# Parameters for `keywords_text_counts`
BASE_DIR="tweets"
LEMMA_TOKENS_DIR="lemma_tokens"
KEYWORDS_DIR="keywords"
# Chi‑Square critical value for p=0.05, df=1
LOG_LIKELIHOOD_THRESHOLD=3.84
# Configurable directory prefix: use "<value>_" format, e.g., "human_", "group_", "class_"
# an emply value means no prefix applied
LABEL_PREFIX=""

# Parameters for `select_kws`
MAX_KEYWORDS=230
SELECTED_KEYWORDS_DIR="selected_keywords"
