file = fat000764
date = 23-24
user = r06_u204
conversation = t000017_3_DESENVOLVIMENTO_Paragraph_31
URL = No_URL

word count = 85
words loading = 11
factor score = 22

Na **questão** 15 é **avaliada** a **percepção** do **corpo** **docente** 
acerca da participação dos alunos nas atividades de pesquisa, sendo que: 56 , 
20 % **avaliaram** como " **Excelente** e **Boa** " 23 , 14 % " **Regular** " , 
7 , 44 % " **Insuficiente** " e 13 , 22 % " Não **sabem** **responder** " . Na 
**Questão** 16 é **avaliada** a opinião do **corpo** **docente** sobre os 
programas de monitorias, metodologias para reforço ou recuperação de 
aprendizagem, sendo que 83 , 47 % do **corpo** **docente** **avaliaram** como " 
**Excelentes** e **Bons** " , 11 , 57 % " **Regulares** " e apenas 4 , 96 % 
**avaliaram** como " **Insuficientes** " . 

Lemmas in this text that loaded on the factor:

avaliar
bom
corpo
docente
excelente
insuficiente
percepção
questão (secondary)
regular
responder
saber
