                      4
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SANTO ANDRÉ 
2024 
FATEC:  160 -Fatec Santo André 
R-06 
RELATÓRIO DE AUTOAVALIAÇÃO 
INSTITUCIONAL  
                      5
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
Direção / Coordenação de Cursos 
 
 
 
Direção Geral  
 
Prof. Dr. Alexsander T. de 
Carvalho 
Coordenador do Curso de Graduação Tecnológica em 
Eletrônica Automotiva 
Prof. Dr. Edson Caoru Kitani 
Coordenador do Curso de Graduação Tecnológica em 
Mecânica Automobilística 
Prof. Esp. Marco Aurélio Fróes 
Coordenador do Curso de Graduação Tecnológica em 
Mecatrônica Industrial 
Prof. Dr. Fabio Delatore 
 
 
 
Presidente da CPA 
Prof. Dr. Fabio Delatore 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                      6
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
Comissão Própria de Avaliação – CPA 
 
 
 
 
Representante docente (Presidente) 
 
Prof. Dr. Fabio Delatore 
Representante docente 
 
Prof. Dr. Edson Caoru Kitani 
Representante docente 
 
Prof. MsC. Marco Aurélio Fróes 
Representante docente 
 
Prof. Dr. Jhonny Jocca 
Representante discente 
 
Pavle Duarte Júnior (Mec. Industrial) 
Representante do corpo técnico administrativo 
 
Patrícia Soares Macedo 
Representante da Sociedade Civil 
 
Carlos Alberto Moraes 
Representante da Administração Central 
Cesu/DGE 
 
 
 
 
 
 
 
 
                      7
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
SUMÁRIO 
 
 
I. 
Identificação da FATEC ............................................................... Erro! Indicador não definido. 
II. 
Atos Regulatórios ....................................................................................................................... 2 
III. 
Composição da Comissão Própria de Avaliação (CPA) ............................................................ 3 
1. 
INTRODUÇÃO ............................................................................................................................ 4 
2. 
METODOLOGIA ......................................................................................................................... 9 
2.1. 
Cronograma das atividades da CPA ................................... Erro! Indicador não definido. 
2.2. 
Ações de sensibilização da comunidade acadêmica ..................................................... 11 
2.3. 
Identificação dos sujeitos da avaliação ........................................................................... 12 
2.4. 
Organização dos instrumentos de coleta ........................................................................ 12 
2.5. 
Procedimentos para a coleta ............................................................................................ 12 
2.6. 
Análise e discussão dos dados da coleta ....................................................................... 13 
2.7. 
Elaboração do Quadro Comparativo para análise dos resultados das avaliações 
parciais de 2022 e 2023 e análise global ....................................................................................... 14 
2.8. 
Organização das medidas para composição do relatório ............................................. 14 
2.9. 
Devolutiva dos resultados para a comunidade acadêmica ........................................... 14 
3. 
DESENVOLVIMENTO .............................................................................................................. 14 
3.1. 
Eixo 1: Planejamento e Avaliação Institucional .............................................................. 17 
3.2. 
Eixo 2: Desenvolvimento Institucional ............................................................................ 19 
3.3. 
Eixo 3: Políticas Acadêmicas ............................................................................................ 23 
3.4. 
Eixo 4: Políticas de Gestão ............................................................................................... 25 
3.5. 
Eixo 5: Infraestrutura Física .............................................................................................. 29 
4. 
QUADRO PARA A ANÁLISE COMPARATIVA DOS RELATÓRIOS PARCIAIS 2022/2023 E 
ANÁLISE GLOBAL ................................................................................................................................ 38 
EIXO 1: PLANEJAMENTO E AVALIAÇÃO INSTITUCIONAL ........................................................ 38 
EIXO 2: DESENVOLVIMENTO INSTITUCIONAL ............................................................................ 40 
EIXO 3: POLÍTICAS ACADÊMICAS ................................................................................................ 41 
EIXO 4: POLÍTICAS DE GESTÃO ................................................................................................... 42 
EIXO 5: INFRAESTRUTURA ............................................................................................................ 43 
5. 
ANÁLISE DOS DADOS DE 2024 E AÇÕES PROPOSTAS .................................................... 46 
EIXO 1: PLANEJAMENTO E AVALIAÇÃO INSTITUCIONAL ........................................................ 46 
EIXO 2: DESENVOLVIMENTO INSTITUCIONAL ............................................................................ 47 
6. 
CONSIDERAÇÕES FINAIS ..................................................................................................... 51 
 
                      1
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
I. Identificação da FATEC 
 Dados da unidade 
 
o Fatec: 160- Fatec Santo André – R-06 
o Razão social: FACULDADE DE TECNOLOGIA DE SANTO ANDRÉ 
o Endereço: Rua Prefeito Justino Paixão, nº150 – Centro, Santo André/SP – CEP 
09020-130 
 
 Direção da Unidade 
 
o Diretor: Prof. Dr. Alexsander Tressino de Carvalho 
 
 Coordenação de Curso 
 
o CST em ELETRÔNICA AUTOMOTIVA: prof. Dr. Edson Caoru Kitani 
o CST em MECÂNICA AUTOMOBILÍSTICA: prof. Espec. Marco A. Fróes 
o CST em MECATRÔNICA INDUSTRIAL: prof. Dr. Fabio Delatore 
o CST em SISTEMAS EMBARCADOS: prof. Dr. Jhonny Jocca 
 
 Direção de Serviços 
 
o Diretor de Serviços Acadêmicos: Patrícia Soares Macedo 
o Diretor de Serviços Administrativos: Cristina Canheto 
 
 
 
 
                      2
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
II. Atos Regulatórios 
 
Atos Regulatórios 
 
o Decreto de criação: Portaria / Decreto Lei nº 51.501/2007 
o Data do documento: 02/07/2007 
o Data de publicação no DOE: 04/07/2007, Seção I, pg. 41/42 
 
 
ATOS LEGAIS REFERENTES AOS CURSOS 
 
CST em Eletrônica Automotiva 
Data 
Tipo 
 Portaria CEE/GP 
Parecer CD (p/ reestruturação) 
2009 
Autorização 
181/09 
2010 
Reconhecimento 
86/2010 
2012 
Renovação 
533/12 
2015 
Renovação 
236/15 
 
CST em Mecânica Automobilística 
Data 
Tipo 
 Portaria CEE/GP 
Parecer CD (p/ reestruturação) 
2012 
Autorização 
 
2015 
Reconhecimento 
81/2015 
2017 
Renovação 
395/17 
 
CST em Mecatrônica Industrial 
Data 
Tipo 
 Portaria CEE/GP 
Parecer CD (p/ reestruturação) 
2014 
Autorização 
139/2014 
2017 
Reconhecimento 
387/2017 
2020 
Renovação 
338/2020 
 
CST em Sistemas Embarcados 
Data 
Tipo 
 Portaria CEE/GP 
Parecer CD (p/ reestruturação) 
2023 
Autorização 
CEETEPS-PRC-2022/31410 
 
Reconhecimento 
 
 
Renovação 
 
 
                      3
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
III. Composição da Comissão Própria de Avaliação (CPA)  
A Comissão Própria de Avaliação da FATEC SANTO ANDRÉ foi instituída pela Portaria nº 01/2016, 
de 06 de Maio de 2016, com a seguinte composição. 
Nome 
Segmento Representativo 
Prof. Dr. Fabio Delatore (Presidente CPA) 
Docente 
Prof. Dr. Edson Caoru Kitani 
Docente 
Prof. MsC. Marco Aurélio Fróes 
DOcente 
Prof. Dr. Jhonny Jocca 
Docente 
Pavle Duarte Junior 
Discente Mecatrônica Industrial 
A DEFINIR 
Discente Eletrônica Automotiva 
A DEFINIR 
Discente Mecânica Automobilística 
A DEFINIR 
Discente Sistemas Embarcados 
Patrícia Soares Macedo 
Técnico Administrativo 
Carlos Alberto Moraes 
Sociedade Civil 
 
 
 
 
                      4
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
1. INTRODUÇÃO & APRESENTAÇÃO DA FATEC SANTO ANDRÉ 
 
 
A FATEC Santo André possui a crença na avaliação como instrumento de gestão. Por meio da 
avaliação temos condições de reunir indicadores capazes de suscitar análises e discussões 
possibilitando definir planos de melhorias de forma continuada.  
Sabe-se que a Lei 10.861/2014, que define o Sistema Nacional de Avaliação da Educação Superior 
(SINAES), estabelece, em seu Artigo 3º, que a avaliação institucional tem por objetivo identificar o 
perfil da IES e o significado de sua atuação, por meio de suas atividades, cursos, programas, projetos e 
setores, considerando as diferentes dimensões institucionais, consolidadas em cinco eixos, sempre 
objetivando evidenciar os referenciais mínimos de qualidade exigidos pela excelência de ensino que é 
um dos pilares da pratica de todas as faculdades de tecnologias do Estado de São Paulo vinculadas ao 
Centro Paula Souza.   
Por meio do desenvolvimento do presente relatório, serão apresentados os dados e as 
informações referentes aos eixos, dimensões e indicadores em consonância com o Plano de 
Desenvolvimento Institucional (PDI) da FATEC Santo André e em consonância com as diretrizes 
emanadas do Centro Paula Souza.  
A FATEC Santo André foi criada pelo Governo do Estado de São Paulo mediante a publicação do 
Decreto nº 51.501/2077. Atualmente, encontra-se localizada na Rua Prefeito Justino Paixão, 150 – 
Centro – Santo André – SP – CEP 09020-130, telefone 11 4437-2215. 
Seu horário de funcionamento é de segunda à sexta das 7h00 às 22h30 e aos sábados das 8h00 
às 17h00. Os cursos são ministrados de segunda à sexta 7h40 às 13h00 e 18h30 às 22h50. Aos sábados 
das 9h30 às 13h00hs, destinado às aulas de DP e a realização de projetos de formatura. 
Por meio do desenvolvimento do presente relatório, em sua versão integral, serão apresentados 
os dados e as informações referentes aos eixos, dimensões e indicadores em consonância com o Plano 
de Desenvolvimento Institucional (PDI) da Fatec e em consonância com as diretrizes emanadas do 
Centro Paula Souza.  
Em cumprimento a Nota Técnica INEP/MEC n° 65 apresenta-se um quadro analítico com as ações 
previstas no relatório de 2019 e 2020 evidenciando uma análise global dos 5 eixos para explicitar as 
contribuições da autoavaliação para o planejamento e desenvolvimento institucional. 
Atualmente, a FATEC Santo André oferece quatro cursos Superiores de Tecnologia, sendo três 
presenciais e um na modalidade EAD (com o ingresso de novos alunos suspenso pela CESU, 
temporariamente).  A unidade iniciou as atividades com o Curso Superior de Tecnologia em Eletrônica 
Automotiva, com 40 vagas semestrais no período da noite.  No 1º semestre de 2009 foi implantado o 
Curso Superior de Tecnologia em Eletrônica Automotiva, com 40 vagas semestrais para o período da 
tarde.  
Observação: no 1º semestre de 2017 o curso foi transferido para o período 
da manhã, em ambos os casos o curso só é oferecido até o 2º semestre e os 
outros semestres cursados no período noturno). 
                      5
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
No 1º semestre de 2013 foi implantado o Curso Superior de Tecnologia em Mecânica 
Automobilística, com 40 vagas semestrais para o período da noite. Já no 1º semestre de 2015 foi 
implantado o Curso Superior de Tecnologia em Gestão Empresarial, com 80 vagas semestrais para o 
período noite e, o Curso Superior de Tecnologia em Mecatrônica Industrial, com 40 vagas semestrais 
para o período da manhã. O último curso implantado na unidade foi o Curso Superior de Tecnologia 
em Sistemas Embarcados, com 40 vagas semestrais para o período da manhã. 
Atualmente, a unidade possui 700 alunos matriculados em seus 04 cursos superiores de 
Tecnologia, distribuídos conforme a tabela a seguir. 
Cursos 
Nº Alunos 
Tecnologia em Eletrônica Automotiva (manhã & noite) 
71 (M) & 187 (N) 
Tecnologia em Mecânica Automobilística (manhã & noite) 
56 (M) & 188 (N) 
Tecnologia em Mecatrônica Industrial (manhã) 
144 
Tecnologia em Sistemas Embarcados 
54 
 
 
TOTAL DE ALUNOS MATRICULADOS NA UNIDADE 
700 
 
A unidade possui, 43 docentes com os novos concursos que ocorreram em Dezembro de 2022 e 
também, com novos professores que realizaram a ampliação por conta do curso de Sistemas 
Embarcados, oriundos de outras unidades. Estão divididos em Especialistas (7%), Mestres (55%) e 
Doutores (29%), tendo ainda uma parcela de professores (9%) que estão concluindo a sua 
especialização e/ou mestrado, que atualmente se enquadram na categoria de professores graduados.  
Cursos 
Titulação Docente 
% 
Total de Docentes na FATEC Santo André, por categoria de titulação 
Doutores 
36 
Mestres 
56 
Especialistas 
10 
Total de Docentes 
43 
 
 
 
                      6
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
Levando em consideração apenas os cursos individualmente, temos a seguinte distribuição de 
docentes em função da titulação. 
CST Mecatrônica Industrial 
Titulação Docente 
% 
Total de Docentes, por categoria de titulação 
Doutores 
35 
Mestres 
57 
Especialistas 
8 
Total de Docentes 
23 
 
CST Eletrônica Automotiva 
Titulação Docente 
% 
Total de Docentes, por categoria de titulação 
Doutores 
38 
Mestres 
53 
Especialistas 
9 
Total de Docentes 
32 
 
CST Mecânica Automobilística 
Titulação Docente 
% 
Total de Docentes, por categoria de titulação 
Doutores 
34 
Mestres 
57 
Especialistas 
9 
Total de Docentes 
23 
 
CST Sistemas Embarcados 
Titulação Docente 
% 
Total de Docentes, por categoria de titulação 
Doutores 
18 
Mestres 
73 
Especialistas 
9 
Total de Docentes 
11 
 
 
 
                      7
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
 
Detalhamento do corpo docente da Unidade de Ensino 
 
 
* 
Titulação: D (Doutor), M (Mestre), E (Especialista) 
 
 
 
 
Nome 
Matríc
ula 
Cód. UE 
sede 
Titulação* 
Referência 
Experiência Profissional 
Curriculum Lattes (URL) 
Docência 
(anos) 
Não docência 
(anos) 
1 
ADEMAURO VOLPONI 
19685 
160 
D 
III 
38 
0 
http://lattes.cnpq.br/6202307737111718 
2 
ADRIANO RIBOLLA 
55021 
160 
M 
II 
13 
32 
http://lattes.cnpq.br/6607578424826425 
3 
ALEXANDRE PAZIAN 
55029 
160 
M 
II 
13 
34 
http://lattes.cnpq.br/0946762331978863 
4 
ALEXSANDER T. DE CARVALHO 
 
160 
D 
III 
18 
0 
http://lattes.cnpq.br/9726275232475405 
5 
CARLOS ALBERTO MORIOKA 
19376 
160 
E 
II 
33 
1 
http://lattes.cnpq.br/9160351716256927 
6 
CARLOS ROGÉRIO ROSSI 
75941 
160 
E 
I 
26 
16 
http://lattes.cnpq.br/6451582005074269 
7 
CELSO APARECIDO JOÃO 
27311 
160 
M 
III 
14 
33 
 
8 
CELSO TABAJARA TEIXEIRA 
20887 
160 
E 
I 
38 
23 
http://lattes.cnpq.br/3731154984268056 
9 
CLEBER WILLIAN GOMES 
27312 
160 
M 
II 
14 
17 
http://lattes.cnpq.br/7513780716127625 
10 DIRCEU LAVOISIER GRACI 
FERNANDES 
27309 
160 
D 
III 
14 
14 
http://lattes.cnpq.br/0800909771825237 
11 EDSON CAORU KITANI 
26692 
160 
D 
III 
15 
37 
http://lattes.cnpq.br/6731656353508097 
12 ELIEL WELLINGTON MARCELINO 
55033 
160 
M 
II 
11 
13 
http://lattes.cnpq.br/1000024721385090   
13 ERIKA ANDERSEN 
55034 
160 
M 
I 
23 
0 
http://lattes.cnpq.br/1250218572793569 
14 FABIO DELATORE 
23999 
160 
D 
III 
19 
2 
http://lattes.cnpq.br/5850208533169849 
15 FERNANDO GARUP DALBO 
55009 
160 
E 
I 
25 
29 
http://lattes.cnpq.br/0114779443663494 
16 GLAUCIO SANTOS 
55038 
160 
M 
I 
12 
39 
http://lattes.cnpq.br/2293058138364824 
17 JHONNY FRANK SOUSA JOCA 
44518 
160 
M 
II 
15 
0 
http://lattes.cnpq.br/7182075336631763 
18 LUCIANO BREVE ABRAHAO 
37872 
160 
M 
I 
12 
27 
http://lattes.cnpq.br/2384390148756109 
19 LUIS ROBERTO KANASHIRO 
37873 
160 
M 
II 
12 
17 
http://lattes.cnpq.br/7817650460832256 
20 LUIZ VASCO PUGLIA 
37870 
160 
M 
II 
12 
25 
http://lattes.cnpq.br/8868015774294526 
21 MANOEL FRANCISCO GUARANHA 
31841 
160 
D 
III 
31 
0 
http://lattes.cnpq.br/4903031520154061 
22 MARCO AURELIO FROES 
20886 
160 
E 
I 
16 
40 
http://lattes.cnpq.br/2737281465390658 
23 MARCOS DE OLIVEIRA MORAIS 
73268 
160 
D 
I 
19 
25 
http://lattes.cnpq.br/0457273047319501 
24 MOACYR DA SILVA CAMINADA 
31852 
160 
M 
II 
25 
8 
http://lattes.cnpq.br/2954370224317366 
25 NICOLINO FOSCHINI NETO 
75865 
160 
M 
I 
9 
0 
http://lattes.cnpq.br/4778323008915056 
26 NOURIANDRES LIBORIO SILVA 
75892 
160 
M 
I 
13 
15 
http://lattes.cnpq.br/9273181618660750 
27 ORLANDO DE SALVO JUNIOR 
27307 
160 
D 
III 
14 
24 
http://lattes.cnpq.br/8832021447309591 
28 PAULO TETSUO HOASHI 
37864 
160 
M 
II 
29 
0 
http://lattes.cnpq.br/6505572300139299 
29 PRISCILLA IASTREMSKI 
44527 
160 
M 
II 
15 
0 
http://lattes.cnpq.br/3614174256911576 
30 ROBERTO BORTOLUSSI 
55032 
160 
D 
II 
33 
0 
http://lattes.cnpq.br/7850939291524192 
31 ROBERTO NICOLOSI 
21467 
160 
M 
II 
38 
0 
http://lattes.cnpq.br/7459277710955529 
32 SUELY MIDORI AOKI 
45676 
160 
M 
II 
18 
1 
http://lattes.cnpq.br/1444710382537878 
33 WESLLEY MEDEIROS TORRES 
37862 
160 
M 
II 
15 
25 
http://lattes.cnpq.br/9395693682203258 
34 WELLINGTON BATISTA DE SOUSA 
52854 
126 
D 
III 
29 
0 
http://lattes.cnpq.br/9686022954869257 
35 VALTER ESPINDOLA THOMAZ 
48033 
126 
M 
II 
35 
0 
http://lattes.cnpq.br/3611720555484124 
36 PEDRO ADOLFO GALANI 
26695 
126 
M 
II 
15 
0 
http://lattes.cnpq.br/8246422714098115 
37 FRANCISCO JOSE DE O. MAIA 
48031 
257 
M 
II 
36 
15 
http://lattes.cnpq.br/7983759159193721 
38 THIAGO DE JESUS INOCÊNCIO 
79136 
168 
 
I 
 
 
http://lattes.cnpq.br/3293916846335475 
39 FERNANDA VERDASCA BOTTON 
52034 
217 
D 
III 
30 
0 
http://lattes.cnpq.br/7936217678692771 
40 MARIA DO SOCORRO S. DA SILVA 
81413 
217 
 
I 
 
 
 
41 JACINTO C. ASCENCIO CANSADO 
33694 
113 
 
III 
 
 
 
42 ANDREIA CRISTINA G. MACHION 
37130 
143 
 
III 
 
 
 
43 WILLIAM MANJUD MALUF FILHO 
56439 
217 
 
III 
 
 
http://lattes.cnpq.br/9888914170875821 
                      8
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
 
Organização do relatório: 
 
i. Identificação e dados gerais da Unidade de Ensino. 
ii. Metodologia 
a. Cronograma das atividades da CPA 
b. Ações de sensibilização da comunidade acadêmica 
c. Identificação dos sujeitos da avaliação 
d. Organização dos instrumentos de coleta 
e. Procedimentos para a coleta 
f. Análise e discussão dos dados da coleta 
g. Organização das medidas para composição do relatório 
h. Devolutiva dos resultados para a comunidade acadêmica 
iii. Desenvolvimento 
iv. Análise dos dados e ações propostas (PGA) 
v. Considerações finais 
vi. Anexo de ATAs 
 
                      9
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
2. METODOLOGIA 
Para contribuir com a organização da Comissão Própria de Avaliação de cada Fatec, o Centro Paula 
Souza, por meio da Unidade do Ensino Superior de Graduação (Cesu), organizou a comissão da CPA 
Central, assumindo como centro organizativo as atribuições que lhe competem, a saber:  
➢ Contribuir com o planejamento, orientação e monitoramento dos procedimentos da autoavaliação 
Institucional das Fatecs; 
➢ Utilizar os indicadores coletados nas unidades como instrumento de gestão materializado por meio 
do Plano de Metas, do Plano de Desenvolvimento Institucional e do Plano de Gestão Anual, 
oferecendo subsídios para cada uma das áreas da administração central tomar as medidas 
corretivas e ações de melhoramento; 
➢ Elaborar o Relatório Global da Autoavaliação para os processos de recredenciamento institucional.  
➢ Elaborar o cronograma da autoavaliação para as Fatecs, considerando o prazo de 31 de março de 
cada ano para o protocolo dos relatórios da autoavaliação no sistema e-MEC do Ministério da 
Educação.  
➢ Avaliar, indicar possíveis ajustes e autorizar o protocolo dos relatórios das CPAs das Fatecs no 
sistema e-MEC. 
➢ Reunir-se ordinariamente duas vezes no semestre ou de forma extraordinária quando necessário. 
 
Por meio da CPA Central e da Gestão Educacional da Cesu, cada Fatec recebe o suporte necessário 
para sua CPA cumprir o que lhe compete, conforme segue: 
➢ Contribuir com o planejamento, elaboração, coordenação e monitoramento dos processos de 
avaliação interna, apresentando o projeto de autoavaliação Institucional que norteará todos os 
procedimentos de autoavaliação para a CPA Central em consonância com a equipe de Gestão 
Educacional da Cesu.  
➢ Apoiar os processos internos de avaliação; 
➢ Sistematizar e prestar informações relativas às políticas de autoavaliação institucional, solicitadas 
pelos Sistemas Federal e Estadual de Avaliação da Educação Superior, além de atender à demanda 
interna da Gestão Educacional da Cesu e da CPA Central do Centro Paula Souza; 
➢ Constituir subcomissões de avaliação; 
➢ Constituir grupos temáticos ou focais voltados para a avaliação de cada uma das dez dimensões 
estabelecidas no artigo anterior; 
➢ Elaborar e analisar relatórios e pareceres, encaminhando-os a CPA Central; 
➢ Desenvolver estudos e análises, colaborando com os órgãos próprios ou terceirizados do Centro 
Paula Souza, visando ao fornecimento de subsídios para afixação, o aperfeiçoamento e a 
modificação da política de avaliação institucional; 
➢ Acompanhar, analisar e correlacionar os resultados da autoavaliação com os resultados dos alunos 
do Centro Paula Souza no ENADE, bem como em outros processos de avaliação; 
➢ Aprovar seu próprio regulamento em consonância com as diretrizes emanadas pela CPA Central. 
                      10
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
Os relatórios parciais e/ou integrais da autoavaliação deverão ser elaborados com periodicidade 
anual, encaminhados para a CPA Central seguindo o cronograma de planejamento apresentado nas 
orientações gerais e protocolados até 31 de março de cada ano. Ficando disponíveis para serem 
apreciados pela comissão de especialistas designada pelo Conselho Estadual de Educação para a visita 
à Instituição em seu processo de recredenciamento, conforme dispõe a Deliberação do CEE 160/2018.  
 
2.1. CRONOGRAMA DAS ATIVIDADES DA CPA 
A partir desta estrutura a CPA da Fatec Santo André, para cumprir o que lhe compete, durante o 
ano de 2024 elaborou o seguinte cronograma de trabalho:  
Atividades / Ações 
Mês 
jan 
fev 
mar abr 
mai 
jun 
jul 
ago 
set 
out 
nov 
dez 
Reuniões com a equipe gestora da UE para 
sistematização das ações e composições de 
grupos de trabalho. 
 X 
X 
 
 
 
 
 
 
 
 
  
  
Encontros da equipe CPA para organizar e 
desenvolver estratégias de maneira 
integrada a partir da percepção dos 
diferentes segmentos que compõem a 
comissão. 
  
 
X 
X 
 
 
 
 
 
 
 
  
Sensibilização para participação nos 
procedimentos e coleta:  Encontros com 
representantes de turmas, lives, webinar, 
informativos, site, entre outros, para 
alimentar a cultura avaliativa da Fatec. 
  
 
 
 
X 
X 
 
 
 
 
 
  
Organização dos procedimentos de coleta 
de dados: elaboração das ações voltadas 
para estimular e monitorar a participação de 
toda a comunidade no preenchimento do 
formulário de coleta.  
 
 
 
 
 
 
X 
X 
X 
X 
  
  
Análise dos resultados – acolhimento dos 
dados da coleta e início dos procedimentos 
de análise.  
 
 
 
 
 
 
 
 
 
X 
X 
 
Encaminhamento dos dados coletados para 
a equipe gestora da UE, que recebe os 
dados faz a análise e apresenta a 
justificativa e o Plano de Gestão Anual com 
ações de melhorias, e encaminha para a 
CPA  
 
 
 
 
 
 
 
 
 
X 
X 
 
Elaboração do relatório da CPA.  
 
 
 
 
 
 
 
 
 
X 
 X 
  
Envio do Relatório para a emissão do 
parecer da Cesu/DGE e apreciação da CPA 
Central 
 
 
 
 
  
  
  
  
  
  
  
 X 
Divulgação dos resultados à comunidade 
acadêmica. 
 
 
 
 
  
  
  
  
  
  
  
X  
Conclusão do Relatório. 
  
  
  
  
  
  
  
  
  
  
  
 X 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                      11
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
2.2. AÇÕES DE SENSIBILIZAÇÃO DA COMUNIDADE ACADÊMICA 
Para a efetivação do cronograma destaca-se algumas das ações para a realização dos 
procedimentos de autoavaliação.  O folder abaixo foi elaborado como uma forma de divulgação a 
todos os setores da nossa instituição.  
 
Foram encaminhados e-mails aos alunos, professores e aos membros do corpo técnico 
administrativo e, mensagens via WhatsApp tais como apresentadas a seguir, enviadas aos alunos do 
curso de Mecatrônica e aos professores. Para os demais cursos e para os membros do corpo técnico e 
administrativo, seguiram a mesma abordagem e metodologia de comunicação.  
O acompanhamento ocorreu de forma semanal, da evolução dos números de pessoas que 
respondiam o questionário. A cada semana, durante o período de coleta, eram enviados e-mails 
agradecendo a participação e alertando / solicitando aos que ainda não haviam participado, a 
importância dos seus comentários e observações.  
Abaixo, segue um exemplo da comunicação realizada, nesse caso particular, com os alunos do 
curso de Mecatrônica Industrial. Porém a metodologia se repetiu com os demais cursos, com os 
professores e com os funcionários da unidade. 
                      12
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
 
 
2.3. IDENTIFICAÇÃO DOS SUJEITOS DA AVALIAÇÃO 
Participaram dessa avaliação relativa a esse relatório de 2024, um total de 363 alunos (52% do 
total), 43 professores (100% do total), 04 Coordenadores de Curso (100% do total), 02 Equipe de 
Direção FATEC (100% do total), 10 funcionários do corpo técnico-administrativo (100% do total), 
demonstrando que a comunidade FATEC Santo André foi sensibilizada de forma positiva para a 
participação e preenchimento do questionário avaliativo da CPA. 
 
2.4. ORGANIZAÇÃO DOS INSTRUMENTOS DE COLETA  
Desde 1997 o Centro Paula Souza, evidenciando o seu pioneirismo em buscar indicadores para 
gerar melhoria de seus serviços criou o Sistema de Avaliação Institucional (SAI), implantado em 1999 
em todas as Etecs (Escolas de Ensino Técnico no nível médio) e, em 2000, nas Fatecs, seguindo os mais 
rigorosos critérios estatísticos. Sendo os instrumentos elaborados e preenchidos em formulários 
impressos de 1999 a 2012.  
A partir de 2010, os questionários deixaram de ser preenchidos em formulário de papel e 
passaram a ser totalmente on-line, trazendo mais agilidade ao processo de avaliação. Desde então, 
todos os participantes realizam a pesquisa pela internet e o SAI passou a ser chamado de WebSAI.  
                      13
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
Para que as Fatecs tivessem apenas um instrumento que pudesse contemplar as 10 dimensões 
dentro dos 5 eixos avaliativos, a partir da criação da comissão da CPA Central a AAI em parceria com a 
CESU, por meio de uma equipe qualificada, reorganizou a elaboração dos Instrumentos adequando-os 
em torno dos 5 eixos avaliativos:  
Excepcionalmente em 2020, em função da pandemia, o instrumento utilizado foi o Google Forms. 
Foram fornecidos pela CPA Central, os questionários avaliativos de cada grupo avaliado: discentes, 
docentes e corpo técnico & administrativo. Já em 2021 utilizou-se a infraestrutura do WEBSAI para 
alimentar o presente relatório, com questionamentos tradicionais em relação aos Eixos, incluindo 
questionamentos relativos exclusivamente a condição de pandemia e as percepções decorrentes dela, 
tais como a infraestrutura para as aulas tele presenciais, remotas, etc. 
Os questionários para o ano de 2024, a exemplo de 2023, foram sintetizados e resumidos, 
permitindo que o tempo dispendido pelos discentes, docentes e funcionários, para a elaboração da 
pesquisa, fosse reduzido, mas sem comprometer as avaliações dentro das dimensões previstas nos 
Eixos 1 (Planejamento e Avaliação Institucional), Eixo 2 (Desenvolvimento Institucional, dimensões 1 e 
3), Eixo 3 (Políticas Acadêmicas, dimensões 2, 4 e 9), Eixo 4 (Políticas de Gestão, dimensão 6) e Eixo 5 
(Infraestrutura Física, dimensão 7). 
Todas as questões elaboradas para os três questionários ou foram de múltipla escolha ou foram 
listado itens a serem avaliados, em uma escala definida e adequada para cada questão apresentada 
ao público-alvo. 
 
2.5. PROCEDIMENTOS PARA A COLETA 
A Área de Avaliação Institucional do Centro Paula Souza em parceria com a CESU, em sintonia com 
a CPA Central disponibilizou os instrumentos de coleta por meio do WEBSAI, conforme folder 
anteriormente apresentado.  
Para favorecer a participação da comunidade durante este período a CPA fez divulgações por 
mensagens de WhatsApp e por e-mail, com o logo / banner criado para a divulgação. A cada dois dias 
eram monitoradas as quantidades de respostas de cada questionário e, com isso, repetia-se o processo 
de chamamento / convite da comunidade para participação. Contamos também com os comunicados 
dos professores em sala de aula, convidando os alunos a participarem da avaliação. 
Ao final desse processo, dado o prazo curto que tivemos para realizar a avaliação e, também, 
entendemos que dada as circunstâncias de aulas remotas e de final de semestre, os números foram 
bastante satisfatórios, apesar de não serem os ideais, principalmente em relação aos discentes. 
 
2.6. ANÁLISE E DISCUSSÃO DOS DADOS DA COLETA  
A partir do dia 30 de outubro de 2024, os dados coletados foram organizados pela CPA, iniciando 
com a extração/elaboração dos gráficos do WEBSAI.  
                      14
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
A CPA da Fatec realizou a compilação dos resultados obtidos e encaminhou às áreas correlatas 
para a emissão do parecer, de acordo com a organização proposta pelo ANEXO 1.  
Estabeleceu-se um prazo para devolutiva e retorno dos dados pontuados, incluindo os pontos 
positivos, negativos e ações / plano de melhoria, utilizando o QUADRO 2. 
Além disso, foram investigados alguns aspectos em relação ao desempenho da CPA e do formato 
do questionário, apresentados a seguir. 
 
2.7. ELABORAÇÃO DO QUADRO COMPARATIVO PARA ANÁLISE DOS RESULTADOS DAS AVALIAÇÕES 
PARCIAIS DE 2022 E 2023 E ANÁLISE GLOBAL 
 
A CPA elaborou e disponibilizou o Quadro Comparativo com os resultados das avaliações 
parciais, conforme Quadro do item 4, para que houvesse a análise global das contribuições dos 
procedimentos de autoavaliação e o impacto, a partir dos 5 eixos, no planejamento e desenvolvimento 
Institucional.  
 
2.8. ORGANIZAÇÃO DAS MEDIDAS PARA COMPOSIÇÃO DO RELATÓRIO 
 
Após o processo de elaboração do Plano de Gestão Anual (PGA), efetuou-se o preenchimento 
dos quadros de ações propostas, com o apontamento das medidas de melhoramento e respectivos 
prazos, em consonância com o PGA. Os quadros apresentados, foram condensados no capítulo 4 deste 
relatório, refletindo o planejamento da Unidade de Ensino a partir dos indicadores observados em 
cada eixo avaliativo. 
 
2.9. DEVOLUTIVA DOS RESULTADOS PARA A COMUNIDADE ACADÊMICA   
 
Com o relatório finalizado, encaminharemos uma cópia dele aos professores, e membros do 
corpo técnico-administrativo e, ao mesmo tempo, disponibilizaremos uma cópia para consulta dos 
membros do corpo discente, a ser colocada na secretaria e informado, posteriormente por e-mail e 
por avisos em sala de aula, no retorno das atividades em 2025. 
 
 
 
 
 
 
                      15
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
3. DESENVOLVIMENTO 
Considerando os instrumentos da autoavaliação, estruturados a partir das 10 dimensões previstas 
no art. 3º da Lei nº 10.861 (SINAES), nesta parte do relatório, a CPA deverá apresentar as informações 
que foram coletadas, a partir da organização de 5 eixos, que articulam as 10 dimensões, conforme 
disposto na Nota Técnica INEP nº 065, como segue. 
Em um primeiro momento, foram coletadas informações visando ter um panorama do público 
atingido (docente, discente e funcionários) e, poder entender o nível de empregabilidade dos nossos 
discentes. 
 
                      16
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
 
 
 
 
 
                      17
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
2.7. 
Eixo 1: Planejamento e Avaliação Institucional 
 
Dimensão 8: Planejamento e Avaliação 
 
A seguir são apresentadas as coletas referentes ao eixo 1, contemplando as avaliações para os 
discentes, docentes e funcionários. Por conta de uma melhor visualização, o gráfico inclui as respostas 
às três questões avaliadas nesse eixo, onde se apresenta um resultado total. O resultado contempla o 
resultado total das percepções dos discentes, docentes e corpo técnico administrativo da unidade. 
                      18
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
EIXO 
1 - Planejamento e Avaliação Institucional 
Dimensão 
SINAES 
8 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 
 
 
 
 
 
 
                      19
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
Conclusões CPA FATEC SANTO ANDRÉ, EIXO 1:  
o 
Observa-se que a maior parte da comunidade acadêmica, mais de 72% do total avaliou 
o planejamento e avaliação institucional como pelo menos “Regular”, o que classifica 
o item como bem avaliado, não necessitando uma ação específica. A ação deverá ser 
tomada para os quase 20% que não avaliaram em decorrência de falta de 
conhecimento (“Não soube responder / informar”). 
o 
A maioria da comunidade reconhece a importância da Comissão de Avaliação, seu 
questionário de Autoavaliação com aplicação via WEBSAI, bem como uma ferramenta 
de apoio ao desenvolvimento institucional. 
o 
Ação necessária: melhoria da divulgação dos trabalhos e dos resultados e relatórios da 
CPA da FATEC Santo André. 
 
 
 
                      20
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
2.8. 
Eixo 2: Desenvolvimento Institucional 
 
Dimensão 1: Missão e Plano de Desenvolvimento Institucional 
Dimensão 3: Responsabilidade Social da Instituição 
 
A seguir são apresentadas as coletas referentes ao eixo 2, contemplando as avaliações para os 
discentes, docentes e funcionários. Por conta de uma melhor visualização, o gráfico soma todas as 
respostas de todas as questões avaliadas nesse eixo, onde se apresenta o resultado total. O resultado 
contempla total contempla as percepções dos discentes, docentes e corpo técnico administrativo da 
unidade. 
 
 
                      21
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
EIXO 
2 – Desenvolvimento Institucional 
Dimensão 
SINAES 
1 e 3 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 
 
 
 
 
 
 
 
 
                      22
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
Conclusões CPA FATEC SANTO ANDRÉ, EIXO 2:  
o 
Observa-se que mais de 75% da comunidade acadêmica e administrativa da FATEC 
Santo André conhece muito bem a missão institucional e compactua com o seu 
planejamento e a sua implementação pelo PDI; 
o 
Pode-se depreender que a Responsabilidade Social e as Ações Extensionitas são 
notadas por grande maioria dos envolvidos com a instituição, apesar de ter sido 
apontado alguma deficiência que será atenuada com aumento das divulgações; 
o 
As Faculdades de Tecnologia (Fatecs), mantidas pelo Centro Estadual de Educação 
Tecnológica "Paula Souza" (CEETEPS), têm por missão formar profissionais 
competentes e éticos, capazes de enfrentar desafios na busca do desenvolvimento 
tecnológico, social e econômico. O público-alvo da nossa unidade de ensino são jovens 
que possuem e/ou atuem no mercado de trabalho do eixo de processos industriais, 
mais específico nas áreas de automação e automotiva; 
o 
Os funcionários não participam avaliando esse Eixo. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                      23
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
2.9. 
Eixo 3: Políticas Acadêmicas 
 
Dimensão 2: Políticas para o Ensino, a Pesquisa e a Extensão 
Dimensão 4: Comunicação com a Sociedade 
Dimensão 9: Política de Atendimento aos Discentes 
 
A seguir são apresentadas as coletas referentes ao eixo 3, contemplando as avaliações para os 
discentes, docentes e funcionários. Por conta de uma melhor visualização, o gráfico soma todas as 
respostas de todas as questões avaliadas nesse eixo, onde se apresenta o resultado total. O resultado 
contempla total contempla as percepções dos discentes, docentes e corpo técnico administrativo da 
unidade. 
 
 
                      24
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
EIXO 
3 – Políticas Acadêmicas 
Dimensão 
SINAES 
2, 4 e 9 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 
 
 
 
 
 
 
 
                      25
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
Conclusões CPA FATEC SANTO ANDRÉ, EIXO 3:  
o 
A análise dos dados obtidos nas respostas indica que a maioria dos docentes, discentes 
e colaboradores da instituição tem uma visão positiva quanto aos aspectos avaliados 
no Eixo 3, com mais de 86% dos respondentes concordando com as questões e 
demonstrando aceitação às políticas e práticas acadêmicas abordadas. 
o 
As perguntas cobrem uma ampla gama de aspectos das políticas acadêmicas, 
abordando desde a qualidade do ensino, a atuação em pesquisa e extensão, até a 
comunicação interna e externa da instituição e o atendimento aos alunos. Esses 
resultados sugerem que a instituição tem pontos fortes significativos nessas áreas, 
conforme percebido pela maioria dos respondentes. 
o 
Contudo, há uma parcela de 14% que não souberam responder a algumas perguntas, 
indicando um desconhecimento de certos programas, ações ou informações 
institucionais. Para esses casos, será necessário desenvolver estratégias de 
comunicação e esclarecimento, visando aumentar a familiaridade dos envolvidos com 
as políticas e ações da instituição, especialmente em áreas como monitoria, projetos 
de extensão e atividades científicas e culturais. As questões relacionadas a ensino à 
distância não se aplicam nesta unidade de ensino, para a percepção dos discentes, por 
isso foi retirada da análise de resultados. 
 
Ações Sugeridas 
o 
Refinamento da Comunicação Institucional: Melhorar a divulgação das ações e 
políticas para que todos tenham um entendimento mais claro dos programas 
oferecidos, como monitorias, cursos de extensão e apoio a atividades culturais e 
esportivas. 
o 
Fomento de Participação em Atividades Científicas e Culturais: Incentivar a 
participação de discentes e colaboradores em atividades científicas e culturais, 
destacando as vantagens para a formação acadêmica e profissional. 
                      26
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
o 
Essas ações podem contribuir para um aumento na familiaridade e na percepção 
positiva dos programas institucionais, especialmente entre aqueles que atualmente 
não têm conhecimento suficiente para avaliar esses aspectos. 
o 
Ação 1: Estrategicamente temos feito o envio de informações para comunicação de 
toda a comunidade acadêmica em todos os meios digitais (Facebook, Instagram, site 
da FATEC), e-mails e pelos grupos de WhatsApp criados para cada curso, onde o 
coordenador, diretor e direção acadêmica poderiam enviar mensagens, mas os alunos 
não poderiam responder; 
o 
Ação 2: Neste semestre, foi criado um canal de comunicação com a comunidade 
externa que é o Canal do Youtube, onde são publicados conteúdos técnicos com 
propósito de divulgação científica, para que a comunidade externa consiga participar 
das ações criadas pela Fatec. 
 
 
                      27
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
2.10. Eixo 4: Políticas de Gestão 
 
Dimensão 5: Políticas de Pessoal 
Dimensão 6: Organização e Gestão da Instituição 
Dimensão 10: Sustentabilidade Financeira 
 
A seguir são apresentadas as coletas referentes ao eixo 4, contemplando as avaliações para os 
discentes, docentes e funcionários. Por conta de uma melhor visualização, o gráfico soma todas as 
respostas de todas as questões avaliadas nesse eixo, onde se apresenta o resultado total. O resultado 
contempla total contempla as percepções dos discentes, docentes e corpo técnico administrativo da 
unidade. 
 
 
                      28
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
EIXO 
4 – Políticas de Gestão 
Dimensão 
SINAES 
5, 6 e 10 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 
 
 
 
 
 
 
 
                      29
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
Conclusões CPA FATEC SANTO ANDRÉ, EIXO 4:  
Com base nas respostas obtidas para o Eixo 4, que trata das Políticas de Gestão, observa-se uma alta 
taxa de concordância e aceitação por parte dos discentes, docentes e colaboradores da instituição, 
com mais de 82% dos respondentes demonstrando uma avaliação positiva dos tópicos abordados. No 
entanto, uma parcela de 10% dos respondentes não conseguiu responder a algumas questões, 
indicando uma lacuna de conhecimento sobre determinados aspectos da gestão institucional, o que 
direciona algumas ações futuras para aumentar o entendimento sobre esses pontos. 
 
Análise das Dimensões 
1. Dimensão 5: Políticas de Pessoal 
o 
Nesta dimensão, as perguntas avaliaram o preparo, a quantidade de funcionários e as 
oportunidades de capacitação oferecidas pelo CPS, além da transparência em processos de 
progressão e promoção. A maioria dos respondentes demonstrou satisfação com o preparo dos 
funcionários e a qualidade das capacitações, o que sugere que a instituição possui uma 
estrutura de pessoal com boa percepção internamente. No entanto, há margem para 
aprimoramento na transparência dos indicadores utilizados para progressão e promoção, uma 
vez que alguns respondentes demonstraram desconhecimento ou não se sentiram confortáveis 
para avaliar esses pontos. 
 
2. Dimensão 6: Organização e Gestão da Instituição 
o 
As questões voltadas à atuação da direção e dos representantes institucionais receberam 
avaliações 
majoritariamente 
positivas, 
especialmente 
quanto 
à 
administração 
e 
acompanhamento acadêmico. No entanto, alguns respondentes apontaram uma necessidade 
de maior clareza nos critérios de bonificação por resultados e no papel dos representantes em 
comissões importantes, como a CPA (Comissão Própria de Avaliação). Esse resultado sugere a 
importância de fortalecer a comunicação interna sobre o funcionamento e os indicadores das 
comissões e dos programas de bonificação. 
 
 
 
 
                      30
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
3. Dimensão 10: Sustentabilidade Financeira 
o 
A percepção sobre os investimentos realizados na Fatec foi, em grande parte, positiva. Ainda 
assim, parte dos respondentes não se sentiu suficientemente informada para avaliar esses 
investimentos, o que indica a necessidade de compartilhar mais informações sobre as decisões 
e iniciativas de sustentabilidade financeira com a comunidade acadêmica. 
 
Ações Futuras Sugeridas 
o 
Aprimorar a Comunicação sobre Critérios de Bonificação e Progressão: Aumentar a 
transparência e a divulgação dos indicadores utilizados para a progressão e bonificação dos 
funcionários, explicando de forma acessível como esses processos ocorrem e quais são os 
critérios adotados. 
o 
Fortalecer a Capacitação e Desenvolvimento Profissional: Considerando que as capacitações 
oferecidas pelo CPS foram bem avaliadas, é recomendável continuar investindo em 
oportunidades de formação, além de promover ainda mais essas capacitações para que todos 
tenham pleno conhecimento das possibilidades de desenvolvimento profissional. 
o 
Divulgação sobre Investimentos: Elaborar a divulgação de informações sobre os investimentos 
realizados na Fatec, incluindo detalhes sobre as áreas beneficiadas, os objetivos e os impactos 
esperados, para aumentar a compreensão e engajamento dos respondentes sobre os aspectos 
financeiros. 
o 
Esclarecimento sobre a Atuação dos Representantes Institucionais: Reforçar a comunicação 
sobre o papel e as responsabilidades dos representantes discentes, docentes e técnico-
administrativos em comissões e colegiados, como a CPA e o NDE, facilitando a compreensão 
dos processos e das contribuições desses representantes. 
o 
Essas ações podem ajudar a reduzir o número de pessoas que, por desconhecimento, não 
puderam avaliar certos aspectos e, ao mesmo tempo, aumentar a confiança e a transparência 
nas práticas de gestão da Fatec. 
 
                      31
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
Eixo 5: Infraestrutura Física 
 
Dimensão 7: Infraestrutura Física 
 
A seguir são apresentadas as coletas referentes ao eixo 5, contemplando as avaliações para os 
discentes, docentes e funcionários. Por conta de uma melhor visualização, o gráfico soma todas as 
respostas de todas as questões avaliadas nesse eixo, onde se apresenta o resultado total. O resultado 
contempla total contempla as percepções dos discentes, docentes e corpo técnico administrativo da 
unidade. 
 
 
                      32
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
EIXO 
5 – Infraestrutura Física 
Dimensão 
SINAES 
7 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 
 
 
 
 
 
 
 
                      33
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
Conclusões CPA FATEC SANTO ANDRÉ, EIXO 5:  
Na avaliação do Eixo 5, que trata da Infraestrutura Física, os dados mostram que mais de 80% da 
comunidade acadêmica (discentes, docentes e colaboradores) concordam com as questões e 
demonstram aceitação aos aspectos de infraestrutura da instituição. No entanto, 20% do total indica 
a falta de conhecimento sobre alguns itens, destacando a necessidade de ações informativas e de 
melhoria em determinadas áreas para garantir um entendimento mais abrangente e satisfatório sobre 
a infraestrutura oferecida. 
 
o 
Acessibilidade para Alunos com Deficiência (PCD): As perguntas relacionadas à acessibilidade, 
como banheiros adequados, piso tátil, sinalização e rampas, receberam respostas positivas, 
mas uma parcela dos respondentes não soube avaliar a disponibilidade de recursos para PCD. 
Isso pode indicar uma falta de clareza ou acesso limitado a essas informações, ou ainda que os 
recursos existentes não são amplamente visíveis ou acessíveis para todos os envolvidos. 
o 
Condições das Salas de Aula e Equipamentos de Suporte: Questões sobre segurança, 
iluminação, ventilação e equipamentos para suporte pedagógico, como projetores e 
computadores, também foram bem avaliadas pela maioria. No entanto, melhorias contínuas 
podem ser implementadas para assegurar que todos os equipamentos estejam sempre 
disponíveis e em boas condições de uso, especialmente considerando a importância do suporte 
tecnológico no ambiente acadêmico. 
o 
Laboratórios e Biblioteca: A infraestrutura dos laboratórios e da biblioteca foi, em geral, bem 
avaliada, mas questões como a atualização do acervo e a disponibilidade de espaços 
individuais para estudo poderiam ser aprimoradas. Essa é uma área que merece atenção 
especial, considerando a importância de um acervo atualizado e de espaços adequados para o 
estudo acadêmico. 
o 
Áreas de Convivência e Espaços para Atividades Culturais: As áreas de convivência e os 
espaços para atividades artísticas e culturais, como auditórios, também receberam avaliações 
positivas, mas uma parcela dos respondentes indicou desconhecimento ou uma visão limitada 
sobre essas áreas. Isso aponta para a necessidade de divulgar esses espaços para a 
comunidade acadêmica. 
o 
Segurança Patrimonial, Limpeza e Conservação: A segurança das instalações, limpeza e 
manutenção foram avaliadas de maneira satisfatória pela maioria, mas alguns respondentes 
                      34
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
indicaram desconhecimento ou falta de uma visão clara sobre o tema. Melhorias na 
comunicação e na visibilidade das ações de segurança e manutenção podem ajudar a fortalecer 
a percepção positiva desses itens. 
o 
Recursos de Tecnologia da Informação: O uso de tecnologias, como a internet e plataformas 
de apoio docente, foi bem avaliado, embora seja essencial garantir uma qualidade constante 
e confiável, especialmente em um contexto de crescente dependência de plataformas digitais 
para atividades acadêmicas e administrativas. 
 
Recomendações para Ações Futuras 
o 
Melhoria na Divulgação dos Recursos de Acessibilidade: Divulgar amplamente os recursos 
disponíveis para alunos com deficiência e reforçar a comunicação sobre acessibilidade em 
todos os espaços da Fatec. Essa medida pode ajudar a reduzir a parcela de respondentes que 
não conhece ou não sabe avaliar esses itens. 
o 
Atualização e Expansão do Acervo da Biblioteca: Avaliar periodicamente a atualização do 
acervo da biblioteca e expandir os espaços de estudo, caso necessário, para atender à demanda 
dos alunos e docentes por um ambiente propício ao estudo e pesquisa. 
o 
Fortalecimento dos Espaços de Convivência e Atividades Culturais: Divulgar os espaços 
disponíveis para atividades culturais e incentivar a utilização das áreas de convivência como 
parte da vivência acadêmica, promovendo o engajamento dos alunos nessas atividades. 
o 
Ações para Transparência em Segurança e Manutenção: Implementar um sistema de 
comunicação para tornar as ações de segurança patrimonial e manutenção visíveis a toda a 
comunidade, mostrando de forma clara o que está sendo feito para manter a segurança e 
conservação da infraestrutura. 
o 
Essas ações podem contribuir para aumentar o conhecimento e o envolvimento da comunidade 
acadêmica nos diversos aspectos da infraestrutura física da Fatec, ao mesmo tempo em que 
promovem um ambiente mais acessível, seguro e bem estruturado para todos. 
 
 
                      35
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
2.11. Eixo 6: Autoavaliação 
 
Dimensão 10: Autoavaliação – Engajamento Acadêmico e Desenvolvimento Profissional 
 
A seguir são apresentadas as coletas referentes ao eixo 6, contemplando as avaliações para os 
discentes, docentes e funcionários. Por conta de uma melhor visualização, o gráfico soma todas as 
respostas de todas as questões avaliadas nesse eixo, onde se apresenta o resultado total. O resultado 
contempla total contempla as percepções dos discentes, docentes e corpo técnico administrativo da 
unidade. 
 
 
                      36
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
EIXO 
6 – Autoavaliação 
Dimensão 
SINAES 
10 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 
 
 
 
 
 
 
 
                      37
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
Conclusões CPA FATEC SANTO ANDRÉ, EIXO 6:  
Com base nas respostas recebidas, que apontam mais de 93% de concordância e aceitação, pode-se 
afirmar que há um nível elevado de satisfação entre os docentes, discentes e colaboradores em relação 
ao engajamento acadêmico e desenvolvimento profissional. Esse resultado positivo indica um bom 
alinhamento entre as ações institucionais e as expectativas da comunidade em geral. No entanto, os 
quase 4% de respondentes que marcaram “insatisfatórios” sugerem a necessidade de investigar 
pontos específicos de descontentamento. 
 
Ações Sugeridas 
o 
Identificação de Padrões Específicos: Avaliar se há algum padrão entre as respostas 
insatisfatórias, como diferenças entre cargos (docentes, discentes, colaboradores), cursos, ou 
períodos de tempo que indiquem fatores comuns de insatisfação. 
o 
Engajamento e Dedicação: Revisitar as respostas das perguntas relacionadas ao envolvimento 
em sala de aula e dedicação fora do horário, para verificar se essas áreas foram mais 
suscetíveis à discordância. 
o 
Relacionamento e Comunicação: Investigar se o relacionamento com docentes e técnicos-
administrativos está alinhado às expectativas dos discentes e se há questões de comunicação 
que podem estar impactando essa avaliação. 
o 
Programas de Capacitação: Analisar se a participação nos programas oferecidos pela CPS e 
pela Fatec foi considerada relevante e acessível, e se os insatisfeitos identificaram alguma 
dificuldade no acesso ou na aplicabilidade dos conteúdos. 
o 
Documentos e Instrumentos de Avaliação: Observar como os respondentes percebem a 
aplicação dos documentos institucionais e dos instrumentos de avaliação, identificando se as 
expectativas em relação ao Plano de Desenvolvimento Institucional (PDI), Projetos Pedagógicos 
de Curso (PPC), Relatório da Comissão Própria de Avaliação (CPA). 
o 
Esses dados orientam as melhorias e ações estratégicas para reforçar o engajamento e a 
satisfação institucional, mantendo a maioria positiva e, ao mesmo tempo, respondendo aos 
desafios que a minoria identificou. 
 
 
                      38
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
3. QUADRO PARA A ANÁLISE COMPARATIVA DOS RELATÓRIOS PARCIAIS 2023/2024 E ANÁLISE 
GLOBAL 
 
EIXO 1: PLANEJAMENTO E AVALIAÇÃO INSTITUCIONAL 
AÇÕES 
PROPOSTAS 
NO 
RELATÓRIO 
DE 2022 
 
Código 
PGA 
DAS 
AÇÕES 
AÇÕES 
REALIZADAS 
AÇÕES 
PROPOSTAS 
NO 
RELATÓRIO 
DE 2023 
Código 
PGA 
DAS 
AÇÕES 
AÇÕES 
REALIZADAS 
ANÁLISE GLOBAL E A CONTRIBUIÇÃO PARA O PLANEJAMENTO E 
DESENVOLVIMENTO INSTITUCIONAL 
Reforço com aulas 
de 
matemática 
fundamental, 
aulas 
de 
monitoria, prova 
diagnóstico 
ND 
(X) SIM 
 
Proposta 
de 
atualização 
do 
PPC do Curso de 
Tecnologia 
em 
Mecatrônica 
Industrial 
101 
(X ) Parcialmente 
A atualização dos PPC´s dos cursos se faz necessário para que estejamos em sintonia com as 
novidades tecnológicas disponíveis para cada área. 
 
Se faz necessário novos concursos INDETERMINADOS para recomposição de docentes e 
funcionários 
 
A aquisição de novos equipamentos é relatada em PGA / RAF mas não executada a compra. 
Divulgação do PDI 
para 
a 
comunidade 
ND 
(X) SIM 
 
Proposta 
de 
atualização 
do 
PPC do Curso de 
Tecnologia 
em 
Mecânica 
Automobilística 
101 
(X ) Parcialmente 
Ampliação 
do 
quadro 
de 
funcionários 
da 
unidade, visando 
manter 
a 
qualidade 
ND 
(X ) Parcialmente 
Proposta 
de 
atualização 
do 
PPC do Curso de 
Tecnologia 
Eletrônica 
Automotiva 
101 
(X ) Parcialmente 
                      39
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
Cronograma 
de 
práticas, aquisição 
de equipamentos 
via PGA etc. 
ND 
(X ) Parcialmente 
 
 
 
 
 
 
                      40
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
EIXO 2: DESENVOLVIMENTO INSTITUCIONAL 
AÇÕES 
PROPOSTAS 
NO 
RELATÓRIO 
DE 2022 
Código 
PGA 
DAS 
AÇÕES 
AÇÕES 
REALIZADAS 
AÇÕES 
PROPOSTAS 
NO 
RELATÓRIO 
DE 2023 
Código 
PGA 
DAS 
AÇÕES 
AÇÕES 
REALIZADAS 
ANÁLISE GLOBAL E A CONTRIBUIÇÃO PARA O PLANEJAMENTO E 
DESENVOLVIMENTO INSTITUCIONAL 
Nota-se pouca 
participação da 
comunidade 
externa 
ND 
( X ) Parcialmente 
Projeto de 
Pesquisa para 
Desenvolvimento 
de Equipamentos 
Didáticos para 
Aulas Práticas 
301 
( X  ) Parcialmente 
A FATEC é um centro de excelência e temos uma competência importante que é o desenvolvimento de recursos 
didáticos para as aulas práticas. Com a ausência de novas licitações, essas ações são desenvolvidas pelos 
alunos em orientações de TCC e de Iniciações Didáticas; 
 
Uma maior participação das empresas em semana de tecnologia foi notada em 2024 
 
Da mesma forma, o evento de apresentação de TCC´s que foi experimentalmente inserido em 2024_1 foi um 
sucesso e será repetido em 2024_2. 
Intensificar com 
ações como 
palestras, 
workshops, 
unindo indústria – 
alunos – 
academia 
ND 
(X) SIM 
Desenvolvimento 
de Sistema de 
Segurança para 
Veículo 
Autônomo em 
Aplicação 
Agrícola 
302 
(  X   ) Parcialmente 
 
 
 
Desenvolvimento 
de diferencial 
eletrônico para 
veículo elétrico 
303 
(  X   ) Parcialmente 
 
 
                      41
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
EIXO 3: POLÍTICAS ACADÊMICAS 
AÇÕES 
PROPOSTAS 
NO 
RELATÓRIO 
DE 2022 
 
Código 
PGA 
DAS 
AÇÕES 
AÇÕES 
REALIZADAS 
AÇÕES 
PROPOSTAS 
NO 
RELATÓRIO 
DE 2023 
Código 
PGA 
DAS 
AÇÕES 
AÇÕES 
REALIZADAS 
ANÁLISE GLOBAL E A CONTRIBUIÇÃO PARA O PLANEJAMENTO E 
DESENVOLVIMENTO INSTITUCIONAL 
Os alunos sabem 
da existência das 
monitorias e dos 
programas 
de 
apoio, mas temos 
notado que não 
estão 
frequentando 
as 
monitorias 
(confirmado com 
as 
listas 
de 
presença). 
ND 
( X ) SIM 
 
Sem 
propostas 
em 2023 
 
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                      42
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
EIXO 4: POLÍTICAS DE GESTÃO 
AÇÕES 
PROPOSTAS 
NO 
RELATÓRIO 
DE 2022 
 
Código 
PGA 
DAS 
AÇÕES 
AÇÕES 
REALIZADAS 
AÇÕES 
PROPOSTAS 
NO 
RELATÓRIO 
DE 2023 
Código 
PGA 
DAS 
AÇÕES 
 
AÇÕES 
REALIZADAS 
ANÁLISE GLOBAL E A CONTRIBUIÇÃO 
PARA O PLANEJAMENTO E 
DESENVOLVIMENTO INSTITUCIONAL 
Vamos ampliar a 
divulgação 
das 
atuações 
/ 
responsabilidades 
dos colegiados da 
unidade 
e 
do 
curso, 
pois 
os 
indicadores 
do 
eixo 4 não foram 
muito adequados. 
ND 
( X ) Parcialmente 
Proposta 
de 
Conscientização 
da Comunidade 
para a CPA 
104 
( X ) SIM 
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                      43
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
EIXO 5: INFRAESTRUTURA 
AÇÕES 
PROPOSTAS 
NO 
RELATÓRIO 
DE 2022 
Código 
PGA 
DAS 
AÇÕES 
AÇÕES 
REALIZADAS 
AÇÕES 
PROPOSTAS 
NO 
RELATÓRIO 
DE 2023 
Código 
PGA 
DAS 
AÇÕES 
AÇÕES 
REALIZADAS 
ANÁLISE GLOBAL E A CONTRIBUIÇÃO PARA O PLANEJAMENTO E 
DESENVOLVIMENTO INSTITUCIONAL 
Número limitado 
de sala de aulas e 
laboratórios. 
ND 
( X ) NÃO 
 
Organizar 
Laboratório 
de 
Manufatura 
Integrada 
201 
( X ) NÃO 
 
Necessário a construção da nossa nova sede em terreno já doado pela prefeitura ao CPS 
Os 
alunos 
visualizam 
a 
faculdade 
como 
um local agradável 
e de bom convívio, 
reforçado 
pelos 
indicadores 
que 
atestam 
a 
qualidade 
dos 
espaços de sala de 
aula 
e 
laboratoriais. 
ND 
( X ) SIM 
Organizar 
Laboratório 
de 
Controle 
202 
(  X   ) Parcialmente 
 
 
 
Organizar 
Laboratório 
de 
Ensaios 
Dinamométrico 
203 
(  X   ) Parcialmente 
 
 
 
Organizar 
Laboratório 
de 
Máquinas 
de 
Tração Elétrica 
204 
( X ) NÃO 
 
                      44
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
 
 
 
Conjunto 
didático de 
Mecanismos 
205 
( X ) NÃO 
 
 
 
 
Laboratório de 
redes de 
comunicação 
móveis 
206 
( X ) SIM 
 
 
 
Laboratório de 
Domótica 
207 
( X ) NÃO 
 
 
 
Organizar 
Laboratório de 
Fluidos 
Automotivos 
208 
(  X   ) Parcialmente 
 
 
 
Implementar um 
laboratório 
Centro de 
Usinagem CNC 
209 
(  X   ) Parcialmente 
 
 
 
Implementar um 
dinamômetro de 
bancada didático 
201 
( X ) NÃO 
 
 
 
Implementar 10 
morsas nº 5 para 
apoio aos 
procedimentos 
de manuseio 
mecânico 
211 
( X ) NÃO 
 
 
 
Substituir 120 
carteiras 
universitárias por 
carteiras tipo kit 
escolar de mesa 
e cadeira adulto 
212 
(  X   ) Parcialmente 
                      45
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
 
 
 
Equipar 
laboratório de 
sistemas 
dimensionais 
com 20 suportes 
para 
micrômetros 
213 
( X ) NÃO 
 
 
 
Equipar os 
laboratórios de 
motores e 
transmissão com 
10 suportes 
móveis para 
agregados 
mecânicos. 
214 
( X ) NÃO 
 
 
 
Criação da sala 
de Coordenação 
501 
( X ) NÃO 
 
 
 
Criação do 
Bicicletário 
FATEC Santo 
André 
502 
( X ) NÃO 
 
 
 
Instalação de 
Piso Tátil nas 
áreas comuns 
dos prédios. 
503 
(  X   ) Parcialmente 
 
 
 
 
                      46
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
4. ANÁLISE DOS DADOS DE 2024 E AÇÕES PROPOSTAS  
 
EIXO 1: PLANEJAMENTO E AVALIAÇÃO INSTITUCIONAL  
FRAGILIDADES (SITUAÇÕES PROBLEMA) 
 
AÇÕES PLANEJADAS 
CÓDIGO PGA DA 
AÇÃO PLANEJADA 
 
PRAZOS 
Falta de conhecimento das ações da CPA 
Aumentar a divulgação com exposições e reuniões específicas com docentes e 
discentes 
104 
2025 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                      47
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
EIXO 2: DESENVOLVIMENTO INSTITUCIONAL  
POTENCIALIDADES 
AÇÕES PLANEJADAS 
CÓDIGO PGA DA 
AÇÃO PLANEJADA 
PRAZOS 
A comunidade conhece a missão e o PDI da instituição 
Continuar com o engajamento e apresentação das metas e resultados 
 
2025 
Reconhece as ações extensionistas 
Aumentar a participação dos alunos e professores com a curricularização da 
extensão 
 
2025 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                      48
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
EIXO 3: POLÍTICAS ACADÊMICAS 
POTENCIALIDADES 
AÇÕES PLANEJADAS 
CÓDIGO PGA DA 
AÇÃO PLANEJADA 
PRAZOS 
Comunicação com a comunidade externa via mídias digitais 
Canal FATEC Santo André YouTube 
 
2025 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                      49
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
EIXO 4: POLÍTICAS DE GESTÃO 
POTENCIALIDADES 
AÇÕES PLANEJADAS 
CÓDIGO PGA DA 
AÇÃO PLANEJADA 
PRAZOS 
Alta taxa de concordância sobre os tópicos 
abordados no eixo 
Ampliar as divulgações e ações que demonstrem o engajamento de 
todos 
 
2025 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                      50
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
EIXO 5: INFRAESTRUTURA 
 
POTENCIALIDADES 
 
AÇÕES PLANEJADAS 
CÓDIGO PGA DA 
AÇÃO PLANEJADA 
PRAZOS 
Melhoria na Divulgação dos Recursos de 
Acessibilidade 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
51 
                      51
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
5. CONSIDERAÇÕES FINAIS 
 
A Fatec Santo André, através de sua Comissão Própria de Avaliação, trabalha para 
obter e oferecer recursos para guiar as decisões e planos em sua instituição, fornecendo o 
Norte para a Direção em suas ações e pela contínua busca das melhorias dos elementos que 
estão em sua essência, citando-os, o ensino, a pesquisa, a extensão e a gestão.  Dentre as 
principais ações advindas desse processo, podemos salientar:  
➢ Atuar por meio dos indicadores nos pontos em que Coordenadores e Direção 
Acadêmica devam agir com mais ênfase e eficiência.  
➢ Externar as necessidades que não se solucionam no nível de U.E. mas no nível 
Institucional.  
➢ Contemplar melhorias e ajustes nos PPCs de cada curso.  
➢ Manter e melhorar os pontos com relação a infraestrutura, leia-se, 
manutenção, limpeza, acessibilidade e laboratórios.  
➢ Melhoria dos canais de comunicação com discentes, docente e técnicos-
administrativos no que tange as ações da U.E. e do Centro Paula Souza na figura 
da CESU;  
 
Os resultados apresentados contemplam as dimensões auto avaliativas do SINAES e 
foram analisados e discutidos por todos os membros da comunidade institucional: direção, 
coordenações de cursos, setores administrativos, gestores, professores e alunos.  
Os dados coletados, as análises e propostas foram amplamente divulgadas e serão 
objeto de comparação na próxima avaliação, para elucidar os avanços alcançados, reforçando 
o quanto a avaliação contribui para a gestão dos resultados. As ações de melhoria serão 
implementadas, com previsão de início a partir de Abril/2024, após as reuniões de devolutiva 
do relatório com as coordenações de curso, diretoria acadêmica e direção da unidade. 
 
 
52 
                      52
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2024/INTEGRAL
ANEXO - ATAs de Aprovação dos membros da CPA, registro de alterações e reuniões da CPA 
 
1. ATA Relatório Final  
https://centropaulasouza-
my.sharepoint.com/:w:/g/personal/f160dir_cps_sp_gov_br/EfFtSOg7NtVAg6UHmT3Zh9EBrO-KkG-nLQ-
x8lIdIg9sAA?e=sbOgGd 
 
2. ATA Planejamento do Relatório 
https://centropaulasouza-
my.sharepoint.com/:w:/g/personal/f160dir_cps_sp_gov_br/EZiCXTDItZ9Eo5qH9gnjb_MB9VNxQBZ7tafHOzJS
Wj-UOQ?e=9LNycx 
 
