                      1 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SANTO ANDRÉ, SP 
2023 
 
FATEC SANTO ANDRÉ 
RELATÓRIO DE AUTOAVALIAÇÃO 
INSTITUCIONAL  
2022 
                      2 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Direção / Coordenação de Cursos 
 
 
Direção Geral 
Prof. Dr. Alexsander T. de Carvalho 
Coordenação do Curso de Graduação 
Tecnologia em Eletrônica Automotiva 
Prof. Especialista Carlos Alberto Morioka 
Coordenação do Curso de Graduação  
Tecnologia em Mecânica Automobilística 
Prof. MsC. Luis Roberto Kanashiro 
Coordenação do Curso de Graduação  
Tecnologia em Mecatrônica Industrial 
Prof. Dr. Fabio Delatore 
Presidente da CPA 
Prof. Dr. Fabio Delatore 
 
 
 
 
 
 
 
 
 
 
 
 
 
                      3 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Comissão Própria de Avaliação – CPA 
 
 
 
 
Representante docente (Presidente) 
 
Prof. Dr. Fabio Delatore 
Representante docente 
 
Prof. Espec. Carlos Alberto Morioka 
Representante docente 
 
Prof. MsC. Luis Roberto Kanashiro 
Representante discente 
 
Flávson Francisco da Silva 
Representante do corpo técnico administrativo 
 
Patrícia Soares Macedo 
Representante da Sociedade Civil 
 
Carlos Alberto Moraes 
 
 
 
 
 
 
                      4 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
SUMÁRIO 
 
 
 
I Identificação da FATEC: ................................................................................................................. 05 
II Atos Regulatório ............................................................................................................................. 05 
III Composição da Comissão Própria de Avaliação (CPA) .......................................................... 06 
1  INTRODUÇÃO ............................................................................................................................... 06 
2  METODOLOGIA ............................................................................................................................ 07 
2.1 Cronograma de atividades da CPA .......................................................................................... 09 
2.2 Sensibilização .............................................................................................................................. 10 
2.3 Sujeitos da avaliação .................................................................................................................. 10 
2.4 Instrumentos de coleta ............................................................................................................... 11 
2.5 Procedimentos para a coleta ..................................................................................................... 11 
2.6 Análise e discussão dos dados da coleta ................................................................................ 11 
2.7 Organização das medidas para a composição do relatório .................................................. 12 
2.8 Devolutiva dos resultados para os segmentos ....................................................................... 12 
3 DESENVOLVIMENTO ................................................................................................................... 13 
3.1 Eixo 1: Planejamento e Avaliação Institucional ...................................................................... 13 
3.2 Eixo 2: Desenvolvimento Institucional ...................................................................................... 14 
3.3 Eixo 3: Políticas Acadêmicas ..................................................................................................... 16 
3.4 Eixo 4: Políticas de Gestão ........................................................................................................ 18 
3.5 Eixo 5: Infraestrutura Física ....................................................................................................... 19 
4 ANÁLISE DOS DADOS E AÇÕES PROPOSTAS ................................................................ 21 
5 CONSIDERAÇÕES FINAIS ..................................................................................................... 26 
 
 
 
 
 
4 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
I. Identificação da FATEC 
Unidade: 
FATEC SANTO ANDRÉ 
Código do CPS: 
160 
Código E-MEC: 
15585 
Representante legal da IES: Prof. Dr. Alexsander Tressino de Carvalho 
Endereço Completo da IES: 
Rua Pref. Justino Paixão, nº 150. Centro 
Santo André – SP. CEP 09020-130 
Tel.: (11) 4437 2215  
E-mail: 
secretaria@fatecsantoandre.edu.br  
 
II. Atos Regulatórios 
 
✓ Criação da FATEC Santo André: Portaria / Decreto Lei nº 51.501/2007 
✓ Data do documento: 02/07/2007 
✓ Data de publicação no DOE: 04/07/2007, Seção I, pg. 41/42 
 
III. Composição da Comissão Própria de Avaliação (CPA)  
 
A Comissão Própria de Avaliação da FATEC SANTO ANDRÉ foi instituída pela 
Portaria nº 01/2016, de 06 de Maio de 2016, possuindo mandato até 05 de Maio de 
2020 com a seguinte composição. 
 
Nome 
Segmento Representativo 
Prof. Dr. Fabio Delatore (Presidente CPA) 
Docente 
Prof. Espec. Carlos Alberto Morioka 
Docente 
Prof. MsC. Luis Roberto Kanashiro 
Docente 
Flavson Francisco da Silva 
Discente 
Patrícia Soares Macedo 
Técnico Administrativo 
Carlos Alberto Moraes 
Sociedade Civil 
 
 
 
5 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
1. INTRODUÇÃO  
A FATEC Santo André possui a crença na avaliação como instrumento de 
gestão. Por meio da avaliação temos condições de reunir indicadores capazes de 
suscitar análises e discussões possibilitando definir planos de melhorias de forma 
continuada.  
Sabe-se que a Lei 10.861/2014, que define o Sistema Nacional de Avaliação 
da Educação Superior (SINAES), estabelece, em seu Artigo 3º, que a avaliação 
institucional tem por objetivo identificar o perfil da IES e o significado de sua atuação, 
por meio de suas atividades, cursos, programas, projetos e setores, considerando as 
diferentes dimensões institucionais, consolidadas em cinco eixos, sempre objetivando 
evidenciar os referenciais mínimos de qualidade exigidos pela excelência de ensino 
que é um dos pilares da pratica de todas as faculdades de tecnologias do Estado de 
São Paulo vinculadas ao Centro Paula Souza.   
Por meio do desenvolvimento do presente relatório, serão apresentados os 
dados e as informações referentes aos eixos, dimensões e indicadores em 
consonância com o Plano de Desenvolvimento Institucional (PDI) da FATEC Santo 
André e em consonância com as diretrizes emanadas do Centro Paula Souza.  
A FATEC Santo André foi criada pelo Governo do Estado de São Paulo mediante 
a publicação do Decreto nº 51.501/2077. Atualmente, encontra-se localizada na Rua 
Prefeito Justino Paixão, 150 – Centro – Santo André – SP – CEP 09020-130, telefone 
11 4437-2215. 
Seu horário de funcionamento é de segunda à sexta das 7h00 às 22h30 e aos 
sábados das 8h00 às 17h00. Os cursos são ministrados de segunda à sexta 7h40 às 
13h00 e 18h30 às 22h50. Aos sábados das 9h30 às 13h00hs, destinado às aulas de 
DP e a realização de projetos de formatura. 
Por meio do desenvolvimento do presente relatório, em sua versão integral, 
serão apresentados os dados e as informações referentes aos eixos, dimensões e 
indicadores em consonância com o Plano de Desenvolvimento Institucional (PDI) da 
Fatec e em consonância com as diretrizes emanadas do Centro Paula Souza. Em 
cumprimento a Nota Técnica INEP/MEC n° 65 apresenta-se um quadro analítico 
com as ações previstas no relatório de 2019 e 2020 evidenciando uma análise 
6 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
global dos 5 eixos para explicitar as contribuições da autoavaliação para o 
planejamento e desenvolvimento institucional. 
Atualmente, a FATEC Santo André oferece quatro cursos Superiores de 
Tecnologia, sendo três presenciais e um na modalidade EAD (com o ingresso de 
novos alunos suspenso pela CESU, temporariamente).  A unidade iniciou as 
atividades com o Curso Superior de Tecnologia em Eletrônica Automotiva, com 40 
vagas semestrais no período da noite.  No 1º semestre de 2009 foi implantado o Curso 
Superior de Tecnologia em Eletrônica Automotiva, com 40 vagas semestrais para o 
período da tarde.  
Observação: no 1º semestre de 2017 o curso foi transferido para o período da manhã, 
em ambos os casos o curso só é oferecido até o 2º semestre e os outros semestres 
cursados no período noturno). 
 
No 1º semestre de 2013 foi implantado o Curso Superior de Tecnologia em 
Mecânica Automobilística, com 40 vagas semestrais para o período da noite. Já no 1º 
semestre de 2015 foi implantado o Curso Superior de Tecnologia em Gestão 
Empresarial, com 80 vagas semestrais para o período noite e, o Curso Superior de 
Tecnologia em Mecatrônica Industrial, com 40 vagas semestrais para o período da 
manhã. Atualmente, a unidade possui cerca de 878 alunos matriculados em seus 04 
cursos superiores de Tecnologia, distribuídos conforme a tabela abaixo. 
Cursos 
Nº Alunos 
Tecnologia em Eletrônica Automotiva (manhã e noite) 
334 
Tecnologia em Mecânica Automobilística 
200 
Tecnologia em Mecatrônica Industrial 
170 
Tecnologia em Gestão Empresarial (EAD) 
Encerrado 
Total de alunos matriculados na unidade (atualiz. 2022_2) 
704 
A unidade possui agora, 42 docentes com os novos concursos que ocorreram 
em Dezembro de 2022. Estão divididos em Especialistas (7%), Mestres (55%) e 
Doutores (29%), tendo ainda uma parcela de professores (10%) que estão concluindo 
7 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
a sua especialização e/ou mestrado, que atualmente se enquadram na categoria de 
professores graduados.  
 
Titulação docente 
% 
Total de Docentes na FATEC Santo André, por 
categoria de titulação 
Doutores 
29 
Mestres 
55 
Especialistas 
7 
Graduados 
11 
Total de Docentes 
42 
 
Levando em consideração apenas os cursos individualmente, temos a seguinte 
distribuição de docentes em função da titulação. 
 
CST MECATRÔNICA INDUSTRIAL 
Titulação docente 
% 
Total de Docentes por categoria de titulação 
Doutores 
35 
Mestres 
57 
Especialistas 
9 
Graduados 
0 
Total de Docentes 
23 
 
CST ELETRÔNICA AUTOMOTIVA 
Titulação docente 
% 
Total de Docentes por categoria de titulação 
Doutores 
38 
Mestres 
53 
Especialistas 
6 
Graduados 
3 
Total de Docentes 
32 
8 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
CST MECÂNICA AUTOMOBILÍSTICA 
Titulação docente 
% 
Total de Docentes por categoria de titulação 
Doutores 
30 
Mestres 
57 
Especialistas 
9 
Graduados 
4 
Total de Docentes 
23 
 
Para os três cursos presenciais da FATEC Santo André, todos eles estão 
devidamente autorizados, reconhecidos e com renovações de reconhecimento 
realizadas. Os resultados são sintetizados nas Tabelas a seguir, separados por curso. 
 
Tecnologia em Eletrônica Automotiva 
Autorização 
Reconhecimento & 
Renov. Reconhecimento 
Data 
Nota ENADE 
Parecer CEE 156/2009 
Portaria CEE/GP 181/09 
Reconhecimento: 
Parecer CEE 117/2010, 
Portaria CEE/GP 86/2010 
26/03/2010 
3,0 
Não se 
aplica 
Renovação 1:  
Parecer CEE 419/2012, 
Portaria CEE/GP 533/12 
06/11/2012 
3,0 
Renovação 2: 
Parecer CEE 267/2015, 
Portaria CEE/GP 236/15 
11/06/2015 
5,0 
Renovação 3: 
Parecer CEE 267/2015, 
Portaria CEE/GP 236/15 
 
 
 
9 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Tecnologia em Mecatrônica Industrial 
Autorização 
Reconhecimento & 
Renov. Reconhecimento 
Data 
Nota ENADE 
CD/CEETEPS 139/2014 
 Processo 5260/2014 
Reconhecimento: 
Parecer CEE 387/2017, 
Portaria CEE/GP 417/2017 
06/09/2017 
3,0 
Não se 
aplica 
Renovação 1:  
Parecer CEE 338/2020, 
Portaria CEE/GP 300/2020 
28/12/2020 
5,0 
 
Tecnologia em Mecânica Automobilística 
Autorização 
Reconhecimento & 
Renov. Reconhecimento 
Data 
Nota ENADE 
CD/CEETEPS  
Processo  
Reconhecimento: 
Parecer CEE 314/2015 
Portaria CEE/GP 81/2015 
09/07/2015 
1,0 
Não se 
aplica 
Renovação 1:  
Parecer CEE 369/2017 
Portaria CEE/GP 395/2017 
29/08/2017 
5,0 
 
O presente relatório está organizado em cinco capítulos, sendo esse primeiro, 
o de introdução e apresentação da FATEC Santo André. O segundo, traz as 
informações a respeito da metodologia empregada para a organização das avaliações 
e ações da CPA ao longo do ano de 2020. Já o terceiro capítulo traz as informações 
referentes as coletas obtidas nas esferas discente, docente e técnica-administrativa a 
respeito das dimensões pontuadas. O quarto capítulo procura trazer algumas análise 
e ações propostas a partir das identificações das fragilidades pontuadas. Finalizando, 
o capítulo cinco apresenta as considerações finais do presente relatório. 
. 
 
10 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
2. METODOLOGIA 
Para contribuir com a organização da Comissão Própria de Avaliação de cada 
FATEC, o Centro Paula Souza, por meio da Área de Avaliação Institucional (AAI) e da 
Unidade de Ensino Superior de Graduação (CESU), organizaram a comissão da CPA 
Central. Assumindo como centro organizativo as atribuições que lhe competem, a 
saber:  
I – Contribuir com o planejamento, orientação e monitoramento dos procedimentos da 
autoavaliação Institucional das FATECs; 
II – Utilizar os indicadores coletados nas unidades como instrumento de gestão, oferecendo 
subsídios para cada uma das áreas da administração central tomar as medidas corretivas; 
III – Elaborar o Relatório Global da Autoavaliação para os processos de recredenciamento 
institucional.  
IV – Elaborar o cronograma da autoavaliação para as Fatecs, considerando o prazo de 31 
de março de cada ano para o protocolo dos relatórios da autoavaliação no sistema e-mec 
do Ministério da Educação.  
V – Avaliar, indicar possíveis ajustes e autorizar o protocolo dos relatórios das CPAs das 
FATECs no sistema e-mec. 
VI – Reunir-se ordinariamente duas vezes no semestre ou de forma extraordinária quando 
necessário.  
 
Por meio CPA Central cada FATEC recebe todo o suporte necessário para 
cumprir o que lhe compete a CPA conforme segue: 
1. contribuir com o planejamento, elaboração, coordenação e monitoramento dos 
processos de avaliação interna, apresentando o projeto de autoavaliação Institucional 
que norteará todos os procedimentos de autoavaliação para a CPA Central em 
consonância com a equipe de Supervisão Regional das FATECs.  
2. apoiar os processos internos de avaliação; 
3. sistematizar e prestar informações relativas às políticas de autoavaliação institucional, 
solicitadas pelos Sistemas Federal e Estadual de Avaliação da Educação Superior, além 
de atender à demanda interna da Supervisão Regional e da CPA Central do Centro Paula 
Souza; 
4. constituir subcomissões de avaliação; 
5. constituir grupos temáticos ou focais voltados para a avaliação de cada uma das dez 
dimensões estabelecidas no artigo anterior; 
6. elaborar e analisar relatórios e pareceres, encaminhando-os a CPA Central; 
 
 
11 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
7. desenvolver estudos e análises, colaborando com os órgãos próprios ou terceirizados do 
Centro Paula Souza, visando ao fornecimento de subsídios para afixação, o 
aperfeiçoamento e a modificação da política de avaliação institucional; 
8. acompanhar, analisar e correlacionar os resultados da autoavaliação com os resultados 
dos alunos do Centro Paula Souza no ENADE, bem como em outros processos de 
avaliação; 
9. aprovar seu próprio regulamento. 
 
Os relatórios parciais e/ou finais da autoavaliação deverão ser elaborados com 
periodicidade anual, encaminhados para a CPA Central até o dia 30 de novembro de cada 
ano e protocolados até 31 de março de cada ano. Ficando disponíveis para serem apreciados 
pela comissão de especialistas designada pelo Conselho Estadual de Educação para a visita 
à Instituição em seu processo de recredenciamento, conforme dispõe a Deliberação do CEE 
160/2018.  
  
2.1 Cronograma das atividades da CPA 
A partir desta estrutura a CPA da FATEC SANTO ANDRÉ para cumprir o que 
lhe compete, durante o ano de 2022 elaborou o seguinte cronograma de trabalho, 
apresentado pela tabela a seguir. 
 
 
 
12 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
AÇÕES 
MESES 
JAN FEV MAR ABR MAI JUN JUL AGO SET 
OUT 
NOV 
DEZ 
Reuniões online com a Direção, 
coordenações de Cursos para 
sistematização 
as 
ações 
e 
composições 
de 
grupos 
de 
trabalho. 
 X 
X 
 
 
 
 
 
 
 
X 
 X 
 X 
Encontros online da equipe CPA 
para 
organizar 
e 
desenvolver 
estratégias de maneira integrada a 
partir da percepção dos diferentes 
segmentos 
que 
compõem 
a 
comissão. 
  
 
 
 
 
 
 
 
 
 
 
  
Sensibilização para participação 
nos 
procedimentos 
e 
coleta:  
Encontros 
online 
com 
representantes de turmas, lives, 
webinar, informativos, site, entre 
outros, para alimentar a cultura 
avaliativa da Fatec. 
  
 
 
 
 
 
 
 
 
X 
X 
  
Organização dos procedimentos de 
coleta de dados: elaboração das 
ações voltadas para estimular e 
monitorar a participação de toda a 
comunidade no preenchimento do 
formulário de coleta.  
 
 
 
 
 
 
 
 
 
X 
 X 
  
Análise 
dos 
resultados 
– 
acolhimento dos dados da coleta e 
início 
dos 
procedimentos 
de 
análise.  
 
 
 
 
 
 
 
 
 
 
X 
X 
Encaminhamento 
dos 
dados 
coletados 
para 
cada 
área 
competente: cada área recebe os 
dados faz a análise e apresenta a 
justificativa e o Plano de Melhorias 
da área - ações planejadas a partir 
dos resultados e encaminha para a 
CPA  
 
 
 
 
 
 
 
 
 
 
X 
X 
Elaboração do relatório a partir da 
devolutiva das áreas.  
 
 
 
 
 
 
 
 
 
 
  
 X 
Envio 
do 
Relatório 
para 
a 
apreciação da CPA Central (*) 
X 
 
 
 
  
  
  
  
  
  
  
  
Divulgação 
dos 
resultados 
à 
comunidade acadêmica. (*) 
 
 
X 
 
  
  
  
  
  
  
  
  
Conclusão do Relatório. (*) 
 
X 
 
  
  
  
  
  
  
  
  
  
(*) 2023 
 
 
13 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
2.2 Sensibilização 
Para a efetivação do cronograma destaca-se algumas das ações para a 
realização dos procedimentos de autoavaliação.  
O folder abaixo foi elaborado como uma forma de divulgação a todos os setores 
da nossa instituição. Foram encaminhados e-mails aos alunos, professores e aos 
membros do corpo técnico administrativo e, mensagens via WhatsApp tais como 
apresentadas a seguir, enviadas aos alunos do curso de Mecatrônica e aos 
professores. Para os demais cursos e para os membros do corpo técnico e 
administrativo, seguiram a mesma abordagem e metodologia de comunicação.  
 
 
O acompanhamento ocorreu de forma semanal, da evolução dos números de 
pessoas que respondiam o questionário. A cada semana, durante o período de coleta, 
14 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
eram enviados e-mails agradecendo a participação e alertando / solicitando aos que 
ainda não haviam participado, a importância dos seus comentários e observações.  
Abaixo, segue um exemplo da comunicação realizada, nesse caso particular, 
com os alunos do curso de Mecânica Automobilística. Porém a metodologia se repetiu 
com os demais cursos, com os professores e com os funcionários da unidade. 
 
 
Iniciaram-se as divulgações no mês de outubro e verificou-se uma participação 
significativa da comunidade acadêmica: participação de 51% de participação dos 
alunos do curso de Mecânica Automobilística, 54% de participação dos alunos de 
Mecatrônica Industrial, 46% de participação dos alunos do curso de Eletrônica 
Automotiva, 83% de participação dos Funcionários e 76% de participação do corpo 
docente. Todo esse resultado foi graças a um extenso trabalho de sensibilização ao 
longo do ano de 2022, com apresentação dos resultados e mudanças que ocorreram 
na faculdade por conta das dicas e sugestões apresentadas. 
 
2.3 Sujeitos da avaliação 
Participaram dessa avaliação relativa a esse relatório de 2022, um total de 659 
alunos (um aumento de 80% em relação a 2021) dos cursos presenciais da unidade 
15 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
(57% do total), 29 professores (70% do total), 3 Coordenadores de Curso (100% do 
total), 3 Equipe de Direção FATEC (100% do total), 5 funcionários do corpo técnico-
administrativo (100% do total), demonstrando que a comunidade FATEC Santo André 
foi sensibilizada de forma positiva para a participação e preenchimento do 
questionário avaliativo da CPA. 
 
2.4 Instrumentos de Coleta  
Desde 1997 o Centro Paula Souza, evidenciando o seu pioneirismo em buscar 
indicadores para gerar melhoria de seus serviços criou o Sistema de Avaliação 
Institucional (SAI), implantado em 1999 em todas as Etecs (Escolas de Ensino Técnico 
no nível médio) e, em 2000, nas Fatecs, seguindo os mais rigorosos critérios 
estatísticos. Sendo os instrumentos elaborados e preenchidos em formulários 
impressos de 1999 a 2012.  
A partir de 2010, os questionários deixaram de ser preenchidos em formulário 
de papel e passaram a ser totalmente on-line, trazendo mais agilidade ao processo 
de avaliação. Desde então, todos os participantes realizam a pesquisa pela internet e 
o SAI passou a ser chamado de WebSAI.  
Para que as Fatecs tivessem apenas um instrumento que pudesse contemplar 
as 10 dimensões dentro dos 5 eixos avaliativos, a partir da criação da comissão da 
CPA Central a AAI em parceria com a CESU, por meio de uma equipe qualificada, 
reorganizou a elaboração dos Instrumentos adequando-os em torno dos 5 eixos 
avaliativos:  
Excepcionalmente em 2020, em função da pandemia, o instrumento utilizado 
foi o Google Forms. Foram fornecidos pela CPA Central, os questionários avaliativos 
de cada grupo avaliado: discentes, docentes e corpo técnico & administrativo. Já em 
2021 utilizou-se a infraestrutura do WEBSAI para alimentar o presente relatório, com 
questionamentos tradicionais em relação aos Eixos, incluindo questionamentos 
relativos exclusivamente a condição de pandemia e as percepções decorrentes dela, 
tais como a infraestrutura para as aulas tele presenciais, remotas, etc. 
16 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
O questionário discente contemplava 10 questões abrangendo os Eixos 1 
(Planejamento e Avaliação Institucional), Eixo 2 (Desenvolvimento Institucional, 
dimensões 1 e 3), Eixo 3 (Políticas Acadêmicas, dimensões 2, 4 e 9), Eixo 4 (Políticas 
de Gestão, dimensão 6) e Eixo 5 (Infraestrutura Física, dimensão 7). 
Já o questionário docente contemplava 12 questões abrangendo os Eixos 1 
(Planejamento e Avaliação Institucional), Eixo 2 (Desenvolvimento Institucional, 
dimensões 1 e 3), Eixo 3 (Políticas Acadêmicas, dimensões 2, 4 e 9), Eixo 4 (Políticas 
de Gestão, dimensões 5, 6 e 10) e Eixo 5 (Infraestrutura Física, dimensão 7). 
Finalizando, o questionário designado ao corpo técnico e administrativo 
contemplava também 12 questões, abrangendo também os Eixos 1 (Planejamento e 
Avaliação Institucional), Eixo 2 (Desenvolvimento Institucional, dimensões 1 e 3), Eixo 
3 (Políticas Acadêmicas, dimensões 2, 4 e 9), Eixo 4 (Políticas de Gestão, dimensões 
5, 6 e 10) e Eixo 5 (Infraestrutura Física, dimensão 7). 
Todas as questões elaboradas para os três questionários ou foram de múltipla 
escolha ou foram listado itens a serem avaliados, em uma escala definida (excelente, 
muito bom, regular, insuficiente e não sei responder). 
 
 
2.5 Procedimentos para a coleta 
 
A Área de Avaliação Institucional do Centro Paula Souza em parceria com a 
CESU, em sintonia com a CPA Central disponibilizou os instrumentos de coleta por 
meio do WEBSAI, entre os dias 16/09 a 06/10, com uma prorrogação para o dia 15/10.  
Para favorecer a participação da comunidade durante este período a CPA fez 
divulgações por mensagens de WhatsApp e por e-mail, com o logo / banner criado 
para a divulgação. A cada dois dias eram monitoradas as quantidades de respostas 
de cada questionário e, com isso, repetia-se o processo de chamamento / convite da 
comunidade para participação. Contamos também com os comunicados dos 
professores em sala de aula, convidando os alunos a participarem da avaliação. 
Ao final desse processo, dado o prazo curto que tivemos para realizar a 
avaliação e, também, entendemos que dada as circunstâncias de aulas remotas e de 
final de semestre, os números foram bastante satisfatórios, apesar de não serem os 
ideais, principalmente em relação aos discentes. 
17 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
2.6 Análise e Discussão dos dados da coleta  
 
A partir do dia 20 de novembro de 2022 os dados coletados foram organizados 
pela CPA, iniciando com a extração/elaboração dos gráficos do WEBSAI. A CPA da 
Fatec realizou a compilação dos resultados obtidos e encaminhou às áreas correlatas 
para a emissão do parecer, de acordo com a organização proposta pelo ANEXO 1. 
Estabeleceu-se um prazo para devolutiva e retorno dos dados pontuados, incluindo 
os pontos positivos, negativos e ações / plano de melhoria, utilizando o QUADRO 2. 
Além disso, foram investigados alguns aspectos em relação ao desempenho 
da CPA e do formato do questionário, apresentados a seguir. 
 
2.7 Organização das medidas para composição do relatório 
 
A CPA elaborou e disponibilizou o Quadro Comparativo com os resultados das 
avaliações parciais, conforme Quadro do item 4, para que houvesse a análise global 
das contribuições dos procedimentos de autoavaliação e o impacto, a partir dos 5 
eixos, no planejamento e desenvolvimento Institucional. O Quadro foi discutido pela 
comissão, direção e demais membros da Instituição, envolvendo a representação 
prevista no Quadro 1.  
Com os dados coletados, estes foram repassados pela CPA da FATEC Santo 
André aos setores responsáveis para análise e devolutiva. As informações recebidas 
foram analisadas e tabuladas pela CPA, com os resultados apresentados nos itens 4 
e 5 desse relatório. 
 
 
2.8 Devolutiva dos Resultados para os Segmentos   
 
Com o relatório finalizado, encaminharemos uma cópia dele aos professores, e 
membros do corpo técnico-administrativo e, ao mesmo tempo, disponibilizaremos uma 
cópia para consulta dos membros do corpo discente, a ser colocada na secretaria e 
informado, posteriormente por e-mail e por avisos em sala de aula, no retorno das 
atividades em 2023. 
18 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
2.9 Perfil dos Participantes 
 
i) Discentes, Eletrônica Automotiva 
 
 
 
 
 
19 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
 
 
20 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
 
 
 
21 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
i) Discentes, Mecânica Automobilística 
 
 
 
 
22 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
 
23 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
 
 
 
24 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
i) Discentes, Mecatrônica Industrial 
 
 
 
 
25 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
 
 
 
 
26 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
 
 
 
 
 
 
 
27 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
ii) Docentes 
 
 
 
 
28 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
 
 
 
 
 
29 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
 
 
30 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
 
 
 
 
 
 
 
 
 
31 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
iii) Corpo Técnico e Administrativo 
 
 
 
 
32 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
 
 
 
 
  
33 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
 
34 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
 
35 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
3 DESENVOLVIMENTO 
Considerando os instrumentos da autoavaliação, estruturados a partir das 10 dimensões previstas no 
art. 3º da Lei nº 10.861 (SINAES), nesta parte do relatório, a CPA deverá apresentar as informações 
que foram coletadas, a partir da organização de 5 eixos, que articulam as 10 dimensões, conforme 
disposto na Nota Técnica INEP nº 065, como segue: 
 
3.1 Planejamento e Avaliação Institucional Eixo 1:  
   
 
 
A seguir são apresentadas as coletas referentes ao eixo 1, organizados 
individualmente para os discentes (separados por curso), docentes e funcionários. Por 
conta de uma melhor visualização, os gráficos das questões avaliadas nesse eixo se 
apresentam em páginas individuais, sendo o espaço em branco abaixo, proposital, 
para que essa organização fosse respeitada. 
 
 
36 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Dimensão 8: Planejamento e Avaliação, DISCENTES Eletrônica Automotiva 
 
EIXO 
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 1   
EIXO 1 
Planejamento e 
Avaliação 
Institucional 
Dimensão 8 
 
 
 
 
 
 
 
 
 
37 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Dimensão 8: Planejamento e Avaliação, DISCENTES Mecânica Automobilística 
 
EIXO 
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 1   
EIXO 1 
Planejamento e 
Avaliação 
Institucional 
Dimensão 8 
 
 
 
 
 
 
 
 
 
 
38 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Dimensão 8: Planejamento e Avaliação, DISCENTES Mecatrônica Industrial 
 
EIXO 
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 1   
EIXO 1 
Planejamento e 
Avaliação 
Institucional 
Dimensão 8 
 
 
 
 
 
 
 
 
 
 
39 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Dimensão 8: Planejamento e Avaliação, DOCENTES 
 
EIXO 
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 1   
EIXO 1 
Planejamento e 
Avaliação 
Institucional 
Dimensão 8 
 
 
 
 
 
 
 
 
 
40 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Dimensão 8: Planejamento e Avaliação, FUNCIONÁRIOS 
 
EIXO 
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 1   
EIXO 1 
Planejamento e 
Avaliação 
Institucional 
Dimensão 8 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
41 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Dimensão 8: Planejamento e Avaliação, FUNCIONÁRIOS 
 
EIXO 
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 1   
EIXO 1 
Planejamento e 
Avaliação 
Institucional 
Dimensão 8 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
42 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Para cada gráfico, teve-se as seguintes opções para respostas aos docentes, 
discentes e corpo técnico-administrativo, que nortearam as tabulações apresentadas: 
 
A - Excelente,  
B - Muito Bom,  
C - Regular,  
D - Insuficiente,  
E - Não se aplica,  
F - Não sei responder 
 
Conclusões CPA FATEC SANTO ANDRÉ, EIXO 1:  
 
o 
Observa-se que ainda os alunos não conhecem e/ou não entendem a 
importância da existência do PDI da instituição. Isso já havia sido identificado 
em anos anteriores e tínhamos um plano de ação para trabalhar esse aspecto, 
que acabou sendo postergado devido a pandemia. Vamos procurar trabalhar 
nesse ponto para ampliar a divulgação desse documento junto aos discentes. 
Essa deficiência já havia sido notada em anos anteriores e será uma ação a 
ser realizada em 2023; 
o 
Entretanto, apesar de não conhecerem o PDI, os discentes percebem as 
mudanças e melhorias que a instituição implementa, dentro das possibilidades; 
o 
Corpo técnico & administrativo, assim como os docentes, apresentam um 
conhecimento maior do PDI, o que acaba sendo natural pois em muitos 
momentos, eles são os sujeitos de execução das ações que são planejadas, 
sendo discutidas em reuniões. 
 
 
 
 
43 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
3.2  Eixo 2: Desenvolvimento Institucional 
   
       
A seguir são apresentadas as coletas referentes ao eixo 2, organizados 
individualmente para os discentes (separados por curso), docentes e funcionários. Por 
conta de uma melhor visualização, os gráficos das questões avaliadas nesse eixo se 
apresentam em páginas individuais, sendo o espaço em branco abaixo, proposital, 
para que essa organização fosse respeitada. Serão apresentadas as seguintes 
dimensões: 
✓ Dimensão 1: Missão e Plano de Desenvolvimento Institucional 
✓ Dimensão 3: Responsabilidade Social da Instituição 
 
 
 
44 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Dimensões 1 e 3: DISCENTES Eletrônica Automotiva 
 
EIXO 
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 2 
EIXO 2 
Desenvolvimento 
Institucional 
 
Dimensões 1 e 3 
 
DIMENSÃO 1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
45 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
 
 
 
 
DIMENSÃO 3 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
46 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Dimensões 1 e 3: DISCENTES Mecânica Automobilística 
EIXO 
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 2 
EIXO 2 
Desenvolvimento 
Institucional 
 
Dimensões 1 e 3 
 
DIMENSÃO 1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
47 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
 
 
DIMENSÃO 3 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
48 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Dimensões 1 e 3: DISCENTES Mecatrônica Industrial 
EIXO 
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 2 
EIXO 2 
Desenvolvimento 
Institucional 
 
Dimensões 1 e 3 
 
DIMENSÃO 1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
49 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
 
 
DIMENSÃO 3 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
50 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Dimensões 1 e 3: DOCENTES 
EIXO 
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 2 
EIXO 2 
Desenvolvimento 
Institucional 
 
Dimensões 1 e 3 
 
DIMENSÃO 1 
 
 
 
 
 
 
DIMENSÃO 3 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
51 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Dimensões 1 e 3: FUNCIONÁRIOS 
 
EIXO 
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 2 
EIXO 2 
Desenvolvimento 
Institucional 
 
Dimensões 1 e 3 
 
DIMENSÃO 1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
52 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
53 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
DIMENSÃO 3 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
54 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Para cada gráfico, teve-se as seguintes opções para respostas aos docentes, 
discentes e corpo técnico-administrativo, que nortearam as tabulações apresentadas: 
 
A - Excelente,  
B - Muito Bom,  
C - Regular,  
D - Insuficiente,  
E - Não se aplica,  
F - Não sei responder 
 
 
 
O Plano de Desenvolvimento institucional foi um dos principais documentos que 
nortearam as ações da Fatec SANTO ANDRÉ. Tratou-se de um documento que se 
caracterizou como uma identidade da Instituição, definindo, dentre outros, sua filosofia 
de trabalho, missão, estratégias, objetivos, estrutura e diretrizes pedagógicas, algo a 
ser continuado no PDI para os próximos anos, onde, por conta das restrições impostas 
pelo COVID-19, algumas ações foram adiadas em virtude da pandemia e serão 
retomadas ao longo de 2022. 
 
Conclusões CPA FATEC SANTO ANDRÉ, EIXO 2:  
 
o 
Observa-se que a comunidade FATEC Santo André conhece muito bem a 
missão institucional e compactua com a sua implementação; 
o 
A Responsabilidade Social é altamente notada por todos os envolvidos com a 
instituição; 
o 
A proposta de ação a ser trabalhada com a comunidade externa ao longo do 
ano de 2020, postergada para 2021, não foi aplicada em 2022. Pretende-se ter 
isso como uma atividade estratégica para 2023, trabalhada junto com a 
congregação da unidade, direção, coordenação e professores; 
• As Faculdades de Tecnologia (Fatecs), mantidas pelo Centro Estadual de 
Educação Tecnológica "Paula Souza" (CEETEPS), têm por missão formar 
55 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
profissionais competentes e éticos, capazes de enfrentar desafios na busca do 
desenvolvimento tecnológico, social e econômico. O público-alvo da nossa 
unidade de ensino são jovens que possuem e/ou atuem no mercado de 
trabalho do eixo de processos industriais, mais específico nas áreas de 
automação e automotiva; 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
56 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
3.3 Eixo 3: Políticas Acadêmicas 
 
A seguir são apresentadas as coletas referentes ao eixo 3, organizados 
individualmente para os discentes (separados por curso), docentes e funcionários. Por 
conta de uma melhor visualização, os gráficos das questões avaliadas nesse eixo se 
apresentam em páginas individuais, sendo o espaço em branco abaixo, proposital, 
para que essa organização fosse respeitada. Serão apresentadas as seguintes 
dimensões: 
✓ Dimensão 2: Políticas para o Ensino, a Pesquisa e a Extensão 
✓ Dimensão 4: Comunicação com a Sociedade 
✓ Dimensão 9: Política de Atendimento aos Discentes 
 
 
57 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Dimensões 2, 4 e 9: DISCENTES Eletrônica Automotiva 
 
EIXO 
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 3 
EIXO 3 
Políticas 
Acadêmicas 
 
Dimensões 
2, 4 e 9 
 
DIMENSÃO 2 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
58 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
 
DIMENSÃO 4 
 
 
 
 
 
59 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
DIMENSÃO 9 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
60 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Dimensões 2, 4 e 9: DISCENTES Mecânica Automobilística 
 
EIXO 
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 3 
EIXO 3 
Políticas 
Acadêmicas 
 
Dimensões 
2, 4 e 9 
 
 
DIMENSÃO 2 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
61 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
 
 
DIMENSÃO 4 
 
 
 
 
62 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
DIMENSÃO 9 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
63 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Dimensões 2, 4 e 9: DISCENTES Mecatrônica Industrial 
EIXO 
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 3 
EIXO 3 
Políticas 
Acadêmicas 
 
Dimensões 
2, 4 e 9 
 
Dimensão 2 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
64 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
 
 
 
 
 
DIMENSÃO 4 
 
 
 
 
65 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
DIMENSÃO 9 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
66 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Dimensões 2, 4 e 9: DOCENTES 
EIXO 
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 3 
EIXO 3 
Políticas 
Acadêmicas 
 
Dimensões 
2, 4 e 9 
 
 
DIMENSÃO 2 
 
 
 
 
 
 
 
 
 
DIMENSÃO 4 
 
 
67 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
 
 
 
DIMENSÃO 9 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
68 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Dimensões 2, 4 e 9: FUNCIONÁRIOS 
 
EIXO 
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 3 
EIXO 3 
Políticas 
Acadêmicas 
 
Dimensões 
2, 4 e 9 
 
 
 
DIMENSÃO 2 – Não avaliado pelos Funcionários 
 
DIMENSÃO 4 
 
 
 
 
 
DIMENSÃO 9 
 
 
 
 
 
69 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Para cada gráfico, teve-se as seguintes opções para respostas aos docentes, 
discentes e corpo técnico-administrativo, que nortearam as tabulações 
apresentadas: 
 
A - Excelente,  
B - Muito Bom,  
C - Regular,  
D - Insuficiente,  
E - Não se aplica,  
F - Não sei responder 
 
Analisando os resultados dos gráficos apresentados anteriormente, observa-se 
que a FATEC Santo André cumpre o seu papel dentro do proposto de favorecer as 
práticas, tanto de ensino, como de pesquisa e extensão. 
Da mesma forma, nota-se que os estímulos para a participação ativa dos 
alunos em programas de monitoria e iniciação, mesmo com a pandemia, continuaram 
sendo desenvolvidos e com participação de alunos e professores.  
 
Conclusões CPA FATEC SANTO ANDRÉ, EIXO 3:  
 
o 
Temos também que as formas de comunicação para com os discentes 
apresentaram um bom efeito. Iniciamos em anos anteriores, a prática do envio 
das informações em todos os meios digitais (Facebook, Instagram, site da 
FATEC), e-mails e pelos grupos de WhatsApp criados para cada curso, onde o 
coordenador, diretor e direção acadêmica poderiam enviar mensagens, mas os 
alunos não poderiam responder; 
o 
Com o retorno das aulas 100% presenciais, o público discente considera muito 
bom o formato proposto pelo curso e das aulas, confirmado pelos resultados 
pontuados pela Dimensão 2. 
 
 
70 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
3.4 Eixo 4: Políticas de Gestão 
   
A seguir são apresentadas as coletas referentes ao eixo 4, organizados 
individualmente para os discentes (separados por curso), docentes e funcionários. Por 
conta de uma melhor visualização, os gráficos das questões avaliadas nesse eixo se 
apresentam em páginas individuais, sendo o espaço em branco abaixo, proposital, 
para que essa organização fosse respeitada. Serão apresentadas as seguintes 
dimensões: 
✓ Dimensão 5: Políticas de Pessoal 
✓ Dimensão 6: Organização e Gestão da Instituição 
✓ Dimensão 10: Sustentabilidade Financeira 
 
 
71 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Dimensões 5, 6 e 10: DISCENTES, Eletrônica Automotiva 
 
 
 
 
  
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 4 
Eixo 4 
Políticas 
de Gestão 
Dimensões 
5, 6 e 10 
 
 
 
DIMENSÃO 5 – Não avaliado pelos DISCENTES 
 
 
DIMENSÃO 6 
 
 
 
 
 
 
 
 
DIMENSÃO 10 - Não avaliado pelos DISCENTES 
 
 
 
 
 
72 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Dimensões 5, 6 e 10: DISCENTES, Mecânica Automobilística 
 
 
 
 
  
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 4 
Eixo 4 
Políticas 
de Gestão 
Dimensões 
5, 6 e 10 
 
 
DIMENSÃO 5 – Não avaliado pelos DISCENTES 
 
 
 
 
DIMENSÃO 6 
 
 
 
 
 
 
 
 
DIMENSÃO 10 - Não avaliado pelos DISCENTES 
 
 
 
 
73 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Dimensões 5, 6 e 10: DISCENTES, Mecatrônica Industrial 
 
 
 
 
  
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 4 
Eixo 4 
Políticas 
de Gestão 
Dimensões 
5, 6 e 10 
 
 
 
DIMENSÃO 5 – Não avaliado pelos DISCENTES 
 
 
 
DIMENSÃO 6 
 
 
 
 
 
 
 
 
DIMENSÃO 10 - Não avaliado pelos DISCENTES 
 
 
 
 
74 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Dimensões 5, 6 e 10: DOCENTES 
 
 
 
 
  
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 4 
Eixo 4 
Políticas 
de Gestão 
Dimensões 
5, 6 e 10 
 
 
DIMENSÃO 5 
 
 
 
 
DIMENSÃO 6 
 
 
 
 
 
 
 
 
DIMENSÃO 10 – Não avaliado pelos Docentes 
 
75 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Dimensões 5, 6 e 10: FUNCIONÁRIOS 
 
 
 
 
  
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 4 
Eixo 4 
Políticas 
de Gestão 
Dimensões 
5, 6 e 10 
 
 
DIMENSÃO 5 
 
 
 
 
DIMENSÃO 6 
 
 
 
 
 
 
 
 
 
 
 
 
 
DIMENSÃO 10 – Não avaliado pelos Funcionários 
 
 
 
 
 
 
 
76 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Para cada gráfico, teve-se as seguintes opções para respostas aos docentes, 
discentes e corpo técnico-administrativo, que nortearam as tabulações apresentadas: 
 
A - Excelente,  
B - Muito Bom,  
C - Regular,  
D - Insuficiente,  
E - Não se aplica,  
F - Não sei responder 
 
Os professores e funcionários são sempre estimulados a buscar 
aperfeiçoamento e melhoria continuada por meio dos cursos gratuitos ofertados pelo 
próprio Centro Paula Souza e ou, em outras instituições / fontes.  
Da mesma forma, eventuais cursos pagos que venham a agregar valor não só 
ao profissional, mas na qualidade do trabalho final realizado, são estimulados pelos 
gestores / superiores aos funcionários. 
 
 
 
 
77 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
3.5 Eixo 5: Infraestrutura Física 
  
 
A seguir são apresentadas as coletas referentes ao eixo 5, organizados 
individualmente para os discentes (separados por curso), docentes e funcionários. Por 
conta de uma melhor visualização, os gráficos das questões avaliadas nesse eixo se 
apresentam em páginas individuais, sendo o espaço em branco abaixo, proposital, 
para que essa organização fosse respeitada. Serão apresentadas as seguintes 
dimensões: 
✓ Dimensão 7: Infraestrutura Física 
 
 
78 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Dimensão 7: DISCENTES, Eletrônica Automotiva 
 
EIXO 
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 5 
Eixo 5 
Infraestrutura 
Física 
Dimensão 7 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
79 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Dimensão 7: DISCENTES, Mecânica Automobilística 
 
EIXO 
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 5 
Eixo 5 
Infraestrutura 
Física 
Dimensão 7 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
80 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Dimensão 7: DISCENTES, Mecatrônica Industrial 
 
EIXO 
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 5 
Eixo 5 
Infraestrutura 
Física 
Dimensão 7 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
81 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Dimensão 7: DOCENTES 
 
EIXO 
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 5 
Eixo 5 
Infraestrutura 
Física 
Dimensão 7 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
82 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
83 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Dimensão 7: FUNCIONÁRIOS 
 
EIXO 
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 5 
Eixo 5 
Infraestrutura 
Física 
Dimensão 7 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
84 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
85 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Para cada gráfico, teve-se as seguintes opções para respostas aos docentes, 
discentes e corpo técnico-administrativo, que nortearam as tabulações apresentadas: 
 
A - Excelente,  
B - Muito Bom,  
C - Regular,  
D - Insuficiente,  
E - Não se aplica,  
F - Não sei responder 
 
Conclusões CPA FATEC SANTO ANDRÉ, EIXO 5:  
 
o 
Nota-se que mesmo em um cenário adverso, que foi o que enfrentamos nos 
anos de 2020, 2021 e 2022, as ações e decisões tomadas pela CESU e 
externadas para a comunidade FATECANA foram assertivas; 
o 
Se faz necessário a ampliação da unidade para a nova sede, onde o terreno já 
doado pela prefeitura ao Centro Paula Souza, com maior espaço, poderíamos 
ampliar a oferta e práticas com os discentes. 
4 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
4 ANÁLISE DOS DADOS E AÇÕES PROPÓSTAS  
 
EIXO 1: PLANEJAMENTO E AVALIAÇÃO INSTITUCIONAL  
 
FRAGILIDADES 
 
  
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
 
PRAZOS   
Deficiência de aprendizagem dos alunos 
oriundos do ensino médio  
Reforço com aulas de matemática 
fundamental, aulas de monitoria, prova 
diagnóstico 
Aumento da integração da disciplina 
Matemática Fundamental e ampliação 
para outras componentes curriculares 
12 meses 
Divulgação do PDI para a comunidade 
Definir / criar um melhor layout para inserção 
de documentos e informações 
- 
12 meses 
 
 
 
 
 
POTENCIALIDADES 
 
 
 
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
 
PRAZOS   
Organização administrativa da unidade 
Ampliação do quadro de funcionários da 
unidade, visando manter a qualidade  
Aguardando permissão para contratação de 
novos funcionários 
Indefinido 
Organização corpo docente e coordenação 
Treinamento e capacitação dos docentes, 
intensificando a qualidade das aulas ministradas 
SPAP, workshops e reuniões 
Contínuo 
Organização dos laboratórios 
Cronograma de práticas, aquisição de 
equipamentos via PGA etc. 
Intensificar a organização com os auxiliares 
docentes, identificação de equipamentos 
necessários para melhoria do ensino-
aprendizagem 
Contínuo 
 
5 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
EIXO 2: DESENVOLVIMENTO INSTITUCIONAL  
 
FRAGILIDADES 
 
 
AÇÕES PLANEJADAS 
AÇÕES REALIZADAS 
PRAZOS 
Nota-se 
pouca 
participação 
da 
comunidade externa 
FATEC portas abertas e cursos de extensão 
comunitário, permitindo a curricularização da 
extensão junto aos alunos 
A ser definido o formato dessa ação de 
visita às instalações, laboratórios 
12 meses 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
POTENCIALIDADES 
 
 
 
AÇÕES PLANEJADAS 
AÇÕES REALIZADAS 
PRAZOS 
Observa-se que ainda os alunos 
enxergam na FATEC Santo André um 
excelente centro de aprendizagem. 
Intensificar com ações como palestras, 
workshops, unindo indústria – alunos – 
academia  
Semana de Tecnologia, Visitas Técnicas, 
Semana de Inovação de Santo André, etc 
12 meses 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
6 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
EIXO 3: POLÍTICAS ACADÊMICAS  
 
FRAGILIDADES 
 
  
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
 
PRAZOS   
Os alunos sabem da existência das 
monitorias e dos programas de apoio, 
mas temos notado que não estão 
frequentando as monitorias (confirmado 
com as listas de presença). 
Incentivar a procura da monitoria pelos 
alunos, por depoimento de professores e ex-
alunos, demonstrando a importância para a 
formação e auxílio ao estudo. 
Conversa com os professores e ex-
alunos, envolvendo os semestres com 
monitoria. 
Contínuo 
 
 
 
 
 
 
 
 
 
POTENCIALIDADES 
 
 
 
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
 
PRAZOS   
Observa-se que os alunos mais uma vez 
consideram a instituição como um centro 
de excelência e estão satisfeitos de 
forma geral com a escolha do curso em 
que estão matriculados 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
7 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
  
EIXO 4: POLÍTICAS DE GESTÃO  
 
FRAGILIDADES 
 
  
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
 
PRAZOS   
Pouco conhecimento das atuações dos 
colegiados 
Vamos ampliar a divulgação das atuações / 
responsabilidades dos colegiados da 
unidade e do curso, pois os indicadores do 
eixo 4 não foram muito adequados. 
Comunicação da existência desses 
órgãos aos alunos e que existe a 
possibilidade de representação discente 
no mesmo 
Contínuo 
 
 
 
 
 
 
 
 
 
POTENCIALIDADES 
 
 
 
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
 
PRAZOS   
Colegiado atuante, tanto na congregação da 
unidade como nos NDE´s dos cursos 
Intensificar e incentivar a participação dos 
professores cada vez mais no colegiado, 
demonstrando a sua importância dentro do processo 
de ensino-aprendizagem 
Reuniões a serem marcadas oportunamente, pela 
direção e coordenações 
Contínuo 
 
 
 
 
 
 
 
 
 
 
 
 
8 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
EIXO 5: INFRAESTRUTURA  
 
FRAGILIDADES 
 
  
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
 
PRAZOS   
Número limitado de sala de aulas e 
laboratórios. 
Construção da nossa nova unidade sede, no 
terreno doado pela prefeitura. 
Recebimento dos documentos pela 
prefeitura e repassado a CESU para 
continuidade do processo 
Iniciado em 
2019  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
POTENCIALIDADES 
 
 
 
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
 
PRAZOS   
Os alunos visualizam a faculdade como 
um local agradável e de bom convívio, 
reforçado pelos indicadores que atestam 
a qualidade dos espaços de sala de aula 
e laboratoriais. 
Melhorar cada vez mais a manutenção 
preventiva para manter o ambiente 
agradável, tanto para o convívio como para 
as aulas 
Pequenos reparos, limpeza, pintura, etc 
Contínuo 
Além disso, apesar da nossa biblioteca 
ser compartilhada com a ETEC, os 
alunos estão satisfeitos com o 
atendimento e infraestrutura 
Manter a organização da biblioteca 
Aquisição de novos exemplares para 
melhoria do acervo 
Contínuo 
 
4 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
5 CONSIDERAÇÕES FINAIS 
 
A Fatec Santo André, através de sua Comissão Própria de Avaliação, trabalha 
para obter e oferecer recursos para guiar as decisões e planos em sua instituição, 
fornecendo o Norte para a Direção em suas ações e pela contínua busca das 
melhorias dos elementos que estão em sua essência, citando-os, o ensino, a 
pesquisa, a extensão e a gestão.  Dentre as principais ações advindas desse 
processo, podemos salientar:  
✓ Atuar por meio dos indicadores nos pontos em que Coordenadores e Direção 
Acadêmica devam agir com mais ênfase e eficiência.  
✓ Externar as necessidades que não se solucionam no nível de U.E. mas no nível 
Institucional.  
✓ Contemplar melhorias e ajustes nos PPCs de cada curso.  
✓ Manter e melhorar os pontos com relação a infraestrutura, leia-se, manutenção, 
limpeza, acessibilidade e laboratórios.  
✓ Melhoria dos canais de comunicação com discentes, docente e técnicos-
administrativos no que tange as ações da U.E. e do Centro Paula Souza na 
figura da CESU;  
 
Os resultados apresentados contemplam as dez dimensões auto avaliativas do 
SINAES e foram analisados e discutidos por todos os membros da comunidade 
institucional: direção, coordenações de cursos, setores administrativos, gestores, 
professores e alunos.  
Os dados coletados, as análises e propostas foram amplamente divulgadas e 
serão objeto de comparação na próxima avaliação, para elucidar os avanços 
alcançados, reforçando o quanto a avaliação contribui para a gestão dos resultados. 
As ações de melhoria serão implementadas, com previsão de início a partir de 
Abril/2023, após as reuniões de devolutiva do relatório com as coordenações de curso, 
diretoria acadêmica e direção da unidade. 
 
 
 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
ANEXO 1 - DISTRIBUIÇÃO DOS DADOS DA PESQUISA  
SETORES 
DADOS DOS DOCENTES 
DADOS DOS DISCENTES 
DADOS DO PESSOAL TECNICO-
ADMINISTRATIVO 
DIREÇÃO GERAL 
Dimensão 8 – Planejamento e Avaliação 
Dimensão 1 - Missão e Plano de 
Desenvolvimento Institucional  
Dimensão 3 - Responsabilidade Social da 
Instituição 
Dimensão 4 – Comunicação com a Sociedade  
Dimensão 9 – Política de Atendimento aos 
Discentes 
Dimensão 5 – Políticas de Pessoal  
Dimensão 6 – Organização e Gestão Institucional  
Dimensão 7 – Infraestrutura Física  
 
Dimensão 8 – Planejamento e Avaliação  
Dimensão 1 - Missão e Plano de 
Desenvolvimento Institucional  
Dimensão 3 - Responsabilidade Social da 
Instituição 
Dimensão 4 – Comunicação com a 
Sociedade  
Dimensão 9 – Política de Atendimento 
aos Discentes 
Dimensão 6 – Organização e Gestão 
Institucional  
Dimensão 7 – Infraestrutura Física  
Dimensão 8 – Planejamento e Avaliação   
Dimensão 1 - Missão e Plano de 
Desenvolvimento Institucional  
Dimensão 3 - Responsabilidade Social 
da Instituição 
Dimensão 4 – Comunicação com a 
Sociedade  
 
DIRETORIA 
ADMINISTRATIVA 
Dimensão 4 – Comunicação com a Sociedade  
Dimensão 5 – Políticas de Pessoal  
Dimensão 7 – Infraestrutura Física  
 
Dimensão 4 – Comunicação com a 
Sociedade  
Dimensão 7 – Infraestrutura Física  
 
Dimensão 8 – Planejamento e Avaliação   
Dimensão 5 – Políticas de Pessoal  
Dimensão 6 – Organização e Gestão 
Institucional  
Dimensão 7 – Infraestrutura Física  
DIRETORIA 
ACADÊMICA 
Dimensão 4 – Comunicação com a Sociedade  
Dimensão 7 – Infraestrutura Física  
 
Dimensão 4 – Comunicação com a 
Sociedade  
 
Dimensão 4 – Comunicação com a 
Sociedade  
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
COORDENAÇÃO 
DOS CURSOS 
Dimensão 8 – Planejamento e Avaliação 
Dimensão 1 - Missão e Plano de 
Desenvolvimento Institucional 
Dimensão 2 – Ensino, Pesquisa e Extensão 
Dimensão 4 – Comunicação com a Sociedade 
Dimensão 9 – Política de Atendimento aos 
Discentes 
Dimensão 6 – Organização e Gestão Institucional 
Dimensão 8 – Planejamento e Avaliação  
Dimensão 1 - Missão e Plano de 
Desenvolvimento Institucional  
Dimensão 2 – Ensino, Pesquisa e 
Extensão 
Dimensão 9 – Política de Atendimento 
aos Discentes 
Dimensão 6 – Organização e Gestão 
Institucional  
Dimensão 2 – Ensino, Pesquisa e 
Extensão 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
ANEXO 2 - Quadro 2 – Levantamento das fragilidades e potencialidades e projeção das ações corretivas. 
 
EIXO 1: PLANEJAMENTO E AVALIAÇÃO INSTITUCIONAL  
 
FRAGILIDADES 
 
  
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
 
PRAZOS   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
POTENCIALIDADES 
 
 
 
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
 
PRAZOS   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
EIXO 2: DESENVOLVIMENTO INSTITUCIONAL  
 
FRAGILIDADES 
 
 
AÇÕES PLANEJADAS 
AÇÕES REALIZADAS 
PRAZOS 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
POTENCIALIDADES 
 
 
 
AÇÕES PLANEJADAS 
AÇÕES REALIZADAS 
PRAZOS 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 EIXO 3: POLÍTICAS ACADÊMICAS  
 
FRAGILIDADES 
 
  
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
 
PRAZOS   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
POTENCIALIDADES 
 
 
 
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
 
PRAZOS   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
EIXO 4: POLÍTICAS DE GESTÃO  
 
FRAGILIDADES 
 
  
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
 
PRAZOS   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
POTENCIALIDADES 
 
 
 
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
 
PRAZOS   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
EIXO 5: INFRAESTRUTURA  
 
FRAGILIDADES 
 
  
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
 
PRAZOS   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
POTENCIALIDADES 
 
 
 
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
 
PRAZOS   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
