                      1
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
FATEC:  137-Fatec Zona Sul - R-06 
RELATÓRIO DE AUTOAVALIAÇÃO 
INSTITUCIONAL  
2023 
                      2
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 São Paulo   
2023 
 
 
 
 
 
Direção / Coordenação de Cursos 
 
 
Direção Geral  
 
 Alex Macedo de Araújo  
Coordenador do Curso de Graduação Tecnológica em 
Análise e Desenvolvimento de Sistemas 
 
 Eliseu Lemes da Silva  
Coordenador do Curso de Graduação Tecnológica em 
Desenvolvimento de Software Multiplataforma  
 
 Walcyr de Moura e Silva  
Coordenador do Curso de Graduação Tecnológica em 
Gestão Empresarial 
 
 Marcus Leandro Torrano Ignatti  
Coordenador do Curso de Graduação Tecnológica em 
Logística 
 
 Adélia Cristina Peres Torrecillas  
 
 
 
 
 
 
 
 
 
 
Presidente da CPA 
 Adélia Cristina Peres Torrecillas  
 
 
                      3
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
 
 
                      4
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
Comissão Própria de Avaliação – CPA 
 
 
 
 
Representante docente (Presidente) 
 
Adélia Cristina Peres Torrecillas  
Representante docente 
 
Fernanda Peixoto Coelho - GPR  
Representante docente 
 
Silza Maria Librelon Raia  
Representante docente 
 
Denilson Ferreira  
Representante docente 
 
Eliseu Lemes da Silva  
Representante docente 
 
Walcyr de Moura e Silva  
Representante discente 
 
 Bruno César de Souza Santos  
Representante discente 
 
 
Representante discente 
 
 
Representante discente 
 
 
Representante do corpo técnico administrativo 
 
 Michele Ramalho Dias  
Representante do corpo técnico administrativo 
 
 Simone Pereira da Silva Borges  
Representante da Sociedade Civil 
 
 Ana Lúcia Aragão  
 
 
 
 
 
 
 
 
                      5
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
SUMÁRIO 
 
 
 
I Identificação da FATEC: ................................................................................................................. 04 
II Atos Regulatório ............................................................................................................................. 05 
III Composição da Comissão Própria de Avaliação (CPA) .......................................................... 06 
1  INTRODUÇÃO ............................................................................................................................... 06 
2  METODOLOGIA ............................................................................................................................ 07 
2.1 Cronograma de atividades da CPA .......................................................................................... 09 
2.2 Sensibilização .............................................................................................................................. 10 
2.3 Sujeitos da avaliação .................................................................................................................. 10 
2.4 Instrumentos de coleta ............................................................................................................... 11 
2.5 Procedimentos para a coleta ..................................................................................................... 11 
2.6 Análise e discussão dos dados da coleta ................................................................................ 11 
2.7 Organização das medidas para a composição do relatório .................................................. 12 
2.8 Devolutiva dos resultados para os segmentos ....................................................................... 12 
3 DESENVOLVIMENTO ................................................................................................................... 13 
3.1 Eixo 1: Planejamento e Avaliação Institucional ...................................................................... 13 
3.2 Eixo 2: Desenvolvimento Institucional ...................................................................................... 14 
3.3 Eixo 3: Políticas Acadêmicas ..................................................................................................... 16 
3.4 Eixo 4: Políticas de Gestão ........................................................................................................ 18 
3.5 Eixo 5: Infraestrutura Física ....................................................................................................... 19 
4 ANÁLISE DOS DADOS E AÇÕES PROPOSTAS ................................................................ 21 
5 CONSIDERAÇÕES FINAIS ..................................................................................................... 26 
 
 
 
 
 
4 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
I. Identificação da FATEC (informação PDI/PGA/RCPA/RAA) 
 
Dados da unidade 
Fatec:  137-Fatec Zona Sul - R-06 
Razão social:  Fatec Zona Sul - Dom Paulo Evaristo Arns  
Endereço:   Rua Frederico Grotte, 322 – Jardim São Luíz – CEP: 05818-270 – São Paulo – SP  
 
 
Direção da Unidade 
Diretor:  Alex Macedo de Araújo  
 
  
 
Coordenação de Curso 
CST em  Análise e Desenvolvimento de Sistemas :  Eliseu Lemes da Silva  
CST em  Desenvolvimento de Software Multiplataforma :  Walcyr de Moura e Silva  
CST em Gestão Empresarial: Marcus Leandro Torrano Ignatti 
CST em Logística: Adélia Cristina Peres Torrecillas 
 
 
 
 
Direção de Serviços 
Diretor de Serviços Acadêmicos:  Anderson Tadeu dos Reis  
Diretor de Serviços Administrativos:  Michele Ramalho Dias  
 
 
5 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
II. Atos Regulatórios (informação PDI/PGA/RCPA/RAA) 
 
Decreto de criação:  50579, de 02/03/2006 e denominação da unidade Decreto 62412 
de 04/01/2017 
 
 
 
(Para citar documentos legais que formalizam a criação da unidade, consulte: 
 
https://bkpsitecpsnew.blob.core.windows.net/uploadsitecps/sites/18/2021/07/Criacao-
de-unidades-do-CPS.xls) 
 
Atos legais referentes aos cursos 
 
CST em  Análise e Desenvolvimento de Sistemas  
Data 
Tipo 
 Portaria CEE/GP 
Parecer CD (p/ reestruturação) 
 2010/2º/ Sem. 
Implantação 
 365/20210  
/ Sem. 
Escolher um item.  
 
/ Sem. 
Escolher um item. 
 
/ Sem. 
Escolher um item. 
 
/ Sem. 
Escolher um item. 
 
/ Sem. 
Escolher um item. 
 
/ Sem. 
Escolher um item. 
 
/ Sem. 
Escolher um item. 
 
/ Sem. 
Escolher um item. 
 
 
 
 
CST em Desenvolvimento de Software Multiplataforma 
Data 
Tipo 
 Portaria CEE/GP 
Parecer CD (p/ reestruturação) 
2021/2º/ Sem. 
Implantação 
2021/07472 
 
CST em Gestão Empresarial 
Data 
Tipo 
 Portaria CEE/GP 
Parecer CD (p/ reestruturação) 
2010/2º/ Sem. 
Implantação 
365/2010 
 
CST em Logística 
Data 
Tipo 
 Portaria CEE/GP 
Parecer CD (p/ reestruturação) 
2010/2º/ Sem. 
Implantação 
365/2010 
 
 
 
 
6 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
III. Composição da Comissão Própria de Avaliação (CPA)  
A Comissão Própria de Avaliação da FATEC Zona Sul foi instituída pela Portaria nº  
12 /20 23 , de _06  de  novembro  de  2023 , com mandato até  05 / 11 / 2026 , 
conforme ata da Congregação (Anexo – ATAs de Aprovação dos membros da CPA, 
registro de alterações e reuniões da CPA). 
 
 
 
7 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
1. INTRODUÇÃO  
 
A Fatec  Zona Sul  possui a avaliação institucional como efetivo instrumento de 
gestão. Por meio da avaliação tem-se condições de reunir apontamentos capazes de 
suscitar análises e discussões possibilitando definir planos de melhorias de forma 
continuada. 
A Lei 10.861/2014, que define o Sistema Nacional de Avaliação da Educação 
Superior (SINAES), estabelece, em seu Artigo 3º, que a avaliação institucional tem 
por objetivo identificar o perfil da IES e o significado de sua atuação, por meio de suas 
atividades, cursos, programas, projetos e setores, considerando as diferentes 
dimensões institucionais, consolidadas em cinco eixos, sempre objetivando evidenciar 
os referenciais mínimos de qualidade exigidos pela excelência de ensino que é um 
dos pilares da pratica de todas as faculdades de tecnologias do Estado de São Paulo 
vinculadas ao Centro Paula Souza. 
Por meio do desenvolvimento do presente relatório, serão apresentados os 
dados e as informações referentes aos eixos, dimensões e indicadores em 
consonância com o Plano de Desenvolvimento Institucional (PDI) da Fatec e em 
consonância com as diretrizes emanadas do Centro Paula Souza.  
Alunos Matriculados (apenas os alunos que estejam CURSANDO) 
(referência - fevereiro do ano vigente) 
Curso 
Número de 
Alunos 
 
 CST em Análise e Desenvolvimento de Sistemas 
 551 
 CST em Desenvolvimento de Software Multiplataforma 
 91 
 CST em Gestão Empresarial (Presencial e EaD) 
 627 
 CST em Logística 
 460 
 
 
 
8 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
Detalhamento do corpo docente da Unidade de Ensino (informação PDI/PGA/RCPA/RAA) 
 
 
Nome 
Matrícula 
Cód. 
UE 
sede 
Titulação* 
Referência 
Experiência Profissional 
Curriculum Lattes (URL) 
Docência 
(anos) 
Não docência 
(anos) 
1 
ADÉLIA CRISTINA PERES 
TORRECILLAS 
46592 
137 
M 
II 
21 
28 
 http://lattes.cnpq.br/06571
75984398022 
2 
ALEX MACEDO DE ARAUJO 
46588 
137 
M 
II 
20 
31 
http://lattes.cnpq.br/515038
4560617328 
3 
ALEXANDRE BITTENCOURT FARIA 
57306 
137 
M 
II 
12 
22 
http://lattes.cnpq.br/656554
0672197089 
4 
CARLOS ALBERTO LOIOLA DE 
SOUZA 
19611 
137 
M 
II 
20 
34 
http://lattes.cnpq.br/480526
5327108036 
5 
CARLOS VITAL GIORDANO 
50370 
137 
D 
III 
28 
45 
http://lattes.cnpq.br/138819
0299864215 
6 
CARMEN LÚCIA DE BARTOLO 
COSTA 
27059 
137 
M 
II 
39 
39 
http://lattes.cnpq.br/187884
7284854130 
7 
DENILSON FERREIRA 
17139 
137 
M 
II 
23 
23 
http://lattes.cnpq.br/409013
4508862899 
8 
DENILSON FERREIRA 
50361 
137 
M 
II 
23 
23 
http://lattes.cnpq.br/409013
4508862899 
9 
DENISE LEMES FERNANDES 
NEVES 
27063 
137 
M 
III 
36 
36 
http://lattes.cnpq.br/322042
7256100569 
10 
EDSON ROBERTO BARBOSA 
CERONI 
38166 
137 
M 
II 
18 
34 
http://lattes.cnpq.br/374168
1942375190 
11 
EDUARDO BONETTI DE FREITAS 
45674 
137 
E 
I 
15 
17 
http://lattes.cnpq.br/568679
6275777394 
12 
EDUARDO BONETTI DE FREITAS 
21427 
137 
E 
I 
15 
17 
http://lattes.cnpq.br/568679
6275777394 
13 
EDUARDO PAULINO DA SILVA 
27065 
137 
E 
II 
35 
32 
http://lattes.cnpq.br/738741
3809288213 
14 
ELISEU LEMES DA SILVA 
16669 
137 
D 
III 
28 
28 
http://lattes.cnpq.br/930010
4925024179 
15 
JACY FERREIRA BRAGA 
15201 
137 
M 
II 
35 
44 
 http://lattes.cnpq.br/39969
15968369733 
16 
JOSÉ LEÔNCIO FERREIRA FILHO 
57312 
137 
E 
III 
29 
9 
http://lattes.cnpq.br/390261
8181419933 
17 
JOSENYR SANTOS ROSA 
62741 
137 
M 
II 
34 
34 
http://lattes.cnpq.br/533864
9111078338 
18 
LAWTON NANNI BENATTI 
62745 
283 
M 
I 
20 
30 
http://lattes.cnpq.br/691130
5482544189 
19 
LELIS TETSUO MURAKAMI 
49471 
137 
D 
III 
11 
46 
http://lattes.cnpq.br/936652
2628827235 
20 
LEÔNIDAS ALVAREZ NETO 
50364 
137 
D 
III 
11 
44 
http://lattes.cnpq.br/731797
4922598531 
21 
LILZA MARA BOSCHESI MAZUQUI 
46593 
137 
D 
III 
27 
4 
http://lattes.cnpq.br/485329
9548598526 
22 
LUCIANA SILVA ZAPPAROLLI 
26620 
137 
M 
II 
31 
3 
http://lattes.cnpq.br/587648
1781313594 
23 
LUIZ CLAUDIO GONÇALVES 
34308 
137 
D 
III 
26 
10 
http://lattes.cnpq.br/728070
8160946697 
24 
MARCIA LUIZA PIRES DE ARAUJO 
38163 
137 
D 
III 
27 
27 
http://lattes.cnpq.br/704681
3577271190 
25 
MARCIO GALVÃO RIBEIRO 
34097 
137 
M 
II 
20 
25 
 http://lattes.cnpq.br/51134
84135832947 
26 
MARCO ANTONIO BARRETO 
28906 
137 
M 
II 
28 
28 
http://lattes.cnpq.br/291567
9986049630 
27 
MARCO ANTONIO DIAS 
56193 
204 
D 
III 
19 
40 
http://lattes.cnpq.br/572347
5780000769 
28 
MARCO ANTONIO LAURELLI 
MOREIRA 
21429 
137 
D 
III 
26 
33 
http://lattes.cnpq.br/292576
8593477466 
29 
MARCUS LEANDRO TORRANO 
IGNATTI 
29422 
137 
M 
III 
22 
26 
http://lattes.cnpq.br/411528
8948454287 
30 
MARIA CLÁUDIA DE GÓES 
57316 
137 
M 
II 
23 
16 
http://lattes.cnpq.br/988219
8084532247 
9 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
Nome 
Matrícula 
Cód. 
UE 
sede 
Titulação* 
Referência 
Experiência Profissional 
Curriculum Lattes (URL) 
Docência 
(anos) 
Não docência 
(anos) 
31 
MOACIR DE FREITAS JUNIOR 
29429 
137 
M 
II 
21 
20 
http://lattes.cnpq.br/758302
5747950699 
32 
MOISÉS TAVARES DA CONCEIÇÃO 
27064 
137 
M 
II 
18 
50 
http://lattes.cnpq.br/169689
7986024872 
33 
MOISÉS TAVARES DA CONCEIÇÃO 
42680 
129 
M 
II 
18 
50 
http://lattes.cnpq.br/169689
7986024872 
34 
REBECCA BIGNARDI ARAMBASIC 
REBELO DA SILVA 
21424 
137 
M 
II 
25 
25 
http://lattes.cnpq.br/405319
3530262588 
35 
REGINALDO CÉSAR IZELLI 
50366 
137 
M 
II 
16 
1 
http://lattes.cnpq.br/467472
9078322469 
36 
RICARDO SOARES DE MENESES 
21428 
137 
M 
II 
24 
10 
http://lattes.cnpq.br/090640
8309749531 
37 
RODRIGO AVELLA RAMIREZ 
34310 
137 
D 
III 
30 
30 
http://lattes.cnpq.br/387585
7514322336 
38 
ROSANA MARIANO 
46585 
137 
M 
II 
20 
10 
http://lattes.cnpq.br/968660
7821594724 
39 
SILAS GUTIERREZ 
46584 
137 
D 
III 
26 
8 
http://lattes.cnpq.br/947037
0810010437 
40 
SILZA MARIA  LIBRELON RAIA 
46591 
137 
M 
II 
35 
1 
 http://lattes.cnpq.br/60849
18928452105 
41 
SOLANGE CHAGAS DO 
NASCIMENTO MUNHOZ 
21988 
137 
D 
III 
31 
31 
http://lattes.cnpq.br/229167
6644260687 
42 
TOKIO  HOSSOKAWA 
46589 
137 
M 
II 
25 
0 
http://lattes.cnpq.br/951650
4758927224 
43 
WALCYR DE MOURA E SILVA 
20948 
137 
E 
III 
26 
52 
http://lattes.cnpq.br/986802
2803819572 
44 
WINSTON APARECIDO ANDRADE 
59453 
137 
M 
II 
13 
24 
http://lattes.cnpq.br/458507
1894386581 
45 
ALEXANDRE MARCHIORI DE 
ALMEIDA 
71721 
168 
M 
I 
34 
34 
http://lattes.cnpq.br/161604
5933064370 
46 
CELSO LUIZ RIGOTTO 
57305 
137 
E 
II 
27 
27 
http://lattes.cnpq.br/465961
8721578081 
47 
DANIELA MENEZES GARZARO 
71799 
168 
D 
I 
6 
30 
http://lattes.cnpq.br/663770
6373384890 
48 
EDISON QUIRINO D AMARIO 
71343 
257 
D 
I 
38 
38 
 http://lattes.cnpq.br/93790
50696843573 
49 
FATIMA GUARDA SARDEIRO 
27057 
209 
M 
I 
18 
22 
http://lattes.cnpq.br/669145
8019154364 
50 
GETÚLIO KAZUE AKABANE 
20455 
2 
D 
III 
50 
50 
http://lattes.cnpq.br/987150
2614355970 
51 
GILBERTO DE OLIVEIRA ANTONIO 
74637 
270 
M 
I 
20 
20 
http://lattes.cnpq.br/540332
7612865222 
52 
GLEICIANE OLIVEIRA DE MORAIS 
71338 
111 
M 
I 
22 
22 
http://lattes.cnpq.br/383274
1952135991 
53 
LUCAS PEREIRA DA ROCHA 
73982 
137 
E 
I 
7 
14 
http://lattes.cnpq.br/655759
2417785571 
54 
LUCIANA AKEMI NAKABAYASHI 
71803 
209 
M 
I 
29 
29 
http://lattes.cnpq.br/298660
0638202040 
55 
MAURY LUIZ MARTINS DE SOUZA 
73466 
137 
M 
I 
26 
26 
http://lattes.cnpq.br/435455
9308238661 
56 
PAULO CÉSAR DE OLIVEIRA 
BARROSO DE CARVALHO 
70111 
137 
M 
I 
23 
23 
http://lattes.cnpq.br/813510
4814161504 
57 
SONIA REGINA SOARES DA 
CUNHA 
72231 
137 
M 
I 
3 
9 
http://lattes.cnpq.br/081703
2642818752 
58 
TARCÍSIO OLIVEIRA 
VASCONCELOS 
71006 
270 
M 
I 
22 
28 
http://lattes.cnpq.br/655759
5946011722 
59 
VANESSA DE ALMEIDA SILVA 
75434 
137 
E 
I 
1 
14 
http://lattes.cnpq.br/971172
6786421533 
60 
VINICIUS HELTAI PACHECO 
74587 
217 
M 
I 
16 
16 
http://lattes.cnpq.br/314528
6898322254 
 
 
10 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
* 
Titulação: D (Doutor), M (Mestre), E (Especialista) 
 
 
11 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
Organização do relatório: 
 
i. 
Identificação e dados gerais da Unidade de Ensino. 
ii. 
Metodologia 
a. Cronograma das atividades da CPA 
b. Ações de sensibilização da comunidade acadêmica 
c. Identificação dos sujeitos da avaliação 
d. Organização dos instrumentos de coleta 
e. Procedimentos para a coleta 
f. Análise e discussão dos dados da coleta 
g. Organização das medidas para composição do relatório 
h. Devolutiva dos resultados para a comunidade acadêmica 
iii. 
Desenvolvimento 
iv. 
Análise dos dados e ações propostas (PGA) 
v. 
Considerações finais 
vi. 
Anexo de ATAs 
 
 
 
 
 
 
12 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
2. METODOLOGIA 
Para contribuir com a organização da Comissão Própria de Avaliação de cada 
Fatec, o Centro Paula Souza, por meio da Unidade do Ensino Superior de Graduação 
(Cesu), organizou a comissão da CPA Central, assumindo como centro organizativo 
as atribuições que lhe competem, a saber:  
I. 
Contribuir com o planejamento, orientação e monitoramento dos 
procedimentos da autoavaliação Institucional das Fatecs; 
II. Utilizar os indicadores coletados nas unidades como instrumento de gestão 
materializado por meio do Plano de Metas, do Plano de Desenvolvimento 
Institucional e do Plano de Gestão Anual, oferecendo subsídios para cada 
uma das áreas da administração central tomar as medidas corretivas e 
ações de melhoramento; 
III. Elaborar o Relatório Global da Autoavaliação para os processos de 
recredenciamento institucional.  
IV. Elaborar o cronograma da autoavaliação para as Fatecs, considerando o 
prazo de 31 de março de cada ano para o protocolo dos relatórios da 
autoavaliação no sistema e-MEC do Ministério da Educação.  
V. Avaliar, indicar possíveis ajustes e autorizar o protocolo dos relatórios das 
CPAs das Fatecs no sistema e-MEC. 
VI. Reunir-se ordinariamente duas vezes no semestre ou de forma 
extraordinária quando necessário. 
 
Por meio da CPA Central e da Gestão Educacional da Cesu, cada Fatec recebe 
o suporte necessário para sua CPA cumprir o que lhe compete, conforme segue: 
1. Contribuir com o planejamento, elaboração, coordenação e monitoramento 
dos processos de avaliação interna, apresentando o projeto de 
autoavaliação Institucional que norteará todos os procedimentos de 
autoavaliação para a CPA Central em consonância com a equipe de Gestão 
Educacional da Cesu.  
2. Apoiar os processos internos de avaliação; 
3. Sistematizar e prestar informações relativas às políticas de autoavaliação 
institucional, solicitadas pelos Sistemas Federal e Estadual de Avaliação da 
Educação Superior, além de atender à demanda interna da Gestão 
Educacional da Cesu e da CPA Central do Centro Paula Souza; 
4. Constituir subcomissões de avaliação; 
5. Constituir grupos temáticos ou focais voltados para a avaliação de cada 
uma das dez dimensões estabelecidas no artigo anterior; 
6. Elaborar e analisar relatórios e pareceres, encaminhando-os a CPA Central; 
7. Desenvolver estudos e análises, colaborando com os órgãos próprios ou 
terceirizados do Centro Paula Souza, visando ao fornecimento de subsídios 
para afixação, o aperfeiçoamento e a modificação da política de avaliação 
institucional; 
8. Acompanhar, analisar e correlacionar os resultados da autoavaliação com 
os resultados dos alunos do Centro Paula Souza no ENADE, bem como em 
outros processos de avaliação; 
9. Aprovar seu próprio regulamento em consonância com as diretrizes 
emanadas pela CPA Central. 
 
13 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
Os relatórios parciais e/ou integrais da autoavaliação deverão ser elaborados com 
periodicidade anual, encaminhados para a CPA Central seguindo o cronograma de 
planejamento apresentado nas orientações gerais e protocolados até 31 de março de cada 
ano. Ficando disponíveis para serem apreciados pela comissão de especialistas designada 
pelo Conselho Estadual de Educação para a visita à Instituição em seu processo de 
recredenciamento, conforme dispõe a Deliberação do CEE 160/2018.  
 
2.1 Cronograma das atividades da CPA 
A partir desta estrutura a CPA da Fatec  Zona Sul  para cumprir o que lhe 
compete, durante o ano de 2023 elaborou o seguinte cronograma de trabalho:  
 
Atividades / Ações 
Mês 
jan 
fev 
mar 
abr 
mai 
jun 
jul 
ago 
set 
out 
nov 
dez 
Reuniões com a equipe gestora da UE para 
sistematização das ações e composições de 
grupos de trabalho. 
  
 
 
 
 
 
 
 X 
 
 
  
  
Encontros da equipe CPA para organizar e 
desenvolver estratégias de maneira 
integrada a partir da percepção dos 
diferentes segmentos que compõem a 
comissão. 
  
 
 
 
 
 
 
 
 X 
 
 
  
Sensibilização para participação nos 
procedimentos e coleta:  Encontros com 
representantes de turmas, lives, webinar, 
informativos, site, entre outros, para 
alimentar a cultura avaliativa da Fatec. 
  
 
 
 
 
 
 
 
 
 X 
 
  
Organização dos procedimentos de coleta 
de dados: elaboração das ações voltadas 
para estimular e monitorar a participação de 
toda a comunidade no preenchimento do 
formulário de coleta.  
 
 
 
 
 
 
 
 
 
 X 
  
  
Análise dos resultados – acolhimento dos 
dados da coleta e início dos procedimentos 
de análise.  
 
 
 
 
 
 
 
 
 
 
 X 
 
Encaminhamento dos dados coletados para 
a equipe gestora da UE, que recebe os 
dados faz a análise e apresenta a 
justificativa e o Plano de Gestão Anual com 
ações de melhorias, e encaminha para a 
CPA  
 
 
 
 
 
 
 
 
 
 
 X 
 
Elaboração do relatório da CPA.  
 
 
 
 
 
 
 
 
 
 
 X 
 X 
Envio do Relatório para a emissão do 
parecer da Cesu/DGE e apreciação da CPA 
Central 
 
 
 
 
  
  
  
  
  
  
  
 X 
Divulgação dos resultados à comunidade 
acadêmica. 
 
 
 
 
  
  
  
  
  
  
  
 X 
Conclusão do Relatório. 
  
  
  
  
  
  
  
  
  
  
  
 X 
 
 
 
 
 
 
 
 
 
 
 
 
 
14 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
2.2 Ações de sensibilização da comunidade acadêmica 
Para a efetivação do cronograma destaca-se algumas das ações para a 
realização dos procedimentos de autoavaliação.  
• 
 Reuniões periódicas com todos os participantes da 
comunidade acadêmica; 
• Apresentação de relatórios parciais para leitura detalhada, 
discussão, correção e aperfeiçoamento; 
• Incentivo permanente e orientação para que todos 
participassem da pesquisa do WEBSAI e estivessem  
presentes nos momentos em que fossem discutidos os 
resultados desta sondagem; 
• Envio de vários e-mails a todos os discentes pela Diretoria 
Acadêmica e Coordenações de Curso, além de mensagens 
postadas em todas as Equipes do Teams, e também enviadas 
pelo chat pelos Coordenadores de Curso aos alunos que não 
tinham respondido a pesquisa quando faltavam poucos dias 
para o término, todas estas ações sempre orientando sobre 
a importância da participação na pesquisa do WEBSAI;  
• Publicação de lembrete para participação da pesquisa do 
WEBSAI no site da Fatec Zona Sul, com “pop up” que era 
visualizado automaticamente por quem acessasse a página; 
• Publicação de lembrete para participação da pesquisa do 
WEBSAI nas redes sociais da Fatec Zona Sul;  
• Distribuição de grupos de alunos entre os docentes que 
ministram aulas em cada turma, para orientação individual, 
e auxílio, quando necessário, para participação da pesquisa 
do WEBSAI;  
• Emissão de relatórios de questionários não respondidos e 
encaminhamento de mensagens, oferecendo auxílio com 
quaisquer dificuldades, a todos os discentes, docentes e 
funcionários que ainda não tinham participado da pesquisa 
do WEBSAI; e  
• Tabulação dos dados coletados, elaboração de gráficos, 
tabelas e quadro para posterior redação dos relatórios e 
informes aos membros da comunidade acadêmica local e 
instituições reguladoras externas. 
15 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
Seguem evidências de algumas ações que foram implementadas para a 
sensibilização de toda a comunidade acadêmica: 
Figura 1 – “Pop up” no site da Fatec Zona Sul: 
 
 
Figura 2 – “Pop up” no site da Fatec Zona Sul sobre a prorrogação do prazo da pesquisa:  
 
 
16 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
Figura 3 – Post nas redes sociais da Fatec Zona Sul:  
 
Figura 4 – E-mail enviado pelas Coordenações a todos os professores:  
 
 
 
 
 
 
17 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
Figura 5 – E-mail enviado pelas Coordenações a todos os alunos:  
 
 
 
2.3 Identificação dos sujeitos da avaliação 
  Participou do processo de avaliação institucional toda a comunidade acadêmica: 
docentes ( 7,32 %), funcionários administrativos ( 2,52 %) e discentes ( 90,15 %). 
Dos docentes, participaram 100%; dos funcionários administrativos, 100%; e dos 
discentes, 48,89 %, destacando que os alunos do Curso de Gestão Empresarial na 
modalidade EaD ( 213 no 2º semestre de 2023) não participaram da pesquisa.  
 
2.4 Organização dos instrumentos de coleta  
Desde 1997 o Centro Paula Souza, evidenciando o seu pioneirismo em buscar 
indicadores para gerar melhoria de seus serviços criou o Sistema de Avaliação 
Institucional (SAI), implantado em 1999 em todas as Etecs (Escolas de Ensino Técnico 
no nível médio) e, em 2000, nas Fatecs, seguindo os mais rigorosos critérios 
estatísticos. Sendo os instrumentos elaborados e preenchidos em formulários 
impressos de 1999 a 2012.  
18 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
A partir de 2010, os questionários deixaram de ser preenchidos em formulário 
de papel e passaram a ser totalmente on-line, trazendo mais agilidade ao processo 
de avaliação. Desde então, todos os participantes realizam a pesquisa pela internet e 
o SAI passou a ser chamado de WebSAI.  
Para que as Fatecs tivessem apenas um instrumento que pudesse contemplar 
as 10 dimensões dentro dos 5 eixos avaliativos, a partir da criação da comissão da 
CPA Central a AAI em parceria com a CESU, por meio de uma equipe qualificada, 
reorganizou a elaboração dos Instrumentos adequando-os em torno dos 5 eixos 
avaliativos:  
 Planejamento e Avaliação Institucional, Desenvolvimento Institucional, 
Políticas Acadêmicas, Políticas de Gestão e Infraestrutura Física. 
Os instrumentos de avaliação foram organizados em  três categorias: docentes, 
discentes e técnicos-administrativos e são constituídos por perguntas de múltipla 
escolha. Para os docentes foram disponibilizadas 16 questões; aos discentes, 17 
questões; e aos técnicos-administrativos, 16 questões, organizadas nas 9 dimensões, 
dentro dos 5 eixos avaliativos propostos pelo SINAES.  
A metodologia para coleta de dados incluiu reuniões com os membros efetivos 
da Comissão Própria de Avaliação e segmentos da comunidade acadêmica, com 
destaque a professores, funcionários e discentes. 
As informações deste relatório foram obtidas durante as reuniões da CPA, 
aplicação e tabulação dos   questionários da pesquisa institucional WEBSAI 2023, 
sondagem realizada todos os anos pelo Centro Paula Souza, para conhecer a 
satisfação e o atendimento de expectativas de toda a comunidade. Os dados 
coletados por ela possibilitam analisar os principais processos de funcionamento das   
unidades de ensino do Centro Paula Souza, seus resultados, seu desempenho com o 
passar do tempo e o impacto na realidade social em que a instituição se insere”. 
(https://websai.cps.sp.gov.br). 
O WEBSAI - 2023 da FATEC Zona Sul contou com a participação de 833 
membros da comunidade acadêmica, avaliando as seguintes dimensões: cadastro, 
19 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
condições de ensino, ambiente educativo, gestão administrativa, gestão pedagógica 
e nível de satisfação. Os resultados dos questionários foram tabulados, transformados 
em gráficos e submetidos à avaliação ao longo deste relatório dentro dos seguintes 
eixos: Planejamento e Avaliação Institucional, Desenvolvimento Institucional, Políticas 
Acadêmicas, Políticas de Gestão e Infraestrutura Física. 
  
 
 
2.5 Procedimentos para a coleta 
 
A AAI disponibilizou o acesso ao sistema de coleta (WebSAI) a partir de  09  de  
outubro  de 2023 ficou disponível para o preenchimento da comunidade do dia  27  de  
outubro   de 2023. Para favorecer a participação da comunidade durante este período 
a CPA e Direção da Fatec Zona Sul  , fez o acompanhamento da participação de cada 
segmento, realizando ações para sensibilização contínua para a participação da 
comunidade acadêmica, a saber: 
i.  Envio de vários e-mails a todos os discentes pela 
Diretoria Acadêmica e Coordenações de Curso, além de 
mensagens postadas em todas as Equipes do Teams, e 
também enviadas pelo chat pelos Coordenadores de 
Curso aos alunos que não tinham respondido a 
pesquisa quando faltavam poucos dias para o término, 
todas estas ações sempre orientando sobre a 
importância da participação na pesquisa do WEBSAI;  
ii. Publicação de lembrete para participação da pesquisa 
do WEBSAI no site da Fatec Zona Sul, com “pop up” que 
era visualizado automaticamente por quem acessasse 
a página; 
iii. Publicação de lembrete para participação da pesquisa 
do WEBSAI nas redes sociais da Fatec Zona Sul;  
iv. Distribuição de grupos de alunos entre os docentes que 
ministram aulas em cada turma, para orientação 
individual, e auxílio, quando necessário, para 
participação da pesquisa do WEBSAI; e 
v. Emissão 
de 
relatórios 
de 
questionários 
não 
respondidos e encaminhamento de mensagens, 
oferecendo auxílio com quaisquer dificuldades, a todos 
20 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
os discentes, docentes e funcionários que ainda não 
tinham participado da pesquisa do WEBSAI. 
  
Seguem alguns exemplos das ações adotadas com o monitoramento do 
andamento da pesquisa WEBSAI, para que toda a comunidade acadêmica que ainda 
não havia participado, o fizesse: 
 
Figura 6 – E-mail enviado pelas Coordenações a todos os professores sobre a prorrogação do prazo 
da pesquisa e distribuição entre os docentes da tarefa de incentivar os alunos a responderem: 
 
 
 
 
 
 
 
 
 
21 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
Figura 7 – E-mail enviado a todos os representantes de sala, com relação dos alunos que ainda não 
haviam respondido à pesquisa, quando da prorrogação do prazo da pesquisa: 
 
 
 
 
2.6 Análise e discussão dos dados da coleta  
A partir do dia  09 de _novembro  de 2023 os dados coletados por meio do 
WebSAI, foram disponibilizados pela AAI. A Fatec  Zona Sul , por meio da CPA iniciou 
o processo de organização dos dados coletados para encaminhamento à equipe 
gestora da Unidade de Ensino. A CPA da Fatec  Zona Sul ,  então, encaminhou os 
dados coletados por e-mail para todos os setores, a fim de que a Diretoria Geral, a 
Diretoria Acadêmica, a Diretoria Administrativa e as Coordenações de Cursos 
realizassem 
discussões 
sobre 
os 
dados, 
identificando 
as 
fragilidades, 
potencialidades, ações corretivas, e elaborassem a justificativa em relação aos dados 
e o plano de melhoria com o respectivo cronograma de implementação.  
Seguem os e-mails enviados à Diretoria Geral, Diretoria Acadêmica, Diretoria 
Administrativa e Coordenações de Curso, com os gráficos do WEBSAI, solicitando as 
contribuições de cada setor, a partir das respostas obtidas com a pesquisa: 
 
Figura 8 – E-mail enviado à Diretoria Geral: 
22 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
Figura 9 – E-mail enviado à Diretoria Acadêmica: 
 
 
Figura 10 – E-mail enviado à Diretoria de Serviços: 
23 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
Figura 11 – E-mail enviado às Coordenações de Curso: 
 
Figura 12 – E-mail enviado pela Coordenação do Curso de Gestão Empresarial aos Integrantes do CC 
e NDE: 
24 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
Figura 13 – E-mail enviado pela Coordenação do Curso de Logística aos Integrantes do CC e NDE: 
 
 
 
2.7 Organização das medidas para composição do relatório 
 
Após o processo de elaboração do Plano de Gestão Anual (PGA), efetuou-se 
o preenchimento dos quadros de ações propostas, com o apontamento das medidas 
de melhoramento e respectivos prazos, em consonância com o PGA. Os quadros 
apresentados, foram condensados no capítulo 4 deste relatório, refletindo o 
25 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
planejamento da Unidade de Ensino a partir dos indicadores observados em cada eixo 
avaliativo.  
 
 
2.8 Devolutiva dos resultados para a comunidade acadêmica   
 
Após a apresentação do relatório para a Direção da Fatec. Zona Sul , foram 
organizadas as formas de divulgação dos resultados e apresentação das ações 
provenientes do processo de autoavaliação, permitindo o desenvolvimento 
institucional.  
 Os resultados da auto avaliação foram apresentados para os vários segmentos 
da comunidade, por meio de relatórios escritos pelos membros da Comissão Própria 
de Avaliação, com destaque para as medidas que visam dar manutenção à 
infraestrutura predial e melhorar as condições didático- pedagógicas da Fatec Zona 
Sul, no que tange aos processos de ensino e aprendizagem e atendimento à 
comunidade externa do entorno da faculdade. 
 
Por fim, a Diretoria Geral fez uma síntese das análises e propostas de melhorias 
enviadas pelos diversos departamentos, após ampla discussão interna, síntese esta 
que foi enviada pela CPA a todos os segmentos, para que pudessem vislumbrar de 
que forma suas contribuições serão norteadoras do planejamento institucional para 
2023. 
             Dentre as principais melhorias propostas, destacam-se: 
 
• 
publicar o PDI internamente e no site da FATEC Zona Sul, e fazer reuniões com os 
representantes de sala, Núcleos Docentes Estruturante dos Cursos (NDE) e Conselhos de 
Curso (CC), para maior divulgação e compreensão deste documento por todos; 
• 
manter os cursos de nivelamento, reforço e recuperação das disciplinas em que os alunos 
possuem maior dificuldade de aprendizagem ou deficiência advindas do Ensino Médio; 
• 
capacitar professores nas metodologias ativas de ensino, melhorar os equipamentos utilizados 
em sala de aula e adequar as propostas de aula às necessidades do mercado de trabalho; 
• 
promover eventos na unidade que disseminem Ciência, Tecnologia e Inovação, e também 
eventos voltados à valorização da cultura e arte para formação integral de nossos alunos, além 
de incentivar sempre a inclusão social e o desenvolvimento sustentável; 
26 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
• 
continuar a incentivar o diálogo, valores éticos e democráticos no cotidiano das relações 
acadêmicas e sociais que ocorrem na faculdade;  
• 
promover a abertura de cursos de pós-graduação lato sensu na FATEC Zona Sul; 
• 
criar eventos para difundir as atividades de ensino, pesquisa e extensão são boas na FATEC 
Zona Sul; 
• 
incrementar a política de divulgação do vestibular semestralmente, sobretudo junto à 
comunidades carentes para garantir acesso ao ensino superior e inclusão social; 
• 
manter a cultura de diálogo e informação entre os funcionários da unidade por meio da 
qualidade de vida no trabalho, conversas diárias e capacitações institucionais; 
• 
ampliar a comunicação com a comunidade acadêmica via e-mails, redes sociais e participação 
da representação discente nos colegiados da FATEC Zona Sul; 
• 
aumentar o número de parcerias institucionais com empresas que possam oferecer estágios; 
• 
manter e ampliar o diálogo no ambiente universitário através do exemplo dado por professores, 
coordenadores, diretores e funcionários da FATEC Zona Sul, dando exemplo de ação aos 
nossos alunos; 
• 
ampliar a capacitação profissional dos funcionários, garantindo um bom ambiente de trabalho 
que valorize o diálogo e negociação para solução de conflitos; 
• 
trocar mobiliário e computadores mais antigos nos laboratórios, substituir mesas e cadeiras em 
sala de aula por cadeiras universitárias que ocupam menos espaço, e trocar ventiladores nas 
salas de aula e áreas administrativas; 
• 
adquirir catracas eletrônicas para controle de acesso dos alunos.;  
• 
pintar os ambientes, trocar os móveis e refazer os circuitos elétricos da Secretaria Acadêmica 
e Biblioteca, para melhorar as condições de trabalho ofertadas à comunidade acadêmica da 
FATEC Zona Sul.; e 
• 
Instituir um programa interno de manutenção preventiva das instalações prediais. 
 
Figura 14 – E-mail com síntese das análises e propostas de melhorias de todos os 
departamentos enviado pela Diretoria Geral à Presidência da CPA: 
 
27 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
28 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
3. DESENVOLVIMENTO 
Considerando os instrumentos da autoavaliação, estruturados a partir das 10 dimensões previstas no 
art. 3º da Lei nº 10.861 (SINAES), nesta parte do relatório, a CPA deverá apresentar as informações 
que foram coletadas, a partir da organização de 5 eixos, que articulam as 10 dimensões, conforme 
disposto na Nota Técnica INEP nº 065, como segue: 
 
3.1 
Planejamento e Avaliação Institucional Eixo 1:  
 
Dimensão 8: Planejamento e Avaliação 
 
 
EIXO 
1 - Planejamento e Avaliação Institucional 
Dimensão 
SINAES 
8 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 
29 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
Dimensão 8: Planejamento e Avaliação 
A análise realizada pela Área de Avaliação Institucional, responsável pelo 
WEBSAI, também tem contribuído para a melhoria da qualidade dos cursos oferecidos 
pela Instituição. Além desta avaliação, as sondagens externas realizadas pelo 
Conselho Estadual de Educação (CEE-SP) também contribuem para essa melhoria, 
Perfil: Docente e Técnico Administrativo    
 
Perfil Discente 
 
 
30 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
sendo de se destacar que a FATEC Zona Sul possui nota 3 ou 4 em todos os seus 
cursos avaliados pelo ENADE. 
Analisando os dados da pesquisa do WEBSAI, conforme gráficos supra, quanto 
ao perfil docente e técnico administrativo e também ao perfil discente, verifica-se que 
as ferramentas de planejamento e avaliação institucional constituem uma grande força 
da unidade, pois para as três categorias, as respostas voltam-se para resultados muito 
bons ou excelentes, com destaque para elevado comprometimento e proatividade dos 
funcionários administrativos e dos docentes, que conhecem o PDI e adotam medidas  
positivas voltadas ao ensino-aprendizagem, com reconhecimento da sua eficiência e 
eficácia pelos discentes. Analisando detidamente as respostas dos discentes, embora 
haja grande fragilidade no fato de que apenas menos de 60% reconhece como 
excelente e bom que o planejamento institucional ajuda a promover melhorias na 
unidade, sendo o WEBSAI um bom instrumento de avaliação, pode-se atribuir esta 
situação ao fato de que muitos discentes não conhecem detalhadamente o PDI. 
A fim de atacar a fragilidade apontada, e incrementar a potencialidade 
supramencionada, a unidade deverá promover em 2024 reuniões com os discentes, 
para apresentação do PDI e divulgá-lo por meio de material simplificado, no site e 
também nos murais, e continuará estimulando os funcionários administrativos e 
docentes a tomarem conhecimento dos documentos institucionais por meio de 
reuniões e aplicação prática dos planejamentos operacional, tático e estratégico.  
Acredita-se, assim, que cada vez mais haverá majoração de participação e 
envolvimento de todos e em especial dos alunos com as iniciativas de avaliação 
institucional, para incrementar os subsídios para planejamento estratégico da gestão.  
 
 
 
31 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
3.2 
Eixo 2: Desenvolvimento Institucional 
 
Dimensão 1: Missão e Plano de Desenvolvimento Institucional 
Dimensão 3: Responsabilidade Social da Instituição 
 
 
EIXO 
2 – Desenvolvimento Institucional 
Dimensão 
SINAES 
1 e 3 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 
32 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
  
              
 
 
                                     
              
33 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
Dimensão 1: Missão e Plano de Desenvolvimento Institucional 
Missão - Promover a educação profissional pública dentro de referenciais 
de excelência, visando ao atendimento das demandas sociais e do mundo do trabalho. 
Visão - Consolidar-se como centro de excelência e estímulo ao 
desenvolvimento humano e tecnológico, adaptado às necessidades da sociedade. 
Objetivos Estratégicos - Atender/Antecipar-se às demandas sociais e do 
mercado de trabalho; Obter a satisfação dos públicos que se relacionam com o Centro 
Paula Souza; Aperfeiçoar continuamente os processos de planejamento, gestão e as 
atividades operacionais/administrativas; Alcançar e manter o grau de excelência 
diante do mercado em seus processos de ensino e aprendizagem; Estimular e 
consolidar parcerias (internas e externas), sinergias e a inovação tecnológica; 
Reconfigurar a infraestrutura e intensificar a utilização de recursos tecnológicos; 
Promover a adequação, o reconhecimento e o desenvolvimento permanente do 
capital humano; Incentivar a transparência e o compartilhamento de informações e 
conhecimentos; Assegurar a sustentabilidade financeira da instituição. 
Diretrizes Estratégicas - Excelência em educação humana e tecnológica: 
Alcançar e manter o grau de excelência em seus processos de ensino e aprendizagem 
focados na aplicação da tecnologia, criatividade e no desenvolvimento de 
competências humanas e organizacionais; Satisfação dos públicos (interno e externo): 
Compreender as necessidades dos públicos interno e externo com objetivo de atender 
as suas expectativas; Valorização do capital humano: Assegurar a valorização dos 
servidores do Centro Paula Souza por meio de ações que estimulem a prática 
inovadora; 
Alto desempenho e melhoria permanente: Garantir processos 
permanentes de autocrítica institucional que viabilizem a melhoria contínua das 
atividades do Centro Paula Souza com o objetivo de alcançar  resultados e metas; 
Parcerias, sinergias e inovação tecnológica: Estimular a busca de interesses comuns 
nas iniciativas pública e privada para o aprimoramento do conhecimento, da formação 
profissional e da gestão administrativa de modo a prover a sustentabilidade da 
instituição; Transparência: Compartilhar de forma sistêmica informações de interesse 
dos públicos  interno e externo. 
34 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
A análise dos dados da pesquisa do WEBSAI mostra que a unidade tem grande 
força quanto ao cumprimento de sua Missão e Plano de Desenvolvimento 
Institucional, restando evidenciada a disseminação da cultura, arte, ciência, 
tecnologia, inovação, valores éticos, inclusão social e formação profissional de 
qualidade, como demonstram os gráficos supra, representativos das respostas tanto 
dos funcionários administrativos e docentes como dos discentes.  
Apesar da fragilidade consistente no fato de apenas 31,56% dos alunos 
considerar elevado o constante o nível de participação da comunidade externa nas 
atividades propostas pela instituição de ensino, e somente 30,89% dos discentes 
entender que a unidade promove, frequentemente, interações com os setores público 
e/ou privado, a fim de desenvolver parcerias, soluções técnicas e tecnológicas, o que 
será enfrentado pela unidade por meio de reuniões periódicas com os representantes 
de sala e da comunidade externa, e inclusão da pauta em eventos internos, como a 
Semana de Tecnologia, que ocorre semestralmente, e convites à comunidade, por 
meio de seus líderes, a participarem de eventos na unidade, além de ampla divulgação 
destes no site e redes sociais da Fatec Zona Sul, devem ser ressaltadas as seguintes 
potencialidades: apenas menos de 40% dos alunos desconhece o Regimento das 
Fatecs e quase 80% do corpo discente entende ser excelente o cumprimento da 
missão institucional do CPS pela unidade de ensino, e a quase totalidade dos 
funcionários administrativos e docentes afirma que a Fatec Zona Sul é um polo de 
ciência, tecnologia e inovação, que dissemina cultura, arte, valores éticos e 
democráticos, promove inclusão social e desenvolvimento sustentável, além de 
praticar a missão da instituição. 
 
Dimensão 3: Responsabilidade Social da Instituição 
Desde 2006, a Faculdade de Tecnologia da Zona Sul vem se destacando muito 
por seus trabalhos socialmente responsáveis. Os trabalhos são realizados durante 
todo o ano, e entre eles estão as palestras educativas, o incentivo ao trote solidário, 
por meio do qual calouros e veteranos se unem e trabalham em prol do bem da 
sociedade, arrecadando alimentos e doando sangue, além de aulas de informática e 
idiomas para crianças de baixa renda e pessoas da terceira idade de modo mais 
amplo. 
35 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
O Plano de Desenvolvimento institucional (Ano 2022 – Ano 2026) foi um dos principais 
documentos que nortearam as ações da Fatec  Zona Sul  tratou-se de um documento 
que se caracterizou como uma identidade da Instituição, definindo, dentre outros, sua 
filosofia de trabalho, missão, estratégias, objetivos, estrutura e diretrizes pedagógicas, 
algo a ser continuado no PDI para os anos de XXXX - XXXX.  
 
Objetivos institucionais:  
1) Atender às demandas sociais e do mercado de trabalho.  
2) Obter a satisfação dos públicos que se relacionam com o Centro Paula Souza 
(stakeholders).  
3) Alcançar e manter o grau de excelência em seus processos de ensino e 
aprendizagem.  
4) Assegurar a perenidade do crescimento da instituição com recursos financeiros 
disponíveis.  
5) Garantir celeridade e efetividade na prestação de serviços.  
6) Formar profissionais atualizados em tecnologias e processos produtivos, capazes 
de atuar no desenvolvimento tecnológico e inovação.  
7) Promover a cultura de inovação e empreendedorismo. 8) Aumentar a eficiência, a 
produtividade e a competitividade da instituição. 
9) Ampliar a oferta da Educação Profissional. 
 
A Faculdade de Tecnologia da Zona Sul – Dom Paulo Evaristo Arns está sediada na 
Zona Sul da cidade de São Paulo, especificamente na região que pertence a 
subprefeitura do M´Boi Mirim atendendo a quase 600 mil pessoas. De acordo com o 
IBGE (2018), a população estimada do município de São Paulo é de 12.176.866 
habitantes. Se for considerada a região metropolitana, os 39 municípios que 
circundam a capital, a população chega a aproximadamente 21 milhões de habitantes, 
que se concentram entre as idades de 17 a 39 anos na região urbana. 
Na cidade de São Paulo estão concentrados 18,6% do Produto Interno Bruto (PIB) e 
56,3% do PIB do Estado de São Paulo e 6% da população do Brasil. A Região conta 
com mais de 872 mil estudantes no ensino superior, dos quais 783.030 estão no setor 
privado. Matriculados no ensino médio no munícipio são 162.485, possíveis 
36 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
candidatos aos cursos de graduação inclusive os de tecnologia. Importante centro de 
serviços corporativos e financeiros, sede de algumas das maiores corporações 
globais, a cidade oferece toda a infraestrutura de tecnologia e serviços. É considerada 
uma das cidades de maior movimento com turismo de negócios do planeta. “A renda 
per capita na capital é 70% acima da dos brasileiros em geral” (IBGE, 2022). 
 Cursos implantados - Vocação da Fatec em face da demanda regional 
A indústria, com 1,1 milhão de pessoas, emprega 16,4% dos trabalhadores brasileiros 
deste setor. Neste mesmo segmento, os mais de 47 mil estabelecimentos localizados 
no território metropolitano respondem por 13% do parque industrial brasileiro, mais de 
46% do montante estadual e aproximadamente metade dos industriários paulistas. 
Os quase 249 mil estabelecimentos comerciais e de serviços metropolitanos 
representam mais de 13% daqueles em atividade no País. No Estado, sua 
participação ultrapassa os 46 pontos percentuais. Os 2,8 milhões de comerciários e 
prestadores de serviços correspondem a 19% dos 14,5 milhões de brasileiros 
cadastrados no setor terciário formal. No âmbito estadual, a importância deste setor 
fica evidenciada pelo peso exercido pela Metrópole. 
Seis em cada dez comerciários ou prestadores de serviços atuam na Grande São 
Paulo. São Paulo é reconhecidamente a capital brasileira dos negócios, da 
gastronomia e da cultura, com atividades diversificadas. É sede de 38% das 100 
maiores empresas privadas de capital nacional. Dos grupos internacionais instalados 
no Brasil, 63% estão em São Paulo. A Bolsa de Valores de São Paulo é a maior da 
América do Sul. A Bolsa de Mercadoria e Futuros (BM&F) é a sexta maior do mundo 
em volume de negócios. A cidade ainda conta com 31 das 50 maiores seguradoras e 
aproximadamente 100 das 200 maiores empresas de tecnologia do Brasil. 
Esses dados são reveladores de intensa ação comercial e econômica. Apontam 
também para a necessidade de mão de obra qualificada, especializada e bem 
formada. Por isso, em relação à educação, o município de São Paulo registra 136 
faculdades, 15 universidades e 13 Centros de Educação Tecnológica. A cidade é 
responsável por 28%  da produção científica nacional. Por isso a demanda qualificada 
em relação aos cursos superiores de graduação e de pós‐graduação são as 
prioridades das instituições de ensino superior. 
37 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
É nesse contexto que a inserção da Fatec Zona Sul – Dom Paulo Evaristo Arns se 
concretiza, identificada pelo número de egressos que se inserem no mercado de 
trabalho ou pelo número de estudantes que realizam estágio supervisionado em 
grandes empresas da região, associando o ensino à profissionalização. 
Embora sendo um polo financeiro e comercial, São Paulo possui áreas de pobreza, 
consequência de sua própria história de crescimento, levando uma parcela 
significativa da população a condições de vida precária. Consciente dessa situação, a 
Fatec Zona Sul – Dom Paulo Evaristo Arns procura responder às demandas da região 
na qual está inserida, por meio da integração ensino, pesquisa e extensão, 
desenvolvendo projetos e programas que visem ao impacto acadêmico e social, com 
repercussão local, nacional ou mesmo internacional, a fim de dar cumprimento à sua 
missão e aos objetivos institucionais. 
Na economia, mesmo com toda essa plenitude, a cidade de São Paulo, assim como 
o estado, sofre muito com a crise instalada nos últimos anos no país, foram centros 
dos maiores números de demissões do país. Tomando os períodos de 2014 (10,3%). 
2015 (12,8%), 2016 (16%), chegando a maio de 2017 a 18,8% e recuando no final do 
ano (SEADE, IBGE). 
Segundo o Dieese, em 2017, o nível de ocupação na Região Metropolitana de São 
Paulo diminuiu 1,3% em relação ao ano anterior. A eliminação de 119 mil postos de 
trabalho, associada à relativa estabilidade da População Economicamente Ativa 
(PEA) da região (18 mil pessoas se integraram à força de trabalho, ou 0,2%), resultou 
no acréscimo do contingente de desempregados em 137 mil pessoas.  
 Indicadores socioeconômicos 
A taxa de desemprego na região Metropolitana de São Paulo ficou em 17,3% no mês 
de setembro de 2018, mantendo-se praticamente estável em relação a agosto, 
quando foi registrada taxa de 17,4%. O total de desempregados em setembro de 2018 
foi estimado em 1,91 milhão de pessoas, 13 mil a menos que no mês anterior. O nível 
de ocupação não apresentou variação e o contingente de ocupados foi estimado em 
9,132 milhão de pessoas. 
O índice de desemprego aberto, ou seja, pessoas que buscaram trabalho nos últimos 
30 dias e não trabalharam nos últimos sete dias, variou de 14,6% para 14,4%. A taxa 
38 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
de desemprego oculto (pessoas que fizeram trabalhos eventuais, não remunerados 
em negócios de parentes, tentaram mudar de emprego nos últimos 30 dias ou que 
não buscaram emprego em 30 dias) variou de 2,8% para 2,9%. 
Por setores, no mês de setembro de 2018, houve elevação de 46 mil postos de 
trabalho (alta de 2,8% em relação a agosto) no comércio e reparação de veículos 
automotores e motocicletas. O restante dos setores apresentou queda. Na indústria 
de transformação, a redução foi de 36 mil (ou -2,5% ante agosto); nos serviços a 
queda foi de 9 mil postos de trabalho (-0,2% ante agosto) e, na construção, foram 9 
mil postos a menos (-1,6% ante agosto). E entre julho e agosto de 2018, o rendimento 
médio real dos ocupados aumentou 0,8%, chegando a R$ 2.061, e dos assalariados 
ficou estável em R$ 2.084, esses números sofreram forte retração durante 2020 e 
2021 por causa da pandemia de Covid-19 (SEADE). 
A região deve sua denominação consolidada – M’Boi Mirim – a uma a tradição oral 
oriunda do Tupi-Guarani que significa “cobra pequena”. Não há informações 
disponíveis sobre a atividade pré-colonial. Os primeiros registros conhecidos datam 
do início do séc. XVII quando da instalação da atividade econômica agrícola 
(engenhos de açúcar) cuja presença no planalto paulista não prosperou. 
A posição relativamente estratégica do assentamento colonial (São Paulo de 
Piratininga) foi um fator importante no desenvolvimento da própria ocupação. A vila 
de São Paulo oferecia um ponto adequado de conexão entre diversas rotas comerciais 
– àquela época representada pelas cargas em tropas de muares e os grupos de 
exploradores do território, chamados bandeirantes. No princípio do séc. XIX grupos 
de imigrantes (sobretudo alemães) se instalaram na região. 
Verifica-se que o número de favelas é elevado, sendo que a densidade deste padrão 
de habitação chega a dobrar em relação à média em áreas de baixo padrão que não 
são favelas. De qualquer modo, a densidade média da região ainda pode ser 
considerada baixa, e está sujeita a crescimento desde que mantido o baixo padrão de 
ocupação do território. 
Em valores numéricos, a densidade urbana na aglomeração urbana de São Paulo 
varia entre 25 e 300 habitantes por hectare (hab./ha.), ou seja, a intensidade de 
ocupação das zonas de maior adensamento chega a superar em 10 vezes as regiões 
de patamar mais baixo. Como esta população está espraiada por um amplo território, 
39 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
a densidade média metropolitana é baixa, ficando em torno de 80 hab./ha. A 
densidade média no município de São Paulo é um pouco mais alta, aproximadamente 
110 hab./ha., mas ainda baixa se comparada a outros centros urbanos importantes.  
 Arranjos produtivos locais – Condições atuais e perspectivas 
O tipo de emprego ofertado no vetor Sul e em Santo Amaro são do tipo central – 
indicativos do grau de polarização do espaço, cuja presença é, sobretudo, reflexo do 
padrão de urbanização, nos ramos da tecnologia em gestão e tecnologia de 
informática. Verifica-se, portanto, um adensamento da oferta de empregos no vetor 
Sudoeste que permite inferir que o subcentro de Santo Amaro, assim que receber as 
novas  aberturas viárias planejadas (continuação da Av. Chucri Zaidan) passará por 
um processo de intensa renovação urbana, à semelhança do que ocorreu em passado 
recente no eixo Faria Lima – Berrini. O adensamento dos empregos implicará a 
necessidade de ampliação da oferta de transporte das regiões mais ao Sul do Vetor 
Sudoeste, assim como nas demais direções, incluindo o próprio eixo Santo Amaro – 
Pinheiros. 
 Empreendimento regional 
A combinação de informações relevantes como a distribuição de renda, o preço da 
terra, o padrão das redes de transporte, comunicação e infraestruturas, e o nível da 
atividade econômica de uma região, permite identificar os principais fatores de 
nucleação dos empregos. 
Com a incorporação imobiliária das zonas marginais do rio Pinheiros, e irradiando-se 
desse aglomerado na direção Sul e Sudoeste (chamado de vetor Sudoeste), a 
ampliação de centros empresariais, hotéis e shoppings tem ofertado grande número 
de empregos ao norte de Santo Amaro com forte tendência de expansão para na 
direção Sul na qual a Fatec está localizada. 
 Ecossistema tecnológico 
[Ecossistema é um ambiente em que vive um conjunto de formas de vida que 
interagem entre si, formando um sistema estável. Essa definição é muito conhecida 
entre os biólogos, mas com algumas adaptações, o mundo corporativo inseriu a 
palavra “ecossistema” no seu vocabulário, referindo-se a uma forte tendência presente 
no meio empresarial. O relatório global Startup Ecosystem Report, da Startup 
40 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
Genome, indica a capital paulista como um dos ecossistemas mais promissores do 
mundo. O estudo aponta a cidade como o maior centro financeiro do Brasil, com 
potencial de gerar até US$ 24 bilhões nos próximos dez anos.  
O maior município brasileiro também é grande no sucesso de seus empreendimentos. 
Dentre os 11 unicórnios brasileiros, são nativos: Nubank, 99, Gympass, Movile 
(iFood), Loggi, QuintoAndar, Wildlife Studios e Loft, Amaro, Banco Neon, Banco 
Original, CargoX, Creditas, Docket, Doutor Consulta, Guiabolso, Pipefy. Cubo Itaú. O 
Cubo Itaú, localizado no bairro Vila Olímpia, é o maior centro de empreendedorismo 
tecnológico da América Latina. Ele surgiu em 2015, com a intenção de conectar 
corporações, instituições de ensino, investidores e empreendedores. O espaço possui 
14 andares e mais de 20 mil metros quadrados, abrigando mais de 300 startups em 
um mesmo lugar. 
InovaBra Habitat, este é o espaço de empreendedorismo do banco Bradesco. Assim 
como o Cubo, o InovaBra é um espaço de mais de 20 mil metros quadrados, com 
quase 200 startups em um prédio de 10 andares. São mais de 1.500 inovadores 
trabalhando diariamente na estrutura, entre empreendedores, grandes empresas, 
mentores, acadêmicos e funcionários. 
 Evolução da demanda por profissionais com formação tecnológica – 
necessidades setoriais 
A região do M’Boi Mirim tem nível de renda e taxas de emprego menores que a média 
metropolitana. Seja por causa de seu baixo padrão de acessibilidade, por falta de 
infraestruturas demandadas pela produção, ou por seu baixo patamar de renda, a 
região alvo do projeto não tem capacidade para ampliação significativa da oferta de 
empregos. Somente os investimentos em infraestrutura tornarão a região apta a 
receber investimentos privados geradores de emprego e renda. É pouco provável que 
a região consiga gerar empregos suficientes apoiados apenas na capacidade de 
consumo da população local. 
Segundo os dados do IPEA, a renda média mensal familiar da Região Metropolitana 
correspondia a 1800,00 Reais em 2007 e 2450,00 em 2018. Em que pese a redução 
da renda média devido a situação econômica atual, houve significativa redução do 
desemprego e aumento do número de assalariados com carteira assinada nos últimos 
3 anos (anteriores à atual depressão econômica). Este fato sugere que um número 
41 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
maior de assalariados de baixa renda (1 a 3 salários-mínimos) contribuiu para a 
redução da renda média da RMSP. Como a região do projeto se caracteriza pelo 
predomínio das rendas mais baixas, é provável que a demanda por maior qualificação 
profissional tecnológica. 
A Fatec Zona Sul – Dom Paulo Evaristo Arns é a única instituição de nível superior 
pública nas proximidades da subprefeitura do M’Boi Mirim, região densamente 
povoada com quase 600 pessoas somente nos bairros Jardim Ângela e Jardim São 
Luiz, com vocação voltada ao setor secundário e terciário, fortemente dependentes 
de profissionais com boa formação tecnológica em gestão e informática. Deste forma, 
oferta de cursos tecnológicos pela Fatec Zona Sul continuará em alta, ensejando a 
possibilidade de abertura de novos cursos para atender a demanda por profissionais 
de diversos ramos de tecnologia. Os curso oferecidos pela FATEC Zona Sul atendem 
plenamente às demandas da região por profissionais voltados para a área de negócios 
(comércio e serviços – superior à 70% da atividade econômica), possibilitando ainda 
a atuação em outros segmentos voltados aos novos mercados que estão sendo 
abertos com o avanço das tecnologias de informática. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
42 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
3.3 
Eixo 3: Políticas Acadêmicas 
 
Dimensão 2: Políticas para o Ensino, a Pesquisa e a Extensão 
Dimensão 4: Comunicação com a Sociedade 
Dimensão 9: Política de Atendimento aos Discentes 
 
EIXO 
3 – Políticas Acadêmicas 
Dimensão 
SINAES 
2, 4 e 9 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 
 
 
 
 
                                     
                                     
              
43 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
 
 
 
 
 
 
Dimensão 2: Políticas para o Ensino, a Pesquisa e a Extensão 
A FATEC Zona Sul se mantém fiel ao  atendimento das diretrizes estabelecidas 
pelo Centro Estadual de Educação Tecnológica CEETEPS em 2012:  
• Carga horária referencial para todos os cursos de tecnologia oferecidos: 
2400 horas, excetuando-se as atividades de estágio e trabalho de 
graduação (TG); 
• Incentivo à inclusão de estágio supervisionado e trabalho de graduação, 
com duração total de 400 horas, tendo como referência 240 horas de 
estágio e 160 horas para o Trabalho de Graduação; 
• Distribuição da carga horária dos cursos em 6 semestres de 400 horas 
cada, ou seja, com 480 aulas; 
• Colocação de semestre com 20 semanas corridas, contendo 24 aulas 
semanais, de modo a possibilitar o cumprimento das 480 aulas 
semestrais; 
• Uso de atividades EaD (Ensino a Distância) ou reposições aos sábados 
para a complementação da carga horária até o limite das 480 aulas, 
              
44 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
desde que essas atividades não ultrapassem a 20% do total, conforme 
determina a legislação; 
• Incentivo à colocação de disciplinas de língua estrangeira (Inglês), em 
todos os semestres do curso, com foco em todas as habilidades 
linguísticas, mas com ênfase na comunicação oral, como forma de 
qualificar a empregabilidade dos egressos e, com isso, permitir que 
atinjam, pelo menos, o estágio pré-intermediário na classificação 
europeia de desenvolvimento linguístico; 
• Incentivo à colocação da disciplina de espanhol para os cursos que têm 
forte relação com o MERCOSUL, de modo a garantir dois semestres de 
estudos, com ênfase na oralidade e comunicação; 
• Estabelecimento de calendário unificado para os períodos letivos, 
possibilitando que o sistema acadêmico possa ser implantado; 
• Existência da Revista Eletrônica da FATEC - Zona Sul (REFAS). 
Analisando as respostas da pesquisa do WEBSAI, constata-se novo ponto forte 
da unidade, com mais de 70% dos alunos e a quase totalidade do corpo técnico de 
funcionários e docentes considerando bom ou excelente o domínio dos conteúdos 
pelo corpo docente, a apresentação prévia aos alunos do planejamento das aulas, o 
uso de metodologias/recursos educacionais que estimulam o aprendizado e o respeito 
à diversidade e à participação da comunidade acadêmica no processo educacional.  
Porém, é de se atentar para a fragilidade indicada pelo fato de apenas 37,42% 
dos discentes considerar elevado o nível das atividades de pesquisa na unidade, 
embora a quase totalidade dos docentes e funcionários administrativos considerem 
esta de nível bom ou excelente. 
Para atacar a fragilidade apontada pelo corpo discente quanto à pesquisa, a 
unidade introduzirá o debate sobre a importância do prosseguimento dos estudos 
após a conclusão do curso nas disciplinas do último semestre, e promoverá a abertura 
de cursos de pós-graduação lato sensu na Fatec Zona Sul. Já para conservar e 
melhorar as diversas potencialidades indicadas, continuarão sendo realizados 
eventos para difundir as atividades de ensino, pesquisa e extensão da unidade; serão 
incrementados os incentivos aos professores para capacitação profissional e bom 
planejamento semanal dos conteúdos e metodologias; será mantida a política de 
45 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
divulgação do vestibular, sobretudo junto às comunidades carentes, para garantir 
acesso ao ensino superior e inclusão social; será ampliada a política já adotada de 
diálogo, respeito e negociação ao lidar com conflitos na instrumentalização das rotinas 
da faculdade; e serão continuadas as medidas para manter os docentes informados a 
respeito das alterações nos PPCs e garantir sua representatividade nos colegiados 
na Fatec Zona Sul.  
 
Dimensão 4: Comunicação com a sociedade 
A comunicação da FATEC Zona Sul com a sociedade é realizada através de 
seu Site Institucional (http://www.fateczonasul.edu.br/), páginas oficiais das redes 
sociais Facebook, Instagram e Linkedin, membros  participantes da Congregação da 
Unidade e Comissão Própria de Avaliação. O site  oficial da unidade e as páginas das 
redes sociais trazem informações detalhadas a respeito da revista REFAS, vestibular, 
cursos, horários dos cursos, calendário acadêmico, eventos abertos ao público, 
histórico da unidade, expediente da secretaria, informes da diretoria de serviços, 
currículo e endereços eletrônicos dos docentes, downloads de documentos e 
regulamentos, concursos públicos, estágios, parcerias e localização. 
 
Neste item, com a análise dos gráficos supra, percebe-se a melhora com 
relação à pesquisa do ano anterior, pois dos docentes e funcionários, quase a 
totalidade considera excelente ou bom o acesso aos documentos e informações da 
instituição e os meios e sistemas de comunicação interna, enquanto que do corpo 
discente, mais de 70% julga bom ou excelente o acesso aos documentos informativos 
da unidade e 60% considera bons ou excelentes os meios e sistemas de comunicação 
interna. 
Dimensão 9: Políticas de Atendimento aos Discentes 
As políticas de atendimento aos discentes estão direcionadas ao alcance de  
objetivos como a promoção do acesso e da permanência nos estudos, a inclusão 
social e a democratização do ensino superior e dispõe de: 
 
 
46 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
• Estímulo de permanência; 
• Central e Supervisões de estágios; 
• Orientações e Auxílios Diversos para os Trabalhos de Graduação; 
• Mobilidade acadêmica; 
• Mecanismos de nivelamento; e 
• Múltiplas Recuperações do ensino e da aprendizagem. 
Novamente a análise dos dados representados nos gráficos supra demonstra 
que funcionários, docentes e discentes consideram que as políticas de atendimento 
aos alunos é boa ou excelente na Fatec Zona Sul, sendo que será mantida a cultura 
do diálogo e informação entre toda a comunidade acadêmica, por meio de 
capacitações institucionais e desenvolvimento de conversas diárias voltadas à 
identificação de melhores soluções para problemas que se apresentarem Por fim, 
continuarão sendo incentivadas ações de esclarecimento aos discentes para criação 
de diretório acadêmico e grêmio estudantil, o que certamente proporcionará maior 
organização e convivência estudantil na unidade. 
 
 
 
 
47 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
3.4 
Eixo 4: Políticas de Gestão 
 
Dimensão 5: Políticas de Pessoal 
Dimensão 6: Organização e Gestão da Instituição 
Dimensão 10: Sustentabilidade Financeira 
 
EIXO 
4 – Políticas de Gestão 
Dimensão 
SINAES 
5, 6 e 10 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 
 
 
 
                                     
              
48 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
    Dimensão 5: Políticas de Pessoal 
O sistema de avaliação dos servidores para promoção, conforme Lei 
Complementar 1.044/2008 e suas alterações e/ou complementações, pelas Leis 
complementares 1.240, de 22/04/2014 e 1.252, de 03/07/2014, promoveu, após a 
implantação da carreira funcional, um sistema de evolução que contava com 
interstícios mínimos de 3 anos e, posteriormente, de 2 anos, para progressão 
determinada na lei, cujo sistema avaliativo encontra-se em curso, visando a promoção 
de docentes e funcionários da instituição. O primeiro desses processos de evolução 
foi concluído em dezembro de 2011. 
A nova redação dada à Lei Complementar 1.044/2008 estipula que a 
progressão funcional ocorrerá após o cumprimento de 2 (dois) anos de efetivo 
exercício e resultado satisfatório em 2 (duas) avaliações de desempenho. No ano de 
2015, houve uma progressão especial, na qual foi considerado apenas o tempo de 
efetivo exercício. A partir de julho de 2016, a progressão foi efetivada com base no 
cumprimento de 2 (dois) anos e avaliação de desempenho. 
 
Em 2018 ocorreram capacitações específicas para o Curso Superior de 
Tecnologia em Gestão Empresarial na modalidade EaD, com vistas à  melhoria 
continuada da atuação dos professores envolvidos. Com estas capacitações, e por 
meio de uma reformulação, pode-se perceber a melhoria do AVA (Ambiente Virtual 
de Aprendizagem), aprimorando também os aspectos de visualização e da 
performance da plataforma utilizada. 
 
Em 2020 e 2021 foram oferecidas inúmeras capacitações para implementação 
e aprimoramento das aulas remotas, em razão da pandemia de Covid 19, o que 
proporcionou a inevitável introdução de metodologias ativas nos planos de aula de 
todos os docentes, além da adoção de diversas formas inovadoras de avaliação 
continuada dos discentes. 
 
Em 2022 e 2023 continuaram a ser oferecidas várias capacitações, em todas 
as áreas do conhecimento, tanto para docentes quanto funcionários administrativos, 
em diversas modalidades, em especial na remota e híbrida, o que permitiu que muitos 
participassem, melhorando sua capacidade e produtividade no desempenho de suas 
atividades na unidade. 
49 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
O mestrado e o doutorado são exigência mínima de titulação para docentes 
das faculdades públicas. A Lei nº 9394/96, de Diretrizes e Bases da Educação 
Nacional, conceitua as faculdades como instituições pluridisciplinares de formação 
dos quadros profissionais de nível superior, de pesquisa, de extensão e de domínio 
do saber humano, caracterizadas, entre outros elementos, pelo corpo docente com, 
no mínimo, 1/3 (um terço) do total constituído por portadores de titulação acadêmica 
de mestrado ou doutorado (Art. 52, inciso III). 
A FATEC Zona Sul atende às exigências da LDB, pois 80% de seus docentes 
são mestres ou doutores, o que corresponde a mais de 2/3 dos titulados de portadores 
dos títulos indicados.  
A pesquisa do WEBSAI mostra por meio dos gráficos supra que tanto 
funcionários administrativos quanto docentes consideram excelentes as políticas de 
pessoal tais como vêm sendo implementadas. 
 
Dimensão 6: Organização e Gestão da Instituição 
A gestão da Instituição é composta pela estrutura hierarquizada que é  
precedida pela estrutura organizacional do CEETEPS, que é composto nessa ordem: 
Conselho Deliberativo, Superintendência, Unidades Administrativas, dentre elas a 
Unidade de Ensino Superior de Graduação (CESU). Na Faculdade de Tecnologia 
FATEC - Zona Sul “Dom Paulo Evaristo Arns”, há a Congregação, a Diretoria Geral, 
a Diretoria Administrativa, a Diretoria Acadêmica, as Coordenadorias de Cursos, a 
Orientação do Polo EaD do Curso de Gestão Empresarial, os  Conselhos de Curso e 
os Núcleos Docentes Estruturantes. 
O sistema de avaliação institucional WEBSAI (2023) detectou que docentes, 
discentes e funcionários administrativos acreditam que a equipe de gestão é 
reconhecida como uma liderança capaz de coordenar e levar adiante os projetos da 
unidade. 
Os órgãos colegiados deliberam por meio de reuniões de natureza ordinária, 
conforme calendário previamente elaborado e que se renova a cada gestão de dois  
anos letivos, e quando necessário, fazem reuniões extraordinárias para atendimento 
de situações inesperadas. 
50 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
A importância dos órgãos colegiados nas faculdades se dá pelo foco na gestão 
democrática com a garantia da prática da participação dos docentes, funcionários e 
discentes na descentralização do poder e da consciência social entorno da oferta de 
uma educação de qualidade. 
Considera-se uma gestão democrática quando é possibilitada a autonomia dos 
sujeitos no compartilhamento das decisões, identificando o potencial de colaboração 
de cada pessoa e segmento escolar, promovendo um trabalho coletivo  na construção 
da cidadania e efetivação do processo democrático. 
Para ampliar esta potencialidade, a unidade deverá: manter e ampliar o diálogo 
no ambiente acadêmico por meio do exemplo dado aos alunos por professores, 
coordenadores, diretores e funcionários, pois a prática diária capilariza-se entre todos 
os membros da comunidade acadêmica; ampliar a capacitação profissional dos 
funcionários, garantindo um bom ambiente de trabalho, que valorize o diálogo e a 
negociação para solução de conflitos; manter o diálogo com todos os membros da 
comunidade acadêmica, sem grupos preferenciais ou favorecimentos, evitando 
sempre embates desnecessários, de modo que o clima organizacional mantenha-se 
bom para todos; e manter a rotina de reuniões ordinárias e extraordinárias dos 
colegiados.  
 
Dimensão 10: Sustentabilidade Financeira 
A sustentabilidade financeira cabe exclusivamente à Administração Central do 
CPS em razão da dotação orçamentária da autarquia. 
 
 
 
51 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
3.5 
Eixo 5: Infraestrutura Física 
 
Dimensão 7: Infraestrutura Física 
 
EIXO 
5 – Infraestrutura Física 
Dimensão 
SINAES 
7 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 
 
 
 
 
A infraestrutura da FATEC Zona Sul é composta por salas de aula e 
laboratórios de informática, além das instalações administrativas, sala de professores, 
                                     
              
52 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
sala de descanso, copa equipada, sala “maker”, salas de coordenações, sala de 
orientação do Polo EaD, biblioteca e auditório compartilhados com a Etec.  
Analisadas as recomendações apresentadas pelos especialistas, referentes às 
avaliações externas para reconhecimento e renovações de reconhecimento, verifica-
se que dentre o universo de pontos fracos elencados pelas comissões de especialistas 
do Conselho Estadual de Educação (CEE- SP), 60% referem-se à infraestrutura, 
biblioteca e laboratórios, destacando-se que a FATEC Zona Sul possui todos os livros 
das bibliografias básicas e complementares de seus cursos, disponíveis para consulta 
e empréstimo em sua biblioteca.  
Os gráficos supra indicam que a comunidade acadêmica considera que as 
instalações e os equipamentos são adequados ao desenvolvimento dos conteúdos de 
todas as disciplinas dos cursos ofertados pela unidade, sendo que mais de 60%dos 
alunos considera excelente ou bom o conjunto de laboratórios e ambientes que 
proporcionam atividades práticas na unidade, e mais de 50% entende ser boa ou 
excelente a condição das salas de aula. 
De qualquer forma, ainda para melhora a satisfação de todos, devem ser 
implementadas as seguintes providências: substituição de mobiliário e computadores 
mais antigos dos laboratórios; substituição de mesas e cadeiras das salas de aula por 
carteiras universitárias que ocupam menos espaço; substituição de ventiladores nas 
salas de aula e áreas administrativas; reforma dos banheiros; aumento do número de 
funcionários na limpeza e segurança;  melhora das condições gerais da cantina; e 
elevação da capacidade de internet para que toda a comunidade acadêmica possa 
executar plenamente suas atividades nas instalações da unidade. 
 
Para atender todas essas necessidades, a unidade deverá solicitar ao Centro 
Paula Souza novo mobiliário e aumento de banda de internet, negociar o aumento de 
funcionários e provisionar verba ao longo do ano para executar melhorias. 
 
 
 
4 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
4. ANÁLISE DOS DADOS E AÇÕES PROPOSTAS (PGA) 
 
EIXO 
1 - Planejamento e Avaliação Institucional 
AÇÃO PROPOSTA  
Prazo   
Código 
PGA 
Título 
108 - 111 
Publicação do PDI internamente e no site da FATEC Zona Sul, 
realização de reuniões com os representantes de sala, Núcleos 
Docentes Estruturantes dos Cursos (NDE) e Conselhos de Curso (CC) 
Atividade 
contínua 
ao longo 
do ano 
103 a 107 
– 111 – 
113 a 115 
Realização de reuniões com os representantes de sala e inclusão de 
atividade para divulgação do PDI em eventos internos, como a Semana 
de Tecnologia realizada ao longo do ano letivo. 
Atividade 
contínua 
ao longo 
do ano 
103 a 107 
Manutenção dos cursos de nivelamento, reforço e recuperação das 
disciplinas em que os alunos possuem maior dificuldade de 
aprendizagem ou deficiência advindas do Ensino Médio. 
Atividade 
contínua 
ao longo 
do ano 
103 a 107 
– 113 a 
115 
Incentivo da presença às aulas por meio de metodologias ativas e 
melhorias físicas no espaço universitário dedicado ao ensino-
aprendizagem. 
Atividade 
contínua 
ao longo 
do ano 
103 a 107 
– 113 a 
115 
Capacitação dos professores nas metodologias ativas de ensino, 
melhoria dos equipamentos utilizados em sala de aula e adequação 
das propostas de aula às necessidades do mercado de trabalho. 
Atividade 
contínua 
ao longo 
do ano 
103 a 107 
– 113 a 
115 
Promoção do diálogo, negociação e respeito à opinião diversa, em 
todos os ambientes da universidade, como sala de aula, biblioteca, 
atendimento aos alunos e nas relações hierárquicas do tipo botton up. 
Atividade 
contínua 
ao longo 
do ano 
 
 
 
EIXO 
2 – Desenvolvimento Institucional 
AÇÃO PROPOSTA  
Prazo   
Código 
PGA 
Título 
101 -102 
Majoração do número de parcerias para estágios na faculdade e 
adequar os conteúdos ministrados em sala de aula às necessidades do 
mercado de trabalho atual. 
Atividade 
contínua 
ao longo 
do ano. 
101 – 108 
– 113 a 
115 
Promoção de eventos na unidade que disseminem Ciência, Tecnologia 
e Inovação. 
Atividade 
contínua 
ao longo 
do ano. 
101 – 108 
– 112 a 
115 
Promoção de eventos na unidade que valorizem a cultura e arte para 
formação integral de nossos alunos. 
Atividade 
contínua 
5 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
ao longo 
do ano. 
103 a 107 
– 112 a 
115 - 301 
Continuidade ao incentivo do diálogo, valores éticos e democráticos no 
cotidiano das relações acadêmicas e sociais que ocorrem na faculdade. 
Atividade 
contínua 
ao longo 
do ano. 
112 – 115 
Promoção de eventos na unidade e situações problema em sala de 
aula que valorizem a inclusão social e desenvolvimento sustentável. 
Atividade 
contínua 
ao longo 
do ano. 
 
 
 
6 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
EIXO 
3 – Políticas Acadêmicas 
AÇÃO PROPOSTA  
Prazo   
Código 
PGA 
Título 
109 - 110 
Inserção da importância da iniciação científica nas disciplinas do último 
semestre dos cursos tecnológicos e promoção da abertura de cursos 
de pós-graduação lato sensu na FATEC Zona Sul. 
Atividade 
contínua 
ao longo 
do ano. 
101 – 102 
– 112 a 
115 
Criação de eventos para difundir as atividades de ensino, pesquisa e 
extensão são boas na FATEC Zona Sul. 
Atividade 
contínua 
ao longo 
do ano. 
103 a 107 
- 301 
Motivação dos professores à capacitação profissional e ao bom 
planejamento dos conteúdos e metodologias das aulas semanalmente. 
Atividade 
contínua 
ao longo 
do ano. 
101 – 102 
Incremento da política de divulgação do vestibular semestralmente, 
sobretudo junto à comunidades carentes para garantir acesso ao 
ensino superior e inclusão social. 
Atividade 
contínua 
ao longo 
do ano. 
103 a 107 
– 111 - 
301 
Manutenção da cultura de diálogo e informação entre os funcionários 
da unidade por meio da qualidade de vida no trabalho, conversas 
diárias e capacitações institucionais. 
Atividade 
contínua 
ao longo 
do ano. 
 
 
EIXO 
4 – Políticas de Gestão 
AÇÃO PROPOSTA  
Prazo   
Código 
PGA 
Título 
102 – 108 
- 301 
Ampliação da comunicação com a comunidade acadêmica via e-mails, 
redes sociais e participação da representação discente nos colegiados 
da FATEC Zona Sul. 
Atividade 
contínua 
ao longo 
do ano. 
101 - 301 
Aumento do número de parcerias institucionais com empresas que 
possam oferecer estágios. 
Atividade 
contínua 
ao longo 
do ano. 
109 - 110 
Ampliação do número de vagas oferecidas à iniciação científica via 
programa de monitoria do Centro Paula Souza. 
Atividade 
contínua 
ao longo 
do ano. 
102 – 108 
– 112 a 
115 - 301 
Ampliação do diálogo no ambiente universitário através do exemplo 
dado por professores, coordenadores, diretores e funcionários da 
FATEC Zona Sul, dando exemplo de ação aos nossos alunos, pois a 
prática diária se capilariza entre todos os membros da comunidade 
acadêmica. 
Atividade 
contínua 
ao longo 
do ano. 
111 a 115 
- 301 
Ampliação da capacitação profissional dos funcionários, garantindo um 
bom ambiente de trabalho que valorize o diálogo e negociação para 
Atividade 
contínua 
7 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
solução de conflitos, considerando que todos os nossos funcionários 
possuem nível superior. 
ao longo 
do ano. 
 
 
EIXO 
5 – Infraestrutura Física 
AÇÃO PROPOSTA  
Prazo   
Código 
PGA 
Título 
201 - 202 
Troca do mobiliário e computadores mais antigos nos laboratórios. 
Atividade 
contínua 
ao longo 
do ano. 
501 a 504 
Substituição das mesas e cadeiras em sala de aula por cadeiras 
universitárias que ocupam menos espaço. 
Atividade 
contínua 
ao longo 
do ano. 
501 a 504 
Troca de ventiladores nas salas de aula e áreas administrativas. 
Atividade 
contínua 
ao longo 
do ano. 
201 - 202 
Solicitação ao Centro Paula Souza o aumento da banda de internet da 
FATEC Zona Sul. 
Atividade 
contínua 
ao longo 
do ano. 
501 a 504 
Pintura, troca dos móveis e refazimento dos circuitos elétricos da 
Secretaria Acadêmica e Biblioteca para melhorar as condições de 
trabalho ofertadas à comunidade acadêmica da FATEC Zona Sul. 
Atividade 
contínua 
ao longo 
do ano. 
501 a 504 
Aquisição de catracas eletrônicas para controle de acesso dos alunos. 
Atividade 
contínua 
ao longo 
do ano. 
501 a 504 
Instituição de um programa interno de manutenção preventiva das 
instalações prediais. 
Atividade 
contínua 
ao longo 
do ano. 
 
Pintura da área externa da faculdade: prédios e muros. 
Atividade 
contínua 
ao longo 
do ano. 
 
 
8 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
5. CONSIDERAÇÕES FINAIS 
A Comissão Própria de Avaliação, pelo seu trabalho, visa oferecer subsídios capazes 
de subsidiar à tomada de decisão e ao planejamento institucional, na busca de 
contínua melhoria da qualidade do ensino, da pesquisa, da extensão e da gestão. 
Sendo assim um importante instrumento para a Direção. 
 
Dentre as principais ações advindas desse processo, podemos salientar  
• planejar reuniões de apresentação do PDI aos discentes e divulgar material 
simplificado no site e murais da unidade; 
• ampliar os cursos de nivelamento, reforço e recuperação de disciplinas em que 
os alunos possuem maior dificuldade de aprendizagem ou deficiência advindas 
do Ensino Médio; 
• promover ações incentivadoras aos discentes pelos docentes com utilização de 
metodologias ativas, para majorar a participação dos discentes durante as 
aulas; 
• convidar a comunidade externa, por meio de seus líderes, a participar de 
eventos na unidade, com ampla divulgação; 
• promover o ambiente de diálogo, negociação e respeito à opinião diversa nos 
ambientes acadêmicos, como sala de aula, biblioteca, locais de atendimento 
aos alunos e nas relações hierárquicas do tipo “botton up”; 
• aumentar o número de parcerias para estágios na faculdade e adequar os 
conteúdos ministrados em sala de aula às necessidades do mercado de 
trabalho atual; 
• ampliar a política de divulgação do vestibular semestralmente, junto às 
comunidades carentes para garantir acesso ao ensino superior e inclusão 
social; 
• aumentar o número de vagas oferecidas à iniciação científica via programa de 
monitoria do Centro Paula Souza; 
• ampliar o diálogo no ambiente acadêmico por meio do exemplo dado por 
professores, coordenadores, diretores e funcionários, para que a prática diária 
se capilarize entre todos os membros da comunidade; 
• solicitar ao Centro Paula Souza o aumento da banda de internet na unidade; e 
• instituir um programa de manutenção preventiva das instalações prediais. 
9 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
. 
 
 
 
 
Os resultados apresentados contemplam as dez dimensões auto avaliativas do 
SINAES e foram analisados e discutidos por todos os membros da comunidade 
institucional: direção, coordenações de cursos, setores administrativos, gestores, 
professores e alunos. 
 
Os dados coletados, as análises e propostas foram amplamente divulgadas e serão 
objeto de comparação na próxima avaliação, para elucidar os avanços alcançados, 
reforçando o quanto a avaliação contribui para a gestão dos resultados.  
 
 
 
 
  
 
 
 
 
 
10 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
ANEXO - ATAs de Aprovação dos membros da CPA, registro de alterações e 
reuniões da CPA 
Ata da 74ª Reunião Extraordinária da Congregação de 09/11/2023. 
11 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
12 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
13 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
14 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
  
 
 
 
