1
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial





















Diadema – São Paulo 2023


FATEC: 217-Fatec Diadema - R-06 RELATÓRIO DE AUTOAVALIAÇÃO INSTITUCIONAL 2023 2
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial

Direção / Coordenação de Cursos

Direção Geral
Profª. Drª. Rosângela Maura Correia Bonici Coordenador do Curso de Graduação Tecnológica em
Cosméticos Profº. Drº. Jhonny Frank Joca Sousa Coordenador do Curso de Graduação Tecnológica em
Desenvolvimento de Software Multiplataforma Profª Ms. Andrea Zotovici Coordenador do Curso de Graduação Tecnológica em
Coordenador do Curso de Graduação Tecnologia em Gestão da Produção Industrial Profº. Drº. Gonçalo Siqueira
Presidente da CPA
Profa. Ms. Rosilene Kinue Ito













3
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial


Comissão Própria de Avaliação – CPA



Representante docente (Presidente)
Profª Me. Rosilene Kinue Ito Representante da Administração Central – Cesu/DGE
Profª Ms. Fernanda Peixoto Coelho Representante discente
Thaís Santos de Souza Representante do corpo técnico administrativo
Maria Lucelane da Silva Santos Representante da Sociedade Civil
Abner Brancaglion da Luz



4
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial
SUMÁRIO


I Identificação da FATEC: ................................................................................................................. 04 II Atos Regulatório ............................................................................................................................. 05 III Composição da Comissão Própria de Avaliação (CPA) .......................................................... 06 1 INTRODUÇÃO ............................................................................................................................... 06 2 METODOLOGIA ............................................................................................................................ 07 2.1 Cronograma de atividades da CPA .......................................................................................... 09 2.2 Sensibilização .............................................................................................................................. 10 2.3 Sujeitos da avaliação .................................................................................................................. 10 2.4 Instrumentos de coleta ............................................................................................................... 11 2.5 Procedimentos para a coleta ..................................................................................................... 11 2.6 Análise e discussão dos dados da coleta ................................................................................ 11 2.7 Organização das medidas para a composição do relatório .................................................. 12 2.8 Devolutiva dos resultados para os segmentos ....................................................................... 12 3 DESENVOLVIMENTO ................................................................................................................... 13 3.1 Eixo 1: Planejamento e Avaliação Institucional ...................................................................... 13 3.2 Eixo 2: Desenvolvimento Institucional ...................................................................................... 14 3.3 Eixo 3: Políticas Acadêmicas ..................................................................................................... 16 3.4 Eixo 4: Políticas de Gestão ........................................................................................................ 18 3.5 Eixo 5: Infraestrutura Física ....................................................................................................... 19 4 ANÁLISE DOS DADOS E AÇÕES PROPOSTAS ................................................................ 21 5 CONSIDERAÇÕES FINAIS ..................................................................................................... 26




4


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial I. Identificação da FATEC  Dados da unidade Fatec: 217-Fatec Diadema - R-06 Razão social: Faculdade de Tecnologia de Diadema Luigi Papaiz - FATEC DIADEMA Endereço: Avenida Luiz Merenda, 443 – CEP: 09931-390 Bairro: Jardim Campanário Município: Diadema Telefone: (11) 4092-2328 e 4092-2471 E-mail: f217dir@cps.sp.gov.br
 Direção da Unidade Diretor: Profª. Drª. Rosângela Maura Correia Bonici
 Coordenação de Curso CST em Cosméticos: Profº. Drº. Jhonny Frank Joca Sousa CST em Desenvolvimento de Software Multiplataforma: Profª Ms. Andrea Zotovici CST em Gestão da Produção Industrial: Profº. Drº. Gonçalo Siqueira

 Direção de Serviços Diretor de Serviços Acadêmicos: Cláudia Regina de Carvalho Souza Diretor de Serviços Administrativos: Francielli Ferreira de Oliveira 5


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial
II. Atos Regulatórios  Decreto de criação: Decreto nº54.728, de 1º de setembro de 2009

Atos legais referentes aos cursos
T em Cosméticos Data Tipo Portaria CEE/GP Parecer CD (p/ reestruturação) 2012 / 2º Sem. Implantação Decreto 54.728/2009; Parecer CD/CEETEPS 079/2012, DOE de 07/06/2016 com fundamento n Deliberação CEE 106/2011. 2015/ 1º Sem. Reconhecimento - Parecer CEE 56/2015, Portaria CEE/GP 70/2015 2017 /1º Sem. Reconhecimento Reconhecimento - Parecer CEE 324/177, Portaria CEE/GP 325/2017. 2020/ 1º Sem. Adequação Memorando Circular 18/2020 de 19 de junho de 2020 2023 / 1º Sem. Reconhecimento Reconhecimento - Portaria CEE/GP 65/2023, Parecer CEE 06/2023

T em Gestão da Produção Industrial Data Tipo Portaria CEE/GP Parecer CD (p/ reestruturação) 2019/1º sem Implantação Parecer CD/CEETEPS 661/2019, DOE de 12/04/2019, com fundamento na Deliberação CEE 106/2011, que concedeu ao CEETEPS prerrogativas de autonomia universitária. 2022/ 2º sem Reconhecimento CEE/GP 425/2022, Parecer CEE 317/2022
T em Desenvolvimento de Software Multiplataforma Data Tipo Portaria CEE/GP Parecer CD (p/ reestruturação) 2022 / 1º Sem. Implantação Parecer CD nº 94/2020

III. Composição da Comissão Própria de Avaliação (CPA) A Comissão Própria de Avaliação da FATEC Diadema – Luigi Papaiz foi instituída pela Portaria nº 42/2021, de 14 de setembro de 2021, com mandato até 12/09/2024, conforme ata da Congregação (Anexo – ATAs de Aprovação dos membros da CPA, registro de alterações e reuniões da CPA).
6


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial 1. INTRODUÇÃO
A Fatec Diadema – Luigi Papaiz possui a avaliação institucional como efetivo instrumento de gestão. Por meio da avaliação tem-se condições de reunir apontamentos capazes de suscitar análises e discussões possibilitando definir planos de melhorias de forma continuada. A Lei 10.861/2014, que define o Sistema Nacional de Avaliação da Educação Superior (SINAES), estabelece, em seu Artigo 3º, que a avaliação institucional tem por objetivo identificar o perfil da IES e o significado de sua atuação, por meio de suas atividades, cursos, programas, projetos e setores, considerando as diferentes dimensões institucionais, consolidadas em cinco eixos, sempre objetivando evidenciar os referenciais mínimos de qualidade exigidos pela excelência de ensino que é um dos pilares da pratica de todas as faculdades de tecnologias do Estado de São Paulo vinculadas ao Centro Paula Souza. Por meio do desenvolvimento do presente relatório, serão apresentados os dados e as informações referentes aos eixos, dimensões e indicadores em consonância com o Plano de Desenvolvimento Institucional (PDI) da Fatec e em consonância com as diretrizes emanadas do Centro Paula Souza.
Alunos Matriculados (apenas os alunos que estejam CURSANDO) (referência - fevereiro do ano vigente) Curso Número de Alunos Cosméticos 358 Gestão da Produção Industrial 178 Desenvolvimento de Software Multiplataforma 125
 Detalhamento do corpo docente da Unidade de Ensino (informação PDI/PGA/RCPA/RAA) *

Nome Matrícula Cód. UE sede Titulação* Referência Experiência Profissional Curriculum Lattes (URL) Docência (anos) Não docência (anos) 1 ADELIA CRISTINA PERES TORRECILLAS 46592 137 II M 11 Anos e 6 Meses
http://lattes.cnpq.br/06571759843 98022 2 AIRTON RODRIGUES 61245 217 I D 5 Anos e 8 Meses
http://lattes.cnpq.br/26270347913 81456 3 AMAURY FLAVIO SILVA 60610 258 I D 7 Anos e 3 Meses
http://lattes.cnpq.br/08277526969 56343 4 ANDERSON CLAYTON NASCIMENTO RIBEIRO 61870 257 I D 8 Anos e 8 Meses
http://lattes.cnpq.br/70817403385 08918 7


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial
Nome Matrícula Cód. UE sede Titulação* Referência Experiência Profissional Curriculum Lattes (URL) Docência (anos) Não docência (anos) 5 ANDERSON JOSE CORREA 70612 292 I M 2 Anos e 2 Meses
http://lattes.cnpq.br/69454338257 69993 6 ANDREA ZOTOVICI 37673 111 II M 12 Anos e 8 Meses
http://lattes.cnpq.br/67480090058 12163 7 AVANIR CARLOS LESSA 73343 217 I M 1 Anos e 6 Meses
http://lattes.cnpq.br/54517275921 25342 8 BRUNO ZOLOTAREFF DOS SANTOS 74983 217 I M 1 Anos e 2 Meses
http://lattes.cnpq.br/55653112651 98737 9 CARLA APARECIDA PEDRIALI MORAES 55330 217 III D 8 Anos e 8 Meses
http://lattes.cnpq.br/65448460414 19880 10 CELIO TAKASHI HIGUCHI 55341 217 II D 7 Anos e 6 Meses
http://lattes.cnpq.br/03050119232 65263 11 CELSO LUIZ RIGOTTO 57305 137 II E 10 Anos e 8 Meses
http://lattes.cnpq.br/46596187215 78081 12 CLAUDIO RODRIGO TORRES 63877 126 III D 7 Anos e 11 Meses
http://lattes.cnpq.br/14555403901 03569 13 CLEBER SILVESTRE LEONCIO 56203 204 II M 7 Anos e 8 Meses
http://lattes.cnpq.br/63592197589 58630 14 DANILO MARIN FERMINO 56449 217 II D 7 Anos e 4 Meses
http://lattes.cnpq.br/63352362142 06982 15 DAVI SOUZA SANTOS NAGAZAWA 77244 126 I M 0 Anos e 4 Meses
http://lattes.cnpq.br/84739051129 71492 16 DIEGO NOGUEIRA RAFAEL 73070 204 I D 1 Anos e 6 Meses
http://lattes.cnpq.br/02025076264 10078 17 EDMILSON DE SOUZA CARVALHO 21460 217 III E 15 Anos e 7 Meses
http://lattes.cnpq.br/21939350499 61834 18 EDNEY EBOLI DOS SANTOS 71390 250 I M 2 Anos e 0 Meses
http://lattes.cnpq.br/62198800077 38872 19 EDSON SARAIVA DE ALMEIDA 49965 111 II M 11 Anos e 2 Meses
http://lattes.cnpq.br/19605175034 66306 20 ERASMO ASSUMPCAO FILHO 14678 126 III M 16 Anos e 5 Meses
http://lattes.cnpq.br/63078725933 57944 21 ETEVALDO FRANCISCO CARREIRA JUNIOR 52437 257 II D 10 Anos e 8 Meses
http://lattes.cnpq.br/95939502974 53387 22 EVANILTON RIOS ALVES 73050 250 I M 1 Anos e 6 Meses
http://lattes.cnpq.br/54251875126 94047 23 FERNANDA VERDASCA BOTTON 52034 217 III D 11 Anos e 0 Meses
http://lattes.cnpq.br/79362176786 92771 24 FERNANDO RIBEIRO DOS SANTOS 24787 129 III D 15 Anos e 5 Meses
http://lattes.cnpq.br/10167950452 58728 25 FLORIANO FERREIRA DOS REIS FILHO 78854 204 I M 0 Anos e 1 Meses
http://lattes.cnpq.br/84769280684 26608 26 GABRIELE WANDER RUAS DE LIMA 55329 217 I M 8 Anos e 8 Meses
http://lattes.cnpq.br/52743856796 66879 27 GILBERTO FRANCISCO DE OLIVEIRA 64948 283 I M 6 Anos e 1 Meses
http://lattes.cnpq.br/70352778661 71075 28 GISELI ANGELA TARTARO HO 50897 204 II M 11 Anos e 2 Meses
http://lattes.cnpq.br/45359135213 37960 29 GONCALO SIQUEIRA 26699 257 III D 14 Anos e 11 Meses
http://lattes.cnpq.br/85223242764 22070 30 HELIO RUBENS OLIVEIRA DAS NEVES 50896 204 II M 11 Anos e 2 Meses
http://lattes.cnpq.br/65852802109 44082 31 ILKA MARIA DE OLIVEIRA SANTI 50906 257 II M 10 Anos e 8 Meses
http://lattes.cnpq.br/14281258961 39449 32 ISMAEL MOURA PAREDE 24001 126 II M 15 Anos e 7 Meses
http://lattes.cnpq.br/99406366921 94943 33 JEFERSON CERQUEIRA DIAS 60348 257 I D 6 Anos e 0 Meses
http://lattes.cnpq.br/63959553325 07543 34 JHONNY FRANK SOUSA JOCA 44518 160 II D 12 Anos e 1 Meses
http://lattes.cnpq.br/71820753366 31763 35 JONY ANDRADE 47650 129 II M 11 Anos e 7 Meses
http://lattes.cnpq.br/38704479353 77685 36 KLAUSS ENGELMANN 78491 217 I D 0 Anos e 2 Meses
http://lattes.cnpq.br/94739284146 75346 8


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial
Nome Matrícula Cód. UE sede Titulação* Referência Experiência Profissional Curriculum Lattes (URL) Docência (anos) Não docência (anos) 37 LEANDRO GABRIEL 72302 111 I M 1 Anos e 8 Meses
http://lattes.cnpq.br/72335204487 38105 38 LEANDRO MARQUES 55325 217 II M 9 Anos e 6 Meses
http://lattes.cnpq.br/73534710833 23795 39 LEANDRO SOUZA DE JESUS 77240 217 I M 0 Anos e 4 Meses
http://lattes.cnpq.br/54239349384 77820 40 LORENZO DE MICHELI 76641 3 I D 0 Anos e 6 Meses
http://lattes.cnpq.br/49001056859 27327 41 LUCIO NUNES DE LIRA 75203 292 I M 1 Anos e 2 Meses
http://lattes.cnpq.br/44057237530 50403 42 LUIZ CELSO PERETTI 49974 113 II M 10 Anos e 7 Meses
http://lattes.cnpq.br/17854400525 57076 43 MARCELO ALEXANDRE TIRELLI 74470 217 I D 1 Anos e 3 Meses
http://lattes.cnpq.br/46301942302 01313 44 MARCOS DE OLIVEIRA MORAIS 73268 160 I D 1 Anos e 6 Meses
http://lattes.cnpq.br/04572730473 19501 45 MARCOS VASCONCELOS DE OLIVEIRA 46043 155 II E 11 Anos e 8 Meses

http://lattes.cnpq.br/84498958329 44711 46 MARIANA DIAS MOREIRA 71463 217 I D 2 Anos e 0 Meses
http://lattes.cnpq.br/47915985554 20419 47 MAURO LUIZ COSTA CAMPELLO 71209 270 I M 2 Anos e 1 Meses
http://lattes.cnpq.br/15209982176 40798 48 MIRIAN ARID SOARES 41831 111 II M 12 Anos e 7 Meses
http://lattes.cnpq.br/57559650012 13249 49 MONICA REAL BISPO MEDEIROS 55331 217 I E 8 Anos e 8 Meses
http://lattes.cnpq.br/61423277791 99016 50 PATRICIA GALLO DE FRANÇA 76350 217 I D 0 Anos e 6 Meses
http://lattes.cnpq.br/24168997086 64987 51 PAULO ROGERIO DA SILVA 75779 270 I M 0 Anos e 8 Meses
http://lattes.cnpq.br/44815757861 44662 52 PRISCILA PRAXEDES GARCIA 52039 217 III D 10 Anos e 5 Meses
http://lattes.cnpq.br/22855638308 54784 53 PRISCILLA DE ALMEIDA SANCHEZ 73535 217 I M 1 Anos e 5 Meses
http://lattes.cnpq.br/14744551737 12256 54 REGINALDO GONÇALVES 76426 21 I M 0 Anos e 6 Meses
http://lattes.cnpq.br/65171734953 77371 55 REGIS REIS 78866 113 I D 0 Anos e 1 Meses
http://lattes.cnpq.br/06287238911 01198 56 RENAN RODRIGUES MENDES 71749 294 I M 1 Anos e 11 Meses
http://lattes.cnpq.br/18237594810 70452 57 RICARDO PEDRO 55321 217 III D 9 Anos e 11 Meses
http://lattes.cnpq.br/99012396011 36730 58 ROSANGELA APARECIDA DE QUEIROS MANDUCA 57409 217 II M 10 Anos e 2 Meses

http://lattes.cnpq.br/08113902983 48235 59 ROSANGELA MAURA CORREIA BONICI 18353 111 III D 17 Anos e 0 Meses
http://lattes.cnpq.br/39974307959 81624 60 ROSEMEIRE DOS SANTOS ALMEIDA 52226 113 III D 11 Anos e 0 Meses
http://lattes.cnpq.br/15231305666 20121 61 ROSILENE KINUE ITO 52043 217 II M 10 Anos e 2 Meses
http://lattes.cnpq.br/11998339950 62100 62 SAMUEL FERNANDES NUNES 76589 250 I E 0 Anos e 6 Meses
http://lattes.cnpq.br/62291527214 73375 63 SERGIO AUGUSTO MOREIRA DE MELLO SENRA 20131 2 III E 46 Anos e 5 Meses
http://lattes.cnpq.br/70839259603 29072 64 SERGIO MIELE RUGGERO 74816 113 I M 1 Anos e 2 Meses
http://lattes.cnpq.br/72504473433 68947 65 SUELI APARECIDA LODDI 21461 126 II M 15 Anos e 7 Meses
http://lattes.cnpq.br/01392507234 51165 66 THIERRI VIEIRA DOS SANTOS 69842 217 I M 2 Anos e 6 Meses
http://lattes.cnpq.br/74315491075 25061 67 VALTEIR BENEDITO VAZ 75612 217 I D 0 Anos e 10 Meses
http://lattes.cnpq.br/78588531841 94380 9


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial
Nome Matrícula Cód. UE sede Titulação* Referência Experiência Profissional Curriculum Lattes (URL) Docência (anos) Não docência (anos) 68 VINICIUS HELTAI PACHECO 74587 217 I M 1 Anos e 3 Meses

http://lattes.cnpq.br/31452868983 22254 69 WILLIAM MANJUD MALUF FILHO 56439 113 III D 9 Anos e 4 Meses
http://lattes.cnpq.br/98889141708 75821

Titulação: D (Doutor), M (Mestre), E (Especialista)
Organização do relatório:
i. Identificação e dados gerais da Unidade de Ensino. ii. Metodologia a. Cronograma das atividades da CPA b. Ações de sensibilização da comunidade acadêmica c. Identificação dos sujeitos da avaliação d. Organização dos instrumentos de coleta e. Procedimentos para a coleta f. Análise e discussão dos dados da coleta g. Organização das medidas para composição do relatório h. Devolutiva dos resultados para a comunidade acadêmica iii. Desenvolvimento iv. Análise dos dados e ações propostas (PGA) v. Considerações finais vi. Anexo de ATAs



10


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial
2. METODOLOGIA Para contribuir com a organização da Comissão Própria de Avaliação de cada Fatec, o Centro Paula Souza, por meio da Unidade do Ensino Superior de Graduação (Cesu), organizou a comissão da CPA Central, assumindo como centro organizativo as atribuições que lhe competem, a saber: I. Contribuir com o planejamento, orientação e monitoramento dos procedimentos da autoavaliação Institucional das Fatecs; II. Utilizar os indicadores coletados nas unidades como instrumento de gestão materializado por meio do Plano de Metas, do Plano de Desenvolvimento Institucional e do Plano de Gestão Anual, oferecendo subsídios para cada uma das áreas da administração central tomar as medidas corretivas e ações de melhoramento; III. Elaborar o Relatório Global da Autoavaliação para os processos de recredenciamento institucional. IV. Elaborar o cronograma da autoavaliação para as Fatecs, considerando o prazo de 31 de março de cada ano para o protocolo dos relatórios da autoavaliação no sistema e-MEC do Ministério da Educação. V. Avaliar, indicar possíveis ajustes e autorizar o protocolo dos relatórios das CPAs das Fatecs no sistema e-MEC. VI. Reunir-se ordinariamente duas vezes no semestre ou de forma extraordinária quando necessário.
Por meio da CPA Central e da Gestão Educacional da Cesu, cada Fatec recebe o suporte necessário para sua CPA cumprir o que lhe compete, conforme segue: 1. Contribuir com o planejamento, elaboração, coordenação e monitoramento dos processos de avaliação interna, apresentando o projeto de autoavaliação Institucional que norteará todos os procedimentos de autoavaliação para a CPA Central em consonância com a equipe de Gestão Educacional da Cesu. 2. Apoiar os processos internos de avaliação; 3. Sistematizar e prestar informações relativas às políticas de autoavaliação institucional, solicitadas pelos Sistemas Federal e Estadual de Avaliação da Educação Superior, além de atender à demanda interna da Gestão Educacional da Cesu e da CPA Central do Centro Paula Souza; 4. Constituir subcomissões de avaliação; 5. Constituir grupos temáticos ou focais voltados para a avaliação de cada uma das dez dimensões estabelecidas no artigo anterior; 6. Elaborar e analisar relatórios e pareceres, encaminhando-os a CPA Central; 7. Desenvolver estudos e análises, colaborando com os órgãos próprios ou terceirizados do Centro Paula Souza, visando ao fornecimento de subsídios para afixação, o aperfeiçoamento e a modificação da política de avaliação institucional; 8. Acompanhar, analisar e correlacionar os resultados da autoavaliação com os resultados dos alunos do Centro Paula Souza no ENADE, bem como em outros processos de avaliação; 9. Aprovar seu próprio regulamento em consonância com as diretrizes emanadas pela CPA Central. 11


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial
Os relatórios parciais e/ou integrais da autoavaliação deverão ser elaborados com periodicidade anual, encaminhados para a CPA Central seguindo o cronograma de planejamento apresentado nas orientações gerais e protocolados até 31 de março de cada ano. Ficando disponíveis para serem apreciados pela comissão de especialistas designada pelo Conselho Estadual de Educação para a visita à Instituição em seu processo de recredenciamento, conforme dispõe a Deliberação do CEE 160/2018.
2.1 Cronograma das atividades da CPA A partir desta estrutura a CPA da Fatec Diadema – Luigi Papaiz para cumprir o que lhe compete, durante o ano de 2023 elaborou o seguinte cronograma de trabalho: Atividades / Ações Mês jan fev mar abr mai jun jul ago set out nov dez Reuniões com a equipe gestora da UE para sistematização das ações e composições de grupos de trabalho.

x








Encontros da equipe CPA para organizar e desenvolver estratégias de maneira integrada a partir da percepção dos diferentes segmentos que compõem a comissão.

x




x x

Sensibilização para participação nos procedimentos e coleta: Encontros com representantes de turmas, lives, webinar, informativos, site, entre outros, para alimentar a cultura avaliativa da Fatec.








x

Organização dos procedimentos de coleta de dados: elaboração das ações voltadas para estimular e monitorar a participação de toda a comunidade no preenchimento do formulário de coleta.








x

Análise dos resultados – acolhimento dos dados da coleta e início dos procedimentos de análise.








x x
Encaminhamento dos dados coletados para a equipe gestora da UE, que recebe os dados faz a análise e apresenta a justificativa e o Plano de Gestão Anual com ações de melhorias, e encaminha para a CPA









x
Elaboração do relatório da CPA.









x
Envio do Relatório para a emissão do parecer da Cesu/DGE e apreciação da CPA Central









x
Divulgação dos resultados à comunidade acadêmica.










x Conclusão do Relatório.























x
12


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial 2.2 Ações de sensibilização da comunidade acadêmica Para a efetivação do cronograma destaca-se algumas das ações para a realização dos procedimentos de autoavaliação. No mês de outubro a sensibilização foi iniciada por meio dos cartazes abaixo, estes foram colocados em todos os quadros de aviso, na sala dos professores, nas salas de aula e na TV de avisos da Secretaria Acadêmica e Biblioteca, além disso, foram enviados e-mails aos docentes, funcionários e alunos informando sobre a importância de participarem da pesquisa. Os membros da CPA ficaram à disposição da comunidade acadêmica para sanar dúvidas e resolver problemas de acesso ao questionário, acompanharam a participação através dos relatórios do WebSai e passaram em todas as salas convidando os alunos que ainda não haviam participado do avaliação a irem aos laboratórios de informática para participarem.

Folder de divulgação
Email da direção de 02/10 solicitando divulgar nas redes sociais da Unidade 13


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial
Informação sobre o que é CPA
Identificação dos sujeitos da avaliação Participaram da autoavaliação os discentes do 1º ao 6º período (matutino e noturno) do CST em Cosméticos, do 1º ao 6º período (noturno) do CST em GPI e do 1° ao 4° período (matutino)do CST em Desenvolvimento de Software Multiplataforma; os docentes; os servidores técnico-administrativo da unidade; os docentes; e a equipe gestora. Responderam aos questionários 212 alunos, 56 docentes, 12 servidores, 4 gestores, que corresponde a 33% dos alunos matriculados, 95% dos docentes, 100% dos servidores técnico-administrativo e 100% da equipe gestora. O instrumento utilizado para a coleta de dados contém 16 questões organizado de acordo com os cinco eixos e sete dimensões do Sistema Nacional de Avaliação da Educação Superior (Sinaes). 2.3 Organização dos instrumentos de coleta 14


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial Desde 1997 o Centro Paula Souza, evidenciando o seu pioneirismo em buscar indicadores para gerar melhoria de seus serviços criou o Sistema de Avaliação Institucional (SAI), implantado em 1999 em todas as Etecs (Escolas de Ensino Técnico no nível médio) e, em 2000, nas Fatecs, seguindo os mais rigorosos critérios estatísticos. Sendo os instrumentos elaborados e preenchidos em formulários impressos de 1999 a 2012. A partir de 2010, os questionários deixaram de ser preenchidos em formulário de papel e passaram a ser totalmente on-line, trazendo mais agilidade ao processo de avaliação. Desde então, todos os participantes realizam a pesquisa pela internet e o SAI passou a ser chamado de WebSAI. Para que as Fatecs tivessem apenas um instrumento que pudesse contemplar as 10 dimensões dentro dos 5 eixos avaliativos, a partir da criação da comissão da CPA Central a AAI em parceria com a CESU, por meio de uma equipe qualificada, reorganizou a elaboração dos Instrumentos adequando-os em torno dos 5 eixos avaliativos: o questionário foi composto por 16 questões de múltipla escolha que comtemplaram as dimensões mencionadas.

2.4 Procedimentos para a coleta
A AAI disponibilizou o acesso ao sistema de coleta (WebSAI) a partir de 02 de outubro de 2023 ficou disponível para o preenchimento da comunidade do dia 09 de outubro até 27 de outubro de 2023. Para favorecer a participação da comunidade durante este período a CPA e Direção da Fatec Diadema – Luigi Papaiz fez o acompanhamento da participação de cada segmento, realizando ações para sensibilização contínua para a participação da comunidade acadêmica, a saber: i. Divulgação de arte informativa sobre a CPA; ii. Divulgação das artes enviadas pela ADP por meio de e-mails e redes sociais a todos os servidores, docentes e alunos; iii. Foram colocados cartazes em todas as salas de aula e espaços da Unidade; 15


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial iv. Divulgação das artes por meio das TVs que temos em frente à Secretaria Acadêmica e Biblioteca; v. Membros da CPA passaram nas salas de aula conscientizando sobre a importância de responder ao questionário da WebSai e tirando dúvidas.
2.5 Análise e discussão dos dados da coleta A partir do dia 09 de novembro de 2023 os dados coletados por meio do WebSai, foram disponibilizados pela AAI. A Fatec Diadema – Luigi Papaiz por meio da CPA iniciou o processo de organização dos dados coletados para encaminhamento à equipe gestora da Unidade de Ensino. A CPA da Fatec Diadema fez a leitura detalhada dos dados e descreveu cada um deles. Foi realizada reunião com a equipe gestora para que os dados fossem apresentados e discutidos identificando as situações-problema, potencialidades e fragilidades. O resultado da pesquisa identifica para a equipe gestora os recursos necessários para melhoramento, possibilitando que se planeje as ações executivas e o cronograma de implementação.
2.6 Organização das medidas para composição do relatório
Após o processo de elaboração do Plano de Gestão Anual (PGA), efetuou-se o preenchimento dos quadros de ações propostas, com o apontamento das medidas de melhoramento e respectivos prazos, em consonância com o PGA. Os quadros apresentados, foram condensados no capítulo 4 deste relatório, refletindo o planejamento da Unidade de Ensino a partir dos indicadores observados em cada eixo/dimensão avaliativa.

2.7 Devolutiva dos resultados para a comunidade acadêmica
Após a apresentação do relatório para a Direção da Fatec Diadema – Luigi Papaiz foram organizadas as formas de divulgação dos resultados e apresentação das ações provenientes do processo de autoavaliação, permitindo o desenvolvimento institucional.
Foi feito um resumo dos dados do relatório e enviado a toda a comunidade acadêmica. Destacou-se as melhorias propostas baseado no resultado.
16


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial
DESENVOLVIMENTO Considerando os instrumentos da autoavaliação, estruturados a partir das 10 dimensões previstas no art. 3º da Lei nº 10.861 (SINAES), nesta parte do relatório, a CPA deverá apresentar as informações que foram coletadas, a partir da organização de 5 eixos, que articulam as 10 dimensões, conforme disposto na Nota Técnica INEP nº 065, como segue:
2.8 Planejamento e Avaliação Institucional Eixo 1:
Dimensão 8: Planejamento e Avaliação
EIXO 1 - Planejamento e Avaliação Institucional Dimensão SINAES 8 APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO



17


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial



No eixo 1 avaliamos o Planejamento e Avaliação Institucional. Os dados mostram que a maioria dos alunos (71%) e servidores (79%) avalia as atividades de participação de estudantes em pesquisa de forma positiva – excelente ou bom. Os servidores (79%) entendem que os indicadores da avaliação institucional WebSai são usados no planejamento institucional.
18


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial

2.9 Eixo 2: Desenvolvimento Institucional
Dimensão 1: Missão e Plano de Desenvolvimento Institucional Dimensão 3: Responsabilidade Social da Instituição

EIXO 2 – Desenvolvimento Institucional Dimensão SINAES 1 e 3 APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO Dimensão 1: Missão e Plano de Desenvolvimento Institucional





19


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial






20


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial


Dimensão 3: Responsabilidade Social da Instituição



21


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial





22


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial



No Eixo Desenvolvimento Institucional, foram avaliadas as dimensões: Dimensão 1: Missão e Plano de Desenvolvimento Institucional e Dimensão 3: Responsabilidade Social da Instituição. Os dados mostram que em relação a missão do CPS 91% dos estudantes consideram que ele é cumprido plenamente, bem como 96% dos servidores. Foi perguntado se os estudantes e servidores conhecem o regimento das Fatecs, 71% dos estudantes dizem conhecer, bem como praticamente a totalidade dos servidores. Cerca de 91% dos estudantes consideram que a comunidade externa participa de atividades propostas pela Instituição de Ensino e os servidores dividem sua opinião entre a participação da comunidade ser elevada e constante (50%) e baixa ou eventual (50%) Na percepção dos estudantes 35% consideram que há interação entre os setores públicos e/ou privado a fim de desenvolver parcerias, soluções técnicas e tecnológicas de forma frequente, 52% consideram ser de forma ocasional. Cerca de 60% dos servidores consideram que as interações são frequentes e 39% de forma ocasional.


23


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial 2.1 Eixo 3: Políticas Acadêmicas
Dimensão 2: Políticas para o Ensino, a Pesquisa e a Extensão Dimensão 4: Comunicação com a Sociedade Dimensão 9: Política de Atendimento aos Discentes
EIXO 3 – Políticas Acadêmicas Dimensão SINAES 2, 4 e 9 APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO
Dimensão 2: Políticas para o Ensino, a Pesquisa e a Extensão



24


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial







25


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial

Dimensão 4: Comunicação com a Sociedade


26


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial






27


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial


Dimensão 9: Política de Atendimento aos Discentes





28


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial













No Eixo Políticas Acadêmicas analisam-se os elementos constitutivos das práticas de ensino, pesquisa e extensão, considerando como meta o aprendizado. Enfatiza-se também a relação entre as políticas acadêmicas, a comunicação com a sociedade e o atendimento ao discente. Na dimensão Políticas para o Ensino, a Pesquisa e a Extensão, a maioria dos estudantes e quase a totalidade dos servidores avaliam o nível de ensino da Unidade como Excelente ou Bom. As opiniões sobre as atividades de pesquisa entre os estudantes variam, 45% consideram elevado, 33% baixo, 19% não conhece e 3% dizem que não existe; entre os servidores também há uma variação de opiniões, 60% dizem ser elevado, 29% baixo, 10% não conhece e 1% diz que não existe. Na dimensão Comunicação com a Sociedade, os estudantes e docentes dizem que o acesso a documentos informativos e normativos da instituição é excelente ou bom. Em relação aos meios de comunicação interna a maioria dos estudantes e servidores também dizem ser excelente ou bom. Em relação à Política de Atendimento 29


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial aos Discente, 69% dos estudantes avaliam os programas de apoio pedagógico como excelente ou bom e 31% como regular ou insuficiente, nessa categoria a maioria dos servidores (89%) avaliam os programas como excelente ou bom.


30


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial 2.2 Eixo 4: Políticas de Gestão
Dimensão 5: Políticas de Pessoal Dimensão 6: Organização e Gestão da Instituição Dimensão 10: Sustentabilidade Financeira
EIXO 4 – Políticas de Gestão Dimensão SINAES 5, 6 e 10 APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO Dimensão 5: Políticas de Pessoal


Dimensão 6: Organização e Gestão da Instituição


31


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial








O Eixo Políticas de Gestão tem como foco a verificação do desenvolvimento das políticas de pessoal e da organização e gestão da instituição. Na dimensão Políticas 32


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial de Pessoal no que diz respeito ao plano de carreira os servidores têm opiniões divergentes, 15% consideram plenamente satisfatório, 33% satisfatório, 28% pouco satisfatório, 21% insatisfatório e 3% não soube responder. Na dimensão Organização e Gestão da Instituição observamos que 83% dos discentes e 97% dos servidores reconhecem a equipe gestora da unidade como uma liderança capaz de conduzir ações de melhoria das condições de ensino. Cerca de 69% dos alunos e 93% dos servidores avaliam a comunicação interna entre gestão pedagógica, gestão administrativa, gestão acadêmica e os alunos como excelente ou boa. Entre os alunos ainda há opiniões que variam entre regular (19%), insuficiente (9%) e não sabe responder (2%).

33


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial 2.3 Eixo 5: Infraestrutura Física
Dimensão 7: Infraestrutura Física
EIXO 5 – Infraestrutura Física Dimensão SINAES 7 APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO Dimensão 7: Infraestrutura Física




34


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial







No Eixo Infraestrutura Física, verificam-se as condições que a IES apresenta para o desenvolvimento de suas atividades de ensino, pesquisa, extensão e gestão. Observamos que 75% dos alunos e 85% dos docentes consideram que o conjunto de laboratórios e ambientes que proporcionam atividades práticas é excelente ou bom. E ainda 83% dos alunos consideram as condições das salas de aula excelente ou boa. Mas ainda há algumas espaços e equipamentos que precisam ser melhorados, modernizados ou adquiridos.








35


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial 3. ANÁLISE DOS DADOS E AÇÕES PROPOSTAS (PGA)

EIXO 1 - Planejamento e Avaliação Institucional AÇÃO PROPOSTA Prazo Código PGA Título 101 DIVULGAR PROJETOS DE PESQUISA Dez/2024 102 SENSIBILIZA WEBSAI - PARTICIPE DO WEBSAI E AJUDE A MELHORAR A UNIDADE Dez/2024







EIXO 2 – Desenvolvimento Institucional AÇÃO PROPOSTA Prazo Código PGA Título 201 ALUNO – CONHEÇA O REGIMENTO DAS FATECS Dez/2024 202 DIVULGAR OS EVENTOS OFERECIDOS PELA FATEC DIADEMA PARA A COMUNIDADE EXTERNA Dez/2024 203 FOMENTAR PARCERIAS COM EMPRESAS PÚBLICAS E PRIVADAS PARA OFERTA DE ESTÁGIO E DESENVOLVIMENTO TECNOLÓGICO Dez/2024




EIXO 3 – Políticas Acadêmicas AÇÃO PROPOSTA Prazo Código PGA Título 301 OFICINA DE VELAS Dez/2024 302 AULAS DE REDAÇÃO E LÍNGUA PORTUGUESA PREPARATÓRIO PARA O VESTIBULAR E PROVÃO PAULISTA Dez/2024 36


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial 303 VENHA PARTICIPAR DA INICIAÇÃO CIENTIFICA Dez/2024 304 DIVULGAR PROJETOS REALIZADOS PELOS DOCENTES NAS AULAS Dez/2024 305 REFORÇO/MONITORIA EM DISCIPLINAS DO 1º SEMESTRE Dez/2024 306 PROJETO SOCIALIZA Dez/2024 307 VISITAS E PALESTRAS TÉCNICAS Dez/2024
EIXO 4 – Políticas de Gestão AÇÃO PROPOSTA Prazo Código PGA Título 401 CAMPANHA – COMUNICAÇÃO INTERNA PARA OS ALUNOS Dez/2024




EIXO 5 – Infraestrutura Física AÇÃO PROPOSTA Prazo Código PGA Título 501 PROPOSTA PARA ESTUDO E SUBSTITUIÇÃO DE CADEIRAS GIRATÓRIAS PARA OS LABORATÓRIOS DE INFORMÁTICA E SALAS HÍBRIDAS Dez/2024 502 PROPOSTA PARA ESTUDO E IMPLANTAÇÃO DE CONJUNTO DE MESA SEXTAVADA E CADEIRAS PARA TRANSFORMAR DUAS SALAS DE AULA CONVENCIONAIS EM SALAS HIBRIDAS. Dez/2024 503 ESTUDO PARA AQUISIÇÃO LAPTOPS PARA SEREM UTILIZADOS PELOS ALUNOS Dez/2024 504 ESTUDO PARA AQUISIÇÃO DE 2 CONTÊINERS PARA SEREM UTILIZADOS COMO ALMOXARIFADO Dez/2024 505 PROPOSTA PARA ESTUDO E ADEQUAÇÃO DOS LABORATÓRIOS DO CST EM COSMÉTICOS Dez/2024 506 PROPOSTA PARA ESTUDO E IMPLANTAÇÃO DOS ITENS QUE FALTAM PARA O LABORATÓRIO METROLOGIA E SIMULAÇÃO DO CST EM GPI Dez/2024 507 PROPOSTA PARA ESTUDO DA DEMANDA EFETIVA DA REDE WI-FI PARA A UNIDADE DE ENSINO Dez/2024 508 PROPOSTA PARA ADEQUAÇÃO DA UNIDADE PARA INCLUSÃO DE PESSOAS COM NECESSIDADES ESPECIAIS Dez/2024 509 PROPOSTA E ESTUDO PARA INSTALAÇÃO DE CÂMERAS DE SEGURANÇA NA UNIDADE Dez/2024 37


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial 510 PROPOSTA PARA MODERNIZAR A BIBLIOTECA COM LIVROS PARA O CURSO DE DSM

38


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial
4. CONSIDERAÇÕES FINAIS A Comissão Própria de Avaliação, pelo seu trabalho, visa oferecer subsídios capazes de subsidiar à tomada de decisão e ao planejamento institucional, na busca de contínua melhoria da qualidade do ensino, da pesquisa, da extensão e da gestão. Sendo assim um importante instrumento para a Direção. O Plano de Desenvolvimento institucional (Ano 2022 – Ano 2026) foi um dos principais documentos que nortearam as ações da Fatec Diadema – Luigi Papaiz tratou-se de um documento que se caracterizou como uma identidade da Instituição, definindo, dentre outros, sua filosofia de trabalho, missão, estratégias, objetivos, estrutura e diretrizes pedagógicas, algo a ser continuado no PDI para os anos de 2023 - 2026. Os dados da pesquisa nos fizeram perceber nossas fragilidades e pontos fortes. No Eixo 1 avaliamos o Planejamento e Avaliação Institucional. Os dados mostram que a maioria dos alunos (71%) e servidores (79%) avalia as atividades de participação de estudantes em pesquisa de forma positiva – excelente ou bom. Os servidores (79%) entendem que os indicadores da avaliação institucional WebSai são usados no planejamento das ações da Unidade. A autoavaliação bem e o parecer dos especialistas das comissões de avaliação in loco do Conselho Estadual de Educação (CEE) contribuem para gerar medidas corretivas a partir do processo de planejamento. No Eixo 2 Desenvolvimento Institucional, foram avaliadas as dimensões: Dimensão 1: Missão e Plano de Desenvolvimento Institucional e Dimensão 3: Responsabilidade Social da Instituição. Os dados mostram que 91% dos estudantes consideram que a Missão do CPS é cumprida plenamente, bem como 96% dos servidores e que as ações institucionais estão articuladas com a missão do CPS que é promover a educação pública profissional e tecnológica dentro de referenciais de excelência, visando o desenvolvimento tecnológico, econômico e social do Estado de São Paulo. Foi perguntado se os estudantes e servidores conhecem o regimento das Fatecs, 71% dos estudantes dizem conhecer, bem como praticamente a totalidade dos servidores. Cerca de 91% dos estudantes consideram que a comunidade externa participa de atividades propostas pela Instituição de Ensino e os servidores dividem sua opinião entre a participação da comunidade ser elevada e constante (50%) e baixa ou eventual 39


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial (50%). Na percepção dos estudantes 35% consideram que há interação entre os setores públicos e/ou privado a fim de desenvolver parcerias, soluções técnicas e tecnológicas de forma frequente, 52% consideram ser de forma ocasional. Cerca de 60% dos servidores consideram que as interações são frequentes e 39% de forma ocasional. Nesse sentido, o Plano de Gestão Anual (PGA) trabalhou com projetos que possibilitaram a inserção da comunidade externa na Unidade e a interação entre o setor público e privado para desenvolver parcerias: i) Melhoria da Visibilidade da Unidade de Ensino e a Demanda do Vestibular que consiste na visita e empresas e escolas de ensino médio da região do ABCD e região Sul e promoção da Unidade nas redes sociais da Unidade cujo objetivo é melhorar a visibilidade da Instituição na região, aumentar a demanda do vestibular e a competitividade dos cursos; ii) Projeto Socializa envolve toda a comunidade cujo objetivo é retirar lixo do planeta por meio da coleta de tampinhas plásticas e lacres de alumínio para ajudar duas ONGS. Esse projeto foi certificado pela Associação Brasileira de Mantenedoras de Ensino Superior (ABMES) que reconheceu a Fatec Diadema – Luigi Papaiz como Instituição Socialmente Responsável; iii) O projeto interdisciplinar Web Que Localiza Ponto de Coleta de Lixo Reciclável desenvolvido pelos alunos do Curso de DSM que trabalhou a proposta de um site da Web que apoiará a localização de pontos de coleta de lixo reciclável, iv) O projeto de Visitas Técnicas que dá a oportunidade aos alunos de melhorar e complementar a aprendizagem por meio de exemplos práticos e consequentemente dá visibilidade à Instituição de ensino na região. E ainda fomenta novos campos de estágio e promove aprendizagens ativas; v) Projeto Velas Aromáticas, pelo prof. Dr. Célio Higuchi e seus alunos da disciplina de Perfumaria que tem por objetivo trazer a comunidade para dentro da FATEC, foram oferecidas 3 workshops: um para os profissionais da área de Beleza de Diadema, desenvolvido com apoio do Polo Cosmético de Diadema ( https://portal.diadema.sp.gov.br/profissionais-da-area-da-beleza-fazem-oficina-de- velas-aromaticas/ ); e outros dois durante a semana de Tecnologia que ocorreu entre os dias 23 e 25 de novembro com a participação de alunos do Ensino Médio e Cieja. No Eixo 3 Políticas Acadêmicas analisam-se os elementos constitutivos das práticas de ensino, pesquisa e extensão, considerando como meta o aprendizado. Enfatiza-se também a relação entre as políticas acadêmicas, a comunicação com a sociedade e o atendimento ao discente. Na dimensão Políticas para o Ensino, a Pesquisa e a 40


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial Extensão, a maioria dos estudantes e quase a totalidade dos servidores avaliam o nível de ensino da Unidade como Excelente ou Bom. As opiniões sobre as atividades de pesquisa entre os estudantes variam, 45% consideram elevado, 33% baixo, 19% não conhece e 3% dizem que não existe; entre os servidores também há uma variação de opiniões, 60% dizem ser elevado, 29% baixo, 10% não conhece e 1% diz que não existe. Em relação à Política de Atendimento aos Discente, 69% dos estudantes avaliam os programas de apoio pedagógico como excelente ou bom e 31% como regular ou insuficiente, nessa categoria a maioria dos servidores (89%) avaliam os programas como excelente ou bom. No PGA foram propostos projetos de monitoria e/ou reforço de Inglês; Matemática e; Algoritmos e Lógica de Programação, modernização da biblioteca com compra de livros para o curso de DSM. Todos eles visando o atendimento ao discente, a sociedade e melhorar o nível de ensino e de aprendizagem. Muitos docentes aplicam em suas aulas metodologias ativas que possibilitam a pesquisa e interação com o que há de mais moderno nas áreas em que os cursos estão enquadrados. A Iniciação Cientifica da Unidade foi implantada em 2021 de forma experimental e já trouxe reconhecimento para a Unidade no 35º Congresso Brasileiro de Cosmetologia, que aconteceu em São Paulo entre os dias 13 e 15 de junho de 2023. A aluna Jéssica Ferreira Xavier, monitora de Iniciação Cientifica do curso de Cosméticos, orientada pela Profª. Drª Mariana Moreira Dias e coorientada pela Profª Ms. Gabriele Wander Ruas submeteu a pesquisa intitulada "Análise Microbiológica de Produtos Cosméticos Orgânicos" e foi premiada com o 3º lugar em um dos maiores Congressos da área ( https://www.cps.sp.gov.br/aluna-da- fatec-diadema-recebe-premio-inedito-em-congresso-de-cosmetologia/). Apesar desse sucesso ainda há muito a ser feito principalmente na divulgação das Bolsas de Monitoria de Iniciação Cientifica, como apontam os resultados da pesquisa. Na dimensão Comunicação com a Sociedade, os estudantes e docentes dizem que o acesso a documentos informativos e normativos da instituição é excelente ou bom. Em relação aos meios de comunicação interna a maioria dos estudantes e servidores também dizem ser excelente ou bom. Todas as informações relevantes que chegam até a Unidade de Ensino são repassadas à comunidade escolar por e-mail institucional, quadros de aviso e redes sociais. O Eixo 4 - Políticas de Gestão tem como foco a verificação do desenvolvimento das políticas de pessoal; da organização e gestão da instituição; e da sustentabilidade 41


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial financeira. Na dimensão Políticas de Pessoal no que diz respeito ao plano de carreira os servidores têm opiniões divergentes, 15% consideram plenamente satisfatório, 33% satisfatório, 28% pouco satisfatório, 21% insatisfatório e 3% não soube responder. Na dimensão Organização e Gestão da Instituição observamos que 83% dos discentes e 97% dos servidores reconhecem a equipe gestora da unidade como uma liderança capaz de conduzir ações de melhoria das condições de ensino. Essas ações serão descritas no Eixo 5 – Infraestrutura Física, pois muitas dessas ações se relacionam a essa Dimensão. Os dados mostram que cerca de 69% dos alunos e 93% dos servidores avaliam a comunicação interna entre gestão pedagógica, gestão administrativa, gestão acadêmica e os alunos como excelente ou boa. Entre os alunos ainda há opiniões que variam entre regular (19%), insuficiente (9%) e não sabe responder (2%). A Sustentabilidade Financeira cabe exclusivamente à Administração Central do CPS em razão da dotação orçamentária da autarquia. No Eixo 5 - Infraestrutura Física, verificam-se as condições que a IES apresenta para o desenvolvimento de suas atividades de ensino, pesquisa, extensão e gestão. Observamos que 75% dos alunos e 85% dos docentes consideram que o conjunto de laboratórios e ambientes que proporcionam atividades práticas é excelente ou bom. E ainda 83% dos alunos que consideram as condições das salas de aula excelente ou boa. Mas ainda há algumas espaços e equipamentos que precisam ser melhorados, modernizados ou adquiridos. No ano de 2023 fomos contemplados com 115 laptops que possibilitou a reorganização e atualização dos dois laboratórios de informática já existentes, onde foram colocados 20 computadores em cada. No laboratório “Aquário” que os alunos têm livre acesso para fazerem pesquisa e trabalhos, trocamos os desktops antigos por outros com melhor configuração e bom estado retirados dos laboratórios de informática. Organizamos a Sala Maker com 25 computadores, uma sala híbrida com 25 computadores e temos um carrinho com 25 computadores a disposição dos docentes para uso em sala de aula. Apesar de não temos wifi, todos os ambientes têm acesso a Internet via cabo de rede. A organização dos laboratórios ajudou a melhorar a demanda reprimida do CST em DSM por 5 laboratórios e ainda possibilita aos docentes dos demais cursos usarem os computadores com seus alunos nas aulas. Com a verba do DMPP conseguimos comprar 10 (dez) kits de IOT e Sistemas Embarcados para o curso de DSM, mas ainda há softwares que precisam ser adquiridos, os docentes têm trabalhado com similares 42


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial de livre demanda. Apesar dessas melhorias, ainda precisamos de mais equipamentos e infraestrutura para o curso de DSM, pois não atende ao manual de Padronização da Infraestrutura Mínima Necessária para os Cursos Superiores de Tecnologia do Eixo Tecnológico de Informação e Comunicação organizado pela CESU. Quanto ao curso de GPI recebemos os livros e alguns itens do laboratório de metrologia e softwares do laboratório de Simulação Aplicada, mas ainda não atende o manual de Padronização da Infraestrutura Mínima Necessária para os Cursos Superiores de Tecnologia do Eixo Produção Industrial organizado pela CESU. Falta o software GRP, porém os docentes usam similares livres durante as aulas. Precisamos dos demais itens de metrologia também. Para o Curso de Cosméticos foram feitas solicitações de equipamentos que até o momento não recebemos. Todos os desktops das salas de aula e dos servidores administrativos foram trocados pelos 25 que recebemos do CPS. Todas as salas de aula tem TV de 65 polegadas. Solicitamos cadeiras giratórias para os laboratórios de informática e conjuntos de mesa sextavada e cadeiras para transformar duas salas de aula convencionais em salas hibridas. Nessas salas serão utilizados notebooks que serão usados pelos CST em Cosméticos, GPI e DSM. Não pudemos solicitar, apesar de estar no PGA, pois o sistema não abriu esse ano. Os resultados apresentados contemplam as dez dimensões auto avaliativas do SINAES e foram analisados e discutidos por todos os membros da comunidade institucional: direção, coordenações de cursos, setores administrativos, gestores, professores e alunos.
Os dados coletados, as análises e propostas foram amplamente divulgadas e serão objeto de comparação na próxima avaliação, para elucidar os avanços alcançados, reforçando o quanto a avaliação contribui para a gestão dos resultados. 43


Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial
ANEXO - ATAs de Aprovação dos membros da CPA, registro de alterações e reuniões da CPA



