Administração Central Unidade do Ensino Superior de Graduação Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial





FATEC 005-Fatec Baixada Santista Rubens Lara
RELATÓRIO DE AUTOAVALIAÇÃO INSTITUCIONAL











SANTOS 2023 Administração Central Unidade do Ensino Superior de Graduação Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial


Direção / Coordenação de Cursos


Direção Geral Prof. Dr. Jorge Monteiro Junior Coordenador do Curso de Graduação Tecnológica em Logística Prof. Ms. Ruy Cordeiro Accioly Coordenador do Curso de Graduação Tecnológica emGestão Portuária Prof. Dr. Thames Richard Silva Coordenador do Curso de Graduação Tecnológica emGestão Empresarial Prof. Ms. Henrique Cesar Nanni Coordenador do Curso de Graduação Tecnológica em Análise e Desenvolvimento de Sistemas Prof. Es. Valdir Pedro Tobias Coordenador do Curso de Graduação Tecnológica em Sistemas para Internet Profª Ms. Rosana Cammarosano Coordenador do Curso de Graduação Tecnológica em Ciência de Dados Prof. Dr. Gerson Prando Coordenador do Curso de Graduação Tecnológica em Recursos Humanos Prof. Ms. Ramon Eduardo Lopes de Torres Coordenadora do Curso de Graduação Tecnológica em Processos Gerenciais – Programa - AMS Profª. Drª. Adélia da Silva Saraiva Coordenadora do Curso de Graduação Tecnológica em Logística – Programa -AMS Profª. Ms. Edna Veloso de Medeiros Presidente da CPA Prof. Dr. Jamir Mendes Monteiro Administração Central Unidade do Ensino Superior de Graduação Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial



Comissão Própria de Avaliação – CPA


Representante docente (Presidente) Prof. Dr. Jamir Mendes Monteiro Representante docente Profª Ms. Anésio Fernandes Freire Representante docente Profª Ms. Edna Veloso de Medeiros Representante docente Prof. Dra. Eveline K. de S. P. Cavalcante Representante docente Prof. Dr. Gerson Prando Representante docente Prof. Dr. Ramon Eduardo L. de Torre Representante docente Prof. Ms. Ricardo Reiff Guedes Pinto Representante docente Prof. Ms. Ruy Cordeiro Accioly Representante docente Profª Drª. Vanina Carrara Sigrist Representante discente Guilherme Pereira Amorim Representante discente Júlia Aguiar Tross Representante do corpo técnico administrativo Alberto Saraiva Junior Representante do corpo técnico administrativo Raquel de Souza Felix da Silva Representante da Sociedade Civil Guilherme Garganti Representante da Administração Central – Cesu/DGE - GPR Profª Ms. Fernanda Peixoto Coelho

Administração Central Unidade do Ensino Superior de Graduação Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial




SUMÁRIO I Identificação da FATEC: ............................................................................................... 04 II Atos Regulatório ......................................................................................................... 05 III Composição da Comissão Própria de Avaliação (CPA) ................................................. 06 1 INTRODUÇÃO........................................................................................................... 06 2 METODOLOGIA ........................................................................................................ 07 2.1 Cronograma de atividades da CPA ............................................................................ 09 2.2 Sensibilização .......................................................................................................... 10 2.3 Sujeitos da avaliação ................................................................................................ 10 2.4 Instrumentos de coleta .............................................................................................. 11 2.5 Procedimentos para a coleta ..................................................................................... 11 2.6 Análise e discussão dos dados da coleta .................................................................... 11 2.7 Organização das medidas para a composição do relatório ........................................... 12 2.8 Devolutiva dos resultados para os segmentos ............................................................ 12 3 DESENVOLVIMENTO................................................................................................. 13 3.1 Eixo 1: Planejamento e Avaliação Institucional ............................................................ 13 3.2 Eixo 2: Desenvolvimento Institucional......................................................................... 14 3.3 Eixo 3: Políticas Acadêmicas ..................................................................................... 16 3.4 Eixo 4: Políticas de Gestão........................................................................................ 18 3.5 Eixo 5: Infraestrutura Física ....................................................................................... 19 4 ANÁLISE DOS DADOS E AÇÕES PROPOSTAS ......................................................... 21 5 CONSIDERAÇÕES FINAIS ......................................................................................... 26 5 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial



I. Identificação da FATEC (informação PDI/PGA/RCPA/RAA)
Dados da unidade Fatec: Faculdade de Tecnologia da Baixada Santista Rubens Lara Razão social: FATEC RUBENS LARA Endereço: Av. Senador Feijó, 350; Bairro: Vila Mathias – Santos / SP; CEP 11015-502
Direção da Unidade Diretor: Prof. Dr. Jorge Monteiro Junior


Coordenação de Curso
CST em Logística Prof. Ms. Ruy Cordeiro Accioly CST em Gestão Portuária Prof. Ms. Thames Richard Silva CST em Gestão Empresarial Prof. Ms. Henrique Cesar Nanni CST em Análise e Desenvolvimento de Sistemas Prof. Ms. Valdir Pedro Tobias CST em Sistemas para Internet Profª Ms. Rosana Cammarosano CST em Ciência de Dados Prof. Dr. Gerson Prando CST em Recursos Humanos Prof. Ms. Ramon Eduardo L. de Torres CST em Processos Gerencias – Programa - AMS Profª Drª. Adélia da Silva Saraiva CST em Logísitca – Programa - AMS Profª Ms. Edna Veloso de Medeiros


Direção de Serviços Diretora de Serviços Acadêmicos: Raquel de Souza Felix da Silva Diretor de Serviços Administrativos:Marco Antonio Dias Paiva







6 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial



II. Atos Regulatórios (informação PDI/PGA/RCPA/RAA) Decreto de criação: Decreto 26150, de 31/10/1986
Atos legais referentes aos cursos

CST em Análise e Desenvolvimento de Sistemas Data Tipo Portaria CEE/GP Parecer CD (p/ reestruturação) 2022 / 2º Sem. Atualização Portaria CEE/GPT 527, de 02/12/2022 CST em Ciência de Dados Data Tipo Portaria CEE/GP Parecer CD (p/ reestruturação) 2021 / 1º Sem. Implantação Parecer CD 02, de 16/04/2021 CST em Gestão de Recursos Humanos Data Tipo Portaria CEE/GP Parecer CD (p/ reestruturação) 2021 / 1º Sem. Implantação Parecer CD 02, de 16/04/2021 CST em Gestão Empresarial Data Tipo Portaria CEE/GP Parecer CD (p/ reestruturação) 2021 / 1º Sem. Atualização Portaria CEE/GP 211, de 08/06/2021 CST em Gestão Empresarial - EAD Data Tipo Portaria CEE/GP Parecer CD (p/ reestruturação) 2020 / 1º Sem. Atualização Portaria CEE/GP 101, de 03/03/2020 CST em Gestão Portuária Data Tipo Portaria CEE/GP Parecer CD (p/ reestruturação) 2023 / 1º Sem. Atualização Portaria CEE/GPT 104, de 27/02/2023 CST em Logística Data Tipo Portaria CEE/GP Parecer CD (p/ reestruturação) 2020 / 1º Sem. Atualização Portaria CEE/GPT 101, de 03/03/2020 CST em Sistemas para Internet Data Tipo Portaria CEE/GP Parecer CD (p/ reestruturação) 2021 / 1º Sem. Atualização Portaria CEE/GPT 38, de 24/02/2021 CST em Logística - AMS Data Tipo Portaria CEE/GP Parecer CD (p/ reestruturação) 2023 / 1º Sem. Implantação Parecer CD 16, de 28/11/2022 CST em Processos Gerenciais - AMS Data Tipo Portaria CEE/GP Parecer CD (p/ reestruturação) 2023 / 1º Sem. Implantação Parecer CD 16, de 28/11/2022 7 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial



III. Composição da Comissão Própria de Avaliação (CPA) A Comissão Própria de Avaliação da FATEC da Baixada Santista Rubens Lara foi instituída pela Portaria CEETEPS-GDS, nº 1305/2016, de 31 de maio de 2016, com mandato até 30/07/2026, conforme ata da Congregação (Anexo – ATAs de Aprovação dos membros da CPA, registro de alterações e reuniões da CPA).
1. INTRODUÇÃO A Fatec da Baixada Santista Rubens Lara possui a avaliação institucional como efetivo instrumento de gestão. Por meio da avaliação tem-se condições de reunir apontamentos capazes de suscitar análises e discussões possibilitando definir planos de melhorias de forma continuada. A Lei 10.861/2014, que define o Sistema Nacional de Avaliação da Educação Superior (SINAES), estabelece, em seu Artigo 3º, que a avaliação institucional tem por objetivo identificar o perfil da IES e o significado de sua atuação, por meio de suas atividades, cursos, programas, projetos e setores, considerando as diferentes dimensões institucionais, consolidadas em cinco eixos, sempre objetivando evidenciar os referenciais mínimos de qualidade exigidos pela excelência de ensino que é um dos pilares da pratica de todas as faculdades de tecnologias do Estado de São Paulo vinculadas ao Centro Paula Souza. Por meio do desenvolvimento do presente relatório, serão apresentados os dados e as informações referentes aos eixos, dimensões e indicadores em consonância com o Plano de Desenvolvimento Institucional (PDI) da Fatec e em consonância com as diretrizes emanadas do Centro Paula Souza.










8 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial



Alunos Matriculados (apenas os alunos que estejam CURSANDO) (referência - fevereiro do ano vigente) Curso Número de Alunos Análise e Desenvolvimento de Sistemas 511 Gestão Empresarial 177 Gestão Portuária 380 Logística 420 Sistemas para Internet 241 Gestão de Recursos Humanos 169 Ciência de Dados 145 Logística – Programa AMS 44 Processos Gerenciais – Programa AMS 34 9 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial



Detalhamento do corpo docente da Unidade de Ensino (informação PDI/PGA/RCPA/RAA) * Titulação: D (Doutor), M (Mestre), E (Especialista)
Nome Matrícula Cód. UE sede Titulação* Referência Experiência Profissional Curriculum Lattes (URL) Docência (anos) Não docência (anos) 1 ADÉLIA DA SILVA SARAIVA 53526 05 D 3 16 35 http://lattes.cnpq.br/9631829153536061 2 ALESSANDRA LOURENÇO SIMÕES 74953 05 D 1 8 15 http://lattes.cnpq.br/0431699466119720 3 ALEXANDRE GARCIA DE OLIVEIRA 42167 05 M 2 13 3,5 http://lattes.cnpq.br/3197525814082326 4 ALEXANDRE RICARDO MACHADO 60261 05 D 1 27 27 http://lattes.cnpq.br/0658792966272584 5 ALEXANDRE SOBRINO GANANÇA 51252 05 M 2 26 05 http://lattes.cnpq.br/4858568693692843 6 ÁLVARO CAMARGO PRADO 14267 05 M 3 32 10 http://lattes.cnpq.br/1480692423313776 7 ANA LUCIA DA SILVA KFOURI 73685 05 M 1 16 05 http://lattes.cnpq.br/3627760992873373 8 ANA PAULA GONÇALVES PITA 74805 05 D 1 23 10 http://lattes.cnpq.br/7170367106451240 9 ANA PAULA MENEZES SANTOS 77027 05 M 1 20 0 http://lattes.cnpq.br/1939788771410203 10 ANDRÉ LUIZ MERINO DOS SANTOS 76791 05 E 1 16 27 http://lattes.cnpq.br/3660537016198553 11 ANESIO FERNANDES FREIRE 5795 05 M 3 33 06 http://lattes.cnpq.br/4211889583982628 12 AYRTON ROGNER COELHO JUNIOR 50011 05 E 3 36 39 http://lattes.cnpq.br/5291266555388108 13 BRUNO FIGUEIREDO DOS SANTOS 77196 05 E 1 03 13 http://lattes.cnpq.br/4824066353261987 14 CIRO CIRNE TRINDADE 46671 05 M 2 26 1,5 http://lattes.cnpq.br/8256046752032589 15 CLAUDIA MARIA SODERO SALLES 43743 05 M 2 16 26 http://lattes.cnpq.br/7658349875252016 16 CLAUDIO SOUZA NUNES 50055 05 M 2 37 39 http://lattes.cnpq.br/7682775885207598 17 CYBELLE CROCE ROCHA CRANE 10480 05 M 3 33 0 http://lattes.cnpq.br/2971690431058447 18 DANIEL ALVES ZACARIAS 40560 05 M 2 49 38 http://lattes.cnpq.br/2026399638071790 19 DAVI SILVESTRE MOREIRA DOS REIS 24788 05 M 2 18 24 http://lattes.cnpq.br/2120283907527550 20 DENILSON LUIZ DE CARVALHO 62120 05 M 1 14 18 http://lattes.cnpq.br/4585660374177742 21 DENISE DURANTE 74885 05 D 1 24 6 http://lattes.cnpq.br/4045482145479186 22 DIEGO NERI DE SOUZA FELIX 79113 05 E 1 18 13 http://lattes.cnpq.br/1690107582809497 23 DIEGO RODRIGUES DIAS DOS SANTOS 78914 05 M 1 11 0 http://lattes.cnpq.br/7086946133354254 24 DOROTEA VILANOVA GARCIA 13118 05 D 3 40 03 http://lattes.cnpq.br/8453243844263956 25 EDNA VELOSO DE MEDEIROS 43740 05 M 2 23 31 http://lattes.cnpq.br/4038605605798560 26 EDUARDO RODRIGUES DA SILVA 75623 05 M 1 15 21 http://lattes.cnpq.br/1786185004291385 27 ELIANA GREGORIO RODRIGUES 50030 05 M 3 31 15 http://lattes.cnpq.br/9609769433829265 28 EVELINE KATIA DE SOUZA P. CAVALCANTE 46673 05 D 3 39 7 http://lattes.cnpq.br/3723873835591044 29 FABIANA MARTINS DO NASCIMENTO ALVES 77217 05 E 1 13 8 http://lattes.cnpq.br/1136879878053545 30 FÁBIO EMMERICH DE SOUZA MOSSINI 75067 05 D 1 22 15 http://lattes.cnpq.br/1631772635007808 31 FELIPE CANNAROZZO LOURENÇO 74053 05 E 1 01 07 http://lattes.cnpq.br/4161057873282888 32 GERSON PRANDO 16330 05 D 3 38 25 http://lattes.cnpq.br/7734080437014534 33 GILBERTO VIEIRA BRANCO 76936 05 M 1 11 9 http://lattes.cnpq.br/2680920443460909 34 GUSTAVO ABRAHÃO DOS SANTOS 76821 05 M 1 17 26 http://lattes.cnpq.br/9619332759954675 35 HAMILTON POZO 19230 05 D 3 28 45 http://lattes.cnpq.br/7082129428182587 36 HELLEN XAVIER DAS CHAGAS 76498 05 M 1 9 10 http://lattes.cnpq.br/5673031029400927 37 IRÃ ASSIS ROCHA 50009 05 D 3 07 49 http://lattes.cnpq.br/9794212338938206 38 JAMIR MENDES MONTEIRO 19517 05 D 3 18 30 http://lattes.cnpq.br/6038410107292171 39 JASON CESAR DE SOUZA GODINHO 13420 05 M 3 33 26 http://lattes.cnpq.br/5781713164011050 40 JOÃO LUIZ HOLLANDA DA ROCHA 73551 05 M 1 18 34 http://lattes.cnpq.br/2229903903043013 41 JOÃO PAULO FERREIRA DE MELLO 75784 05 M 1 3 8 http://lattes.cnpq.br/7664454967513263 42 JOBEL SANTOS CORREA 74887 05 M 1 9 12 http://lattes.cnpq.br/2133371046637590 43 JORGE MONTEIRO JUNIOR 18387 05 D 3 60 25 http://lattes.cnpq.br/0036753397101373 44 JOSE AUGUSTO THEODOSIO PAZETTI 51251 05 D 3 22 21 http://lattes.cnpq.br/8445469805205594 45 JOSEFFE BARROSO DE OLIVEIRA 70374 05 D 1 8 12 http://lattes.cnpq.br/4506051805953838 46 JULIO CESAR RAYMUNDO 53537 05 D 3 21 24 http://lattes.cnpq.br/8209480931461913 47 LEANDRO GONÇALVES MARTINS 74889 05 M 1 22 1 http://lattes.cnpq.br/5746702197087627 48 LOURVAL DOS SANTOS SILVA 19446 05 D 3 32 14 http://lattes.cnpq.br/9442247117578663 49 LUCIANA MARIA GUIMARÃES 76588 05 D 1 19 15 http://lattes.cnpq.br/7486138010010858 50 LUCIANA SANTOS PAIVA 42691 05 M 2 22 12 http://lattes.cnpq.br/9572346885336182 10 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial




Nome Matrícula Cód. UE sede Titulação* Referência Experiência Profissional Curriculum Lattes (URL) Docência (anos) Não docência (anos) 51 LUIS FERNANDO COSTA COMPIANI 62127 05 E 1 18 20 http://lattes.cnpq.br/2042215616283444 52 LUIZ ALEXANDRE DA COSTA ARAUJO 46665 05 E 1 18 25 http://lattes.cnpq.br/4527890900058498 53 MARCIA ROBERTA DOS S. PIRES DA SILVA 74916 05 M 1 14 5 http://lattes.cnpq.br/7015920759859838 54 MARCO MAURICIO TINOCO 79058 05 E 1 18 36 http://lattes.cnpq.br/0692086141409174 55 MARCOS FERNANDO PRANDI 62121 05 M 1 24 31 http://lattes.cnpq.br/3910851246130162 56 MARIANA MARCIA REZENDA DA COSTA 78837 05 E 1 05 02 http://lattes.cnpq.br/6760621076795064 57 MAURICIO CONCEICAO MARIO 12685 05 D 3 39 38 http://lattes.cnpq.br/1664094500114045 58 NADIA CRISTINA B. A. DOS SANTOS 50006 05 E 3 34 04 http://lattes.cnpq.br/3499074312853952 59 NEREU RODRIGUES MOREIRA 62116 05 D 1 19 35 http://lattes.cnpq.br/8277202944813432 60 PAULO JOSE FERRAZ DE ARRUDA JUNIOR 17951 05 D 3 24 29 http://lattes.cnpq.br/0435994214948956 61 PERI DA SILVA SANTANA 76521 05 M 1 16 22 http://lattes.cnpq.br/0709052732090204 62 RAFAEL FONSECA DE ARAUJO 71820 05 M 1 15 12 http://lattes.cnpq.br/9072031469163340 63 RAMON EDUARDO LOPEZ DE TORRES 29590 05 M 2 18 30 http://lattes.cnpq.br/0921408561090616 64 RENATO MARCIO DOS SANTOS 62119 05 D 1 15 30 http://lattes.cnpq.br/8903763599577493 65 RICARDO REIFF GUEDES PINTO 43734 05 M 2 18 20 http://lattes.cnpq.br/0049799140049770 66 ROBERTO RUIZ 77065 05 M 1 29 39 http://lattes.cnpq.br/2442868903520447 67 RODRIGO LUIZ ZANETHI 40413 05 D 2 19 28 http://lattes.cnpq.br/6411033932330772 68 ROSANA CAMMAROSANO 46668 05 M 2 23 8 http://lattes.cnpq.br/4662388657794131 69 ROSEMEIRE CARDOZO VIDAL 18293 05 M 2 21 18 http://lattes.cnpq.br/4634156994749148 70 RUI SILVESTRIN 50014 05 M 3 34 41 http://lattes.cnpq.br/2072379126040476 71 RUY CORDEIRO ACCIOLY 24236 05 M 3 25 12 http://lattes.cnpq.br/3186027381979039 72 SILVIO FREITAS DA SILVA 77045 05 D 1 34 24 http://lattes.cnpq.br/8854408401968629 73 SIMONE DAVID 50027 05 M 3 32 37 http://lattes.cnpq.br/0275986925635638 74 THAMES RICHARD SILVA 19495 05 D 3 22 12 http://lattes.cnpq.br/8008031737030341 75 THIAGO DO NASCIMENTO TAIPINA PEDRO 43741 05 E 1 21 5 http://lattes.cnpq.br/6740457022167052 76 THIAGO HENRIQUE ESTEVAM XAVIER 76919 05 E 1 12 2 https://lattes.cnpq.br/2254326736603524 77 VALDIR PEDRO TOBIAS 50041 05 E 3 40 40 http://lattes.cnpq.br/2380376484183568 78 VALÉRIA CARNEIRO DA SILVA 75859 05 M 1 15 1 http://lattes.cnpq.br/2632990471504220 79 VANINA CARRARA SIGRIST 47888 05 D 3 11 8 http://lattes.cnpq.br/2632990471504220 80 WELLINGTON ALEIXO DA SILVA 78082 05 M 1 13 3 http://lattes.cnpq.br/2049253548453255 81 ADRIANA BEZERRA DA SILVA 65814 146 M 1 7 7 http://lattes.cnpq.br/6075698780438999 82 AGUINALDO EDUARDO DE SOUZA 62126 189 D 1 10 40 http://lattes.cnpq.br/5806319695569442 83 ANSELMO LAURINI SANT'ANNA 59577 129 E 2 11 25 http://lattes.cnpq.br/5746110213559940 84 CARLOS CESAR CAVALCANTE DIAS 73811 270 D 1 21 16 http://lattes.cnpq.br/5639845703839851 85 CRISTINA DOS SANTOS CÓ 73000 129 E 1 16 18 http://lattes.cnpq.br/8024169633479570 86 DANILO DOS SANTOS BEZERRA 77066 129 M 1 5 11 http://lattes.cnpq.br/9708959963863536 87 DEISE MARIA BIAZON 62122 129 M 1 37 0 http://lattes.cnpq.br/1289205040151992 88 EDMILSON DE EIRÓS OLIVEIRA 32456 126 E 1 18 37 http://lattes.cnpq.br/3879517158126535 89 FERNANDA PEIXOTO COELHO 42681 129 M 1 19 11 http://lattes.cnpq.br/9884609183248970 90 FERNANDO DI GIANNI 59598 129 M 1 12 28 http://lattes.cnpq.br/0344914392592993 91 FERNANDO RIBEIRO DOS SANTOS 24787 129 D 3 22 14 http://lattes.cnpq.br/1016795045258728 92 FREDERICO MOREIRA CARBONARI 59585 129 M 2 8 5 http://lattes.cnpq.br/0392083287165998 93 GRAZIELA PIGATTO BOHN 68434 129 D 1 12 4 http://lattes.cnpq.br/3549215809757924 94 HENRIQUE CESAR NANNI 24792 129 M 2 18 18 http://lattes.cnpq.br/9909533457782687 95 JOSE ANGELO JUSTO ALVAREZ 74451 129 M 1 21 15 http://lattes.cnpq.br/7495592654053844 96 MARCIO ANDRE FERREIRA PEREIRA 48225 216 D 3 18 06 http://lattes.cnpq.br/2800361122369298 97 NILTON ROGERIO MARCONDES 34686 129 M 2 23 10,5 http://lattes.cnpq.br/2293446159799099 98 PATRICIA QUIRINO DE SOUSA 74005 175 M 1 18 0 http://lattes.cnpq.br/7024552075149300 99 RUBENS CURY 34687 129 E 1 17 20 http://lattes.cnpq.br/5971383910079637 100 SABRINA MARTINS DOS SANTOS 50782 129 D 2 20 6 http://lattes.cnpq.br/8980615964119335 101 SANDRA DE OLIVEIRA SOARES CARDOSO 40418 129 M 2 15 27 http://lattes.cnpq.br/5809276222931608 102 SIMONE MARIA VIANA ROMANO 14087 129 M 2 21 15 http://lattes.cnpq.br/5678834007918002 103 VAGNER DOS SANTOS MACEDO 47652 129 M 2 24 11 http://lattes.cnpq.br/4409979618649510 104 WANDERSON FERREIRA E SILVA BARRADA 76388 251 E 1 12 20 http://lattes.cnpq.br/5262124870960790 11 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial




Organização do relatório:
i. Identificação e dados gerais da Unidade de Ensino. ii. Metodologia a. Cronograma das atividades da CPA b. Ações de sensibilização da comunidade acadêmica c. Identificação dos sujeitos da avaliação d. Organização dos instrumentos de coleta e. Procedimentos para a coleta f. Análise e discussão dos dados da coleta g. Organização das medidas para composição do relatório h. Devolutiva dos resultados para a comunidade acadêmica iii. Desenvolvimento iv. Análise dos dados e ações propostas (PGA) v. Considerações finais vi. Anexo de ATAs 12 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial




2. METODOLOGIA Para contribuir com a organização da Comissão Própria de Avaliação de cada Fatec, o Centro Paula Souza, por meio da Unidade do Ensino Superior de Graduação (Cesu), organizou a comissão da CPA Central, assumindo como centro organizativo as atribuições que lhe competem, a saber: I. Contribuir com o planejamento, orientação e monitoramento dos procedimentos da autoavaliação Institucional das Fatecs; II. Utilizar os indicadores coletados nas unidades como instrumento de gestão materializado por meio do Plano de Metas, do Plano de Desenvolvimento Institucional e do Plano de Gestão Anual, oferecendo subsídios para cada uma das áreas da administração central tomar as medidas corretivas e ações de melhoramento; III. Elaborar o Relatório Global da Autoavaliação para os processos de recredenciamento institucional. IV. Elaborar o cronograma da autoavaliação para as Fatecs, considerando o prazo de 31 de março de cada ano para o protocolo dos relatórios da autoavaliação no sistema e-MEC do Ministério da Educação. V. Avaliar, indicar possíveis ajustes e autorizar o protocolo dos relatórios das CPAs das Fatecs no sistema e-MEC. VI. Reunir-se ordinariamente duas vezes no semestre ou de forma extraordinária quando necessário.
Por meio da CPA Central e da Gestão Educacional da Cesu, cada Fatec recebe o suporte necessário para sua CPA cumprir o que lhe compete, conforme segue: 1. Contribuir com o planejamento, elaboração, coordenação e monitoramento dos processos de avaliação interna, apresentando o projeto de autoavaliação Institucional que norteará todos os procedimentos de autoavaliação para a CPA Central em consonância com a equipe de Gestão Educacional da Cesu. 2. Apoiar os processos internos de avaliação; 3. Sistematizar e prestar informações relativas às políticas de autoavaliação institucional, solicitadas pelos Sistemas Federal e Estadual de Avaliação da Educação Superior, além de atender à demanda interna da Gestão Educacional da Cesu e da CPA Central do Centro Paula Souza; 4. Constituir subcomissões de avaliação; 5. Constituir grupos temáticos ou focais voltados para a avaliação de cada uma das dez dimensões estabelecidas no artigo anterior; 6. Elaborar e analisar relatórios e pareceres, encaminhando-os a CPA Central; 7. Desenvolver estudos e análises, colaborando com os órgãos próprios ou terceirizados do Centro Paula Souza, visando ao fornecimento de subsídios para afixação, o aperfeiçoamento e a modificação da política de avaliação institucional; 8. Acompanhar, analisar e correlacionar os resultados da autoavaliação com os resultados dos alunos do Centro Paula Souza no ENADE, bem como em outros processos de avaliação; 13 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial




9. Aprovar seu próprio regulamento em consonância com as diretrizes emanadas pela CPA Central. Os relatórios parciais e/ou integrais da autoavaliação deverão ser elaborados com periodicidade anual, encaminhados para a CPA Central seguindo o cronograma de planejamento apresentado nas orientações gerais e protocolados até 31 de março de cada ano. Ficando disponíveis para serem apreciados pela comissão de especialistas designada pelo Conselho Estadual de Educação para a visita à Instituição em seu processo de recredenciamento, conforme dispõe a Deliberação do CEE 160/2018. 2.1 Cronograma das atividades da CPA
A partir desta estrutura a CPA da Fatec .da Baixada Santista Rubens Lara para cumprir o que lhe compete, durante o ano de 2023 elaborou o seguinte cronograma de trabalho: Atividades / Ações Mês jan fev mar abr mai jun jul ago set out nov dez Reuniões com a equipe gestora da UE para sistematização das ações e composições de grupos de trabalho.
x x x x Encontros da equipe CPA para organizar e desenvolver estratégias de maneira integrada a partir da percepção dos diferentes segmentos que compõem a comissão.
x x Sensibilização para participação nos procedimentos e coleta: Encontros com representantes de turmas, lives, webinar, informativos, site, entre outros, para alimentar a cultura avaliativa da Fatec.
x Organização dos procedimentos de coleta de dados: elaboração das ações voltadas para estimular e monitorar a participação de toda a comunidade no preenchimento do formulário de coleta.
x Análise dos resultados – acolhimento dos dados da coleta e início dos procedimentos de análise.
x Encaminhamento dos dados coletados para a equipe gestora da UE, que recebe os dados faz a análise e apresenta a justificativa e o Plano de Gestão Anual com ações de melhorias, e encaminha para a CPA
x Elaboração do relatório da CPA.
x Envio do Relatório para a emissão do parecer da Cesu/DGE e apreciação da CPA Central
x Divulgação dos resultados à comunidade acadêmica.
Conclusão do Relatório.
14 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial

2.2 Ações de sensibilização da comunidade acadêmica
Para a efetivação do cronograma destacam-se algumas das ações para a realização dos procedimentos de autoavaliação. Segundo o SINAES, a autoavaliação possui como uma de suas etapas a sensibilização da comunidade acadêmica e da sociedade civil organizada em relação à importância da participação da mesma no processo avaliativo. As ações de sensibilização buscam o envolvimento da comunidade acadêmica na construção da proposta avaliativa por meio da realização de reuniões, palestras, seminários, entre outros. Nesse sentido, a CPA faz uso dos canais de comunicação disponíveis na FATEC Baixada Santista Rubens Lara, e de encontros com diferentes segmentos, para esclarecimentos de seus trabalhos, estimulando a participação crescente de indivíduos envolvidos no processo. Cabe ressaltar que as atividades de sensibilização estão presentes tanto nos momentos iniciais quanto na continuidade das ações avaliativas, pois sempre haverá sujeitos novos iniciando sua participação no processo: sejam alunos, sejam membros do corpo docente ou técnico administrativo. Na FATEC Baixada Santista Rubens Lara, as atividades de sensibilização são realizadas sobretudo uma semana antes da aplicação dos questionários, tendo em vista a conscientização da comunidade interna a respeito do ato de avaliar, sendo, por isso, uma das etapas mais importantes do ciclo auto avaliativo gerenciado pela CPA. São objetivos das atividades de sensibilização:
✓ Orientar a comunidade acadêmica acerca da necessidade e relevância da avaliação institucional; ✓ Despertar o interesse da comunidade acadêmica para conseguir a adesão de todos a participarem efetivamente da avaliação institucional; ✓ Informar a comunidade acadêmica sobre a importância da avaliação no cotidiano acadêmico, as dimensões a serem avaliadas e como ocorre o processo de avaliação; ✓ Chamar a atenção dos segmentos em um período específico da importância de se realizar a autoavaliação com consciência; ✓ Envolver a comunidade acadêmica no processo de avaliação de modo que a mesma seja a mais ampla e participativa possível.
15 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial


2.3 Identificação dos sujeitos da avaliação
A participação dos diversos segmentos acadêmicos (professores, alunos e funcionários) possibilita o encorajamento de discussões sobre os problemas e a apresentação de soluções criativas para os mesmos; por isso, na FATEC Baixada Santista Rubens Lara, todos os segmentos e representantes da comunidade acadêmica e da sociedade civil são convidados a participar das diversas etapas do processo de autoavaliação institucional. Para tanto a CPA propõe as seguintes estratégias objetivando a sensibilização da comunidade acadêmica:
✓ Reuniões online com os representantes de classe que, por sua vez, deverão transmitir informações pontuais aos demais colegas de sala sobre o processo de autoavaliação;
✓ Reuniões online com o corpo discente, corpo docente e corpo técnico-administrativo sobre a importância da autoavaliação de desempenho e institucional;
✓ Palestras online à comunidade acadêmica buscando elucidar pontos nucleares sobre o papel da CPA na FATEC Baixada Santista Rubens Lara, a importância da autoavaliação no cotidiano acadêmico e os eixos a serem avaliados;
✓ Elaboração e distribuição de material de divulgação do processo de autoavaliação nas redes sociais e site da IES,
✓ E-mail enviados para todos envolvidos.
2.4 Organização dos instrumentos de coleta
Desde 1997 o Centro Paula Souza, evidenciando o seu pioneirismo em buscar indicadores para gerar melhoria de seus serviços criou o Sistema de Avaliação Institucional (SAI), implantado em 1999 em todas as Etecs (Escolas de Ensino Técnico no nível médio) e, em 2000, nas Fatecs, seguindo os mais rigorosos critérios estatísticos. Sendo os instrumentos elaborados e preenchidos em formulários impressos de 1999 a 2012.
A partir de 2010, os questionários deixaram de ser preenchidos em formulário de papel e passaram a ser totalmente on-line, trazendo mais agilidade ao processo de avaliação. Desde então, todos os participantes realizam a pesquisa pela internet e o SAI passou a ser chamado de WebSAI.
Para que as Fatecs tivessem apenas um instrumento que pudesse contemplar as 10 dimensões dentro dos 5 eixos avaliativos, a partir da criação da comissão da 16 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial

CPA Central a AAI em parceria com a CESU, por meio de uma equipe qualificada, reorganizou a elaboração dos Instrumentos adequando-os em torno dos 5 eixos avaliativos:
• Eixo 1 - Planejamento e Avaliação Institucional Dimensão 8 • Eixo 2: Desenvolvimento Institucional Dimensão 1: Missão e Plano de Desenvolvimento Institucional Dimensão 3: Responsabilidade Social da Instituição • Eixo 3: Políticas Acadêmicas Dimensão 2: Políticas para o Ensino, a Pesquisa e a Extensão Dimensão 4: Comunicação com a Sociedade Dimensão 9: Política de Atendimento aos Discentes • Eixo 4: Políticas de Gestão Dimensão 5: Políticas de Pessoal Dimensão 6: Organização e Gestão da Instituição Dimensão 10: Sustentabilidade Financeira • Eixo 5: Infraestrutura Física Dimensão 7: Infraestrutura Física
2.5 Procedimentos para a coleta

A AAI disponibilizou o acesso ao sistema de coleta (WebSAI) a partir de 09 de outubro de 2023 ficou disponível para o preenchimento da comunidade do dia 27 de outubro de 2023. Para favorecer a participação da comunidade durante este período a CPA e Direção da Fatec Baixada Santista – Rubens Lara, fez o acompanhamento da participação de cada segmento, realizando ações para sensibilização contínua para a participação da comunidade acadêmica, a saber:
i. Divulgação através dos e-mails institucionais; ii. Reuniões com alunos, professores e colaboradores; iii. Afixação dos cartazes nos painéis de divulgação iv. Disponibilização dos laboratórios para a participação no processo de pesquisa.


2.6 Análise e discussão dos dados da coleta A partir do dia 09 de novembro de 2023 os dados coletados por meio do WebSAI, foram disponibilizados pela AAI. A Fatec Baixada Santista – Rubens Lara, 17 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial



por meio da CPA iniciou o processo de organização dos dados coletados para encaminhamento à equipe gestora da Unidade de Ensino. A CPA da Fatec Baixada Santista – Rubens Lara. A CPA fez a extração dos dados do sistema de coleta dos resultados, planificou os dados por segmento, eixos e dimensões e de acordo com as análises, elaborou os relatórios para a apreciação da equipe gestora.
2.7 Organização das medidas para composição do relatório Após o processo de elaboração do Plano de Gestão Anual (PGA), efetuou-se o preenchimento dos quadros de ações propostas, com o apontamento das medidas de melhoramento e respectivos prazos, em consonância com o PGA. Os quadros apresentados foram condensados no capítulo 4 deste relatório, refletindo o planejamento da Unidade de Ensino a partir dos indicadores observados em cada eixo avaliativo.

2.8 Devolutiva dos resultados para a comunidade acadêmica

Após a apresentação do relatório para a Direção da Fatec Baixada Santista – Rubens Lara, foram organizadas as formas de divulgação dos resultados e apresentação das ações provenientes do processo de autoavaliação, permitindo o desenvolvimento institucional. Após a aprovação do Relatório Final, serão definidas as formas de divulgação.










18 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial




DESENVOLVIMENTO










































Considerando os instrumentos da autoavaliação, estruturados a partir das 10 dimensões previstas no art. 3º da Lei nº 10.861 (SINAES), nesta parte do relatório, a CPA deverá apresentar as informações que foram coletadas, a partir da organização de 5 eixos, que articulam as 10 dimensões, conforme disposto na Nota Técnica INEP nº 065, como segue: 19 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial





2.9 Planejamento e Avaliação Institucional Eixo 1: Dimensão 8: Planejamento e Avaliação EIXO 1 - Planejamento e Avaliação Institucional Dimensão SINAES 8 APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO Dimensão 1 : Missão e Plano de Desenvolvimento Institucional Tanto para o formulário Alunos e quanto Servidores da Fatec as questões 1 e 2 são relacionadas à dimensão 1. Perfil Discente Para a dimensão 8 está relacionada a Questão 13, sendo que 48,36% dos discentes avaliaram como “Excelente e Bom” o uso dos indicadores do WebSai no Planejamento Institucional. Apenas 15,03% dos discentes avaliaram como “Insuficiente”. Destaca-se que 15,59% dos alunos “não souberam responder”. Estes dois últimos percentuais merecem atenção e deverão ser tomadas medidas para informar e esclarecer aos alunos a questão do uso dos Indicadores WebSai no Planejamento Institucional.
Perfil Docente e Administrativo A Questão 14 está relacionada à dimensão 8, sendo que 74,24% avaliaram como “Excelente e Bom” enquanto 6,06% “Insuficiente”. O percentual de “não souberam responder” foi 7,58%. Sugerimos aprimorar as ações para informar e esclarecer aos docentes e servidores sobre o uso dos Indicadores no Planejamento Institucional. 20 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial







































21 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial


2.10 Eixo 2: Desenvolvimento Institucional
Dimensão 1: Missão e Plano de Desenvolvimento Institucional Dimensão 3: Responsabilidade Social da Instituição

EIXO 2 – Desenvolvimento Institucional Dimensão SINAES 1 e 3 APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO Dimensão 1 : Missão e Plano de Desenvolvimento Institucional Tanto para o formulário Alunos e quanto Servidores da Fatec as questões 1 e 2 são relacionadas à dimensão 1.
Perfil Discente No perfil Discente 74,01% avaliaram como “Excelente e Bom” e apenas 8,14% “Insuficiente”. Diante desses percentuais, considera-se que foi alcançado o cumprimento da missão institucional.

Em relação a questão 2, 51,86% dos alunos “conhecem o regimento”, sendo que 48,14% afirmam “não conhecer”. Esta Comissão considera um percentual alto, referente ao não conhecimento por parte dos alunos, por isso, propõe que ocorram ações de divulgação do regimento, enfatizando a importância de seu conhecimento pelo aluno. No entanto, cabe ressaltar que os discentes devem conhecer o Regulamento das Fatecs e não apenas o Regimento. 22 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial

Perfil Docente e Administrativo A questão 1, novamente o resultado foi positivo, sendo que 95,46 % avaliaram como “Excelente e Bom” o cumprimento deste item pela unidade. Apenas 2,27% considera Insuficiente.


Quanto a questão 2, 96,97% “conhecem” o regimento, sendo que apenas 3,03% o “desconhecem”




Dimensão 3: Responsabilidade Social da Instituição Na dimensão 3, tanto para o perfil Discente quanto para o perfil dos Docentes e Administrativo, são relacionadas as questões 5 e 6. Perfil Discente No perfil dos Discentes, 22,15% avaliaram como “Elevado e Constante” a participação da comunidade externa nas atividades da Fatec Baixada Santista, sendo que 63,62% avaliam como “Baixo ou Eventual” e 14,24% afirmam que “não há”. Esta questão merece muita atenção. Diante do exposto é possível concluir que os alunos não têm a percepção de que essas ações são idealizadas para toda a comunidade acadêmica (interna e externa) da Fatec Baixada Santista. 23 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial




Em relação à questão 6, o resultado é positivo, se comsiderarmos que para 22,71% dos alunos avaliaram ser “frequente” e 56,61% consideram que esta interação é “ocasional” a interação da Fatec Baixada Santista com os setores públicos e privados e 20,68% que a Fatec Fatec Baixada Santista “não tem interação com os setores públicos e privados”. Esta análise será apresentada para a Direção da Fatec, com a intenção de oportunizar e divulgar as parcerias e ações desenvolvidas pela unidade.
Perfil Docente e Administrativo Na questão 5, que trata da participação da comunidade externa nas atividades da Fatec Baixada Santista, 68,94% avaliaram como “Elevado e Constante”, enquanto 28,79% “Baixo ou Eventual”, sendo que apenas 2,27% considera “não existir”.
24 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial

Já para a questão 6, 80,30% avaliaram que a interação acontece de forma “Frequente” enquanto 16,67% que é “Ocasional”, e apenas 3,03% avaliaram como ausente as interações”.





















25 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial

O Plano de Desenvolvimento institucional (Ano 2022 – Ano 2026) foi um dos principais documentos que nortearam as ações da Fatec Baixada Santista – Rubens Lara: tratou-se de um documento que se caracterizou como uma identidade da Instituição, definindo, dentre outros, sua filosofia de trabalho, missão, estratégias, objetivos, estrutura e diretrizes pedagógicas, algo a ser continuado no PDI para os anos de 2027 – 2031.
O Projeto Pedagógico Institucional (PPI) é um instrumento de natureza filosófica, política e teórico-metodológica que norteia a prática didático-pedagógica, administrativa e tecno-científica da instituição, propondo diretrizes articuladas entre as diversas dimensões do ensino, pesquisa, extensão e inovação, não esquecendo dos valores éticos, morais e humanos em geral, bem como de sua vocação, missão, visão e objetivos gerais e específicos.
A Missão, Visão, Valores, Princípios, Objetivos e Diretrizes Estratégicas (CPS, 2016) podem ser consideradas como os principais rumos da Instituição, definindo seus propósitos e objetivos, onde deseja chegar a longo prazo, dando norte para onde seguir, para que a organização obtenha êxito em seus intentos.
Missão: Promover a educação profissional pública dentro de referenciais de excelência, visando ao atendimento das demandas sociais e do mundo do trabalho
Localizada em bairro com o perfil econômico voltado ao setor de serviços e comércio, a Fatec Baixada Santista tem formado profissionais com excelência e que tem galgado postos em grandes empresas em toda a cidade.
A Fatec Baixada Santista tem se notabilizado por incrementar ações que visam atender à comunidade externa em várias frentes. Podemos citar, por exemplo, a consultoria para o preenchimento da declaração do Imposto de Renda, a consultoria jurídica no que tange igualdade social e racial, ações educativas sobre o correto descarte de detritos domiciliares, além de eventos voltados para idosos e crianças, que formam parte do Projeto Integrador do Curso de Eventos. É preciso destacar também o oferecimento de Oficina de Libras, por meio digital, que tem tido bastante procura da comunidade. Às oficinas de inclusão social para a Terceira Idade estão previstas para retornar no segundo semestre de 2024
26 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial


2.11 Eixo 3: Políticas Acadêmicas
Dimensão 2: Políticas para o Ensino, a Pesquisa e a Extensão Dimensão 4: Comunicação com a Sociedade Dimensão 9: Política de Atendimento aos Discentes
EIXO 3 – Políticas Acadêmicas Dimensão SINAES 2, 4 e 9 APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO Dimensão 2: Políticas para o Ensino, a Pesquisa e a Extensão, nesta dimensão as questões relacionadas são a 3 e 4 para os três perfis. Perfil Discente Na Questão 3, que trata do domínio dos conteúdos pelo corpo discente, uso de metodologias entre outros aspectos, 64,85% avaliaram como “Excelente e Bom”, enquanto 25,31% como “Regular” e apenas 9,83% “Insuficiente”. Diante do exposto, considera-se este resultado positivo. Além disso, demonstra o resultado das ações das coordenações de cursos, no assessoramento e acompanhamento das atividades docentes, tais como: reuniões de planejamento, validação e acompanhamento da execução dos planos de ensino e reuniões com o NDE.
Na Questão 4, que trata da quantidade de projetos de pesquisa desenvolvidos na Fatec Baixada Santista 31,07% avaliaram ser “Elevado”, enquanto 36,05% avaliaram como “Baixo ou Não existe” e 6,10% “Não conhece”. Diante desses percentuais é possível notar a necessidade de ampliar a divulgação das ações executadas, uma vez que esta desenvolve Projetos de Iniciação Científica e Tecnológica, Projetos Colaborativos, Relatório de atividades Internacionais entre outros. Ou seja, existem projetos, porém os discentes os desconhecem. 27 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial



Dimensão 4: Comunicação com a Sociedade
Perfil Discente As Questões 7 e 8 estão vinculadas ao perfil dos Discentes e tratam a qualidade da comunicação com a Sociedade. Na questão 7 é possível notar que 63,39% avaliaram como “Excelente e Bom”, 27,91% como “Regular” e 8,70% “Insuficiente”. Este resultado é considerado positivo, porém a questão pode gerar distorções, uma vez que o acesso a tais informações é realizado de maneiras e meios diferentes. As Resoluções, Normas, Legislação, Planos de Gestão são disponibilizados no site. Já os planos de ensino, planos de aula e calendários são apresentados pelos professores e disponibilizados no SIGA. Ou seja, algumas dessas informações são apresentadas de forma passiva e outra de forma ativa. Além disso, a divulgação e disponibilização são feitas por atores diferentes e em momentos diferentes. Diante do exposto, os resultados desta questão se transformarão em diferentes ações de divulgação.


Na questão 8, que avalia os canais de comunicação da Fatec Baixada Santista, 57,96% avaliaram como “Excelente e Bom”, 26,33% “Regular”, 14,12% “Insuficiente” e apenas 1,58% “Não souberam responder”.
28 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial


Perfil Docente e Administrativo Neste perfil a questão 7 pode apresentar alguma inconsistência no resultado, pois a maioria dos funcionários administrativos não possuem acesso aos planos de Ensino e de Aulas, uma vez que tais atividades não são pertinentes a função por eles exercida, mas resumindo os dados temos: 91,66% avaliaram como “Excelente e Bom” e apenas 2,27% insuficiente.
A questão 8 referente aos Canais de Comunicação, 89,40% avaliaram como “Excelente e Bom”, sendo que apenas 2,27% afirmaram “Insuficiente”.
29 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial

Dimensão 9: Política de Atendimento aos Discentes Perfil Discente Na questão 14 é avaliada a política de participação dos estudantes em atividades de pesquisa, sendo que 74,24% avaliaram como “Excelente e Bom”, 7,58% “Insuficiente” e 4,55% afirmaram que “Não há”. Cabe ressaltar que esta questão é exclusiva para o perfil dos Discentes. Ao considerar os extremos: positivo e negativo, conclui-se que existe a necessidade de aprimorar as ações de divulgação e demais atividades realizadas na Fatec Baixada Santista para os alunos.
Na questão 15, em que se avalia a percepção dos discentes sobre as monitorias e metodologias para reforço e recuperação de aprendizagem, 5,76% dos discentes avaliaram que “não há”. No entanto, esse percentual apesar de baixo, indica que há uma falha na comunicação, uma vez que todos os cursos oferecem programas de monitoria. Os coordenadores divulgam semestralmente ao corpo discente os editais para seleção de monitores e depois da finalização do processo de seleção é divulgado as disciplinas elencadas e os monitores responsáveis. Constata-se, que dependendo da disciplina a procura de alunos interessados para a realização da monitoria é baixa ou inexistente.
Para o formulário dos Servidores da Fatec, nos perfis Docente e Administrativo, as questões relacionadas à dimensão 9 são as 15 e 16. 30 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial

Perfil Docente e Administrativo Na questão 15 é avaliada a percepção do corpo docente acerca da participação dos alunos nas atividades de pesquisa, sendo que: 78,79% avaliaram como “Excelente e Boa”, 7,58% como “Insuficiente” e 4,55% “Não sabem responder”.
Na Questão 16 é avaliada a opinião do corpo docente sobre os programas de monitorias, metodologias para reforço ou recuperação de aprendizagem, sendo que 84,09% do corpo docente avaliaram como “Excelentes e Bons”, 12,12% “Regulares” e apenas 3,79% avaliaram como “Insuficientes”.
Obs.: para o pessoal Administrativo as Questões 15 e 16 não podem ser utilizadas como indicadores para tomada de decisão, uma vez que a maioria dos funcionários administrativos não interagem com os discentes e os programas mencionados.



31 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial

2.12 Eixo 4: Políticas de Gestão Dimensão 5: Políticas de Pessoal Dimensão 6: Organização e Gestão da Instituição Dimensão 10: Sustentabilidade Financeira
EIXO 4 – Políticas de Gestão Dimensão SINAES 5, 6 e 10 APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO Dimensão 5: Política de Pessoal, esta dimensão está relacionada a questão 9 apenas no perfil Docente e Administrativo. Perfil Docente e Administrativo Neste perfil 19,70% avaliaram como “Plenamente Satisfatório”, 37,12% “Satisfatório”, 22,73% “Pouco Satisfatório”, 13,64% “Insatisfatório” e apenas 6,82% “Não souberam responder”. Essa questão está relacionada à Administração Central, uma vez que a Unidade não tem autonomia para propor alterações no quadro de pessoal. No entanto, o resultado da análise dessa questão pode ser utilizado na propositura de ações para mitigar o descontentamento dos docentes, criando um clima organizacional amigável, respeitoso e de pertencimento.
Dimensão 6: Organização e Gestão da Instituição Nesta dimensão, as questões 9 e 10 estão relacionadas ao perfil Discente e a 10 e 11 ao perfil Docente e Administrativo.
Perfil Discente Na Questão 9, que avalia a liderança da equipe gestora, 59,88 % avaliaram que a liderança ocorre de “Forma plena e/ou de Forma razoável”, 15,67% de “Forma insuficiente”, 13,11% avaliaram como “inexistente” e 10,73% “Não souberam responder”. Esta comissão entende que as lideranças precisam apresentar um plano para melhorar estes resultados. 32 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial


Em relação à questão 10, 45,54% avaliaram como “Excelente e Boa”, 25,54% “Regular”, 23,62% “Insuficiente” e apenas 5,31% “Não souberam responder”. Baseado nos dados apontados esta comissão aguarda proposta para melhoria da Comunicação Interna.
Perfil Docente e Administrativo Na questão 10 que avalia a equipe gestora da Unidade, 72,73% avaliaram que a liderança da equipe gestora ocorre de “Forma plena”, 19,70% que ocorre de “Forma razoável” e 4,55% “Não reconhecem a liderança”.
33 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial

Na Questão 11 é avaliada a qualidade da comunicação interna: 88,64% dos docentes avaliaram como “Excelente e Boa”, sendo que apenas 11,37% avaliaram como “Não existente ou não sabe responder”.

Dimensão 10: Sustentabilidade Financeira Não tem nenhuma questão vinculada a esta dimensão.




















34 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial

2.13 Eixo 5: Infraestrutura Física Dimensão 7: Infraestrutura Física EIXO 5 – Infraestrutura Física Dimensão SINAES 7 APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO Na Dimensão 7, para o perfil discentes estão relacionadas as questões 11 e 12, enquanto para os perfis: Docente e Administrativo, as questões são as 12 e 13. Perfil Discente A questão 11, relacionada a qualidade dos ambientes e disponibilidade de recursos tecnológicos, 17,29% avaliaram como “Excelente”, 35,48% “Bom”, 24,18% “Regular” e 23,05% como “Insuficiente”. Ao analisar esses percentuais, constatou-se que quase 50% dos discentes não estão satisfeitos. Esse alto índice de insatisfação é reflexo da falta de atualização dos equipamentos e melhoria das instalações físicas.

Na questão 12, apenas 21,36% avaliaram como “Excelente” as condições das salas de aula, enquanto 33,90% “Boa”. Ressalta-se que 28,81% consideram “Regular” e 15,93% “Ruim”. Este alto percentual de discentes descontentes é o reflexo da necessidade de melhorais das instalações, tais como: sinal de wi-fi em todas as dependências, elevadores funcionando, iluminação adequada (muitas lâmpadas queimadas) e funcionamento ar-condicionado.




35 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial

Perfil Docente e Administrativo Dentre os docentes 78,79% avaliaram como “Excelente e Boa” a quantidade de ambientes e os recursos tecnológicos. Esse resultado é reflexo da organização e gestão dos coordenadores que fazem o possível para compartilhar os ambientes disponibilizados na Fatec Baixada Santista. No entanto, nosso principal cliente é o aluno, sendo que aproximadamente 50% deste perfil está insatisfeito. Cabe ressaltar que esta percepção já foi apontada nos últimos relatórios do relatório desta Comissão.
Na questão 13, na qual são consideradas as condições das salas de aulas da Fatec Baixada Santista, 45,45% do corpo docente avaliaram como “Excelente”, 25,76% “Boa”, 19,70% “Regular” e 9,09% responderam que é “Ruim”. Cabe ressaltar que o resultado é positivo e mesmo a infraestrutura não obtendo um resultado satisfatório pelo corpo discente, o corpo docente e administrativo não sente tanto o impacto, pois as coordenações se esforçam para mitigar as limitações existentes.

4 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial


3. ANÁLISE DOS DADOS E AÇÕES PROPOSTAS (PGA)


EIXO 1 - Planejamento e Avaliação Institucional AÇÃO PROPOSTA Prazo Código PGA Título




EIXO 2 – Desenvolvimento Institucional AÇÃO PROPOSTA Prazo Código PGA Título 301 ELABORAÇÃO DE PROPOSTA/ESTUDO PARA A IMPLANTAÇÃO DE CURSO DE PÓS GRADUAÇÃO – COMÉRCIO EXTERIOR E SUSTENTABILIDADE. Para atendimento às demandas sociais e do mercado de trabalho regional. 18/12/24 302 ELABORAÇÃO DE PROPOSTA/ESTUDO PARA A IMPLANTAÇÃO DE CURSO DE PÓS GRADUAÇÃO – LOGÍSTICA INTERNACIONAL E MEIO AMBIENTE. Para atendimento às demandas sociais e do mercado de trabalho regional. 18/12/24 303 ELABORAÇÃO DE PROPOSTA/ESTUDO PARA A IMPLANTAÇÃO DE CURSO DE PÓS GRADUAÇÃO – INTELIGÊNCIA ARTIFICIAL E SUSTENTABILIDADE. Para atendimento às demandas sociais e do mercado de trabalho regional. 18/12/24 304 Criação do Laboratório – Núcleo de Inteligência e Inovação Portuária nas dependências do Porto de Santos. Integrar a Fatec com Autoridade Portuária de Santos; Aprimorar a troca de experiências entre o mercado de trabalho e a Comunidade Acadêmica; Incentivar o desenvolvimento da pesquisa científica. 18/12/24 5 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial






EIXO 3 – Políticas Acadêmicas AÇÃO PROPOSTA Prazo Código PGA Título 101 Atender a comunidade estudantil em sua demanda de apoio e orientação em saúde mental. Orientar e apoiar os alunos com demandas em saúde mental. 06/07/24 102 CENTRO LÍNGUAS ESTRANGEIRAS. DIMUIR A EVASÃO NAS DISCIPLINAS DE LÍNGUAS ESTRANGEIRAS. 06/07/24 103 Promover as condições necessárias para que os alunos da terceira idade possam ingressar nesse novo ambiente e assistir as aulas e explorar os aplicativos do pacote office oferecidos na Plataforma Microsoft Teams. Conscientizar os alunos envolvidos sobre o uso da tecnologia na Plataforma Microsoft Teams tanto nos computadores como nos celulares, no aprendizado da língua Inglesa, língua Italiana e Informática. 06/07/24 104 Implementar acessibilidade no site da Fatec Baixada Santista – Rubens Lara, utilizando as diretrizes de acessibilidade para conteúdo web contidas no documento WCAG 2.1 – Web Content Acessibility Guidelines, estabelecidas pela W3C – World Wide Web Consortium e publicadas pela WAI – Web Acessibility Iniciative. Implementar padrões de acessibilidade, além de permitir que pessoas com deficiência acessem o site e consequentemente atender a LBI – 13.146. Aumentar a possibilidade dos mecanismos de busca “Google” de encontrar com mais facilidade o site da Fatec, ampliando as visualizações de nosso conteúdo. 06/07/24


EIXO 4 – Políticas de Gestão AÇÃO PROPOSTA Prazo Código PGA Título 201 ELABORAÇÃO DE PROPOSTA/ESTUDO DE AQUISIÇÃO DE SOFTWARE – DESIGN GRÁFICO. PARA ATENDIMENTO ÀS DISCIPLINAS DE PRÁTICA DE DESIGN E DESIGN DIGITAL EM SEUS CONTÉUDOS PRÁTICOS PREVISTOS NO PPC. ADOBE PHOTOSHOP ILUSTRATOR. 18/12/24 202 ELABORAÇÃO DE PROPOSTA/ESTUDO PARA A DE AQUISIÇÃO DE DUAS IMPRESSORAS 3D. PARA ATENDIMENTO À DISCIPLINA PARADIGMAS E TECNOLOGIAS EMERGENTES EM CIÊNCIA DE DADOS, PROCESSAMENTO DA LINGUAGEM NATURAL E EMPREENDEDORISMO E TRANSFORMAÇÃO DIGITAL, EM SEUS CONTEÚDOS PRÁTICOS PREVISTOS NO PPC. 18/12/24 203 ELABORAÇÃO DE PROPOSTA/ESTUDO DE AQUISIÇÃO DE UM SERVIDOR. PARA ATENDIMENTO ÀS DISCIPLINAS TEORIA DO APRENDIZADO ESTATÍSTICO, APRENDIZADO DE MÁQUINA I E II, ANÁLISE PREIDITIVA, INTELIGÊNCIA COMPUTACIONAL EM SEUS CONTEÚDOS PRÁTICOS PREVISTOS NO PPC. 18/12/24 204 ELABORAÇÃO DE PROPOSTA/ESTUDO PARA A AQUISIÇÃO DE NOBREAK (02 UNIDADES). PARA ATENDIMENTO ÀS DISCIPLINAS TEORIA DO APRENDIZADO ESTATÍSTICO, APRENDIZADO DE MÁQUINA I E II, ANÁLISE PREIDITIVA, INTELIGÊNCIA COMPUTACIONAL EM SEUS CONTEÚDOS PRÁTICOS PREVISTOS NO PPC. 18/12/24 205 ELABORAÇÃO DE PROPOSTA/ESTUDO PARA A AQUISIÇÃO DE ASSISTEMTE VIRTUAL (03 UNIDADES). PARA ATENDIMENTO ÀS DISCIPLINAS LINGUAGENS E SEUS CÓDIGOS I E II, PROCESSAMENTO DA LINGUAGEM NATURAL E INTRODUÇÃO A CIÊNCIA COGNITIVA. 18/12/24 6 Relatório de Autoavaliação Institucional da Fatec – 2023/2º Parcial



EIXO 5 – Infraestrutura Física AÇÃO PROPOSTA Prazo Código PGA Título 501 PROJETO DE LEIAUTE E REORGANIZAÇÃO DAS SALAS, EQUIPAMENTOS, FERRAMENTAS E DISPOSITIVOS, COM ADEQUAÇÃO DAS INSTALAÇÕES DE ILUMINAÇÃO E CLIMATIZAÇÃO. 18/12/2024 502 PROJETO DE LEIAUTE E REORGANIZAÇÃO DOS LABORATÓRIOS, EQUIPAMENTOS, FERRAMENTAS E DISPOSITIVOS, COM ADEQUAÇÃO DAS INSTALAÇÕES DE ILUMINAÇÃO E CLIMATIZAÇÃO - - 13 SALAS DE AULA – 2º ANDAR. 18/12/2024 503 PROJETO DE LEIAUTE E REORGANIZAÇÃO DAS SALAS, EQUIPAMENTOS, FERRAMENTAS E DISPOSITIVOS, COM ADEQUAÇÃO DAS INSTALAÇÕES DE ILUMINAÇÃO E CLIMATIZAÇÃO – 09 SALAS DE AULA – 2º ANDAR. 18/12/2024 505 CRIAÇÃO DO LABORATÓRIO - NÚCLEO DE INTELIGÊNCIA PORTUÁRIA PARA ATENDIMENTO À DISCIPLINA TEORIA DO APRENDIZADO ESTATÍSTICO, INTELIGÊNCIA ARTIFICAL, GESTÃO ÁGIL DE PROJETOS, TERMINAL DE REGASEIFICAÇÃO, GESTÃO DE OPERAÇÕES PORTUÁRIAS E PORTO SECO, SIMULAÇÃO DE OPERAÇÕES PORTUÁRIAS E AFINS EM SEUS CONTEÚDOS PRÁTICOS PREVISTOS NO PPC. 18/12/2024 506 PROJETO DE LEIAUTE E REORGANIZAÇÃO DE LABORATÓRIO, EQUIPAMENTOS, FERRAMENTAS E DISPOSITIVOS, COM ADEQUAÇÃO DAS INSTALAÇÕES DE ILUMINAÇÃO E CLIMATIZAÇÃO – LABORATÓRIO DE LÍNGUAS. REDUÇÃO DA EVASÃO ESCOLAR NAS DISCIPLINAS DE LÍNGUA ESTRANGEIRA. 18/12/2024 507 PROJETO DE LEIAUTE E REORGANIZAÇÃO DO PISO TÁTIL DA UNIDADE. MELHORAR A ACESSIBILIDADE – AMPLIAR E READEQUAR O PISO TÁTIL NA UNIDADE. 18/12/2024 Administração Central - Unidade do Ensino Superior de Graduação- Cesu 1



4. CONSIDERAÇÕES FINAIS

A Comissão Própria de Avaliação, pelo seu trabalho, visa oferecer subsídios capazes de subsidiar à tomada de decisão e ao planejamento institucional, na busca de contínua melhoria da qualidade do ensino, da pesquisa, da extensão e da gestão. Sendo assim um importante instrumento para a Direção.
Os resultados apresentados contemplam as dez dimensões auto avaliativas do SINAES e foram analisados e discutidos por todos os membros da comunidade institucional: direção, coordenações de cursos, setores administrativos, gestores, professores e alunos.
Os dados coletados, as análises e propostas foram amplamente divulgadas e serão objeto de comparação na próxima avaliação, para elucidar os avanços alcançados, reforçando o quanto a avaliação contribui para a gestão dos resultados.
