4
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial




















São Bernardo do Campo 2024
FATEC 126 Fatec São Bernardo do Campo R-06
RELATÓRIO DE AUTOAVALIAÇÃO INSTITUCIONAL 5
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial
Direção / Coordenação de Cursos


Direção Geral
Prof. Claudio Cesar José dos Santos Coordenador do Curso de Graduação Tecnológica em Informática para Negócios Prof. Claudio Cesar José dos Santos Coordenador do Curso de Graduação Tecnológica em Manufatura Avançada Prof. Jorge Luis Sarapka Coordenador do Curso de Graduação Tecnológica em Automação Industrial Prof. Marcelo Griese Coordenador do Curso de Graduação Tecnológica em Gestão Comercial EAD Profa. Jediane Teixeira de Souza Presidente da CPA Prof. Wellington Batista de Sousa
















6
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial
Comissão Própria de Avaliação - CPA



Representante docente (Presidente)
Prof. Wellington Batista de Sousa Representante docente
Profª Giseli Angela Tartaro Ho Representante docente
Profª Jediane Teixeira de Souza
Representante docente
Prof. Marcelo Griese Representante discente
Erick Roberto Sandrin Representante do corpo técnico administrativo
Silvio Luis Francisco Representante da Sociedade Civil
Sadao Hayashi
Representante da Administração Central Cesu/DGE
Fernanda Peixoto Coelho





7
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial SUMÁRIO

I. Identificação da FATEC .......................................................................................................... 1 II. Atos Regulatórios ................................................................................................................... 2 III. Composição da Comissão Própria de Avaliação (CPA) .......................................................... 3 1. INTRODUÇÃO ....................................................................................................................... 4 2. METODOLOGIA..................................................................................................................... 7 2.1. Cronograma das atividades da CPA ............................................................................... 9 2.2. Ações de sensibilização da comunidade acadêmica ..................................................... 9 2.3. Identificação dos sujeitos da avaliação ........................................................................ 11 2.4. Organização dos instrumentos de coleta ..................................................................... 11 2.5. Procedimentos para a coleta ......................................................................................... 11 2.6. Análise e discussão dos dados da coleta ..................................................................... 12 2.7. Elaboração do Quadro Comparativo para análise dos resultados das avaliações parciais de 2022 e 2023 e análise global .................................................................................... 13 2.8. Organização das medidas para composição do relatório ............................................ 14 2.9. Devolutiva dos resultados para a comunidade acadêmica .......................................... 14 3. DESENVOLVIMENTO .......................................................................................................... 14 3.1. Eixo 1: Planejamento e Avaliação Institucional ............................................................ 15 3.2. Eixo 2: Desenvolvimento Institucional .......................................................................... 17 3.3. Eixo 3: Políticas Acadêmicas ........................................................................................ 20 3.4. Eixo 4: Políticas de Gestão ............................................................................................ 22 3.5. Eixo 5: Infraestrutura Física .......................................................................................... 24 4. QUADRO PARA A ANÁLISE COMPARATIVA DOS RELATÓRIOS PARCIAIS 2022/2023 E ANÁLISE GLOBAL ........................................................................................................................... 27 EIXO 1: PLANEJAMENTO E AVALIAÇÃO INSTITUCIONAL ...................................................... 27 EIXO 2: DESENVOLVIMENTO INSTITUCIONAL ......................................................................... 28 EIXO 3: POLÍTICAS ACADÊMICAS ............................................................................................. 29 EIXO 4: POLÍTICAS DE GESTÃO ................................................................................................ 31 EIXO 5: INFRAESTRUTURA ........................................................................................................ 33 5. ANÁLISE DOS DADOS DE 2024 E AÇÕES PROPOSTAS .................................................. 36 EIXO 1: PLANEJAMENTO E AVALIAÇÃO INSTITUCIONAL .......... Erro! Indicador não definido. EIXO 2: DESENVOLVIMENTO INSTITUCIONAL ......................................................................... 37 6. CONSIDERAÇÕES FINAIS .................................................................................................. 41
1
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial I. Identificação da FATEC  Dados da unidade Fatec: 126 - Fatec São Bernardo do Campo - R-06 Razão social: Adib Moisés Dib Endereço: Avenida Pereira Barreto, nº 400 - Baeta Neves - São Bernardo do Campo - SP.
 Direção da Unidade Diretor: Prof. Claudio Cesar José dos Santos
 Coordenação de Curso
CST em Automação Industrial: Prof. Marcelo George Griese CST em Informática para Negócios: Prof. Claudio Cesar José dos Santos CST em Manufatura Avançada: Prof. Jorge Luis Sarapka CST em Gestão Comercial EAD: Profa. Jediane Teixeira de Souza
 Direção de Serviços

Diretor de Serviços Acadêmicos: Thainara Fernandes Macedo Tomaz Diretor de Serviços Administrativos: Ana Paula Florêncio Teixeira Fonseca





2
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial II. Atos Regulatórios  Atos Regulatórios
o Decreto de criação: 49.838/2005 o Data do documento: 29 de julho de 2005 o Data de publicação no DOE: 30 de julho de 2005

ATOS LEGAIS REFERENTES AOS CURSOS
CSCST em Informática-Ênfase em Gestão de Negócios Data Tipo Portaria CEE/GP Parecer CD (p/ reestruturação) 2005 / 2º / Sem Autorização Decreto 49838, de 29/07/2005; Parecer CEE 458/2005, DOE de 21/12/2005, Portaria 417/2005, DOE de 23/12/2005 2008 / 1º / Sem. Estruturação Parecer CEE 84/2008, Portaria CEE/GP nº 142, de 01/04/2008, DOE de 04/04/2008 2009 / 1º / Sem. Reconhecimento Portaria CEE/GP Nº 35, de 17/02/2009, publicada no D.O. de 19/02/2009 2012 / 2º Sem. Renovação Portaria CEE/GP Nº 273, de 03/07/2012, publicada no D.O. de 06/07/2012 2017 / 2º Sem. Renovação Portaria CEE/GP Nº 326, de 11/07/2017, publicada no D.O. de 12/07/2017 2022 / 1º Sem. Renovação Portaria CEE/GP Nº 283, de 06/06/2022, publicada no D.O. de 07/06/2022
CSCST em Eletrônica na Modalidade Automação Industrial Data Tipo Portaria CEE/GP Parecer CD (p/ reestruturação) 2007 / 2º / Sem Autorização Parecer CEE 16/2007, Portaria CEE CEE/GP nº 362/2007 de 15/08/2007, DOE de 16/08/2007 2009 / 2º / Sem. Reconhecimento Portaria CEE/GP 337 de 13/10/2009, DOE de 17/10/2009 2011 / 2º / Sem Renovação Portaria CEE/GP n°. 419, de 06/10/2011, publicada no D.O. de 07/10/2011 2016 / 1º / Sem Renovação Portaria CEE/GP n°. 38, de 17/02/2016, publicada no D.O. de 18/02/2016, republicada no D.O. de 19/10/2016, no D.O. de 16/03/2018 e no D.O de 08/05/2018. 2019 / 1º / Sem Renovação Portaria CEE/GP n°. 232, de 10/06/2019, publicada no D.O. de 11/06/2019 3
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial CSCST em Gestão Empresarial - EAD Data Tipo Portaria CEE/GP Parecer CD (p/ reestruturação) 2015/ 2º / Sem. Autorização Portaria CEE/GP 404 de 28/08/2017, publicada no DOE de 29/08/2017 2017 / 2º / Sem. Reconhecimento Portaria CEE/GP nº 404, de 28/08/2017, publicada no D.O. de 29/08/2017 2020 / 1º / Sem. Renovação Portaria CEE/GP nº 101, de 02/03/2020, publicada no D.O. de 03/03/2020 e retificada no D.O de 04/03/2020 2024 / 1º / Sem. Renovação Portaria CEE/GP nº 14, de 29/01/2024, publicada no D.O. de 30/01/2024
CSCST em Manufatura Avançada Data Tipo Portaria CEE/GP Parecer CD (p/ reestruturação) 2020/ 1º / Sem. Autorização Processo CEETEPS 894814/2020 2023 / 2º / Sem. Reconhecimento Portaria CEE/GP 383, de 01/09/2023, publicada no D.O. de 04/09/2023
III. Composição da Comissão Própria de Avaliação (CPA) A Comissão Própria de Avaliação da FATEC foi instituída pela Portaria nº 168/2022 de 22 de dezembro de 20022 com mandato até 25/05/2025, com a seguinte composição. Nome Segmento Representativo Prof. Wellington Batista de Sousa Docente Prof. Marcelo Griese Docente Profª Jediane Teixeira de Souza Docente Profª Giseli Angela Tartaro Ho Docente Silvio Luis Francisco Técnico Administrativo Sadao Hayashi Sociedade Civil Erick Roberto Sandrin Discente


4
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial 1. INTRODUÇÃO & APRESENTAÇÃO DA FATEC
A Fatec Adib Moisés Dib possui a avaliação institucional como efetivo instrumento de gestão. Por meio da avaliação tem-se condições de reunir apontamentos capazes de suscitar análises e discussões possibilitando definir planos de melhorias de forma contínua.
A Lei 10.861/2014, que define o Sistema Nacional de Avaliação da Educação Superior (SINAES), estabelece, em seu Artigo 3º, que a avaliação institucional tem por objetivo identificar o perfil da IES e o significado de sua atuação, por meio de suas atividades, cursos, programas, projetos e setores, considerando as diferentes dimensões institucionais, consolidadas em cinco eixos, sempre objetivando evidenciar os referenciais mínimos de qualidade exigidos pela excelência de ensino que é um dos pilares da prática de todas as faculdades de tecnologias do Estado de São Paulo vinculadas ao Centro Paula Souza.
Por meio do desenvolvimento do presente relatório, serão apresentados os dados e as informações referentes aos eixos, dimensões e indicadores em consonância com o Plano de Desenvolvimento Institucional (PDI) da Fatec e em consonância com as diretrizes emanadas do Centro Paula Souza. Na tabela abaixo é apresentado o número de alunos nos cursos presenciais presentes na Unidade de Ensino. Curso Número de alunos CST em Automação Industrial 325 CST em Informática para Negócios 392 CST em Manufatura Avançada 164
A seguir é apresentado um detalhamento do corpo docente da Unidade de Ensino. 5
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial
Detalhamento do corpo docente da Unidade de Ensino
Nome Matrícula Cód. UE sede Titulação* Referência Experiência Profissional Curriculum Lattes (URL) Docência (anos) Não docência (anos) 1 ADILSON DE BARROS 27546 113 M 2 19 55 http://lattes.cnpq.br/4040200479385240 2 ANDERSON MENDONÇA DE ABREU 75539 204 E 1 30 08 http://lattes.cnpq.br/5616379871661659 3 ANDERSON TADEU DE SANTI BARBOSA DE ALMEIDA 82627 126 M 1 05 30 http://lattes.cnpq.br/1985299480123418 4 ANNA CRISTINA BARBOSA DIAS DE CARVALHO 19131 257 D 3 34 04 http://lattes.cnpq.br/8110357294405717 5 ANTONIO CARLOS DE ALCANTARA THIMOTEO 48030 126 D 3 15 15 http://lattes.cnpq.br/5031757934711087 6 ANTONIO HERNANDES GONÇALVES 48022 126 E 1 46 30 http://lattes.cnpq.br/1373368101215540 7 BIANCA AGARIE 60538 143 M 2 13 04 http://lattes.cnpq.br/4013462769714857 8 CAMILA CONCATO 82072 105 D 1

http://lattes.cnpq.br/4369564800621646 9 CARLOS ALBERTO VAZ 69913 113 E 1 20 35 http://lattes.cnpq.br/0532833504096453 10 CLAUDEMIR MARTINS DA SILVA 23990 126 M 2 18 18 http://lattes.cnpq.br/2151226868312988 11 CLAUDIO RODRIGO TORRES 63877 126 D 3

http://lattes.cnpq.br/1455540390103569 12 CRISTIANE GOMES DE CARVALHO FONTANA 63881 126 D 3 20 25 http://lattes.cnpq.br/0196814913062200 13 DANIEL PEZZA TCHERNOV 72132 126 M 1 08 05 http://lattes.cnpq.br/9405884663554148 14 DAVI SOUZA SANTOS NAGAZAWA 77244 126 M 1 1,5 20 http://lattes.cnpq.br/8473905112971492 15 DELCINIO RICCI 18022 126 D 3 49 35 http://lattes.cnpq.br/4621284276761338 16 DIOGO OLIVEIRA SOARES 81956 126
1

https://lattes.cnpq.br/5245961391823950
17 DOUGLAS DUARTE 26697 126 E 1 25 28 http://lattes.cnpq.br/0660841342492582 18 ERALDO CORDEIRO BARROS FILHO 51135 2 D 3

http://lattes.cnpq.br/4517816558612151 19 ERASMO ASSUMPCAO FILHO 14678 126 M 3 36 57 http://lattes.cnpq.br/6307872593357944 20 ERICK ENRIQUE MELO SANTOS 71488 126 E 1 10 0 http://lattes.cnpq.br/2528673043241768 21 ERVALDO GARCIA JUNIOR 110097 126 M 2

http://lattes.cnpq.br/8396466947693505 22 FABIO EDUARDO DOS SANTOS 80287 126 M 1 15 14 http://lattes.cnpq.br/4591518434722368 23 FABIO MARQUES DE ARAUJO 77607 2 M 1

http://lattes.cnpq.br/6926600155798091 24 FELIPE DESIGLO FERRARE 81076 126 M 1

http://lattes.cnpq.br/6035797505367483 25 FLAVIO SANTOS DE SOUZA 66245 257 D 1

http://lattes.cnpq.br/2833574289460427 26 FLORIANO FERREIRA DOS REIS FILHO 78854 204 M 1

http://lattes.cnpq.br/8476928068426608 27 GABRIELA RAIZARO TOSI 76653 126 M 1 16 02 http://lattes.cnpq.br/1781727623976707 28 GERVASIO DAS NEVES SALVADOR 24004 126 E 3 52 42 http://lattes.cnpq.br/2213743245558733 29 GISELI ANGELA TARTARO HO 50897 204 D 2 18 26 http://lattes.cnpq.br/4535913521337960 30 GONÇALO SIQUEIRA 26699 257 D 3 20 25 http://lattes.cnpq.br/8522324276422070 31 ILKA MARIA DE OLIVEIRA SANTI 50906 257 M 2 14 14 http://lattes.cnpq.br/1428125896139449 32 ISMAEL MOURA PAREDE 24001 126 E 2

http://lattes.cnpq.br/9940636692194943 33 IVAN DE PADUA FERREIRA 70296 270 M 1

http://lattes.cnpq.br/8691190692957187 34 IZAIAS PORFIRIO FARIA 70472 126 M 1 25 30 http://lattes.cnpq.br/0113035429915935 35 JACY MARCONDES DUARTE 21464 126 D 3

http://lattes.cnpq.br/3559315866101801 36 JAMES BERGAMASCO 79413 126 M 1 0,8 37,8 http://lattes.cnpq.br/4149470853878945 37 JEDIANE TEIXEIRA DE SOUZA 48026 126 M 2 15 23 http://lattes.cnpq.br/4652529194648867 38 JOÃO DE DEUS DIAS NETO 74862 113 M 1 33 50 http://lattes.cnpq.br/5825312336323002 39 JORGE LUIS SARAPKA 23996 126 E 3 44 22 http://lattes.cnpq.br/1594125714019924 40 JOSE FERREIRA PRATA 74838 257 M 1 26 14 http://lattes.cnpq.br/4042742662746103 41 JOSEMAR DOS SANTOS 80997 126 M 1 20 0 https://lattes.cnpq.br/7524255346979785 42 JOVELINO SERGIO SERAPHIM 21130 113 M 3

http://lattes.cnpq.br/1375719050925932 43 LAERTE JOSE FERNANDES 53250 106 D 3 10 30 https://lattes.cnpq.br/4685815604117077 44 LILIAN KATIA DE OLIVEIRA 73733 168 D 1 20 0 http://lattes.cnpq.br/9231571001073269 45 LUCAS PEREIRA DA ROCHA 73982 168 E 1 16 14 http://lattes.cnpq.br/6557592417785571 46 MARCELO CLECIO VARGAS VEGA 61892 257 M 1

http://lattes.cnpq.br/6048704190676732 47 MARCELO GEORGE GRIESE 63878 126 M 2 13 17 http://lattes.cnpq.br/0693582689983897 6
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial * Titulação: D (Doutor), M (Mestre), E (Especialista)
 Organização do relatório:
i.Identificação e dados gerais da Unidade de Ensino. ii. Metodologia a. Cronograma das atividades da CPA b. Ações de sensibilização da comunidade acadêmica c. Identificação dos sujeitos da avaliação d. Organização dos instrumentos de coleta e. Procedimentos para a coleta f. Análise e discussão dos dados da coleta g. Organização das medidas para composição do relatório h. Devolutiva dos resultados para a comunidade acadêmica iii. Desenvolvimento iv.Análise dos dados e ações propostas (PGA) v.Considerações finais vi.Anexo de ATAs
48 MARCELO TSUGUIO OKANO 27810 209 D 3

http://lattes.cnpq.br/2884802638051403 49 MARCIA CRISTINA DOS SANTOS 52444 257 E 2 27 10
50 MARCO ANTONIO BAPTISTA DE SOUSA 26693 126 M 2 35 49 http://lattes.cnpq.br/6389544443644248 51 MARCOS VAGNER ZAMBONI 18901 126 E 2 39 43 http://lattes.cnpq.br/4362024201127453 52 MARIO FRANCISCO GUERRA BOARATTI 83561 126 D 1

http://lattes.cnpq.br/0204995736966987 53 MAURICIO MARSURA 48034 126 M 2 23 21 http://lattes.cnpq.br/3714614282169538 54 MOACYR DA SILVA CAMINADA 31852 160 M 2 25 35 http://Lattes.cnpq.br/2954370224317366 55 NELSON LAVECCHIA JUNIOR 26694 126 E 2 30 35 http://lattes.cnpq.br/1503656345186689 56 ODAIR FURLANETTO 52860 2 M 2 24 36 http://lattes.cnpq.br/3109459681761730 57 OLIVAINE SANTANA DE QUEIROZ 81978 126 D 1

http://lattes.cnpq.br/8437993974403846 58 OSWALDO TADAMI ARIMURA 14280 2 M 3

http://lattes.cnpq.br/9340032124901190 59 PEDRO ADOLFO GALLANI 26695 126 M 2 40 45 http://lattes.cnpq.br/8246422714098115 60 RENAN RODRIGUES MENDES 71749 126 M 1 03 08 http://lattes.cnpq.br/1823759481070452 61 ROGÉRIO STIVAL MORGADO 78979 283 D 1 25 35 http://lattes.cnpq.br/9621914698576443 62 ROMULO OLIVEIRA ALBUQUERQUE 16535 126 M 3 50 0 http://lattes.cnpq.br/4396669854200565 63 ROSANGELA KRONIG 19188 126 M 2 17 25 http://lattes.cnpq.br/3792305668361148 64 SAMARIS RAMIRO PEREIRA 26696 126 D 3 30 20 http://lattes.cnpq.br/1414652257642258 65 SAMUEL ANDRE DE OLIVEIRA NETO 69929 113 M 1 34 44 http://lattes.cnpq.br/4261110292394989 66 SERGIO LUIZ VOLPIANO 21458 126 M 2 31 15 http://lattes.cnpq.br/8600069416756468 67 SIMONE FACCIO 23997 126 M 2

http://lattes.cnpq.br/2270030529194004 68 SUELI APARECIDA LODDI 21461 126 M 2 19 33 http://lattes.cnpq.br/0139250723451165 69 TANIA REGINA EXPOSITO FERREIRA 63356 216 D 1 28 14 http://lattes.cnpq.br/4913049121135638 70 TARCISIO OLIVEIRA VASCONCELOS 80649 270 M 1

http://lattes.cnpq.br/6557595946011722 71 THIAGO GONÇALVES RIBEIRO DE ALMEIDA 80671 270 E 1

http://lattes.cnpq.br/8853286651767305 72 THIERRI VIEIRA DOS SANTOS 69842 217 D 1 08 0 http://lattes.cnpq.br/7431549107525061 73 VALTER ESPINDOLA THOMAZ 48033 126 M 2 37 04 http://lattes.cnpq.br/3611720555484124 74 VINICIUS VONO PERUZZI 76843 126 D 1

http://lattes.cnpq.br/4052000121702617 75 WELLINGTON BATISTA DE SOUSA 52854 126 D 3 30 03 http://lattes.cnpq.br/9686022954869257 76 WILLIAM APARECIDO CELESTINO LOPES 70975 126 M 1 17 24 http://lattes.cnpq.br/7780238428342077 7
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial 2. METODOLOGIA Para contribuir com a organização da Comissão Própria de Avaliação de cada Fatec, o Centro Paula Souza, por meio da Unidade do Ensino Superior de Graduação (Cesu), organizou a comissão da CPA Central, assumindo como centro organizativo as atribuições que lhe competem, a saber:
 Contribuir com o planejamento, orientação e monitoramento dos procedimentos da autoavaliação Institucional das Fatecs;  Utilizar os indicadores coletados nas unidades como instrumento de gestão materializado por meio do Plano de Metas, do Plano de Desenvolvimento Institucional e do Plano de Gestão Anual, oferecendo subsídios para cada uma das áreas da administração central tomar as medidas corretivas e ações de melhoramento;  Elaborar o Relatório Global da Autoavaliação para os processos de recredenciamento institucional;  Elaborar o cronograma da autoavaliação para as Fatecs, considerando o prazo de 31 de março de cada ano para o protocolo dos relatórios da autoavaliação no sistema e-MEC do Ministério da Educação;  Avaliar, indicar possíveis ajustes e autorizar o protocolo dos relatórios das CPAs das Fatecs no sistema e-ME;  Reunir-se ordinariamente duas vezes no semestre ou de forma extraordinária quando necessário.
Por meio da CPA Central e da Gestão Educacional da Cesu, cada Fatec recebe o suporte necessário para sua CPA cumprir o que lhe compete, conforme segue:  Contribuir com o planejamento, elaboração, coordenação e monitoramento dos processos de avaliação interna, apresentando o projeto de autoavaliação Institucional que norteará todos os procedimentos de autoavaliação para a CPA Central em consonância com a equipe de Gestão Educacional da Cesu;  Apoiar os processos internos de avaliação;  Sistematizar e prestar informações relativas às políticas de autoavaliação institucional, solicitadas pelos Sistemas Federal e Estadual de Avaliação da Educação Superior, além de atender à demanda interna da Gestão Educacional da Cesu e da CPA Central do Centro Paula Souza;  Constituir subcomissões de avaliação; 8
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial  Constituir grupos temáticos ou focais voltados para a avaliação de cada uma das dez dimensões estabelecidas no artigo anterior;  Elaborar e analisar relatórios e pareceres, encaminhando-os a CPA Central;  Desenvolver estudos e análises, colaborando com os órgãos próprios ou terceirizados do Centro Paula Souza, visando ao fornecimento de subsídios para afixação, o aperfeiçoamento e a modificação da política de avaliação institucional;  Acompanhar, analisar e correlacionar os resultados da autoavaliação com os resultados dos alunos do Centro Paula Souza no ENADE, bem como em outros processos de avaliação;  Aprovar seu próprio regulamento em consonância com as diretrizes emanadas pela CPA Central.
Os relatórios parciais e/ou integrais da autoavaliação deverão ser elaborados com periodicidade anual, encaminhados para a CPA Central seguindo o cronograma de planejamento apresentado nas orientações gerais e protocolados até 31 de março de cada ano. Ficando disponíveis para serem apreciados pela comissão de especialistas designada pelo Conselho Estadual de Educação para a visita à Instituição em seu processo de recredenciamento, conforme dispõe a Deliberação do CEE 160/2018.
2.1. CRONOGRAMA DAS ATIVIDADES DA CPA A partir desta estrutura a CPA da Fatec Santo André, para cumprir o que lhe compete, durante o ano de 2024 elaborou o seguinte cronograma de trabalho: Atividades / Ações Mês jan fev mar abr mai jun jul ago set out nov dez Reuniões com a equipe gestora da UE para sistematização das ações e composições de grupos de trabalho. X X









Encontros da equipe CPA para organizar e desenvolver estratégias de maneira integrada a partir da percepção dos diferentes segmentos que compõem a comissão.

X X







Sensibilização para participação nos procedimentos e coleta: Encontros com representantes de turmas, lives, webinar, informativos, site, entre outros, para alimentar a cultura avaliativa da Fatec.



X X





Organização dos procedimentos de coleta de dados: elaboração das ações voltadas





X X X X

9
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial para estimular e monitorar a participação de toda a comunidade no preenchimento do formulário de coleta. Análise dos resultados – acolhimento dos dados da coleta e início dos procedimentos de análise.








X X
Encaminhamento dos dados coletados para a equipe gestora da UE, que recebe os dados faz a análise e apresenta a justificativa e o Plano de Gestão Anual com ações de melhorias, e encaminha para a CPA








X X
Elaboração do relatório da CPA.








X X
Envio do Relatório para a emissão do parecer da Cesu/DGE e apreciação da CPA Central










X Divulgação dos resultados à comunidade acadêmica.










X Conclusão do Relatório.










X













2.2. AÇÕES DE SENSIBILIZAÇÃO DA COMUNIDADE ACADÊMICA Para a efetivação do cronograma, destaca-se algumas das ações para a realização dos procedimentos de autoavaliação. O folder abaixo foi elaborado como uma forma de divulgação a todos os setores da nossa instituição.
10
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial Foram encaminhados e-mails aos alunos, professores e aos membros do corpo técnico administrativo e, mensagens via WhatsApp tais como apresentadas a seguir, enviadas aos alunos do curso de Mecatrônica e aos professores. Para os demais cursos e para os membros do corpo técnico e administrativo, seguiram a mesma abordagem e metodologia de comunicação. O acompanhamento ocorreu de forma semanal, da evolução dos números de pessoas que respondiam o questionário. A cada semana, durante o período de coleta, eram enviados e-mails agradecendo a participação e solicitando aos que ainda não haviam participado. Além de alertar a comunidade acerca da importância da participação de todos. Abaixo, segue a apresentação em Power Point elaborada pelos membros da CPA, visando a divulgação do período de participação no WEBSAI. Houve a divulgação do material na TV da unidade localizada na entrada da unidade, proporcionando ampla visualização com a apresentação realizada de forma intermitente no período de 05/10/24 a 21/09/24. Além disso, houve a fixação do folder com o QRcode de acesso ao WEBSAI em todas as salas e em todos os murais de avisos. Também foi feita campanha pelos membros da CPA no sentido de reforçar com o corpo docente e discentes a importância da participação de todos, a fim de obter o maior número de respondentes nos questionários.


11
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial

2.3. IDENTIFICAÇÃO DOS SUJEITOS DA AVALIAÇÃO Participaram efetivamente da avaliação relativa ao relatório de 2024, a saber, 758 alunos, representando 86% de um total de 881 alunos, 69 professores, representando 89% de um total de 76 professores, 4 Coordenadores de curso, representando 100% do total de coordenadores, 2 profissionais da equipe de direção da FATEC SBC, representando 100% do total e 19 funcionários do corpo técnico- administrativo1, representando 100% do total. Salientamos que em relação ao ano de 2023, neste ano de 2024 houve um aumento no número de participantes. Isso decorre do empenho desenvolvido dentro da unidade pela equipe da CPA em conjunto com a direção, coordenação e demais integrantes da equipe técnico-administrativo na intenção de divulgar e estimular a participação da comunidade escolar na execução do WEBSAI, demonstrando que a comunidade escolar da FATEC SBC foi sensibilizada de forma positiva para a participação e preenchimento do questionário avaliativo.
2.4. ORGANIZAÇÃO DOS INSTRUMENTOS DE COLETA Desde 1997 o Centro Paula Souza, evidenciando o seu pioneirismo em buscar indicadores para gerar melhoria de seus serviços criou o Sistema de Avaliação Institucional (SAI), implantado em 1999 em todas as Etecs (Escolas de Ensino Técnico no Nível Médio) e, em 2000, nas Fatecs, seguindo os mais rigorosos critérios estatísticos. Sendo os instrumentos elaborados e preenchidos em formulários impressos de 1999 a 2012. A partir de 2010, os questionários deixaram de ser preenchidos em formulário de papel e passaram a ser totalmente on-line, trazendo mais agilidade ao processo de
1 Convém ressaltar que do total de 19 funcionários do corpo técnico-administrativo contabilizados pelo sistema, temos um total efetivo de 15 funcionários, sendo que os outros 4 funcionários contabilizados já fazem parte da gestão da unidade escolar, sendo eles três coordenadores de curso e o diretor em exercício. 12
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial avaliação. Desde então, todos os participantes realizam a pesquisa pela internet e o SAI passou a ser chamado de WEBSAI. Para que as Fatecs tivessem apenas um instrumento que pudesse contemplar as 10 dimensões dentro dos 5 eixos avaliativos, a partir da criação da comissão da CPA Central a AAI em parceria com a CESU, por meio de uma equipe qualificada, reorganizou a elaboração dos Instrumentos adequando-os em torno dos 5 eixos avaliativos Os questionários para o ano de 2023 e 2024 foram sintetizados e resumidos, permitindo que o tempo dispendido pelos discentes, docentes e funcionários, para a elaboração da pesquisa, fosse reduzido, mas sem comprometer as avaliações dentro das dimensões previstas nos Eixos 1 (Planejamento e Avaliação Institucional), Eixo 2 (Desenvolvimento Institucional, dimensões 1 e 3), Eixo 3 (Políticas Acadêmicas, dimensões 2, 4 e 9), Eixo 4 (Políticas de Gestão, dimensão 6) e Eixo 5 (Infraestrutura Física, dimensão 7). Todas as questões elaboradas para os três questionários ou foram de múltipla escolha ou foram listado itens a serem avaliados, em uma escala definida e adequada para cada questão apresentada ao público-alvo.
2.5. PROCEDIMENTOS PARA A COLETA A Área de Avaliação Institucional do Centro Paula Souza em parceria com a CESU, em sintonia com a CPA Central disponibilizou os instrumentos de coleta por meio do WEBSAI, conforme folder anteriormente apresentado. Para favorecer a participação da comunidade durante este período a CPA fez divulgações por mensagens de WhatsApp e por e-mail, com o logo / banner criado para a divulgação. A cada dois dias eram monitoradas as quantidades de respostas de cada questionário e, com isso, repetia-se o processo de chamamento / convite da comunidade para participação. Contamos também com os comunicados dos professores em sala de aula, convidando os alunos a participarem da avaliação. Ao final desse processo, dado o prazo curto que tivemos para realizar a avaliação, entendemos que os números foram bastante satisfatórios, tendo a nossa unidade um aumento no número de respondentes atingindo o percentual de 86,4 % do corpo discente, ou seja, um percentual bastante representativo da comunidade escolar.
2.6. ANÁLISE E DISCUSSÃO DOS DADOS DA COLETA A partir do dia 10 de outubro de 2024 os dados coletados foram organizados pela CPA, iniciando com a extração/elaboração dos gráficos do WEBSAI. Em seguida, a 13
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial CPA da Fatec realizou a compilação dos resultados obtidos e encaminhou às áreas correlatas para a emissão do parecer, de acordo com a organização proposta pelo ANEXO 1. Estabeleceu-se um prazo para devolutiva e retorno dos dados pontuados, incluindo os pontos positivos, negativos e ações / plano de melhoria. Além disso, foram investigados alguns aspectos em relação ao desempenho da CPA e do formato do questionário, apresentados a seguir.
2.7. ELABORAÇÃO DO QUADRO COMPARATIVO PARA ANÁLISE DOS RESULTADOS DAS AVALIAÇÕES PARCIAIS DE 2022 E 2023 E ANÁLISE GLOBAL

A CPA elaborou e disponibilizou o Quadro Comparativo com os resultados das avaliações parciais, conforme Quadro do item 4, para que houvesse a análise global das contribuições dos procedimentos de autoavaliação e o impacto, a partir dos 5 eixos, no Planejamento e Desenvolvimento Institucional. Para a elaboração do quadro abaixo foram tomados como referência os dados obtidos nas avaliações parciais de 2022 e 2023, fazendo-se uma comparação entre seus resultados e verificando se houve mudança nas dimensões apresentadas de um ano para outro, em função das medidas tomadas. Em seguida, foi realizado um cálculo do quanto houve de avanço naquela dimensão destacada e o resultado é apresentado em forma de porcentagem na última coluna do quadro comparativo (análise global). As porcentagens se referem a uma média dos valores de cada dimensão, em relação aos docentes ou discentes, conforme os relatórios dos anos de 2022 e 2023. Eixos Avaliação Parcial 2022 Avaliação Parcial 2023 Análise Global (2022 em relação a 2023) 1 - Planejamento e Avaliação Institucional Dimensão 8 Dimensão 8 Houve um avanço positivo na percepção dos discentes nesse aspecto, subindo em média 18%. 2 - Desenvolvimento Institucional Dimensão 1 Dimensão 1 Houve um avanço positivo na percepção dos docentes nesse aspecto, subindo em média 22%. 3 - Políticas Acadêmicas Dimensão 2 Dimensão 2 Houve um avanço positivo na percepção dos discentes nesse aspecto, subindo em média 20%. 4 - Políticas de Gestão Dimensão 6 Dimensão 6 Houve um avanço positivo na percepção dos docentes nesse aspecto, subindo em média 12%. 5 - Infraestrutura Física Dimensão 7 Dimensão 7 Esse é um aspecto que merece uma atenção maior, pois não houve um avanço significativo, em média 1%.
14
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial
2.8. ORGANIZAÇÃO DAS MEDIDAS PARA COMPOSIÇÃO DO RELATÓRIO
Após o processo de elaboração do Plano de Gestão Anual (PGA), efetuou-se o preenchimento dos quadros de ações propostas, com o apontamento das medidas de melhoramento e respectivos prazos, em consonância com o PGA. Os quadros apresentados, foram condensados no capítulo 4 deste relatório, refletindo o planejamento da Unidade de Ensino a partir dos indicadores observados em cada eixo avaliativo.
2.9. DEVOLUTIVA DOS RESULTADOS PARA A COMUNIDADE ACADÊMICA
Com o relatório finalizado, encaminharemos uma cópia dele aos professores, e membros do corpo técnico-administrativo e, ao mesmo tempo, disponibilizaremos uma cópia para consulta dos membros do corpo discente, sendo informado que a cópia estará acessível na secretaria, e posteriormente será feito o aviso por e-mail e em sala de aula, no retorno das atividades em 2025, informando sobre os resultados do WEBSAI para toda a comunidade acadêmica.















15
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial 3. DESENVOLVIMENTO Considerando os instrumentos da autoavaliação, estruturados a partir das 10 dimensões previstas no art. 3º da Lei nº 10.861 (SINAES), segue a apresentação das informações coletadas, a partir da organização dos 5 eixos, que articulam as 10 dimensões, conforme disposto na Nota Técnica INEP nº 065, como segue:
2.7. Eixo 1: Planejamento e Avaliação Institucional
Dimensão 8: Planejamento e Avaliação
EIXO 1 - Planejamento e Avaliação Institucional Dimensão SINAES 8 APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO



16
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial
Para análise da dimensão foram separadas categorias e selecionadas questões que permitem a análise do Eixo 1. Os dados tabulados foram disponibilizados pelo ambiente do Microsoft Power Bi e encaminhados aos responsáveis por departamentos (cursos) para que, juntos com os representantes da CPA de cada segmento, fossem realizadas as análises e, também, fossem definidas as propostas de melhoria e correções necessárias. A Direção da Unidade analisou junto com a CPA os resultados sobre as seguintes questões: DOCENTE: questões 1 e 2. DISCENTE: questões 1 e 2. TÉCNICO ADMINISTRATIVO: questões 1 e 2. As Coordenadorias de Cursos analisaram junto com a CPA analisou os resultados obtidos para as seguintes questões: DOCENTE: questão 2. DISCENTE: questão 2. A Diretoria Administrativa junto com a CPA analisou os resultados obtidos para as seguintes questões: TÉCNICO ADMINISTRATIVO: questão 1.


17
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial
2.8. Eixo 2: Desenvolvimento Institucional
Dimensão 1: Missão e Plano de Desenvolvimento Institucional Dimensão 3: Responsabilidade Social da Instituição

EIXO 2 - Desenvolvimento Institucional Dimensão SINAES 1 e 3 APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO

18
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial

Para análise da dimensão foram separadas categorias e selecionadas questões que permitem a análise do Eixo 2. Os dados tabulados foram disponibilizados pelo ambiente do Microsoft Power Bi e encaminhados aos responsáveis por departamentos (cursos) para que, juntos com os representantes da CPA de cada segmento, fossem realizadas as análises e, também, fossem definidas as propostas de melhoria e correções necessárias. A Direção da Unidade analisou junto com a CPA os resultados sobre as seguintes questões: DOCENTE: questões 4 e 5. DISCENTE: questões 4 e 5. TÉCNICO ADMINISTRATIVO: questões 4 e 5. As Coordenadorias de Cursos analisaram junto com a CPA analisou os resultados obtidos para as seguintes questões: DOCENTE: questão 5. DISCENTE: questão 5. A Diretoria Administrativa junto com a CPA analisou os resultados obtidos para as seguintes questões: TÉCNICO ADMINISTRATIVO: questão 4.
O Plano de Desenvolvimento Institucional (2022 - 2026) foi um dos principais documentos que nortearam as ações da Fatec SBC, tratando-se de um documento 19
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial que se caracterizou como uma identidade da Instituição, definindo, dentre outros, sua filosofia de trabalho, missão, estratégias, objetivos, estrutura e diretrizes pedagógicas, algo a ser continuado no PDI para os anos.
A partir dos dados obtidos, suas tabulações e respectivas análises pela CPA, a Fatec Adib Moisés Dib tem entendido a avaliação institucional como efetivo instrumento de gestão, ou seja, uma ferramenta útil e capaz de reunir apontamentos capazes de suscitar análises e discussões que possibilitam definir de forma mais clara e assertiva os planos de melhorias de forma contínua, conforme tem sido verificado no quadro comparativo apontado no item 2.7 e no capítulo 3.
Mais adiante serão apontadas no relatório as melhorias já implementadas a partir dos resultados verificados nos anos anteriores e as ações propostas para os anos seguintes em função dos resultados da avaliação do ano corrente de 2024.





















20
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial 2.9. Eixo 3: Políticas Acadêmicas
Dimensão 2: Políticas para o Ensino, a Pesquisa e a Extensão Dimensão 4: Comunicação com a Sociedade Dimensão 9: Política de Atendimento aos Discentes
EIXO 3 - Políticas Acadêmicas Dimensão SINAES 2, 4 e 9 APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO

21
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial

Para análise da dimensão foram separadas categorias e selecionadas questões que permitem a análise do Eixo 3. Os dados tabulados foram disponibilizados pelo ambiente do Microsoft Power Bi e encaminhados aos responsáveis por departamentos (cursos) para que, juntos com os representantes da CPA de cada segmento, fossem realizadas as análises e, também, fossem definidas as propostas de melhoria e correções necessárias. A Direção da Unidade analisou junto com a CPA os resultados sobre as seguintes questões: DOCENTE: questões 7 e 8. DISCENTE: questões 7 e 8. TÉCNICO ADMINISTRATIVO: questões 7. As Coordenadorias de Cursos analisaram junto com a CPA analisou os resultados obtidos para as seguintes questões: DOCENTE: questão 7. DISCENTE: questão 7. A Diretoria Administrativa junto com a CPA analisou os resultados obtidos para as seguintes questões: TÉCNICO ADMINISTRATIVO: questões 8.




22
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial 2.10. Eixo 4: Políticas de Gestão
Dimensão 5: Políticas de Pessoal Dimensão 6: Organização e Gestão da Instituição Dimensão 10: Sustentabilidade Financeira
EIXO 4 - Políticas de Gestão Dimensão SINAES 5, 6 e 10 APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO

Para análise da dimensão foram separadas categorias e selecionadas questões que permitem a análise do Eixo 4. Os dados tabulados foram disponibilizados pelo ambiente do Microsoft Power Bi e encaminhados aos responsáveis por departamentos (cursos) para que, juntos com os representantes da CPA de cada segmento, fossem realizadas as análises e, também, fossem definidas as propostas de melhoria e correções necessárias. A Direção da Unidade analisou junto com a CPA os resultados sobre as seguintes questões: DOCENTE: questão 9. DISCENTE: questão 9. TÉCNICO ADMINISTRATIVO: questão 9. As Coordenadorias de Cursos analisaram junto com a CPA analisou os resultados obtidos para as seguintes questões: 23
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial DOCENTE: questão 9. DISCENTE: questão 9. A Diretoria Administrativa junto com a CPA analisou os resultados obtidos para as seguintes questões: TÉCNICO ADMINISTRATIVO: questão 9.


24
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial 2.11. Eixo 5: Infraestrutura Física
Dimensão 7: Infraestrutura Física
EIXO 5 - Infraestrutura Física Dimensão SINAES 7 APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO Docente


25
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial

Discente


26
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial

Para análise da dimensão foram separadas categorias e selecionadas questões que permitem a análise do Eixo 5. Os dados tabulados foram disponibilizados pelo ambiente do Microsoft Power Bi e encaminhados aos responsáveis por departamentos (cursos) para que, juntos com os representantes da CPA de cada segmento, fossem realizadas as análises e, também, fossem definidas as propostas de melhoria e correções necessárias. A Direção da Unidade analisou junto com a CPA os resultados sobre as seguintes questões: DOCENTE: questão 31 e 32. DISCENTE: questão 30 e 32. As Coordenadorias de Cursos analisaram junto com a CPA analisou os resultados obtidos para as seguintes questões: DOCENTE: questão 31 e 32. DISCENTE: questão 30 e 32.



27
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial 3. QUADRO PARA A ANÁLISE COMPARATIVA DOS RELATÓRIOS PARCIAIS 2022/2023 E ANÁLISE GLOBAL EIXO 1: PLANEJAMENTO E AVALIAÇÃO INSTITUCIONAL

AÇÕES PROPOSTAS NO RELATÓRIO DE 2022


Código PGA DAS AÇÕES
AÇÕES REALIZADAS

AÇÕES PROPOSTAS NO RELATÓRIO DE 2023
Código PGA DAS AÇÕES
AÇÕES REALIZADAS ANÁLISE GLOBAL E A CONTRIBUIÇÃO PARA O PLANEJAMENTO E DESENVOLVIMENTO INSTITUCIONAL Sensibilização da Comunidade Acadêmica, para participação nos procedimentos e coleta de dados da Pesquisa do WebSAI. 1.04 ( X ) SIM ( ) NÃO ( ) Parcialmente Sensibilização da Comunidade Acadêmica, para participação nos procedimento s e coleta de dados da Pesquisa do WebSAI. 1.04 ( X ) SIM ( ) NÃO ( ) Parcialmente Conforme os itens 2.7 e 3, a campanha que ocorreu na Fatec SBC junto aos docentes, discentes e corpo técnico-administrativo contribuiu de forma significativa para a sensibilização da comunidade acadêmica, uma vez que houve um aumento significativo na participação na realização do WEBSAI nos anos anteriores. Para o presente ano de 2024, os dados apontam que também houve um aumento do número de participantes discentes e respondentes que concluíram efetivamente todo o questionário. Isso permite inferir que o aspecto escolhido e as ações propostas têm se mostrado adequadas para o planejamento e avaliação institucional.

28
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial EIXO 2: DESENVOLVIMENTO INSTITUCIONAL

AÇÕES PROPOSTAS NO RELATÓRIO DE 2022


Código PGA DAS AÇÕES
AÇÕES REALIZADAS

AÇÕES PROPOSTAS NO RELATÓRIO DE 2023
Código PGA DAS AÇÕES
AÇÕES REALIZADAS ANÁLISE GLOBAL E A CONTRIBUIÇÃO PARA O PLANEJAMENTO E DESENVOLVIMENTO INSTITUCIONAL Sensibilização da Comunidade Acadêmica, para participação nos procedimentos e coleta de dados da Pesquisa do WebSAI 1.04 (X ) SIM ( ) NÃO ( ) Parcialmente Sensibilização da Comunidade Acadêmica, para participação nos procedimento s e coleta de dados da Pesquisa do WebSAI 1.04 (X ) SIM ( ) NÃO ( ) Parcialmente Conforme os itens 2.7 e 3, atentamos aos aspectos da campanha que tem ocorrido na Fatec SBC junto aos docentes, discentes e corpo técnico- administrativo, campanha que tem contribuído de forma significativa para a sensibilização da comunidade acadêmica no quesito de participação na avaliação do WEBSAI. Para o ano de 2024, os dados apontam que houve um aumento no número de participantes discentes e respondentes que concluíram efetivamente todo o questionário. A mesma percepção já havia sido constatada nos anos de 2022 e 2023, inferindo que as ações propostas têm se mostrado adequadas para o desenvolvimento institucional.

29
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial EIXO 3: POLÍTICAS ACADÊMICAS

AÇÕES PROPOSTAS NO RELATÓRIO DE 2022


Código PGA DAS AÇÕES
AÇÕES REALIZADAS

AÇÕES PROPOSTAS NO RELATÓRIO DE 2023
Código PGA DAS AÇÕES
AÇÕES REALIZADAS ANÁLISE GLOBAL E A CONTRIBUIÇÃO PARA O PLANEJAMENTO E DESENVOLVIMENTO INSTITUCIONAL Estabelecimen to de parceria para motivação dos alunos ingressantes com a Secretaria de Desenvolvime nto Econômico, Ciência, Tecnologia, Trabalho e Turismo de São Bernardo do Campo. 1.06 (X ) SIM ( ) NÃO ( ) Parcialmente Estabelecime nto de parceria para motivação dos alunos ingressantes com a Secretaria de Desenvolvime nto Econômico, Ciência, Tecnologia, Trabalho e Turismo de São Bernardo do Campo. 1.06 ( X ) SIM ( ) NÃO ( ) Parcialmente Conforme os itens 2.7 e 3 é possível destacar que as políticas acadêmicas adotadas na Fatec SBC têm se mostrado assertivas junto aos docentes e discentes, uma vez que tem proporcionado um engajamento da comunidade nos projetos e parcerias em andamento com as empresas da cidade, onde destacamos as parcerias com as empresas Masipack, Metra, Altus e, mais recentemente, a Quantum. Tais parcerias tem procurando atender as demandas que as empresas têm trazido para a faculdade, na busca de que esta possibilite as soluções para seus problemas. Isso tem proporcionado aos docentes e discentes uma integração importante entre escola-empresa, dando principalmente ao discente a visibilidade do setor privado e atuação do profissional nesse setor da economia. Tal aspecto já havia sido apontado nos anos anteriores, o mesmo ocorrendo no ano vigente. Isso permite inferir que o aspecto escolhido e as ações propostas têm se mostrado adequadas para as políticas acadêmicas.


30
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial Adequar a infraestrutura da internet e mobiliários para os laboratórios de TI. 2.01 (X ) SIM ( ) NÃO ( ) Parcialmente Adequar a infraestrutura da internet e mobiliários para os laboratórios de TI. 2.01 (X ) SIM ( ) NÃO ( ) Parcialmente





Conforme os itens 2.7 e 3, aspectos como a infraestrutura da internet e recuperação de equipamentos de laboratório tiveram aspectos positivos nas avaliações de 2022 e 2023, ficando clara a preocupação da instituição em dar condições para que a atividade docente e discente possa acontecer da melhor forma possível, ou seja, para que o processo de ensino-aprendizagem se torne mais efetivo e significativo. Porém, são aspectos que necessitam ainda de uma atenção maior em virtude do crescimento do número de alunos na instituição e as demandas que surgem em virtude desse aumento. Tais detalhes foram percebidos na avaliação do ano vigente. Isso permite inferir que o aspecto escolhido e as ações propostas têm se mostrado adequadas para as políticas acadêmicas. Recuperar Laboratório de Controle de Processos Contínuos (Equipamentos locados no Laboratório 29), visando ampliar as aulas práticas para algumas disciplinas formativas. 2.04 (X ) SIM ( ) NÃO ( ) Parcialmente Recuperar Laboratório de Controle de Processos Contínuos (Equipamento s locados no Laboratório 29), visando ampliar as aulas práticas para algumas disciplinas formativas. 2.04 (X ) SIM ( ) NÃO ( ) Parcialmente

31
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial EIXO 4: POLÍTICAS DE GESTÃO

AÇÕES PROPOSTAS NO RELATÓRIO DE 2022


Código PGA DAS AÇÕES
AÇÕES REALIZADAS

AÇÕES PROPOSTAS NO RELATÓRIO DE 2023
Código PGA DAS AÇÕES
AÇÕES REALIZADAS ANÁLISE GLOBAL E A CONTRIBUIÇÃO PARA O PLANEJAMENTO E DESENVOLVIMENTO INSTITUCIONAL Sensibilização da Comunidade Acadêmica, para participação nos procedimentos e coleta de dados da Pesquisa do WebSAI. 1.04 ( X ) SIM ( ) NÃO ( ) Parcialmente Sensibilização da Comunidade Acadêmica, para participação nos procedimento s e coleta de dados da Pesquisa do WebSAI. 1.04 ( X ) SIM ( ) NÃO ( ) Parcialmente Conforme os itens 2.7 e 3, as estratégias para sensibilização da comunidade acadêmica foram além da conscientização para a participação na avaliação institucional, procurando-se também atentar aos aspectos da preservação e cuidados com o meio ambiente e os entornos da unidade escolar. Isso pode ser percebido pela campanha de recolhimento de tampas plásticas, ou seja, um programa voltado a sustentabilidade.










Estratégias para ampliar a consciência de preservação ambientar nos alunos da FATEC SBC 1.07 ( ) SIM ( ) NÃO (X ) Parcialmente Estratégias para ampliar a consciência de preservação ambientar nos alunos da 1.07 (X ) SIM ( ) NÃO ( ) Parcialmente 32
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial com a Secretaria do Meio Ambiente de São Bernardo do Campo. FATEC SBC com a Secretaria do Meio Ambiente de São Bernardo do Campo.















Novamente destacamos que a política adota da parceria escola-empresa tem se mostrado bastante positiva, favorecendo o engajamento da comunidade escolar nos projetos com as empresas Masipack, Metra, Altus e, mais recentemente, Quantum. Tais parcerias tem procurando atender as demandas que as empresas têm trazido para a faculdade, na busca de que esta possibilite as soluções para seus problemas. Isso tem proporcionado aos docentes e discentes uma maior integração, principalmente ao discente na visibilidade do setor privado e atuação do profissional nesse setor da economia. Tal aspecto já havia sido apontado nos anos anteriores, o mesmo ocorrendo no ano vigente. Isso permite inferir que o aspecto escolhido e as ações propostas têm se mostrado adequadas para as políticas de gestão.

Projeto de Sustentabilida de baseado na coleta de tampas plásticas para reciclagem (Projeto “Tampinha Legal da FATEC”). 6.03 ( ) SIM ( ) NÃO (X ) Parcialmente Projeto de Sustentabilida de baseado na coleta de tampas plásticas para reciclagem (Projeto “Tampinha Legal da FATEC”). 6.03 (X ) SIM ( ) NÃO ( ) Parcialmente Estabelecer a parceria da FATEC SBC com a empresa METRA - Sistema Metropolitano de Transportes LTDA. 7.02 ( ) SIM ( ) NÃO ( X ) Parcialmente Estabelecer a parceria da FATEC SBC com a empresa METRA - Sistema Metropolitano de Transportes LTDA. 7.02 (X ) SIM ( ) NÃO ( ) Parcialmente 33
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial
EIXO 5: INFRAESTRUTURA FÍSICA

AÇÕES PROPOSTAS NO RELATÓRIO DE 2022


Código PGA DAS AÇÕES
AÇÕES REALIZADAS

AÇÕES PROPOSTAS NO RELATÓRIO DE 2023
Código PGA DAS AÇÕES
AÇÕES REALIZADAS ANÁLISE GLOBAL E A CONTRIBUIÇÃO PARA O PLANEJAMENTO E DESENVOLVIMENTO INSTITUCIONAL Adequar a infraestrutura da internet e mobiliários para os laboratórios de TI. 2.01 (X ) SIM ( ) NÃO ( ) Parcialmente Adequar a infraestrutura da internet e mobiliários para os laboratórios de TI. 2.01 ( X ) SIM ( ) NÃO ( ) Parcialmente Conforme apontado nos itens 2.7 e 3, a infraestrutura física da unidade tem se mostrado um aspecto que merece uma atenção em especial, principalmente no quesito de recuperação de equipamentos de laboratório e das instalações prediais e sua respectiva manutenção que tem se mostrado insuficiente ao longo dos últimos anos, o que pode a médio e longo prazo comprometer o processo de ensino-aprendizagem dos alunos e a ação docente de uma forma mais efetiva. São aspectos que tendem a se agravar em virtude da falta de investimentos e verbas destinadas a manutenção da unidade escolar e do crescimento do número de alunos na instituição e as demandas que surgem em virtude desse aumento. Tais detalhes foram percebidos na avaliação do ano vigente. Isso permite inferir que esse aspecto deve ter ações mais assertivas e que possibilitem a melhoria da estrutura física da unidade.



Estudar formas de obter/alocar recursos para: manutenção dos equipamentos de laboratórios específicos (robôs, sistemas de 2.02 ( ) SIM ( ) NÃO (X ) Parcialmente Estudar formas de obter/alocar recursos para: manutenção dos equipamentos de laboratórios específicos (robôs, 2.02 ( ) SIM ( ) NÃO ( X ) Parcialmente 34
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial controle, kit didático de instrumentaçã o, impressoras 3D); e para aquisição e implantação de módulos e dispositivos para a modernização de alguns dos laboratórios, que se encontram desatualizados frente ao mercado de trabalho. sistemas de controle, kit didático de instrumentaçã o, impressoras 3D); e para aquisição e implantação de módulos e dispositivos para a modernização de alguns dos laboratórios, que se encontram desatualizado s frente ao mercado de trabalho.




























Recuperar Laboratório de Controle de Processos Contínuos (Equipamentos locados no Laboratório 29), visando ampliar as aulas práticas 2.04 ( ) SIM ( ) NÃO ( X ) Parcialmente Recuperar Laboratório de Controle de Processos Contínuos (Equipamento s locados no Laboratório 29), visando ampliar as aulas práticas 2.04 ( ) SIM ( ) NÃO (X ) Parcialmente 35
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial para algumas disciplinas formativas. para algumas disciplinas formativas.


Destaca-se ainda as condições precárias que algumas salas de aula e laboratórios vem apresentando, impossibilitando muitas vezes que as aulas aconteçam de forma adequada. Tais situações têm ocorrido muitas vezes, conforme já foi apontado nos relatórios dos anos anteriores, por uma falta de recursos para execução de correções na estrutura física da unidade escolar. Como exemplo, pode ser citado o problema do telhado da unidade escolar que por problemas de vazamento durante as chuvas, tem comprometido as aulas e o uso dos espaços da unidade pela infiltração de água nesses espaços, o que pode contribuir também para a degradação de equipamentos como computadores, notebooks e mobiliário da unidade escolar. Elaborar estudos visando a correção dos problemas devidos à falta e falhas de manutenção predial (Manutenções nas dependências da FATEC SBC, exclusivament e). 5.03 ( ) SIM ( ) NÃO (X ) Parcialmente Elaborar estudos visando a correção dos problemas devidos à falta e falhas de manutenção predial (Manutenções nas dependências da FATEC SBC, exclusivament e). 5.03 ( ) SIM ( ) NÃO (X ) Parcialmente




36
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial 4. ANÁLISE DOS DADOS DE 2024 E AÇÕES PROPOSTAS

FRAGILIDADES (SITUAÇÕES PROBLEMA)


AÇÕES PLANEJADAS CÓDIGO PGA DA AÇÃO PLANEJADA
PRAZOS Questionário da avaliação institucional Sensibilização da Comunidade Acadêmica, para participação nos procedimentos e coleta de dados da Pesquisa do WebSAI. 1.04 10/12/2024 Parcerias escola-empresa Estabelecimento de parceria para motivação dos alunos ingressantes com a Secretaria de Desenvolvimento Econômico, Ciência, Tecnologia, Trabalho e Turismo de São Bernardo do Campo. 1.06 10/12/2024 Laboratórios Recuperar Laboratório de Controle de Processos Contínuos (Equipamentos locados no Laboratório 29), visando ampliar as aulas práticas para algumas disciplinas formativas. 2.04 10/12/2024 Sustentabilidade Projeto de Sustentabilidade baseado na coleta de tampas plásticas para reciclagem (Projeto “Tampinha Legal da FATEC”). 6.04 10/12/2024 Infraestrutura física da unidade Elaborar estudos visando a correção dos problemas devidos à falta e falhas de manutenção predial (Manutenções nas dependências da FATEC SBC, exclusivamente 5.03 10/12/2024
37
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial EIXO 2: DESENVOLVIMENTO INSTITUCIONAL
POTENCIALIDADES


AÇÕES PLANEJADAS CÓDIGO PGA DA AÇÃO PLANEJADA
PRAZOS Questionário da avaliação institucional Sensibilização da Comunidade Acadêmica, para participação nos procedimentos e coleta de dados da Pesquisa do WebSAI. 1.04 10/12/2024











































38
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial EIXO 3: POLÍTICAS ACADÊMICAS
POTENCIALIDADES


AÇÕES PLANEJADAS CÓDIGO PGA DA AÇÃO PLANEJADA
PRAZOS IIngressantes no vestibular Elaboração e implementação estratégias para fomentar uma demanda crescente para vestibulares futuros. 1.05 10/12/2024 Infraestrutura da internet e mobiliário Adequar a infraestrutura da internet e mobiliários para os laboratórios de TI. 2.01 10/12/2024 Manutenção e atualização de equipamentos Estudar formas de obter/alocar recursos para: manutenção dos equipamentos de laboratórios específicos (robôs, sistemas de controle, kit didático de instrumentação, impressoras 3D); e para aquisição e implantação de módulos e dispositivos para a modernização de alguns dos laboratórios, que se encontram desatualizados frente ao mercado de trabalho. 2.02 10/12/2024 Recuperação e atualização de laboratório Recuperar laboratório de controle de processos contínuos (Equipamentos locados no Laboratório 29), visando ampliar as aulas práticas para algumas disciplinas formativas. 2.04 10/12/2024



















39
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial

EIXO 4: POLÍTICAS DE GESTÃO
POTENCIALIDADES


AÇÕES PLANEJADAS CÓDIGO PGA DA AÇÃO PLANEJADA
PRAZOS Questionário da avaliação institucional Sensibilização da Comunidade Acadêmica, para participação nos procedimentos e coleta de dados da Pesquisa do WebSAI. 1.04 10/12/2024 Investimento em treinamento e qualificação docente e administrativos Institucionalizar programas de treinamento e cursos de aperfeiçoamento, visando a atualização dos docentes e administrativos, em suas atividades, assim como a manutenção de motivação. 6.02 10/12/2024 Projeto de sustentabilidade Projeto de Sustentabilidade baseado na coleta de tampas plásticas para reciclagem (Projeto “Tampinha Legal da FATEC”). 6.03 10/12/2024 Reforço nas parcerias escola-empresa Estabelecer a parceria da FATEC SBC com as empresas da cidade de SBC, como a METRA - Sistema Metropolitano de Transportes LTDA. 7.02 10/12/2024

















40
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial

EIXO 5: INFRAESTRUTURA
POTENCIALIDADES


AÇÕES PLANEJADAS CÓDIGO PGA DA AÇÃO PLANEJADA
PRAZOS Rede da internet e mobiliário Adequar a infraestrutura da internet e mobiliários para os laboratórios de TI 2.01 10/12/2024 Laboratório de processos contínuos Recuperar Laboratório de Controle de Processos Contínuos (Equipamentos locados no Laboratório 29), visando ampliar as aulas práticas para algumas disciplinas formativas. 2.04 10/12/2024 Manutenção elétrica Elaborar estudos para atacar os problemas de manutenção elétrica no campus da unidade (Redimensionamento de circuitos elétricos, reparo no disjuntor de entrada da cabine primária de energia elétrica). 5.02 10/12/2024 Manutenção predial Elaborar estudos visando a correção dos problemas devidos à falta e falhas de manutenção predial (Manutenções nas dependências da FATEC SBC, exclusivamente). 5.03 10/12/2024 Segurança no campus Projeto para garantir a segurança das pessoas e das instalações da FATEC SBC com estudo para implantação de políticas de segurança dos alunos, funcionários, professores e das instalações físicas da FATEC SBC. 5.04 10/12/2024







41 41
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial 5. CONSIDERAÇÕES FINAIS
A Comissão Própria de Avaliação (CPA), pelo seu trabalho, visa oferecer subsídios capazes de direcionar a tomada de decisão e ao planejamento institucional, na busca de contínua melhoria da qualidade do ensino, da pesquisa, da extensão e da gestão, sendo assim, um importante instrumento para a Direção.
Logo, a CPA corresponde a um importante, porém não único, instrumento à disposição da direção e coordenações da unidade para a tomada de medidas corretivas na busca de melhorias dentro da unidade escolar, baseando-se em dados coletados e que trazem as percepções de docentes, discentes e corpo técnicos- administrativos.
As decisões tomadas com base nos dados apresentados na avaliação institucional e as reuniões realizadas entre direção e coordenações, com participação docente e discente, visam minimizar os problemas apontados no relatório, desde aspectos da infraestrutura física até políticas de atendimento aos discentes e aos ingressantes. Para isso, os dados obtidos por intermédio do WEBSAI, sua tabulação e os gráficos gerados são de fundamental importância nesse processo, demandando um trabalho da equipe da CPA local.
Ressaltamos que dentro da unidade escolar é realizada a busca e promoção da integração entre docentes e discentes, bem como a aproximação da faculdade com empresas locais. Esse movimento tem se ampliado com novos convênios, o que tem contribuído cada vez mais para a formação dos estudantes, uma vez que os mesmos têm a oportunidade de vivenciarem a rotina dentro das empresas e perceberem a aplicação dos conhecimentos acadêmicos adquiridos no ambiente industrial.
Com base nos resultados obtidos é possível perceber que eles contemplam as dez dimensões avaliativas apontadas no SINAES, sendo que os mesmos foram analisados e discutidos pelos membros da comunidade acadêmica da instituição, da direção as coordenações de cursos, setores administrativos, gestores, professores e, finalmente, os estudantes. Para que a comunidade acadêmica tomasse ciência de todo o processo realizado pela CPA, desde os dados coletados até as respectivas análises e propostas, procurou-se de forma organizada e ampliada a divulgação no interior da Instituição por diversos meios.
Finalmente, apontamos que as deficiências levantadas permitirão a comparação com a próxima avaliação, de forma que seja possível a tomada de ações corretivas, salientando que o WEBSAI fornece subsídios para que a CPA local e a gestão da unidade encontrem as medidas para a correção das fragilidades encontradas, mas que tem potencialidades de melhorias.


42 42
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação

Relatório de Autoavaliação Institucional da Fatec – 2024/parcial
ANEXO - ATAs de Aprovação dos membros da CPA, registro de alterações e reuniões da CPA



