
4
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL



















Cotia 2024
FATEC COTIA RELATÓRIO DE AUTOAVALIAÇÃO INSTITUCIONAL 2024
5
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL Direção / Coordenação de Cursos



Direção Geral
Profa. Dra. Sandra Regina Chaves Nunes

Coordenador do Curso de Graduação Tecnológica em Gestão Empresarial
Prof. Elifas Fernandes Gorgonho Farias
Coordenador do Curso de Graduação Tecnológica em Gestão da Produção Industrial
Prof. Hamilton Fernandes Moraes Junior
Coordenador do Curso de Graduação Tecnológica em Ciência de Dados
Prof. Johne Marus Jarske
Coordenador do Curso de Graduação Tecnológica em Desenvolvimento de Software Multiplataforma
Prof. Alexandre Calabro Simon
Coordenador do Curso de Graduação Tecnológica em Comércio Exterior
Prof. Valter Yogui
Coordenador do Curso de Graduação Tecnológica em Design de Produto com Ênfase em Processos de Produção e Industrialização
Prof. Dr. Felipe Carneiro da Silva






Presidente da CPA Prof. Ernesto Carlos Tavares de Almeida


6
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL


Comissão Própria de Avaliação – CPA



Representante docente (Presidente)
Prof. Ernesto Carlos Tavares de Almeida Representante docente
Prof. Gilberto de Paiva Representante discente
Thamires da Costa Nascimento Representante discente
Aparecido dos Santos Silva Representante da Sociedade Civil
Renan Ruivo Silva Representante da Administração Central – Cesu/DGE
Profa. Fernanda Peixoto Coelho








7
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL SUMÁRIO

II. 1 III. Erro! Indicador não definido. IV. 4 1. 5 2. 11 2.1. 12 2.2. 13 2.3. 16 2.4. 20 2.5. 21 2.6. 22 2.7. 22 2.8. 23 2.9. 23 3. 23 3.1. 24 3.2. 28 3.3. 33 3.4. 56 3.5. 65 4. 68 EIXO 1: PLANEJAMENTO E AVALIAÇÃO INSTITUCIONAL 19 EIXO 2: DESENVOLVIMENTO INSTITUCIONAL 20 EIXO 3: POLÍTICAS ACADÊMICAS 21 EIXO 4: POLÍTICAS DE GESTÃO 22 EIXO 5: INFRAESTRUTURA 23 5. 74 EIXO 1: PLANEJAMENTO E AVALIAÇÃO INSTITUCIONAL 24 EIXO 2: DESENVOLVIMENTO INSTITUCIONAL 26 AÇÕES PLANEJADAS 26
8
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL PRAZOS 26 EIXO 2: DESENVOLVIMENTO INSTITUCIONAL 27 EIXO 3: POLÍTICAS ACADÊMICAS 28 EIXO 4: POLÍTICAS DE GESTÃO 30 EIXO 5: INFRAESTRUTURA 32 6. 80

Ao finalizar o Relatório, favor atualizar o sumário clicando com o botão direito do mouse e selecione Atualizar Campo. Em seguida, selecione conforme abaixo. Feito isso, favor apagar esta orientação e o print de tela.
I.
1
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL II. Identificação da FATEC (informação PDI/PGA/RCPA/RAA) 🢒 Dados da unidade Fatec: 270 - Fatec Cotia - R06 Razão social: Faculdade de Tecnologia de Cotia Endereço: Rua Nelson Raineri, 700 - CEP 06702-155 - Cotia - São Paulo
🢒 Direção da Unidade Diretor: Profa. Dra. Sandra Regina Chaves Nunes
🢒 Coordenação de Curso CST em Gestão Empresarial: Prof. Elifas Fernandes Gorgonho Farias CST em Gestão da Produção Industrial: Prof. Hamilton Fernandes Moraes Junior CST em Ciência de Dados: Prof. Johne Marus Jarske CST em Desenvolvimento de Software Multiplataforma: Prof. Alexandre Calabro Simon CST em Comércio Exterior: Prof. Valter Yogui CST em Design de Produto com Ênfase em Processos de Produção e Industrialização: Prof. Dr. Felipe Carneiro da Silva
🢒 Direção de Serviços Diretor de Serviços Acadêmicos: Renan Ruivo Silva Diretor de Serviços Administrativos: Sabrina Aparecida dos Santos
2
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL Atos Regulatórios (informação PDI/PGA/RCPA/RAA) 🢒 Decreto de criação: nº 60037, de 07/01/2014 🢒 (Para citar documentos legais que formalizam a criação da unidade, consulte: 🢒 https://bkpsitecpsnew.blob.core.windows.net/uploadsitecps/sites/18/2021/07/Criacao- de-unidades-do-CPS.xls)
Atos legais referentes aos cursos
CST em Gestão Empresarial Data Tipo Portaria CEE/GP Parecer CD (p/ reestruturação) 2013 / Sem. Implantação Número 8 de 18/12/2013 2020 / 1º Sem. Reconhecimento Número 53 de 30/01/2020 Ano no formato XXXX / Sem.
Número

CST em Gestão da Produção Industrial Data Tipo Portaria CEE/GP Parecer CD (p/ reestruturação) 2013/2º Sem. Implantação Número 52 de 18/12/2013 2019 / 2º Sem. Reconhecimento Número 475/19 de 09/01/2020 Ano no formato XXXX / Sem.
Número




















3
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL
CST em Ciência de Dados Data Tipo Portaria CEE/GP Parecer CD (p/ reestruturação) 2013 /2º Sem. Implantação Número 881 de 29/10/2020 Ano no formato XXXX / Sem.
Número




CST em Desenvolvimento de Software Multiplataforma Data Tipo Portaria CEE/GP Parecer CD (p/ reestruturação) 2013 / Sem. Implantação Número 73/2021 de 14/10/2021 2024/ 2º Sem Reconhecimento Número 281/2024 de 30/10/2024 Ano no formato XXXX / Sem.
Número




CST em Comércio Exterior Data Tipo Portaria CEE/GP Parecer CD (p/ reestruturação) 2023 /2º Sem. Implantação Número 309/2023 de 10/10/2023 Ano no formato XXXX / Sem.
Número




CST em Design de Produto com Ênfase em Processos de Produção e Industrialização
4
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL Data Tipo Portaria CEE/GP Parecer CD (p/ reestruturação) 2013 /2º Sem. Implantação Número 309/2023 de 10/10/2023 Ano no formato XXXX / Sem.
Número




III. Composição da Comissão Própria de Avaliação (CPA) A Comissão Própria de Avaliação da FATEC de Cotia foi instituída pela Portaria nº 1305/2016, de 31 de maio de 2016, com mandato até 31/03/2024, conforme ata da Congregação (Anexo – ATAs de Aprovação dos membros da CPA, registro de alterações e reuniões da CPA).



5
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL 1. INTRODUÇÃO

A Fatec de Cotia possui a avaliação institucional como efetivo instrumento de gestão. Por meio da avaliação tem-se condições de reunir apontamentos capazes de suscitar análises e discussões possibilitando definir planos de melhorias de forma continuada. A Lei 10.861/2014, que define o Sistema Nacional de Avaliação da Educação Superior (SINAES), estabelece, em seu Artigo 3º, que a avaliação institucional tem por objetivo identificar o perfil da IES e o significado de sua atuação, por meio de suas atividades, cursos, programas, projetos e setores, considerando as diferentes dimensões institucionais, consolidadas em cinco eixos, sempre objetivando evidenciar os referenciais mínimos de qualidade exigidos pela excelência de ensino que é um dos pilares da prática de todas as faculdades de tecnologias do Estado de São Paulo vinculadas ao Centro Paula Souza. Por meio do desenvolvimento do presente relatório, serão apresentados os dados e as informações referentes aos eixos, dimensões e indicadores em consonância com o Plano de Desenvolvimento Institucional (PDI) da Fatec e em consonância com as diretrizes emanadas do Centro Paula Souza.
Alunos Matriculados (alunos CURSANDO e TRANCADOS) (referência - fevereiro do ano vigente) Curso Número de Alunos Gestão Empresarial
Gestão da Produção Industrial
Ciência de Dados
Desenvolvimento de Software Multiplataforma
CST em Comércio Exterior

6
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL CST em Design de Produto com Ênfase em Processos de Produção e Industrialização




🢒 Detalhamento do corpo docente da Unidade de Ensino (informação PDI/PGA/RCPA/RAA)
Nome Matrícul a Cód. UE sede Tit ul aç ão R e f e r ê n c i a Experiência Profissional Curriculum Lattes (URL) Docência (anos) Não docência (anos) 1

Escolha G I


2

Escolha G I


3

Escolha G I


4

Escolha G I


5

Escolha G I


6

Escolha G I


7

Escolha G I


8

Escolha G I


9

Escolha G I


10

Escolha G I


11

Escolha G I


12

Escolha G I


13

Escolha G I



* Titulação: D (Doutor), M (Mestre), E (Especialista), G (Graduado) Caso necessite incluir um número maior de Docentes, clique na tecla ENTER após a última linha. Se não for necessário, apague esta orientação. 🢒 Detalhamento do corpo docente da Unidade de Ensino (Censup - maio 2024) NOME_DOCENTE ESCOLARIDADE ADAUTO PROCOPIO DA SILVA Especialização ADERALDO DOS SANTOS JUNIOR Mestrado ALBERTO MESSIAS RODRIGUES BASTOS Mestrado ALESSANDRA FAGUNDES SILVA Especialização ALESSANDRO FERREIRA PAZ LIMA Especialização
7
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL ALEX SILVEIRA DE CAMPOS Especialização ALEXANDRE CALABRO SIMON Especialização ALEXANDRE CARDEAL DE OLIVEIRA ARNEIRO Mestrado ALEXANDRE FILLIETAZ Mestrado ALEXANDRE ICHIRO HASHIMOTO Doutorado ANDRE BENITO FENTANES ALVAREZ MARQUES Mestrado ANDRE LUIS EGREGGIO Mestrado ANTONIO CESAR SILVA SACCO Doutorado APARECIDA DIAS DE OLIVEIRA FORMIGONI Doutorado ARTHUR KUROWSKI FILHO Especialização AURELIO COSTA RODRIGUES Mestrado BENEDITO CESAR FERRAZ Especialização BRAZ IZAIAS DA SILVA JUNIOR Doutorado BRUNO FIGUEIREDO DOS SANTOS Especialização BRUNO HENRIQUE DE OLIVEIRA Mestrado CARLOS CESAR CAVALCANTE DIAS Mestrado CARLOS EDUARDO MELLONI Especialização CLAUDIA BIANCHI PROGETTI Doutorado CLEVERSON FABER DE ASSIS Especialização DANIEL NISHIWAKI Especialização DAVI DE ALBUQUERQUE GOMES Especialização DAVID ALVES DE SOUZA JUNIOR Especialização DEBORAH GOMES DE PAULA Doutorado DIONISIO GAVA JUNIOR Mestrado DONIZETTI LEONIDAS DE PAIVA Doutorado EDILLIZE LOURENCO GRABALLOS Especialização EDISON TROMBETA DE OLIVEIRA Doutorado EDMAN ALTHEMAN Doutorado EDNA APARECIDA RIBEIRO Mestrado EDUARDO MULLER NUNES Especialização
8
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL EDUARDO TADEU DE ALMEIDA Especialização ELIFAS FERNANDES GORGONHO FARIAS Especialização ERNESTO CARLOS TAVARES DE ALMEIDA Mestrado ERNESTO TURMAN Especialização FABIANA VALERIA DA SILVA TAVARES Doutorado FABIO PEREIRA DUARTI Especialização FELIPE CARNEIRO DA SILVA Doutorado FLAVIO AUGUSTO BARRELLA Doutorado FLAVIO SOUSA SILVA Mestrado FRANCISCO EUGENIO BARRELLA Doutorado GERALDO RAMOS DA SILVA Mestrado GILBERTO DE OLIVEIRA ANTONIO Especialização GILBERTO DE PAIVA Mestrado HAMILTON FERNANDES DE MORAES JUNIOR Mestrado IVAN DE PADUA FERREIRA Mestrado IVAN LUIZ LARANJEIRAS SILVA Mestrado IVANILDO DA SILVA BRITO Especialização IVO EDUARDO ROMAN PONS Doutorado IZA MELAO Doutorado JANE CARDOTE Mestrado JEFERSON CERQUEIRA DIAS Doutorado JEFERSON CIPRIANO DE ARAUJO Mestrado JOAO BATISTA DA SILVA Mestrado JOHNE MARCUS JARSKE Mestrado JONAS REGINALDO PRADO Mestrado JORGE TENORIO FERNANDO Doutorado JOSE FARIAS DOS SANTOS Doutorado LEA ROSSI Mestrado MARCELO CARVALHO Doutorado
9
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL MARIA ELIANA GOMES CARDIM DE QUEIROZ GUIMARAES Mestrado MARIA FERNANDA DE OLIVEIRA Mestrado MARIANE TEIXEIRA COSTA Especialização MARILUCE RODRIGUES Especialização MARIO DA SILVA DE JESUS Mestrado MARIO NOBUYUKI NAKASHIMA Mestrado MAURO LUIZ COSTA CAMPELLO Mestrado MICHEL MARCELO DE FRANCA Doutorado MOISES DONIZETI DA SILVA CESAR Especialização NARJARA FERREIRA MITSUOKA Mestrado NATHAN DE VASCONCELOS RIBEIRO Mestrado NILZA APARECIDA DOS SANTOS Doutorado ONOFRE ALVES PORTELLA JUNIOR Mestrado PAULA GECISLANY VIEIRA DA SILVA GOMES Doutorado PAULO ROGERIO DA SILVA Mestrado PRISCILA SANTOS OLIVEIRA Mestrado RAFAEL DE SA MASCARENHAS Especialização RICARDO RAMOS SILVA Doutorado ROBERTO MAURO DOS SANTOS Especialização ROMULO FRANCISCO DE SOUZA MAIA Mestrado ROVILSON DE FREITAS Mestrado SANDRA REGINA CHAVES NUNES Doutorado SAULO FERRAZ JUNIOR Mestrado SHUN YOSHIDA Especialização SILVIO FERNANDO BARBIERI Mestrado TANIA LETICIA DOS SANTOS Doutorado TARCISIO OLIVEIRA VASCONCELOS Mestrado VALDECI TADEU FERREIRA Especialização VALERIA DA SILVA MORAES Mestrado
10
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL VALTER YOGUI Mestrado VICKYBERT PESSOA FREIRE Especialização VICTOR ANTONIO TROITINO TROITINO Especialização VINICIUS TENORIO DA SILVA GOIS Especialização

Organização do relatório:
i. Identificação e dados gerais da Unidade de Ensino. ii. Metodologia a. Cronograma das atividades da CPA b. Ações de sensibilização da comunidade acadêmica c. Identificação dos sujeitos da avaliação d. Organização dos instrumentos de coleta e. Procedimentos para a coleta f. Análise e discussão dos dados da coleta g. Organização das medidas para composição do relatório h. Devolutiva dos resultados para a comunidade acadêmica iii. Desenvolvimento iv. Análise dos dados e ações propostas (PGA) v. Considerações finais vi. Anexo de ATAs

11
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL 2. METODOLOGIA Para contribuir com a organização da Comissão Própria de Avaliação de cada Fatec, o Centro Paula Souza, por meio da Unidade do Ensino Superior de Graduação (Cesu), organizou a comissão da CPA Central, assumindo como centro organizativo as atribuições que lhe competem, a saber: I. Contribuir com o planejamento, orientação e monitoramento dos procedimentos da autoavaliação Institucional das Fatecs; II. Utilizar os indicadores coletados nas unidades como instrumento de gestão materializado por meio do Plano de Metas, do Plano de Desenvolvimento Institucional e do Plano de Gestão Anual, oferecendo subsídios para cada uma das áreas da administração central tomar as medidas corretivas e ações de melhoramento; III. Elaborar o Relatório Global da Autoavaliação para os processos de recredenciamento institucional. IV. Elaborar o cronograma da autoavaliação para as Fatecs, considerando o prazo de 31 de março de cada ano para o protocolo dos relatórios da autoavaliação no sistema e-MEC do Ministério da Educação. V. Avaliar, indicar possíveis ajustes e autorizar o protocolo dos relatórios das CPAs das Fatecs no sistema e-MEC. VI. Reunir-se ordinariamente duas vezes no semestre ou de forma extraordinária quando necessário.
Por meio da CPA Central e da Gestão Educacional da Cesu, cada Fatec recebe o suporte necessário para sua CPA cumprir o que lhe compete, conforme segue: 1. Contribuir com o planejamento, elaboração, coordenação e monitoramento dos processos de avaliação interna, apresentando o projeto de autoavaliação Institucional que norteará todos os procedimentos de autoavaliação para a CPA Central em consonância com a equipe de Gestão Educacional da Cesu. 2. Apoiar os processos internos de avaliação; 3. Sistematizar e prestar informações relativas às políticas de autoavaliação institucional, solicitadas pelos Sistemas Federal e Estadual de Avaliação da Educação Superior, além de atender à demanda interna da Gestão Educacional da Cesu e da CPA Central do Centro Paula Souza; 4. Constituir subcomissões de avaliação; 5. Constituir grupos temáticos ou focais voltados para a avaliação de cada uma das dez dimensões estabelecidas no artigo anterior; 6. Elaborar e analisar relatórios e pareceres, encaminhando-os a CPA Central; 7. Desenvolver estudos e análises, colaborando com os órgãos próprios ou terceirizados do Centro Paula Souza, visando ao fornecimento de subsídios para afixação, o aperfeiçoamento e a modificação da política de avaliação institucional; 8. Acompanhar, analisar e correlacionar os resultados da autoavaliação com os resultados dos alunos do Centro Paula Souza no ENADE, bem como em outros processos de avaliação; 9. Aprovar seu próprio regulamento em consonância com as diretrizes emanadas pela CPA Central.

12
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL Os relatórios parciais e/ou integrais da autoavaliação deverão ser elaborados com periodicidade anual, encaminhados para a CPA Central seguindo o cronograma de planejamento apresentado nas orientações gerais e protocolados até 31 de março de cada ano. Ficando disponíveis para serem apreciados pela comissão de especialistas designada pelo Conselho Estadual de Educação para a visita à Instituição em seu processo de recredenciamento, conforme dispõe a Deliberação do CEE 160/2018.
2.1. Cronograma das atividades da CPA
A partir desta estrutura a CPA da Fatec de Cotia para cumprir o que lhe compete, durante o ano de 2024 elaborou o seguinte cronograma de trabalho:

Atividades / Ações Mês jan fev mar abr mai jun jul ago set out nov dez Reuniões com a equipe gestora da UE para sistematização das ações e composições de grupos de trabalho.

x x
x
x x


Encontros da equipe CPA para organizar e desenvolver estratégias de maneira integrada a partir da percepção dos diferentes segmentos que compõem a comissão.







x


Sensibilização para participação nos procedimentos e coleta: Encontros com representantes de turmas, lives, webinar, informativos, site, entre outros, para alimentar a cultura avaliativa da Fatec.




x
x x


Organização dos procedimentos de coleta de dados: elaboração das ações voltadas para estimular e monitorar a participação de toda a comunidade no preenchimento do formulário de coleta.






x x


Análise dos resultados – acolhimento dos dados da coleta e início dos procedimentos de análise.







x x x
Encaminhamento dos dados coletados para a equipe gestora da UE, que recebe os dados faz a análise e apresenta a justificativa e o Plano de Gestão Anual com ações de melhorias, e encaminha para a CPA









x
Elaboração do relatório da CPA.
x






x x
Envio do Relatório para a emissão do parecer da Cesu/DGE e apreciação da CPA Central









x
Divulgação dos resultados à comunidade acadêmica.



x






Conclusão do Relatório.

x









13
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL 2.2. Ações de sensibilização da comunidade acadêmica
Para a efetivação do cronograma destaca-se algumas das ações para a realização dos procedimentos de autoavaliação.
Live sobre CPA Avaliação Institucional em 12/09/24 no ambiente Teams

14
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL

Flyer - divulgação WebSai 2024
15
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL
Link para acompanhamento das respostas WebSai 2024 Informativo online 20/09/2024
Acompanhamento WebSai
16
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL
2.3. Identificação dos sujeitos da avaliação
A pesquisa WebSai 2024 foi respondida por alunos, professores e funcionários da Fatec Cotia. Para um total esperado de 1149 respostas, tivemos a participação de 793 membros da comunidade acadêmica - 69% do total.

As respostas por perfil de alunos, professores e funcionários teve a distribuição abaixo, mostrando fortíssima participação de funcionários e professores,100% e 97%, respectivamente e uma grande participação dos alunos.
17
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL
Com relação às respostas por eixo e curso, temos as seguintes distribuições abaixo que mostram que as participações estão entre 64% e 78% do total esperado.
O perfil de alunos dos cursos por participação no WebSai e gênero
18
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL Ciência de Dados
Comércio Exterior
Desenvolvimento de Software Multiplataforma
19
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL

Design de Produto com Ênfase em Processos de Produção e Industrialização

Gestão da Produção Industrial
20
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL

Gestão Empresarial

2.4. Organização dos instrumentos de coleta

21
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL Desde 1997 o Centro Paula Souza, evidenciando o seu pioneirismo em buscar indicadores para gerar melhoria de seus serviços criou o Sistema de Avaliação Institucional (SAI), implantado em 1999 em todas as Etecs (Escolas de Ensino Técnico no nível médio) e, em 2000, nas Fatecs, seguindo os mais rigorosos critérios estatísticos. Sendo os instrumentos elaborados e preenchidos em formulários impressos de 1999 a 2012. A partir de 2010, os questionários deixaram de ser preenchidos em formulário de papel e passaram a ser totalmente on-line, trazendo mais agilidade ao processo de avaliação. Desde então, a pesquisa é realizada pela internet com todos os participantes e o SAI passou a ser chamado de WebSAI. Para que as Fatecs tivessem apenas um instrumento que pudesse contemplar as 10 dimensões dentro dos 5 eixos avaliativos, a partir da criação da comissão da CPA Central a AAI em parceria com a CESU, por meio de uma equipe qualificada, reorganizou a elaboração dos Instrumentos adequando-os em torno dos 5 eixos avaliativos: A estrutura de coleta de dados foi disponibilizada pelo CPS, o número de questões atribuídas a cada segmento foram: ⦁ Nº de questões docentes: 42 questões ⦁ Nº de questões discentes: 39 questões ⦁ Nº de questões téc. administrativos: 27 questões
2.5. Procedimentos para a coleta

22
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL A AAI disponibilizou o acesso ao sistema de coleta (WebSAI). A partir de 12 de setembro de 2024 ficou disponível para o preenchimento da comunidade. Para favorecer a participação da comunidade durante este período a CPA e Direção da Fatec Cotia, fizeram o acompanhamento da participação de cada segmento, realizando ações para sensibilização contínua para a participação da comunidade acadêmica, a saber: i. Monitoramento pelo presidente CPA e diretora da unidade; ii. Lembretes aos discentes via WhatsApp pelos coordenadores; iii. Comunicados aos discentes via e-mail da Secretaria Acadêmica; iv. Preenchimento do questionário supervisionado pelos docentes em sala de aula.

2.6. Análise e discussão dos dados da coleta
Os dados coletados por meio do WebSai foram disponibilizados a partir do dia 01 de outubro de 2024. Após a discussão e análise dos dados a equipe gestora da Fatec Cotia preencheu o Quadro síntese com as fragilidades e potencialidades de cada um dos cinco eixos avaliativos e as ações de melhoria, subsidiando a elaboração do Plano de Gestão Anual (PGA) para o ano de 2025. O quadro síntese foi encaminhado para a CPA que o inseriu no relatório de Autoavaliação Institucional.


2.7. Elaboração do Quadro Comparativo para análise dos resultados das avaliações parciais de 2022 e 2023 e análise global

A CPA elaborou e disponibilizou o Quadro Comparativo com os resultados das avaliações parciais, conforme Quadro do item 4, para que houvesse a análise global Comentado [FP1]: Não localizei.
23
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL das contribuições dos procedimentos de autoavaliação e o impacto, a partir dos 5 eixos, no planejamento e desenvolvimento Institucional.
2.8. Organização das medidas para composição do relatório

Após o processo de elaboração do Plano de Gestão Anual (PGA), efetuou-se o preenchimento dos quadros de ações propostas, com o apontamento das medidas de melhoramento e respectivos prazos, em consonância com o PGA. Os quadros apresentados, foram condensados no capítulo 4 deste relatório, refletindo o planejamento da Unidade de Ensino a partir dos indicadores observados em cada eixo avaliativo.

2.9. Devolutiva dos resultados para a comunidade acadêmica

Após a apresentação do relatório para a Direção da Fatec de Cotia, foram organizadas as formas de divulgação dos resultados e apresentação das ações provenientes do processo de autoavaliação, permitindo o desenvolvimento institucional. Apresentar como os resultados da autoavaliação foram apresentados para a comunidade, destacando as ações de melhoria que foram propostas. Se possível, colocar evidências da divulgação (convites para reuniões, fotos dos encontros, fotos no mural com divulgação de dados, print de telas que evidenciam divulgações etc.).




3. DESENVOLVIMENTO
Considerando os instrumentos da autoavaliação, estruturados a partir das 10 dimensões previstas no art. 3º da Lei nº 10.861 (SINAES), nesta parte do relatório, a CPA deverá apresentar as
24
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL informações que foram coletadas, a partir da organização de 5 eixos, que articulam as 10 dimensões, conforme disposto na Nota Técnica INEP nº 065, como segue: 3.1. Eixo 1: Planejamento e Avaliação Institucional
Dimensão 8: Planejamento e Avaliação
No desenvolvimento, apresentar os gráficos das questões relativas a cada eixo avaliado em 2024
EIXO 1 - Planejamento e Avaliação Institucional Dimensão SINAES 8 APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO DOCENTES


25
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL






26
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL




27
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL



Percebe-se que os docentes e alunos tem um conhecimento bastante distinto sobre a CPA. Sendo que os alunos relatam ter pouco conhecimento, necessitando ações de esclarecimento e conscientização.











28
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL 3.2. Eixo 2: Desenvolvimento Institucional
Dimensão 1: Missão e Plano de Desenvolvimento Institucional Dimensão 3: Responsabilidade Social da Instituição

EIXO 2 – Desenvolvimento Institucional Dimensã o SINAES 1 e 3 APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO

Dimensão 1: Missão e Plano de Desenvolvimento Institucional
Corpo Técnico-Administrativo 4 - Qual o seu nível de conhecimento sobre a missão institucional e sobre Plano de Desenvolvimento Institucional (PDI)? 5 - Como você avalia o cumprimento do Plano de Desenvolvimento Institucional (PDI) em sua Fatec?







Corpo Discente
29
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL 4 - Como você avalia o seu nível de conhecimento sobre a missão institucional e sobre o Plano de Desenvolvimento Institucional (PDI)? 5 - Como você avalia o cumprimento do Plano de Desenvolvimento Institucional (PDI) na sua Fatec?



Corpo Docente 4 - Como você avalia o seu nível de conhecimento sobre a missão institucional e sobre o Plano de Desenvolvimento Institucional (PDI)? 5 - Como você avalia o cumprimento do Plano de Desenvolvimento Institucional (PDI) em sua Fatec?

Dimensão 3: Responsabilidade Social da Instituição
Corpo Técnico-Administrativo 6 - Como você avalia a participação da Fatec nas ações e eventos de responsabilidade social (serviços à comunidade, cursos de extensão, palestras abertas, entre outros?
30
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL

Corpo Discente 6 - Como você avalia a participação da Fatec nas ações e eventos de responsabilidade social (serviços à comunidade, cursos de extensão, lives, palestras abertas, entre outros?




Corpo Docente 6 - Como você avalia a participação da Fatec nas ações e eventos de responsabilidade social (serviços à comunidade, cursos de extensão, lives, palestras abertas, entre outros?


31
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL




Dimensão 1: Missão e Plano de Desenvolvimento Institucional Dimensão 3: Responsabilidade Social da Instituição



32
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL
Importante comparar como funcionários administrativos, professores e alunos veem a qualidade de ensino da instituição.

Percebe-se que os alunos relatam ter pouco conhecimento sobre o PDI, e alunos e funcionários pouco conhecimento a respeito da responsabilidade social da instituição, demandando ações de esclarecimento e conscientização.

O Plano de Desenvolvimento Institucional (Ano 2021 – Ano 2025) foi um dos principais documentos que nortearam as ações da Fatec Cotia: tratou-se de um documento que se caracterizou como uma identidade da Instituição, definindo, dentre outros, sua filosofia de trabalho, missão, estratégias, objetivos, estrutura e diretrizes pedagógicas, algo a ser continuado no PDI para os anos de 2024 - 2025.








33
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL

3.3. Eixo 3: Políticas Acadêmicas
Dimensão 2: Políticas para o Ensino, a Pesquisa e a Extensão Dimensão 4: Comunicação com a Sociedade Dimensão 9: Política de Atendimento aos Discentes
EIXO 3 – Políticas Acadêmicas Dimensão SINAES 2, 4 e 9 APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO Dimensão 2: Políticas para o Ensino, a Pesquisa e a Extensão Corpo Técnico-Administrativo 7 - Como você avalia a qualidade do serviço de ensino prestado pela Fatec aos alunos? 8 - Como você avalia a Fatec quanto ao que é oferecido para a comunidade externa (cursos ou projetos de extensão)?






34
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL
Corpo Discente 10 - Como você avalia a divulgação e o cumprimento do plano de ensino dos professores? 11 - Como você avalia a aplicação dos conteúdos ministrados no curso em sua atividade profissional? 12 - Como você avalia, de forma geral, os professores quanto ao domínio do conteúdo nas disciplinas que ministram? 13 - Como você avalia as disciplinas remotas e/ou semipresenciais quanto à metodologia e à didática dos professores? 14 - Como você avalia as disciplinas presenciais quanto à metodologia e à didática dos professores? 15 - Como você avalia, de forma geral, os instrumentos de avaliação que os professores utilizam? 7 - Como você avalia a qualidade do ensino no seu curso? 8 - Como você classifica as atividades da Fatec quanto à realização de projetos de Pesquisa? 9 - Como você avalia a atuação da Fatec na oferta de cursos de extensão?
Corpo Docente 10 - Como você avalia a aderência da(s) sua(s) disciplina(s), conforme o Projeto Pedagógico do Curso, à formação dos alunos? 11 - Como você avalia o uso de recursos didáticos para favorecer a aprendizagem dos alunos? 12 - Como você avalia o uso de metodologias ativas na(s) sua(s) disciplina(s) com vistas a atingir os objetivos de formação do tecnólogo? 13 - Como você avalia a contribuição da(s) sua(s) disciplina(s) em projetos de extensão? (não abrange curricularização da extensão) 14 - Como você avalia a contribuição da(s) sua(s) disciplina(s) em projetos de pesquisa? 7 - Como você classifica as atividades da Fatec quanto à pesquisa? 8 - Como você avalia a atuação da Fatec na oferta de cursos de extensão? 9 - Como você avalia as políticas e planos institucionais quanto ao ensino, à pesquisa e à extensão?

35
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL





Dimensão 1: Missão e Plano de Desenvolvimento Institucional
Corpo Técnico-Administrativo 4 - Qual o seu nível de conhecimento sobre a missão institucional e sobre Plano de Desenvolvimento Institucional (PDI)? 5 - Como você avalia o cumprimento do Plano de Desenvolvimento Institucional (PDI) em sua Fatec?

36
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL






Corpo Discente 4 - Como você avalia o seu nível de conhecimento sobre a missão institucional e sobre o Plano de Desenvolvimento Institucional (PDI)? 5 - Como você avalia o cumprimento do Plano de Desenvolvimento Institucional (PDI) na sua Fatec?

37
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL


Corpo Docente 4 - Como você avalia o seu nível de conhecimento sobre a missão institucional e sobre o Plano de Desenvolvimento Institucional (PDI)? 5 - Como você avalia o cumprimento do Plano de Desenvolvimento Institucional (PDI) em sua Fatec?

Dimensão 3: Responsabilidade Social da Instituição
38
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL
Corpo Técnico-Administrativo 6 - Como você avalia a participação da Fatec nas ações e eventos de responsabilidade social (serviços à comunidade, cursos de extensão, palestras abertas, entre outros?

Corpo Discente 6 - Como você avalia a participação da Fatec nas ações e eventos de responsabilidade social (serviços à comunidade, cursos de extensão, lives, palestras abertas, entre outros?

39
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL

Corpo Docente 6 - Como você avalia a participação da Fatec nas ações e eventos de responsabilidade social (serviços à comunidade, cursos de extensão, lives, palestras abertas, entre outros?





40
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL









Dimensão 1: Missão e Plano de Desenvolvimento Institucional Dimensão 3: Responsabilidade Social da Instituição



41
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL








Dimensão 1: Missão e Plano de Desenvolvimento Institucional Corpo Técnico-Administrativo 4 - Qual o seu nível de conhecimento sobre a missão institucional e sobre Plano de Desenvolvimento Institucional (PDI)? 5 - Como você avalia o cumprimento do Plano de Desenvolvimento Institucional (PDI) em sua Fatec?

Corpo Discente 4 - Como você avalia o seu nível de conhecimento sobre a missão institucional e sobre o Plano de Desenvolvimento Institucional (PDI)? 5 - Como você avalia o cumprimento do Plano de Desenvolvimento Institucional (PDI) na sua Fatec?
42
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL



Corpo Docente 4 - Como você avalia o seu nível de conhecimento sobre a missão institucional e sobre o Plano de Desenvolvimento Institucional (PDI)? 5 - Como você avalia o cumprimento do Plano de Desenvolvimento Institucional (PDI) em sua Fatec?


43
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL



















Dimensão 3: Responsabilidade Social da Instituição Corpo Técnico-Administrativo 6 - Como você avalia a participação da Fatec nas ações e eventos de responsabilidade social (serviços à comunidade, cursos de extensão, palestras abertas, entre outros?

44
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL

Corpo Discente 6 - Como você avalia a participação da Fatec nas ações e eventos de responsabilidade social (serviços à comunidade, cursos de extensão, lives, palestras abertas, entre outros?





45
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL Corpo Docente 6 - Como você avalia a participação da Fatec nas ações e eventos de responsabilidade social (serviços à comunidade, cursos de extensão, lives, palestras abertas, entre outros?



Dimensão 1: Missão e Plano de Desenvolvimento Institucional Dimensão 3: Responsabilidade Social da Instituição

46
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL



Importante comparar como funcionários administrativos, professores e alunos veem a qualidade de ensino da instituição.

Dimensão 4: Comunicação com a Sociedade
47
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL
Corpo Técnico-Administrativo
10 - Como você avalia as comunicações internas da Fatec (e-mails, site, memorandos, mídias sociais, mural)? 9 - Como você avalia as comunicações da Fatec com a comunidade externa com relação às atividades desenvolvidas (site, mural, faixas, mídias sociais e comunicação
Corpo Discente
16 - Como você avalia o acesso da comunidade externa às atividades desenvolvidas pela Fatec (site, mural, redes sociais e comunicação em geral)? 17 - Como você avalia a comunicação da Fatec com seus alunos (site, Siga, mural, e-mail institucional, redes sociais e comunicação em geral)?

48
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL

Corpo Docente
15 - Como você avalia o acesso da comunidade externa às atividades desenvolvidas pela Fatec (site, mural, redes sociais e comunicação em geral)? 16 - Como você avalia a comunicação da Fatec para a comunidade interna: docentes, discentes, técnico-administrativos (seja por site, Siga, mural, e-mail institucional, redes sociais e comunicação em geral?

Dimensão 9: Política de Atendimento aos Discentes
49
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL
Corpo Técnico-Administrativo 11 - Como você avalia os sistemas de apoio aos alunos: monitoria, orientações e participação em atividades artísticas, esportivas, sociais e culturais?
Corpo Discente 18 - Como você avalia o atendimento ao aluno, nas áreas administrativas (Direção, secretaria e biblioteca)? 19 - Como você avalia o atendimento da coordenação do seu curso? 20 - Como você avalia a regularidade das reuniões do coordenador do curso com representantes de classe? 21 - Como você avalia o apoio prestado pela Fatec quanto ao oferecimento de monitorias para auxiliar os alunos com dificuldades? 22 - Como você avalia as oportunidades disponibilizadas pela Fatec para participação em atividades artísticas, esportivas, sociais e culturais?
50
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL
Corpo Docente 17 - Qual seu nível de conhecimento sobre o programa de monitoria oferecido pela Fatec aos alunos com dificuldade nas disciplinas? 18 - Como você avalia as ações adotadas pela Fatec para auxiliar os alunos quanto às questões relacionadas a Estágios e Trabalhos de Conclusão de Curso? 19 - Como você avalia o incentivo da Fatec à participação dos alunos em atividades científicas, artísticas, esportivas, sociais e culturais (Semana de Tecnologia, hackaton


Dimensão 2: Políticas para o Ensino, a Pesquisa e a Extensão
51
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL 7 - Como você avalia a qualidade do ensino no seu curso? 7 - Como você avalia a qualidade do serviço de ensino prestado pela Fatec aos alunos? 7 - Como você classifica as atividades da Fatec quanto à pesquisa? 8 - Como você avalia a atuação da Fatec na oferta de cursos de extensão? 8 - Como você avalia a Fatec quanto ao que é oferecido para a comunidade externa (cursos ou projetos de extensão)? 8 - Como você classifica as atividades da Fatec quanto à realização de projetos de Pesquisa? 9 - Como você avalia a atuação da Fatec na oferta de cursos de extensão? 9 - Como você avalia as políticas e planos institucionais quanto ao ensino, à pesquisa e à extensão? 10 - Como você avalia a aderência da(s) sua(s) disciplina(s), conforme o Projeto Pedagógico do Curso, à formação dos alunos? 10 - Como você avalia a divulgação e o cumprimento do plano de ensino dos professores? 11 - Como você avalia a aplicação dos conteúdos ministrados no curso em sua atividade profissional? 11 - Como você avalia o uso de recursos didáticos para favorecer a aprendizagem dos alunos? 12 - Como você avalia o uso de metodologias ativas na(s) sua(s) disciplina(s) com vistas a atingir os objetivos de formação do tecnólogo? 12 - Como você avalia, de forma geral, os professores quanto ao domínio do conteúdo nas disciplinas que ministram? 13 - Como você avalia a contribuição da(s) sua(s) disciplina(s) em projetos de extensão? (não abrange curricularização da extensão) 13 - Como você avalia as disciplinas remotas e/ou semipresenciais quanto à metodologia e à didática dos professores? 14 - Como você avalia a contribuição da(s) sua(s) disciplina(s) em projetos de pesquisa? 14 - Como você avalia as disciplinas presenciais quanto à metodologia e à didática dos professores? 15 - Como você avalia, de forma geral, os instrumentos de avaliação que os professores utilizam?



52
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL









Dimensão 4: Comunicação com a Sociedade
10 - Como você avalia as comunicações internas da Fatec (e-mails, site, memorandos, mídias sociais, mural)? 15 - Como você avalia o acesso da comunidade externa às atividades desenvolvidas pela Fatec (site, mural, redes sociais e comunicação em geral)? 16 - Como você avalia a comunicação da Fatec para a comunidade interna: docentes, discentes, técnico-administrativos (seja por site, Siga, mural, e-mail institucional, redes sociais e comunicação em geral)? 16 - Como você avalia o acesso da comunidade externa às atividades desenvolvidas pela Fatec (site, mural, redes sociais e comunicação em geral)? 17 - Como você avalia a comunicação da Fatec com seus alunos (site, Siga, mural, e-mail institucional, redes sociais e comunicação em geral)? 9 - Como você avalia as comunicações da Fatec com a comunidade externa com relação às atividades desenvolvidas (site, mural, faixas, mídias sociais e comunicação em geral?

53
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL


















54
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL Dimensão 9: Política de Atendimento aos Discentes
11 - Como você avalia os sistemas de apoio aos alunos: monitoria, orientações e participação em atividades artísticas, esportivas, sociais e culturais? 17 - Qual seu nível de conhecimento sobre o programa de monitoria oferecido pela Fatec aos alunos com dificuldade nas disciplinas? 18 - Como você avalia as ações adotadas pela Fatec para auxiliar os alunos quanto às questões relacionadas a Estágios e Trabalhos de Conclusão de Curso? 18 - Como você avalia o atendimento ao aluno, nas áreas administrativas (Direção, secretaria e biblioteca)? 19 - Como você avalia o atendimento da coordenação do seu curso? 19 - Como você avalia o incentivo da Fatec à participação dos alunos em atividades científicas, artísticas, esportivas, sociais e culturais (Semana de Tecnologia, hackatons, exames de proficiência de línguas)? 20 - Como você avalia a regularidade das reuniões do coordenador do curso com representantes de classe? 21 - Como você avalia o apoio prestado pela Fatec quanto ao oferecimento de monitorias para auxiliar os alunos com dificuldades? 22 - Como você avalia as oportunidades disponibilizadas pela Fatec para participação em atividades artísticas, esportivas, sociais e culturais?



55
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL

Percebe-se que os alunos relatam que a comunicação com a comunidade acadêmica e externa é pouco conhecida e insuficiente referente a dimensão 4, e alunos e docentes relatam que as políticas e oportunidades de pesquisa e extensão são insatisfatórias referente a dimensão 9. Temos assim demandas para ações de melhoria de comunicação institucional e acadêmica e ações de promoção de pesquisa e extensão universitária.


56
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL 3.4. Eixo 4: Políticas de Gestão
Dimensão 5: Políticas de Pessoal Dimensão 6: Organização e Gestão da Instituição Dimensão 10: Sustentabilidade Financeira
EIXO 4 – Políticas de Gestão Dimensão SINAES 5, 6 e 10 APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO
Dimensão 5: Políticas de Pessoal Corpo Técnico-Administrativo
12 - Como você avalia as oportunidades de formação e capacitação oferecidas pelo CPS? 13 - Como você avalia a qualidade das capacitações oferecidas pelo CPS? 14 - Como você avalia a transparência em relação aos indicadores utilizados para a progressão e promoção? 15 - Como você avalia a transparência em relação aos indicadores utilizados para a bonificação por resultados?


Corpo Discente
23 - Considerando o atendimento prestado pelos funcionários da sua Fatec, como você avalia o nível de preparo para a execução das suas funções? 24 - Como você avalia a quantidade de funcionários para propiciar o atendimento necessário aos alunos da sua Fatec?

57
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL


Corpo Docente
20 - Como você avalia as oportunidades de formação e capacitação oferecidas pelo CPS? 21 - Como você avalia a qualidade das capacitações oferecidas pelo CPS? 22 - Como você avalia a transparência em relação aos indicadores utilizados para a progressão e promoção? 23 - Como você avalia a transparência em relação aos indicadores utilizados para a bonificação por resultados?





Dimensão 6: Organização e Gestão da Instituição Corpo Técnico-Administrativo
58
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL
16 - Como você avalia as ações administrativas da direção da Fatec? 17 - Como você avalia a atuação do(s) representante(s) técnico-administrativo(s) na CPA da Fatec? 18 - Como você avalia a atuação do(s) representante(s) técnico-administrativo(s) na Comissão de Implantação/Congregação da Fatec? 19 - Como você avalia sua chefia imediata?



Corpo Discente
25 - Como você avalia a atuação da direção da Fatec nas rotinas administrativas e no acompanhamento da vida acadêmica do seu curso? 26 - Como você avalia a atuação dos representantes discentes no colegiado do seu curso, na CPA e na Congregação/Comissão de Implantação da Fatec?



59
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL
Corpo Docente
24 - Como você avalia as ações (acadêmicas e administrativas) da direção da Fatec? 25 - Como você avalia a atuação do(s) representante(s) docente(s) na CPA da Fatec? 26 - Como você avalia a atuação do(s) representante(s) docente(s) na Comissão de Implantação/Congregação da Fatec? 27 - Como você avalia a atuação do(s) representante(s) docente(s) no(s) NDE(s) do(s) curso(s) em que você leciona nesta Fatec?




Dimensão 10: Sustentabilidade Financeira Corpo Técnico-Administrativo
20 - Qual a sua percepção sobre a realização de investimentos na Fatec ?

60
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL


Corpo Discente
27 - Qual a sua percepção sobre a realização de investimentos na FATEC?




Corpo Docente
28 - Qual a sua percepção sobre a realização de investimentos na Fatec?

61
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL



Dimensão 5: Políticas de Pessoal
12 - Como você avalia as oportunidades de formação e capacitação oferecidas pelo CPS? 13 - Como você avalia a qualidade das capacitações oferecidas pelo CPS? 14 - Como você avalia a transparência em relação aos indicadores utilizados para a progressão e promoção? 15 - Como você avalia a transparência em relação aos indicadores utilizados para a bonificação por resultados? 20 - Como você avalia as oportunidades de formação e capacitação oferecidas pelo CPS? 21 - Como você avalia a qualidade das capacitações oferecidas pelo CPS? 22 - Como você avalia a transparência em relação aos indicadores utilizados para a progressão e promoção? 23 - Como você avalia a transparência em relação aos indicadores utilizados para a bonificação por resultados? 23 - Considerando o atendimento prestado pelos funcionários da sua Fatec, como você avalia o nível de preparo para a execução das suas funções? 24 - Como você avalia a quantidade de funcionários para propiciar o atendimento necessário aos alunos da sua Fatec?

62
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL








Dimensão 6: Organização e Gestão da Instituição 16 - Como você avalia as ações administrativas da direção da Fatec? 17 - Como você avalia a atuação do(s) representante(s) técnico-administrativo(s) na CPA da Fatec? 18 - Como você avalia a atuação do(s) representante(s) técnico-administrativo(s) na Comissão de Implantação/Congregação da Fatec? 19 - Como você avalia sua chefia imediata? 24 - Como você avalia as ações (acadêmicas e administrativas) da direção da Fatec? 25 - Como você avalia a atuação da direção da Fatec nas rotinas administrativas e no acompanhamento da vida acadêmica do seu curso? 25 - Como você avalia a atuação do(s) representante(s) docente(s) na CPA da Fatec? 26 - Como você avalia a atuação do(s) representante(s) docente(s) na Comissão de Implantação/Congregação da Fatec? 26 - Como você avalia a atuação dos representantes discentes no colegiado do seu curso, na CPA e na Congregação/Comissão de Implantação da Fatec? 27 - Como você avalia a atuação do(s) representante(s) docente(s) no(s) NDE(s) do(s) curso(s) em que você leciona nesta Fatec?

63
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL




















Dimensão 10: Sustentabilidade Financeira
20 - Qual a sua percepção sobre a realização de investimentos na Fatec ? 27 - Qual a sua percepção sobre a realização de investimentos na FATEC? 28 - Qual a sua percepção sobre a realização de investimentos na Fatec?

64
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL


Percebe-se que os funcionários relatam a necessidade de ações de capacitação e promoção referente à dimensão 6. Alunos, docentes e funcionários relatam a necessidade de maiores investimentos institucionais. Alunos e docentes também relatam a necessidade de melhoria na representação em órgãos colegiados (congregação, CPA e NDE).




65
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL 3.5. Eixo 5: Infraestrutura Física
Dimensão 7: Infraestrutura Física
EIXO 5 – Infraestrutura Física Dimensão SINAES 7 APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO Dimensão 7: Infraestrutura Física
Corpo Técnico-Administrativo
21 - Como você avalia os recursos físicos necessários para a sua área de atuação? 22 - Como você avalia o espaço físico utilizado na sua área de atuação? 23 - Como você avalia a segurança patrimonial das instalações da Fatec? 24 - Como você avalia a limpeza das instalações da Fatec? 25 - Como você avalia a manutenção e conservação da infraestrutura da Fatec?


















Corpo Discente
66
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL
28 - Quanto à ACESSIBILIDADE, como você avalia o atendimento a alunos PCD (Pessoas com Deficiência) na sua Fatec (banheiros adequados, piso tátil, sinalização, rampas, elevadores, salas de aula, laboratórios, biblioteca, entre outros)? 29 - Como você avalia a disponibilidade de recursos oferecidos pela Fatec para auxiliar os alunos PCD (Pessoas com Deficiência)? 30 - Como você avalia as salas de aula quanto à: segurança, iluminação, ventilação e limpeza? 31 - Como você avalia a disponibilidade de equipamentos para suporte aos professores durante as aulas (projetores, TVs, computadores etc.)? 32 - Como você avalia os laboratórios de ensino (informática e específicos)? 33 - Como você avalia a biblioteca (espaço físico e espaço para estudos individuais)? 34 - Como você avalia a biblioteca, quanto ao acervo e sua atualização? 35 - Como você avalia as áreas de convivência, espaços para atividades artísticas e culturais (auditório etc.)?


















Corpo Docente
29 - Como você avalia os recursos de Tecnologia da Informação (internet e plataformas de apoio docente – Teams)?
67
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL 30 - Como você avalia a acessibilidade de pessoas com deficiência na Fatec (banheiros adequados, sinalização, piso tátil, rampas, elevadores entre outros)? 31 - Como você avalia as salas de aula quanto à: segurança, iluminação, ventilação e limpeza? 32 - Como você avalia a disponibilidade de equipamentos para suporte aos professores durante as aulas (projetores, TVs, computadores etc.)? 33 - Como você avalia os laboratórios de ensino (informática e específicos)? 34 - Como você avalia a biblioteca da Fatec (espaço físico e espaço para estudos individuais)? 35 - Como você avalia a biblioteca (acervo e atualização)? 36 - Como você avalia a sala dos professores? 37 - Como você avalia a segurança patrimonial das instalações da Fatec? 38 - Como você avalia a limpeza das instalações da Fatec? 39 - Como você avalia a manutenção e conservação da infraestrutura da Fatec?

Percebe-se que os alunos, funcionários e docentes relatam a necessidade de melhorias de infraestrutura da instituição.

68
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL 4. QUADRO PARA A ANÁLISE COMPARATIVA DOS RELATÓRIOS PARCIAIS 2022/2023 E ANÁLISE GLOBAL EIXO 1: PLANEJAMENTO E AVALIAÇÃO INSTITUCIONAL

AÇÕES PROPOSTAS NO RELATÓRIO DE 2022


Códig o PGA DAS AÇÕE S
AÇÕES REALIZADAS

AÇÕES PROPOSTA S NO RELATÓRIO DE 2023
Código PGA DAS AÇÕES
AÇÕES REALIZADAS ANÁLISE GLOBAL E A CONTRIBUIÇÃO PARA O PLANEJAMENTO E DESENVOLVIMENTO INSTITUCIONAL

( ) SIM ( ) NÃO ( ) Parcialmente

( ) SIM ( ) NÃO ( ) Parcialmente COLOCADO COMO ANEXO NO FINAL DO RELATÓRIO

( ) SIM ( ) NÃO ( ) Parcialmente

( ) SIM ( ) NÃO ( ) Parcialmente

( ) SIM ( ) NÃO ( ) Parcialmente

( ) SIM ( ) NÃO ( ) Parcialmente

( ) SIM ( ) NÃO ( ) Parcialmente

( ) SIM ( ) NÃO ( ) Parcialmente Comentado [FP2]: Não localizei a informação completa.
69
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL


70
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL EIXO 2: DESENVOLVIMENTO INSTITUCIONAL

AÇÕES PROPOSTAS NO RELATÓRIO DE 2022


Códig o PGA DAS AÇÕE S
AÇÕES REALIZADAS

AÇÕES PROPOSTA S NO RELATÓRIO DE 2023
Código PGA DAS AÇÕES
AÇÕES REALIZADAS ANÁLISE GLOBAL E A CONTRIBUIÇÃO PARA O PLANEJAMENTO E DESENVOLVIMENTO INSTITUCIONAL

( ) SIM ( ) NÃO ( ) Parcialmente

( ) SIM ( ) NÃO ( ) Parcialmente


( ) SIM ( ) NÃO ( ) Parcialmente

( ) SIM ( ) NÃO ( ) Parcialmente

( ) SIM ( ) NÃO ( ) Parcialmente

( ) SIM ( ) NÃO ( ) Parcialmente

( ) SIM ( ) NÃO ( ) Parcialmente

( ) SIM ( ) NÃO ( ) Parcialmente


71
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL EIXO 3: POLÍTICAS ACADÊMICAS

AÇÕES PROPOSTAS NO RELATÓRIO DE 2022


Códig o PGA DAS AÇÕE S
AÇÕES REALIZADAS

AÇÕES PROPOSTA S NO RELATÓRIO DE 2023
Código PGA DAS AÇÕES
AÇÕES REALIZADAS ANÁLISE GLOBAL E A CONTRIBUIÇÃO PARA O PLANEJAMENTO E DESENVOLVIMENTO INSTITUCIONAL

( ) SIM ( ) NÃO ( ) Parcialmente

( ) SIM ( ) NÃO ( ) Parcialmente


( ) SIM ( ) NÃO ( ) Parcialmente

( ) SIM ( ) NÃO ( ) Parcialmente

( ) SIM ( ) NÃO ( ) Parcialmente

( ) SIM ( ) NÃO ( ) Parcialmente

( ) SIM ( ) NÃO ( ) Parcialmente

( ) SIM ( ) NÃO ( ) Parcialmente


72
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL EIXO 4: POLÍTICAS DE GESTÃO

AÇÕES PROPOSTAS NO RELATÓRIO DE 2022


Códig o PGA DAS AÇÕE S
AÇÕES REALIZADAS

AÇÕES PROPOSTA S NO RELATÓRIO DE 2023
Código PGA DAS AÇÕES
AÇÕES REALIZADAS ANÁLISE GLOBAL E A CONTRIBUIÇÃO PARA O PLANEJAMENTO E DESENVOLVIMENTO INSTITUCIONAL

( ) SIM ( ) NÃO ( ) Parcialmente

( ) SIM ( ) NÃO ( ) Parcialmente


( ) SIM ( ) NÃO ( ) Parcialmente

( ) SIM ( ) NÃO ( ) Parcialmente

( ) SIM ( ) NÃO ( ) Parcialmente

( ) SIM ( ) NÃO ( ) Parcialmente

( ) SIM ( ) NÃO ( ) Parcialmente

( ) SIM ( ) NÃO ( ) Parcialmente



73
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL

EIXO 5: INFRAESTRUTURA

AÇÕES PROPOSTAS NO RELATÓRIO DE 2022


Códig o PGA DAS AÇÕE S
AÇÕES REALIZADAS

AÇÕES PROPOSTA S NO RELATÓRIO DE 2023
Código PGA DAS AÇÕES
AÇÕES REALIZADAS ANÁLISE GLOBAL E A CONTRIBUIÇÃO PARA O PLANEJAMENTO E DESENVOLVIMENTO INSTITUCIONAL

( ) SIM ( ) NÃO ( ) Parcialmente

( ) SIM ( ) NÃO ( ) Parcialmente


( ) SIM ( ) NÃO ( ) Parcialmente

( ) SIM ( ) NÃO ( ) Parcialmente

( ) SIM ( ) NÃO ( ) Parcialmente

( ) SIM ( ) NÃO ( ) Parcialmente

( ) SIM ( ) NÃO ( ) Parcialmente

( ) SIM ( ) NÃO ( ) Parcialmente
74
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL

5. ANÁLISE DOS DADOS DE 2024 E AÇÕES PROPOSTAS
(neste item é apresentada a análise, os quadros podem ser precedidos de um breve texto, apresentado o processo de analise e os pontos centrais trabalhados EIXO 1: PLANEJAMENTO E AVALIAÇÃO INSTITUCIONAL

FRAGILIDADES (SITUAÇÕES PROBLEMA)


AÇÕES PLANEJADAS CÓDIGO PGA DA AÇÃO PLANEJADA
PRAZOS
Discentes têm pouco conhecimento sobre a CPA Divulgar os trabalhos da CPA e fazer eleições para novos membros.
08/2025
















75
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL


























EIXO 2: DESENVOLVIMENTO INSTITUCIONAL
POTENCIALIDADES


AÇÕES PLANEJADAS CÓDIGO PGA DA AÇÃO PLANEJADA
PRAZOS Alunos relatam pouco conhecimento sobre o PDI. Esclarecer sobre a organização e planejamento institucional.
08/2025 Alunos e funcionários pouco conhecimento a respeito da responsabilidade social da instituição. Esclarecer sobre a missão institucional.
08/2025









76
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL



























EIXO 3: POLÍTICAS ACADÊMICAS
POTENCIALIDADES


AÇÕES PLANEJADAS CÓDIGO PGA DA AÇÃO PLANEJADA
PRAZOS Alunos relatam que a comunicação com a comunidade acadêmica e externa é pouco conhecida e insuficiente referente a dimensão Melhorar a comunicação institucional com referente a atingir maior eficiência e simplicidade.
08/2025 Alunos e docentes relatam que as políticas e oportunidades de pesquisa e extensão são insatisfatórias







77
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL

































EIXO 4: POLÍTICAS DE GESTÃO
POTENCIALIDADES


AÇÕES PLANEJADAS CÓDIGO PGA DA AÇÃO PLANEJADA
PRAZOS Funcionários relatam a necessidade de ações de capacitação e promoção.


Alunos, docentes e funcionários relatam a necessidade de maiores investimentos institucionais.



78
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL Alunos e docentes também relatam a necessidade de melhoria na representação em órgãos colegiados.


































EIXO 5: INFRAESTRUTURA
POTENCIALIDADES


AÇÕES PLANEJADAS CÓDIGO PGA DA AÇÃO PLANEJADA
PRAZOS
79
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL Alunos, funcionários e docentes relatam a necessidade de melhorias de infraestrutura da instituição.







































80 80
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL 6. CONSIDERAÇÕES FINAIS
A Comissão Própria de Avaliação, pelo seu trabalho, visa oferecer subsídios capazes de direcionar a tomada de decisão e ao planejamento institucional, na busca de contínua melhoria da qualidade do ensino, da pesquisa, da extensão e da gestão. Sendo assim um importante instrumento para a Direção.
Dentre as principais ações advindas desse processo, podemos salientar XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Os resultados apresentados contemplam as dez dimensões auto avaliativas do SINAES e foram analisados e discutidos por todos os membros da comunidade institucional: direção, coordenações de cursos, setores administrativos, gestores, professores e alunos.
Os dados foram coletados, as análises e propostas foram amplamente divulgadas e serão objeto de comparação na próxima avaliação, para elucidar os avanços alcançados, reforçando o quanto a avaliação contribui para a gestão dos resultados.



1) Retirar todas as orientações em vermelho 2) Fazer a revisão ortográfica antes de encaminhar para Cesu/DGE cesu.gestaoeducacional@cps.sp.gov.br


81 81
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL

ANEXO - ATAs de Aprovação dos membros da CPA, registro de alterações e reuniões da CPA
QUADRO PARA A ANÁLISE COMPARATIVA DO RELATÓRIO PARCIAL 2023 E ANÁLISE GLOBAL AÇÕES PROPOSTAS NO PGA 2023
EIXO 1 - Planejamento e Avaliação Institucional AÇÃO PROPOSTA Ações Realizadas Código PGA Título
Divulgar o PDI em informativos físicos e eletrônicos Não Realizada
Professor tutor para orientar o planejamento de estudos Parcialmente
Orientar projetos de participação na comunidade Realizada 302 Dinamizar acolhimento com respeito à diversidade de opiniões Parcialmente
EIXO 2 – Desenvolvimento Institucional AÇÃO PROPOSTA Ações Realizadas Código PGA Título
Acolhimento de alunos ingressantes – evitar evasão Realizada
Dinamizar matrículas de vagas remanescentes e em turno invertido Realizada
Parceria com empresas que permitam pesquisas como estudo de caso Realizada
Ações festivas Fatec 10 anos Realizada


Comentado [FP3]: Qual o (s) projeto (s)? Comentado [FP4]: Qual o (s) projeto (s)? 82 82
__________________________________________________________________________ Administração Central Unidade do Ensino Superior de Graduação


Relatório de Autoavaliação Institucional da Fatec – 2024/INTEGRAL EIXO 3 – Políticas Acadêmicas AÇÃO PROPOSTA Ações Realizadas Código PGA Título
Novos métodos de avaliação Realizada
Monitorias / Nivelamento Realizada
Intercâmbio Realizada
Programas de Estágio Realizada
Criação de Laboratórios Realizada

EIXO 4 – Políticas de Gestão AÇÃO PROPOSTA Ações Realizadas Código PGA Título
Incrementar visibilidade dos programas de apoio à pesquisa Realizada
Fomentar participação em programas de capacitação, mestrado, doutorado Realizada
Atualização permanente das informações da Instituição Parcialmente
Promover atividades envolvendo a comunidade Parcialmente
Criação de um Plano de carreira Parcialmente

EIXO 5 – Infraestrutura Física AÇÃO PROPOSTA Ações Realizadas Código PGA Título
Reformas de adequação para acessibilidade Realizada
Reformas de adequação para instalação novos laboratórios Realizada
Instalação de equipamentos novos Realizada
Implantação de sala especial para Aula Remota Realizada
<fim>
Comentado [FP5]: Qual o (s) projeto (s)? Comentado [FP6]: Qual o (s) projeto (s)? Comentado [FP7]: Qual o (s) projeto (s)?