                      1
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
INSTRUÇÕES PARA ELABORAÇÃO DO RELATÓRIO DE AUTOAVALIAÇÃO 
INSTITUCIONAL 
 
Para a elaboração do relatório, cabe à CPA: 
a) realizar preenchimento do template preenchendo as partes introdutórias e 
relatando os procedimentos metodológicos utilizados pela CPA, conforme 
itens 1 e 2 do template;  
b) após acessar os dados coletados, apresentar os dados coletados, 
organizando-os no item 3 do relatório (Desenvolvimento) explicitando os 
dados por meio dos gráficos; 
c) encaminhar as questões e o formulário para análise de cada dimensão pela 
equipe gestora da Unidade de Ensino; 
d) após a devolutiva da equipe gestora da Unidade de Ensino, por meio do PGA, 
organizar as ações propostas para consolidação do relatório da 
autoavaliação, em seu item 4 (Análise dos dados e ações propostas) 
e) realizar as considerações finais; 
f) encaminhar o relatório para manifestação da Cesu/DGE mediante parecer do 
GPR e anuência institucional da CPA Central; 
g) após autorização da CPA Central, realizar a inserção do relatório até 31 de 
março e dar ampla divulgação para toda a comunidade dos resultados.  
(retirar as instruções após utilizar).  
 
 
 
 
 
 
 
 
 
 
                      2
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Mauá  
2023 
 
 
 
 
 
FATEC:  113-Fatec Mauá - R-06 
RELATÓRIO DE AUTOAVALIAÇÃO 
INSTITUCIONAL  
2023 
                      3
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
Direção / Coordenação de Cursos 
 
 
Direção Geral  
 
Prof. Jarbas Thaunahy Santos de 
Almeida 
Coordenador do Curso de Graduação Tecnológica em 
Desenvolvimento de Produtos Plásticos  
 
Prof. Marcos Oliveira Gentil  
Coordenador do Curso de Graduação Tecnológica em 
Desenvolvimento de Software Multiplataforma  
 
Prof. João Carlos de Souza 
Coordenador do Curso de Graduação Tecnológica em 
Fabricação Mecânica  
 
Prof. Sandro Oliveira dos Santos  
Coordenador do Curso de Graduação Tecnológica em 
Informática para Negócios  
 
Profa. Maria da Conceição 
Medeiros 
Coordenador do Curso de Graduação Tecnológica em 
Logística  
 
Prof. Nelson Afonso Thomaz 
Coordenador do Curso de Graduação Tecnológica em 
Polímeros  
 
Prof. Antônio José de Moura 
Júnior 
Coordenador do Curso de Graduação Tecnológica em 
Gestão Empresarial – modalidade EaD 
Profa. Edilene de Cássia Dutra 
Nunes 
 
 
 
 
 
Presidente da CPA 
Prof. Leandro da Silva Oliveira 
 
 
 
 
 
 
                      4
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
Comissão Própria de Avaliação – CPA 
 
 
 
 
Representante docente (Presidente) 
 
Prof. Leandro da Silva Oliveira 
Representante docente 
 
Prof. Antônio Youssef 
Representante docente 
 
Prof. Paulo César Pinheiro 
Representante docente 
 
Prof. Afonso Henriques Neto 
Representante docente 
 
Prof. Levi de Oliveira Souza 
Representante docente 
 
Profa. Litzy Lina Choquechambi 
Catorceno 
 
Representante discente 
 
Henrique Frutuoso dos Santos 
Representante discente 
 
<nome> 
Representante discente 
 
<nome> 
Representante discente 
 
<nome> 
Representante do corpo técnico administrativo 
 
Silmara Crepaldi 
Representante do corpo técnico administrativo 
 
<nome> 
 
Representante da Sociedade Civil 
 
Michele Matos de Oliveira 
Representante da Administração Central – Cesu/DGE 
 
Profa. Fernanda Peixoto Coelho 
Representante docente 
Prof. Fretz Sievers Júnior 
 
 
 
 
 
 
                      5
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
SUMÁRIO 
 
 
 
I Identificação da FATEC: ................................................................................................................. 04 
II Atos Regulatório ............................................................................................................................. 05 
III Composição da Comissão Própria de Avaliação (CPA) .......................................................... 06 
1  INTRODUÇÃO ............................................................................................................................... 06 
2  METODOLOGIA ............................................................................................................................ 07 
2.1 Cronograma de atividades da CPA .......................................................................................... 09 
2.2 Sensibilização .............................................................................................................................. 10 
2.3 Sujeitos da avaliação .................................................................................................................. 10 
2.4 Instrumentos de coleta ............................................................................................................... 11 
2.5 Procedimentos para a coleta ..................................................................................................... 11 
2.6 Análise e discussão dos dados da coleta ................................................................................ 11 
2.7 Organização das medidas para a composição do relatório .................................................. 12 
2.8 Devolutiva dos resultados para os segmentos ....................................................................... 12 
3 DESENVOLVIMENTO ................................................................................................................... 13 
3.1 Eixo 1: Planejamento e Avaliação Institucional ...................................................................... 13 
3.2 Eixo 2: Desenvolvimento Institucional ...................................................................................... 14 
3.3 Eixo 3: Políticas Acadêmicas ..................................................................................................... 16 
3.4 Eixo 4: Políticas de Gestão ........................................................................................................ 18 
3.5 Eixo 5: Infraestrutura Física ....................................................................................................... 19 
4 ANÁLISE DOS DADOS E AÇÕES PROPOSTAS ................................................................ 21 
5 CONSIDERAÇÕES FINAIS ..................................................................................................... 26 
 
 
 
 
 
4 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
I. Identificação da FATEC (informação PDI/PGA/RCPA/RAA) 
 
Dados da unidade 
Fatec:  113-Fatec Mauá - R-06 
Razão social: Faculdade de Tecnologia de Mauá] 
Endereço:  [Av. Antônia Rosa Fioravanti, 804 - Centro, Mauá - SP, 09390-120] 
 
 
Direção da Unidade 
Diretor: Prof. Jarbas Thaunahy Santos de Almeida 
  
 
Coordenação de Curso 
CST em Desenvolvimento de Produtos Plásticos]: Prof. Marcos Oliveira Gentil 
CST em Desenvolvimento de Software Multiplataforma: Prof. João Carlos de Souza  
CST em Fabricação Mecânica: Prof. Sandro Oliveira dos Santos 
CST em Informática para Negócios: Profa. Maria da Conceição Medeiros  
CST em Logística: Prof. Nelson Afonso Thomaz  
CST em Polímeros: Prof. Antônio José de Moura Júnior]  
(CST em Gestão Empresarial – modalidade EaD: Profa. Edilene de Cássia Dutra Nunes 
 
 
Direção de Serviços 
Diretor de Serviços Acadêmicos: Maria Estela de Lima Nunes 
Diretor de Serviços Administrativos: Robinson Migues D´onofre] 
 
 
5 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
II. Atos Regulatórios (informação PDI/PGA/RCPA/RAA) 
 
Decreto de criação: Decreto 46.930 de 19/07/2002 e publicado em 20/07/2002 
 
(Para citar documentos legais que formalizam a criação da unidade, consulte: 
 
https://bkpsitecpsnew.blob.core.windows.net/uploadsitecps/sites/18/2021/07/Criacao-
de-unidades-do-CPS.xls) 
 
Atos legais referentes aos cursos 
 
CST em Desenvolvimento de Produtos Plásticos 
Data 
Tipo 
 Portaria CEE/GP 
Parecer CD (p/ reestruturação) 
2018/ Sem. 
Implantação 
Portaria 1418650/2018, publicado no DOE 
de 11 de outubro de 2018 
2021/ Sem. 
Adequação  
Reconhecimento: Portaria CEE-GP 480, de 
21-12-2021, publicada no D.O. de 22-12-
2021 
Ano no formato 
XXXX / Sem. 
Escolher um item. 
Número 
Ano no formato 
XXXX / Sem. 
Escolher um item. 
Número 
Ano no formato 
XXXX / Sem. 
Escolher um item. 
Número 
Ano no formato 
XXXX / Sem. 
Escolher um item. 
Número 
Ano no formato 
XXXX / Sem. 
Escolher um item. 
Número 
Ano no formato 
XXXX / Sem. 
Escolher um item. 
Número 
Ano no formato 
XXXX / Sem. 
Escolher um item. 
Número 
 
 
(CST em Desenvolvimento de Software Multiplataforma 
Data 
Tipo 
 Portaria CEE/GP 
Parecer CD (p/ reestruturação) 
2021 / 2º Sem. 
Implantação 
CD - 78/2021 - Processo CEETEPS-PRC-
2021/03431 - Autorização para a 
Implantação do Curso Superior de 
Tecnologia em Desenvolvimento de Software 
Multiplataforma – Noturno, 
publicado no D.O de 19-10-2021 
* 
CST em Fabricação Mecânica 
Data 
Tipo 
 Portaria CEE/GP 
Parecer CD (p/ reestruturação) 
2012 / 1º Sem. 
Implantação 
CD/CEETEPS, despacho da presidente de 
06/06/2012, n. 004/2012, publicado no  
DOE de 07/06/2012. 
CD 076/2012: Processo CEETEPS Nº 
3298/2012 
2015/ 1º Sem. 
Adequação  
Reconhecimento: 
Portaria CEE/GP nº79, de 03/03/2015, 
publicada no D.O. de 04/03/2015. 
2017 / 2º Sem. 
Atualização 
Renovação de reconhecimento: 
 Portaria CEE/GP nº 605, de 28/11/2017, 
publicada no D.O. de 29/11/2017.  
6 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
2021 / 1º Sem. 
Atualização 
Renovação de reconhecimento:   
 Portaria CEE/GP nº 179, de 19/05/2021,   
publicada no D.O. de 20/05/2021.úmero 
 
CST em Informática para Negócios 
Data 
Tipo 
 Portaria CEE/GP 
Parecer CD (p/ reestruturação) 
2006/ 1º Sem. 
Implantação 
Resolução de 25-02-2002, publicada no 
DOE de 26-06-2002 
2012/ 1º Sem. 
Adequação  
Reconhecimento: Portaria CEE/GP - 230, de 
05-06-2012, publicada no D.O.E. de 
06/06/2012 
2017/ 2º Sem. 
Atualização 
Renovação de reconhecimento:  Portaria 
CEE/GP - 376 de 18-08-2017, publicada 
no D.O.E. de 19/08/2017. 
2020/ 1º Sem. 
Atualização 
Renovação de reconhecimento: Portaria 
CEE/GP 101, de 02-03-2020, 
Publicado no D.O de 03-03-2020 e 
retificado em 04-03-2020 
  
CST em Logística 
Data 
Tipo 
 Portaria CEE/GP 
Parecer CD (p/ reestruturação) 
2009/ 1º Sem. 
Implantação 
Portaria CEE/GP 234, de 20-08-2009, 
publicada no D. O. de 21/08/2009 
2011/ 2º Sem. 
Adequação  
Reconhecimento: Portaria CEE/GP 550, de 
21-12-2011, publicada no D.O. de 
22/12/2011 
2013/ 2º Sem. 
Atualização 
Renovação de reconhecimento: 
Portaria CEE/GP 436, de 29-10-2013, 
publicada no D.O. de 30/10/2013, 
republicada no D. O. de 18/09/2015. 
2017/ 1º Sem. 
Atualização 
Renovação de reconhecimento: 
Portaria CEE/GP 218, de 10-05-2017, 
publicada no D.O. de 11/05/2017, 
republicada no D. O. de 16/03/2018 
2020 / 1º Sem. 
Atualização 
Renovação de reconhecimento: 
Portaria CEE-GP-101, de 02-03-2020, 
Publicada no D.O. de 03-03-2020, 
republicada no D.O. de 04-03-2020. 
2022 / 2º Sem. 
Reestruturação 
CEETEPS-PR 2022-34051 
Autorização para Reestruturação do Projeto 
Pedagógico do Curso de Tecnologia de 
Logística  (Despacho da Presidente  n°. 11-
2022 de 27-10-2022) 
 
CST em Polímeros 
Data 
Tipo 
 Portaria CEE/GP 
Parecer CD (p/ reestruturação) 
2009/ 2º Sem. 
Implantação 
Portaria CEE/GP 426, de 10/12/2009, 
publicada no DO de 08-10-2010,  
2011 / 2º Sem. 
Adequação  
Reconhecimento: 
Portaria CEE/GP nº308, de 21/07/2011, 
publicada no D.O. de 23/07/2011.  
2014 / 1º Sem. 
Adequação 
Renovação de reconhecimento: 
Portaria CEE/GP -  199, de 09/06/2014, 
Publicada no D.O. de 
11/06/2014. 
2019 / 2º Sem. 
Adequação 
Renovação de reconhecimento: 
Portaria CEE/GP - 354, de 13-09-2019, 
publicada no D.O. de 14-09-2019. 
7 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
2021 / 2º Sem. 
Reestruturação 
Parecer CD 103-21 - CEETEPS-PRC-
2021/06082 Autorização para 
Reestruturação do Projeto Pedagógico do 
Curso Superior de Tecnologia em Polímeros, 
publicado no D.O. em 27-10-2021 
 
CST em Gestão Empresarial – modalidade EaD 
Data 
Tipo 
 Portaria CEE/GP 
Parecer CD (p/ reestruturação) 
2011 / 1º Sem. 
Implantação 
CD/CEETEPS 219/2015, DOE 16/05/2015, 
com fundamento na Deliberação CEE 
106/2011 
2017 / 2º Sem. 
Adequação  
Reconhecimento: 
Portaria CEE/GP nº 404, de 28/08/2017, 
publicada no D.O de 29/08/2017. 
2020/ 1º Sem. 
Atualização 
Renovação de reconhecimento: 
Portaria CEE/GP nº 101, de 02/03/2020. 
publicado no D.O de 03/03/2020, e 
retificada no D. O. de 04/03/2020 
 
 
III. Composição da Comissão Própria de Avaliação (CPA)  
A Comissão Própria de Avaliação da FATEC Mauáfoi instituída pela Portaria nº 
177/2023, de 05 de dezembro de 2023, com mandato até 04/12/2025, conforme ata 
da Congregação (Anexo – ATAs de Aprovação dos membros da CPA, registro de 
alterações e reuniões da CPA). 
 
 
 
8 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
1. INTRODUÇÃO  
 
A Fatec Mauá possui a avaliação institucional como efetivo instrumento de 
gestão. Por meio da avaliação tem-se condições de reunir apontamentos capazes de 
suscitar análises e discussões possibilitando definir planos de melhorias de forma 
continuada. 
A Lei 10.861/2014, que define o Sistema Nacional de Avaliação da Educação 
Superior (SINAES), estabelece, em seu Artigo 3º, que a avaliação institucional tem 
por objetivo identificar o perfil da IES e o significado de sua atuação, por meio de suas 
atividades, cursos, programas, projetos e setores, considerando as diferentes 
dimensões institucionais, consolidadas em cinco eixos, sempre objetivando evidenciar 
os referenciais mínimos de qualidade exigidos pela excelência de ensino que é um 
dos pilares da pratica de todas as faculdades de tecnologias do Estado de São Paulo 
vinculadas ao Centro Paula Souza. 
Por meio do desenvolvimento do presente relatório, serão apresentados os 
dados e as informações referentes aos eixos, dimensões e indicadores em 
consonância com o Plano de Desenvolvimento Institucional (PDI) da Fatec e em 
consonância com as diretrizes emanadas do Centro Paula Souza.  
Alunos Matriculados (apenas os alunos que estejam CURSANDO) 
(referência - fevereiro do ano vigente) 
Curso 
Número de 
Alunos 
Curso de Graduação Tecnológica em Desenvolvimento de Produtos 
Plásticos 
30 
Curso de Graduação Tecnológica em Desenvolvimento de Software 
Multiplataforma 
124 
Curso de Graduação Tecnológica em Fabricação Mecânica 
360 
Curso de Graduação Tecnológica em Informática para Negócios 
432 
Curso de Graduação Tecnológica em Logística 
362 
Curso de Graduação Tecnológica em Polímeros 
171 
Curso de Graduação Tecnológica em Gestão Empresarial – modalidade 
EaD 
132 
 
 
 
9 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
Detalhamento do corpo docente da Unidade de Ensino (informação PDI/PGA/RCPA/RAA) 
 
 
Nome 
Matrícula 
Cód. UE sede 
Titulação* 
Referência 
Experiência Profissional 
Curriculum Lattes (URL) 
Docência 
(anos) 
Não docência 
(anos) 
1 
Adilson de Barros 
27546 
113-Fatec Mauá - 
R-06 
M 
II 
20 
45 
http://lattes.cnpq.br/404020
0479385240 
2 
Afonso H. Neto  
27544 
113-Fatec Mauá - 
R-06 
E 
II 
19 
40 
http://lattes.cnpq.br/270561
8115886338 
3 
Aleksei Piterskih 
52230 
113-Fatec Mauá - 
R-06 
M 
II 
24 
8 
http://lattes.cnpq.br/542565
7353802371 
4 
Alessandra F. Santos 
29902 
113-Fatec Mauá - 
R-06 
D 
III 
10 
0 
http://lattes.cnpq.br/008044
4596436540 
5 
Anderson Maia 
24208 
113-Fatec Mauá - 
R-06 
M 
III 
16 
21 
http://lattes.cnpq.br/524045
3793200026 
6 
Anderson S. Vanin 
76338 
113-Fatec Mauá - 
R-06 
M 
I 
2 
20 
http://lattes.cnpq.br/735412
5673070574 
7 
André L. Grande 
13538 
113-Fatec Mauá - 
R-06 
D 
III 
20 
10 
http://lattes.cnpq.br/756333
5650248681 
8 
Andréa F. de Sá 
29911 
113-Fatec Mauá - 
R-06 
M 
II 
16 
32 
https://lattes.cnpq.br/41335
40222906780 
9 
Andrea R. Yoshizawa 
44301 
002 -Fatec São 
Paulo - R-05 
D 
III 
18 
0 
http://lattes.cnpq.br/697322
8088111312 
10 
Andreza M. de S. Rocha 
74896 
113-Fatec Mauá - 
R-06 
M 
I 
2 
5 
http://lattes.cnpq.br/840152
6615749895 
11 
Angelo L. Filho 
13483 
113-Fatec Mauá - 
R-06 
M 
III 
22 
45 
http://lattes.cnpq.br/222739
9068145570 
12 
Antonio C. A. Thimóteo 
48030 
126 -Fatec São 
Bernardo do 
Campo - R-06 
M 
II 
16 
26 
https://lattes.cnpq.br/50317
57934711087 
13 
Antonio C. Gracias 
56436 
113-Fatec Mauá - 
R-06 
D 
III 
23 
0 
http://lattes.cnpq.br/431382
3172445184 
14 
Antonio J. de M. Junior 
52237 
113-Fatec Mauá - 
R-06 
M 
II 
10 
27 
http://lattes.cnpq.br/785922
3977584046 
15 
Antonio Lobosco 
62243 
113-Fatec Mauá - 
R-06 
D 
I 
23 
29 
http://lattes.cnpq.br/487778
0587436783 
16 
Antonio Youssef 
41952 
113-Fatec Mauá - 
R-06 
E 
II 
20 
40 
http://lattes.cnpq.br/266359
8223298672 
17 
Bruno Z. dos Santos 
74983 
217-Fatec 
Diadema - R-06 
E 
I 
12 
10 
http://lattes.cnpq.br/556531
1265198737 
18 
Carine S. de S. Ribeiro 
75589 
113-Fatec Mauá - 
R-06 
D 
I 
3 
2 
http://lattes.cnpq.br/546749
7998185530 
19 
Carla A. Correia 
76200 
113-Fatec Mauá - 
R-06 
D 
I 
1 
8 
https://lattes.cnpq.br/51416
15599049838 
20 
Carlos A. Vaz 
69913 
113-Fatec Mauá - 
R-06 
E 
I 
5 
30 
http://lattes.cnpq.br/053283
3504096453 
21 
Carlos C. C. Dias 
73811 
204-Fatec 
Ipiranga - R-06 
M 
I 
22 
24 
http://lattes.cnpq.br/563984
5703839851 
22 
Carlos F. da Silva 
27535 
113-Fatec Mauá - 
R-06 
M 
III 
17 
43 
http://lattes.cnpq.br/507049
1578307631 
23 
Carlos R. de Sousa 
76572 
168 -Fatec São 
Caetano do Sul - 
R-06 
M 
I 
1 
5 
http://lattes.cnpq.br/608422
2142012985 
24 
Celio Daroncho 
14481 
111-Fatec Zona 
Leste - R-04 
M 
II 
20 
2 
http://lattes.cnpq.br/438069
1022305399 
25 
Cláudia de Oliveira 
27539 
113-Fatec Mauá - 
R-06 
M 
II 
30 
10 
http://lattes.cnpq.br/460528
7758374868 
26 
Clayton S. Hida 
73337 
129-Fatec Praia 
Grande - R-06 
D 
I 
3 
3 
http://lattes.cnpq.br/178869
3830187416 
27 
Daniel B. de Almeida 
49029 
209-Fatec Barueri 
- R-05 
M 
I 
12 
7 
https://lattes.cnpq.br/71973
9279062874 
28 
Darli R. P. Vaccari 
41955 
113-Fatec Mauá - 
R-06 
M 
II 
23 
8 
http://lattes.cnpq.br/436497
0326652517 
29 
Dermeval S. Cerqueira 
77918 
167-Fatec 
Guarulhos - R-04 
D 
I 
20 
20 
http://lattes.cnpq.br/515704
8998523158 
10 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
Nome 
Matrícula 
Cód. UE sede 
Titulação* 
Referência 
Experiência Profissional 
Curriculum Lattes (URL) 
Docência 
(anos) 
Não docência 
(anos) 
30 
Diana Navas 
41957 
113-Fatec Mauá - 
R-06 
D 
III 
13 
16 
http://lattes.cnpq.br/977005
0223986051 
31 
Douglas L. de Lima 
68493 
113-Fatec Mauá - 
R-06 
M 
I 
6 
5 
http://lattes.cnpq.br/021092
8711758377 
32 
Edivaldo A. Bulba 
20220 
002 -Fatec São 
Paulo - R-05 
D 
III 
38 
40 
http://lattes.cnpq.br/157803
8285477852 
33 
Eduardo F. da Silva 
79284 
113-Fatec Mauá - 
R-06 
M 
I 
7 
28 
http://lattes.cnpq.br/939390
3235473291 
34 
Érick T. Yamamoto 
76139 
113-Fatec Mauá - 
R-06 
M 
I 
8 
4 
http://lattes.cnpq.br/390713
7660834883 
35 
Fernanda P. Paniz 
72346 
113-Fatec Mauá - 
R-06 
D 
I 
9 
9 
http://lattes.cnpq.br/138518
9475323434 
36 
Fretz S. Junior 
29908 
113-Fatec Mauá - 
R-06 
D 
III 
19 
24 
http://lattes.cnpq.br/882139
8582307961 
37 
Gisele da S. E. C. Prado 
78465 
113-Fatec Mauá - 
R-06 
M 
I 
14 
22 
http://lattes.cnpq.br/139739
5633033038 
38 
Gleisa Pitareli 
76971 
113-Fatec Mauá - 
R-06 
M 
I 
11 
12 
http://lattes.cnpq.br/147454
5616247879 
39 
Guilherme T. de Alencar 
72558 
113-Fatec Mauá - 
R-06 
D 
I 
2 
14 
http://lattes.cnpq.br/806184
3696414051 
40 
Helio M. Omura 
78887 
113-Fatec Mauá - 
R-06 
E 
I 
3 
33 
http://lattes.cnpq.br/596532
1523315697 
41 
Humberto L. de Toledo 
44657 
168 -Fatec São 
Caetano do Sul - 
R-06 
M 
I 
18 
8 
http://lattes.cnpq.br/141161
4386068364 
42 
Imário Vieira 
75890 
113-Fatec Mauá - 
R-06 
D 
I 
26 
30 
http://lattes.cnpq.br/888208
3208272976 
43 
Ismael M. Parede 
24001 
126 -Fatec São 
Bernardo do 
Campo - R-06 
M 
II 
16 
52 
http://lattes.cnpq.br/994063
6692194943 
44 
Ivan C. Pavão 
11430 
113-Fatec Mauá - 
R-06 
M 
II 
20 
23 
http://lattes.cnpq.br/709602
5584502487 
45 
Izar M. Alvares 
58073 
168 -Fatec São 
Caetano do Sul - 
R-06 
M 
II 
18 
35 
http://lattes.cnpq.br/488068
8080004543 
46 
Jacinto C. A. Cansado 
33694 
209-Fatec Barueri 
- R-05 
E 
III 
22 
25 
http://lattes.cnpq.br/773800
3166416550 
47 
Jarbas T.S. de Almeida 
24204 
113-Fatec Mauá - 
R-06 
D 
III 
22 
25 
http://lattes.cnpq.br/681653
4719827375 
48 
João C. de Souza 
27547 
113-Fatec Mauá - 
R-06 
M 
II 
19 
32 
http://lattes.cnpq.br/401447
6863900541 
49 
João de D. D. Neto 
74862 
113-Fatec Mauá - 
R-06 
M 
I 
19 
22 
http://lattes.cnpq.br/582531
2336323002 
50 
Jobel S. Corrêa 
74887 
005-Fatec Baixada 
Santista - R-06 
E 
I 
10 
23 
http://lattes.cnpq.br/213337
1046637590 
51 
José F. Messias 
73409 
113-Fatec Mauá - 
R-06 
M 
I 
23 
15 
http://lattes.cnpq.br/388308
9627486653 
52 
José M. da Silva 
75578 
113-Fatec Mauá - 
R-06 
E 
I 
1 
14 
http://lattes.cnpq.br/026622
3185790458 
53 
Jovelino S. Seraphim 
21130 
113-Fatec Mauá - 
R-06 
M 
III 
21 
35 
http://lattes.cnpq.br/137571
9050925932 
54 
Leandro da S. Oliveira 
66071 
113-Fatec Mauá - 
R-06 
M 
II 
7 
14 
http://lattes.cnpq.br/523568
6227307611 
55 
Leandro Gabriel 
72302 
111-Fatec Zona 
Leste - R-04 
M 
I 
4 
13 
http://lattes.cnpq.br/723352
0448738105 
56 
Leticia O. dos Ouros 
73254 
113-Fatec Mauá - 
R-06 
M 
I 
6 
16 
http://lattes.cnpq.br/456640
5745534282 
57 
Levi de O. Souza 
74675 
294-Fatec Franco 
da Rocha - R-05 
M 
I 
28 
35 
http://lattes.cnpq.br/292490
5592840995 
58 
Litzy L. C. Catorceno 
73350 
257-Fatec 
Itaquera - R-04 
M 
I 
8 
2 
http://lattes.cnpq.br/512973
8002277494 
59 
Luana Lourenco 
75824 
113-Fatec Mauá - 
R-06 
E 
I 
17 
5 
http://lattes.cnpq.br/482658
5805901816 
60 
Lucas M. Néia 
76955 
113-Fatec Mauá - 
R-06 
D 
I 
1 
10 
http://lattes.cnpq.br/042561
9768915928 
11 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
Nome 
Matrícula 
Cód. UE sede 
Titulação* 
Referência 
Experiência Profissional 
Curriculum Lattes (URL) 
Docência 
(anos) 
Não docência 
(anos) 
61 
Lucia M. dos Santos 
74830 
294-Fatec Franco 
da Rocha - R-05 
M 
I 
7 
20 
http://lattes.cnpq.br/405549
4058362834 
62 
Luciana S. Zapparolli 
12047 
113-Fatec Mauá - 
R-06 
M 
II 
19 
26 
http://lattes.cnpq.br/587648
17813135941997 
63 
Luiz A. de Lima 
73612 
113-Fatec Mauá - 
R-06 
D 
I 
17 
25 
http://lattes.cnpq.br/889337
6836766464 
64 
Luiz C. Peretti 
49974 
113-Fatec Mauá - 
R-06 
M 
II 
10 
40 
http://lattes.cnpq.br/178544
0052557076 
65 
Luiz T. Filho 
27538 
113-Fatec Mauá - 
R-06 
D 
III 
38 
42 
http://lattes.cnpq.br/541182
5778363044 
66 
Marcelo A. P. Aragão 
62174 
111-Fatec Zona 
Leste - R-04 
E 
I 
10 
0 
http://lattes.cnpq.br/731790
8958392191 
67 
Marcos O. Gentil 
29904 
113-Fatec Mauá - 
R-06 
M 
II 
16 
16 
http://lattes.cnpq.br/352847
4192471665 
68 
Maria da C. Medeiros 
68526 
113-Fatec Mauá - 
R-06 
M 
I 
5 
14 
https://lattes.cnpq.br/64523
03103701180 
69 
Mauro A. de Sousa 
29910 
113-Fatec Mauá - 
R-06 
D 
III 
18 
0 
http://lattes.cnpq.br/437542
2010698791 
70 
Moacyr da S. Caminada 
49311 
216-Fatec Osasco 
- R-05 
M 
III 
21 
11 
http://lattes.cnpq.br/295437
0224317366 
71 
Nelson A. Thomaz 
28135 
113-Fatec Mauá - 
R-06 
M 
II 
20 
24 
http://lattes.cnpq.br/144351
7362780368 
72 
Nizi V. Morselli 
15487 
113-Fatec Mauá - 
R-06 
M 
II 
22 
8 
http://lattes.cnpq.br/849783
477637327 
73 
Osmil A. Morselli 
13784 
113-Fatec Mauá - 
R-06 
M 
II 
20 
49 
http://lattes.cnpq.br/128352
3367056773 
74 
Paulo A. Pereira 
79017 
113-Fatec Mauá - 
R-06 
M 
III 
2 
17 
http://lattes.cnpq.br/722378
0190902459 
75 
Paulo C. Pinheiro 
75391 
113-Fatec Mauá - 
R-06 
M 
I 
23 
15 
http://lattes.cnpq.br/105670
6188942175 
76 
Paulo H. L. Fernando 
79019 
113-Fatec Mauá - 
R-06 
D 
I 
7 
23 
http://lattes.cnpq.br/205710
9098852026 
77 
Paulo H. Ogata 
54413 
257-Fatec 
Itaquera - R-04 
D 
III 
13 
0 
http://lattes.cnpq.br/980563
8959282989 
78 
Paulo J. F. de A. Junior 
17951 
005-Fatec Baixada 
Santista - R-06 
D 
III 
24 
30 
http://lattes.cnpq.br/464404
1240765676 
79 
Raimundo D. Camargo 
31457 
113-Fatec Mauá - 
R-06 
M 
II 
27 
6 
http://lattes.cnpq.br/464404
1240765676 
80 
Regis Reis 
73546 
113-Fatec Mauá - 
R-06 
D 
I 
26 
14 
http://lattes.cnpq.br/062872
3891101198 
81 
Renata Rodrigues 
52227 
113-Fatec Mauá - 
R-06 
M 
II 
25 
9 
https://lattes.cnpq.br/57945
53745733353 
82 
Renato M. Richter 
73408 
113-Fatec Mauá - 
R-06 
M 
I 
20 
15 
http://lattes.cnpq.br/583814
9860130363 
83 
Renato M. de Barros 
56438 
113-Fatec Mauá - 
R-06 
D 
III 
25 
6 
http://lattes.cnpq.br/583814
9860130363 
84 
Rennan S. de Araujo 
75276 
113-Fatec Mauá - 
R-06 
M 
I 
1 
10 
http://lattes.cnpq.br/619961
3389286948 
85 
Ricardo P. Brzozowski 
49511 
113-Fatec Mauá - 
R-06 
M 
III 
37 
12 
http://lattes.cnpq.br/265601
7066576032 
86 
Rivaldo J. da Silva 
75043 
113-Fatec Mauá - 
R-06 
M 
I 
15 
25 
http://lattes.cnpq.br/942721
4301965869 
87 
Roberta K.B.C.Cavalcanti 
77005 
113-Fatec Mauá - 
R-06 
D 
I 
1 
5 
http://lattes.cnpq.br/304164
1221047702 
88 
Roberto Giusti 
41946 
113-Fatec Mauá - 
R-06 
E 
I 
17 
11 
http://lattes.cnpq.br/123193
8111199045 
89 
Rogério Baqueiro 
76265 
113-Fatec Mauá - 
R-06 
M 
I 
11 
8 
http://lattes.cnpq.br/768817
7107693983 
90 
Ronaldo C. Cozza 
17897 
113-Fatec Mauá - 
R-06 
D 
III 
17 
5 
http://lattes.cnpq.br/429491
2514809657 
91 
Rondes F. da S. Torin 
49510 
113-Fatec Mauá - 
R-06 
D 
III 
11 
0 
http://lattes.cnpq.br/149480
9578346372 
92 
Rosemeire S. Almeida 
52226 
113-Fatec Mauá - 
R-06 
D 
III 
19 
1 
http://lattes.cnpq.br/152313
0566620121 
12 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
Nome 
Matrícula 
Cód. UE sede 
Titulação* 
Referência 
Experiência Profissional 
Curriculum Lattes (URL) 
Docência 
(anos) 
Não docência 
(anos) 
93 
Samuel A. de O. Neto 
69929 
183-Fatec 
Bragança Paulista 
- R-03 
M 
I 
28 
28 
http://lattes.cnpq.br/426111
0292394989 
94 
Sandro O. dos Santos 
66068 
113-Fatec Mauá - 
R-06 
M 
II 
10 
13 
http://lattes.cnpq.br/241427
6392001885 
95 
Sebastião G. de Campos 
29906 
113-Fatec Mauá - 
R-06 
M 
II 
16 
25 
http://lattes.cnpq.br/577143
3908875153 
96 
Sérgio L. Volpiano 
21458 
126 -Fatec São 
Bernardo do 
Campo - R-06 
M 
II 
24 
3 
http://lattes.cnpq.br/860006
9416756468 
97 
Sergio M. Ruggero 
74816 
113-Fatec Mauá - 
R-06 
M 
I 
2 
34 
http://lattes.cnpq.br/725044
7343368947 
98 
Sérgio Scuotto 
56433 
113-Fatec Mauá - 
R-06 
M 
II 
9 
49 
http://lattes.cnpq.br/823513
8487366729 
99 
Sidioney O. Silveira 
60954 
272 – Fatec 
Sebrae -R-05 
M 
I 
21 
15 
http://lattes.cnpq.br/674040
0861418731 
100 Sidney N. P. de Jesus 
56435 
113-Fatec Mauá - 
R-06 
D 
II 
30 
38 
http://lattes.cnpq.br/149901
0482300656 
101 Silvio A. da Silva 
73988 
167-Fatec 
Guarulhos - R-04 
M 
I 
22 
16 
http://lattes.cnpq.br/319925
8725627659 
102 Talita A. dos Santos 
72834 
113-Fatec Mauá - 
R-06 
D 
I 
2 
12 
http://lattes.cnpq.br/409611
2790755154 
103 Tarcis A. da Silva 
71785 
278-Fatec Itapira - 
R-02 
E 
I 
12 
15 
http://lattes.cnpq.br/216867
6963781545 
104 Taylor M. F. Junior 
56431 
113-Fatec Mauá - 
R-06 
M 
II 
19 
0 
http://lattes.cnpq.br/168451
6537290416 
105 Telma A. Mafra 
29912 
113-Fatec Mauá - 
R-06 
D 
III 
23 
6 
http://lattes.cnpq.br/985992
6710500351 
106 Thiago L. Merissi 
73048 
173-Fatec 
Jaboticabal - R-09 
M 
I 
2 
0 
http://lattes.cnpq.br/140422
1890822636 
107 Thierri V. dos Santos 
69842 
217-Fatec 
Diadema - R-06 
M 
I 
4 
8 
http://lattes.cnpq.br/743154
9107525061 
108 Tiago B. de Avila 
77104 
114-Fatec Jundiaí 
- R-03 
M 
I 
5 
11 
http://lattes.cnpq.br/588988
9631054668 
109 Tokio Hossokawa 
46589 
137-Fatec Zona 
Sul - R-06 
M 
II 
25 
0 
http://lattes.cnpq.br/951650
4758927224 
110 Vanessa Hildebrando 
73545 
113-Fatec Mauá - 
R-06 
M 
I 
2 
0 
http://lattes.cnpq.br/351942
2247330742 
111 Vitor da S. Bittencourt 
73004 
113-Fatec Mauá - 
R-06 
D 
I 
22 
30 
http://lattes.cnpq.br/359142
7487589282 
112 Walker S. Drumond 
49964 
113-Fatec Mauá - 
R-06 
D 
III 
11 
5 
http://lattes.cnpq.br/422047
4601865847 
113 Wil R. R. de Brito 
52234 
113-Fatec Mauá - 
R-06 
E 
II 
14 
16 
http://lattes.cnpq.br/305934
3400422544 
114 William M. M. Filho 
43034 
113-Fatec Mauá - 
R-06 
D 
III 
20 
23 
http://lattes.cnpq.br/988891
4170875821 
115 William R. Soares 
78254 
002-Fatec São 
Paulo - R-05 
M 
I 
3 
12 
http://lattes.cnpq.br/482921
0510781381 
 
 
* 
Titulação: D (Doutor), M (Mestre), E (Especialista) 
 
 
13 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
Organização do relatório: 
 
i. 
Identificação e dados gerais da Unidade de Ensino. 
ii. 
Metodologia 
a. Cronograma das atividades da CPA 
b. Ações de sensibilização da comunidade acadêmica 
c. Identificação dos sujeitos da avaliação 
d. Organização dos instrumentos de coleta 
e. Procedimentos para a coleta 
f. Análise e discussão dos dados da coleta 
g. Organização das medidas para composição do relatório 
h. Devolutiva dos resultados para a comunidade acadêmica 
iii. 
Desenvolvimento 
iv. 
Análise dos dados e ações propostas (PGA) 
v. 
Considerações finais 
vi. 
Anexo de ATAs 
 
 
 
 
 
 
14 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
2. METODOLOGIA 
Para contribuir com a organização da Comissão Própria de Avaliação de cada 
Fatec, o Centro Paula Souza, por meio da Unidade do Ensino Superior de Graduação 
(Cesu), organizou a comissão da CPA Central, assumindo como centro organizativo 
as atribuições que lhe competem, a saber:  
I. 
Contribuir com o planejamento, orientação e monitoramento dos 
procedimentos da autoavaliação Institucional das Fatecs; 
II. Utilizar os indicadores coletados nas unidades como instrumento de gestão 
materializado por meio do Plano de Metas, do Plano de Desenvolvimento 
Institucional e do Plano de Gestão Anual, oferecendo subsídios para cada 
uma das áreas da administração central tomar as medidas corretivas e 
ações de melhoramento; 
III. Elaborar o Relatório Global da Autoavaliação para os processos de 
recredenciamento institucional.  
IV. Elaborar o cronograma da autoavaliação para as Fatecs, considerando o 
prazo de 31 de março de cada ano para o protocolo dos relatórios da 
autoavaliação no sistema e-MEC do Ministério da Educação.  
V. Avaliar, indicar possíveis ajustes e autorizar o protocolo dos relatórios das 
CPAs das Fatecs no sistema e-MEC. 
VI. Reunir-se ordinariamente duas vezes no semestre ou de forma 
extraordinária quando necessário. 
 
Por meio da CPA Central e da Gestão Educacional da Cesu, cada Fatec recebe 
o suporte necessário para sua CPA cumprir o que lhe compete, conforme segue: 
1. Contribuir com o planejamento, elaboração, coordenação e monitoramento 
dos processos de avaliação interna, apresentando o projeto de 
autoavaliação Institucional que norteará todos os procedimentos de 
autoavaliação para a CPA Central em consonância com a equipe de Gestão 
Educacional da Cesu.  
2. Apoiar os processos internos de avaliação; 
3. Sistematizar e prestar informações relativas às políticas de autoavaliação 
institucional, solicitadas pelos Sistemas Federal e Estadual de Avaliação da 
Educação Superior, além de atender à demanda interna da Gestão 
Educacional da Cesu e da CPA Central do Centro Paula Souza; 
4. Constituir subcomissões de avaliação; 
5. Constituir grupos temáticos ou focais voltados para a avaliação de cada 
uma das dez dimensões estabelecidas no artigo anterior; 
6. Elaborar e analisar relatórios e pareceres, encaminhando-os a CPA Central; 
7. Desenvolver estudos e análises, colaborando com os órgãos próprios ou 
terceirizados do Centro Paula Souza, visando ao fornecimento de subsídios 
para afixação, o aperfeiçoamento e a modificação da política de avaliação 
institucional; 
8. Acompanhar, analisar e correlacionar os resultados da autoavaliação com 
os resultados dos alunos do Centro Paula Souza no ENADE, bem como em 
outros processos de avaliação; 
9. Aprovar seu próprio regulamento em consonância com as diretrizes 
emanadas pela CPA Central. 
 
15 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
Os relatórios parciais e/ou integrais da autoavaliação deverão ser elaborados com 
periodicidade anual, encaminhados para a CPA Central seguindo o cronograma de 
planejamento apresentado nas orientações gerais e protocolados até 31 de março de cada 
ano. Ficando disponíveis para serem apreciados pela comissão de especialistas designada 
pelo Conselho Estadual de Educação para a visita à Instituição em seu processo de 
recredenciamento, conforme dispõe a Deliberação do CEE 160/2018.  
 
2.1 Cronograma das atividades da CPA 
A partir desta estrutura a CPA da Fatec Mauá para cumprir o que lhe compete, 
durante o ano de 2023 elaborou o seguinte cronograma de trabalho:  
 
Atividades / Ações 
Mês 
jan 
fev 
mar 
abr 
mai 
jun 
jul 
ago 
set 
out 
nov 
dez 
Reuniões com a equipe gestora da UE para 
sistematização das ações e composições de 
grupos de trabalho. 
  
X 
 
 
 
 
 
X 
 
 
  
  
Encontros da equipe CPA para organizar e 
desenvolver estratégias de maneira 
integrada a partir da percepção dos 
diferentes segmentos que compõem a 
comissão. 
  
X 
X 
X 
X 
 
 
X 
X 
X 
X 
  
Sensibilização para participação nos 
procedimentos e coleta:  Encontros com 
representantes de turmas, lives, webinar, 
informativos, site, entre outros, para 
alimentar a cultura avaliativa da Fatec. 
  
 
 
 
 
 
 
X 
X 
 
 
  
Organização dos procedimentos de coleta 
de dados: elaboração das ações voltadas 
para estimular e monitorar a participação de 
toda a comunidade no preenchimento do 
formulário de coleta.  
 
 
 
 
 
 
 
X 
X 
 
  
  
Análise dos resultados – acolhimento dos 
dados da coleta e início dos procedimentos 
de análise.  
 
 
 
 
 
 
 
 
 
X 
X 
 
Encaminhamento dos dados coletados para 
a equipe gestora da UE, que recebe os 
dados faz a análise e apresenta a 
justificativa e o Plano de Gestão Anual com 
ações de melhorias, e encaminha para a 
CPA  
 
 
 
 
 
 
 
 
 
 
 
X 
Elaboração do relatório da CPA.  
 
 
 
 
 
 
 
 
 
 
X  
 X 
Envio do Relatório para a emissão do 
parecer da Cesu/DGE e apreciação da CPA 
Central 
 
 
 
 
  
  
  
  
  
  
  
 X 
Divulgação dos resultados à comunidade 
acadêmica. 
 
X 
 
 
  
  
  
 X 
  
  
  
  
Conclusão do Relatório. 
  
  
  
  
  
  
  
  
  
  
 X 
X 
 
 
 
 
 
 
 
 
 
 
 
 
 
16 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
2.2 Ações de sensibilização da comunidade acadêmica 
Para a efetivação do cronograma destaca-se algumas das ações para a 
realização dos procedimentos de autoavaliação.  
➢ Espaço da aula destinado para preenchimento do Websai; 
➢ Notificação via Teams aos professores; 
➢ Mensagens de whatsapp (individual) nos dias finais do processo; 
➢ Reforço aos alunos por representantes dos alunos da CPA e por 
representantes de sala; 
➢ Ingresso dos Coordenadores em aulas para sensibilizar alunos sobre o 
WebSAI; 
➢ Envio de mensagem pelos Coordenadores ao e-mail institucional dos 
alunos; 
 
 
 
 
 
 
 
 
17 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
2.3 Identificação dos sujeitos da avaliação 
.  
 
2.4 Organização dos instrumentos de coleta  
Desde 1997 o Centro Paula Souza, evidenciando o seu pioneirismo em buscar 
indicadores para gerar melhoria de seus serviços criou o Sistema de Avaliação 
Institucional (SAI), implantado em 1999 em todas as Etecs (Escolas de Ensino Técnico 
no nível médio) e, em 2000, nas Fatecs, seguindo os mais rigorosos critérios 
estatísticos. Sendo os instrumentos elaborados e preenchidos em formulários 
impressos de 1999 a 2012.  
A partir de 2010, os questionários deixaram de ser preenchidos em formulário 
de papel e passaram a ser totalmente on-line, trazendo mais agilidade ao processo 
de avaliação. Desde então, todos os participantes realizam a pesquisa pela internet e 
o SAI passou a ser chamado de WebSAI.  
Para que as Fatecs tivessem apenas um instrumento que pudesse contemplar 
as 10 dimensões dentro dos 5 eixos avaliativos, a partir da criação da comissão da 
CPA Central a AAI em parceria com a CESU, por meio de uma equipe qualificada, 
reorganizou a elaboração dos Instrumentos adequando-os em torno dos 5 eixos 
avaliativos:  
18 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
 
2.5 Procedimentos para a coleta 
 
A AAI disponibilizou o acesso ao sistema de coleta (WebSAI) a partir de 09 de 
outubro de 2023 ficou disponível para o preenchimento da comunidade do dia 09 de 
outubro de 2023. Para favorecer a participação da comunidade durante este período 
a CPA e Direção da Fatec Mauá, fez o acompanhamento da participação de cada 
segmento, realizando ações para sensibilização contínua para a participação da 
comunidade acadêmica, a saber: 
i. 
Reunião com a coordenação e CPA; 
ii. 
Envio de Email para comunidade acadêmica; 
iii. 
Acompanhamento da evolução dos Números 
iv. 
Disponibilização de laboratório e tempo de aula para o preenchimento 
 
 
2.6 Análise e discussão dos dados da coleta  
A partir do dia 14 de novembro de 2023 os dados coletados por meio do 
WebSAI, foram disponibilizados pela AAI. A Fatec Mauá, por meio da CPA iniciou o 
processo de organização dos dados coletados para encaminhamento à equipe 
gestora da Unidade de Ensino. A CPA da Fatec .Mauá., aglutinou os dados extraídos 
Pergunta
Item
Pergunta
Item
Pergunta
Item
1 - Planejamento e 
Avaliação Institucional
8 - Planejamento e Avaliação
13
3.1
14
3.1
14
3.1
1 - Missão e Plano de 
Desenvolvimento Institucional
01, 02
3.2
01, 02
3.2
01, 02
3.2
3 - Responsabilidade social da 
instituição
05, 06
3.2
05, 06
3.2
05, 06
3.2
2 - Política para ensino, 
pesquisa e extensão
03, 04
3.3
03, 04
3.3
03, 04
3.3
4 - Comunicação com a 
sociedade
07, 08
3.3
07, 08
3.3
07, 08
3.3
9 - Política de atendimento aos 
discentes
14, 15
3.3
15, 16
3.3
15, 16
3.3
5 - Políticas de pessoal
09
3.4
09
3.4
6 - Organização e Gestão da 
Organização
09, 10
3.4
10, 11
3.4
10, 11
3.4
10 - Sustentabilidade 
Financeira
5 - Infraestrutura Física
7 - Infraestrutura Física
11, 12
3.5
12, 13
3.5
12, 13
3.5
16, 17
3 - Políticas Acadêmicas
4 - Política de Gestão
Eixo
Dimensão
2 - Desenvolvimento 
Institucional
Alunos
Técnico Administrativo
Docente
Distribuição das questões por eixo, dimensão e relatório
19 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
do WebSAI e realizou discussões semanalmente por meio de reuniões via plataforma 
Teams. Com os gráficos elaborados, houve a análise e a inserção dos PGAs para 
atendimento das ações necessárias para adequação de cada Eixo.. 
 
2.7 Organização das medidas para composição do relatório 
 
Após o processo de elaboração do Plano de Gestão Anual (PGA), efetuou-se 
o preenchimento dos quadros de ações propostas, com o apontamento das medidas 
de melhoramento e respectivos prazos, em consonância com o PGA. Os quadros 
apresentados, foram condensados no capítulo 4 deste relatório, refletindo o 
planejamento da Unidade de Ensino a partir dos indicadores observados em cada eixo 
avaliativo.  
 
 
2.8 Devolutiva dos resultados para a comunidade acadêmica   
 
Após a apresentação do relatório para a Direção da Fatec..Mauá., foram 
organizadas as formas de divulgação dos resultados e apresentação das ações 
provenientes do processo de autoavaliação, permitindo o desenvolvimento 
institucional.  
Será apresentado o relatório da CPA 2023 à comunidade acadêmica na 
Semana de Planejamento do 1º. Semestre de 2024 com as ações tomadas e o 
respectivo status. 
20 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
3. DESENVOLVIMENTO 
Considerando os instrumentos da autoavaliação, estruturados a partir das 10 dimensões previstas no 
art. 3º da Lei nº 10.861 (SINAES), nesta parte do relatório, a CPA deverá apresentar as informações 
que foram coletadas, a partir da organização de 5 eixos, que articulam as 10 dimensões, conforme 
disposto na Nota Técnica INEP nº 065, como segue: 
 
3.1 
Planejamento e Avaliação Institucional Eixo 1:  
 
Dimensão 8: Planejamento e Avaliação 
 
 
EIXO 
1 - Planejamento e Avaliação Institucional 
Dimensão 
SINAES 
8 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 
 
Alunos - Dimensão - 8) Planejamento e Avaliação 
 
 
 
21 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
Técnico Administrativo – Dimensão - 8) Planejamento e Avaliação 
 
 
Docente – Dimensão - 8) Planejamento e Avaliação 
 
 
A - Plenamente 
Satisfatório 9,09%
B - Satisfatório 
27,27%
C - Pouco Satisfatório
27,27%
D - Insatisfatório 
31,82%
E - Não sei responder 
4,55%
22 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
O Plano de Desenvolvimento Institucional (PDI) (Ano 2019 – Ano 2023) e o 
PGA – Plano de Gestão Anual, são alguns dos principais documentos que norteiam 
as ações da Fatec Mauá. Trata-se de documentos em que se caracterizam a 
identidade da instituição, definindo sua filosofia de trabalho, missão, estratégias, 
objetivos, estrutura e diretrizes pedagógicas.  
 
Destaca-se neste eixo o alinhamento a missão no sentido de promover uma 
educação pública de excelência, como pode ser observado no reconhecimento dos 
dois cursos em funcionamento: 
➢ CST em Desenvolvimento de Produtos Plásticos 
➢ CST em Desenvolvimento de Software Multiplataforma 
➢ CST em Fabricação Mecânica 
➢ CST em Informática em Negócios 
➢ CST em Logística que obteve a nota 4 do ENADE 
➢ CST em Polímeros 
➢ CST em Gestão Empresarial – modalidade EaD 
Em relação a grande defasagem de conhecimentos pregressos e formação 
deficitária da educação básica, como apontam todos os índices controlados pelo 
estado e união, destaca-se o alinhamento e comprometimento, de forma somativa, ao 
Plano de Desenvolvimento Institucional e PGA no que tange a qualidade de ensino 
buscando estratégias de aprendizagem, articulação entre as disciplinas, múltiplos 
instrumentos de avaliação, criação de mecanismos para superação das dificuldades 
discentes e comprometimento docente como pode ser evidenciado nas respostas 
docentes as perguntas. Naturalmente tais atitudes criam eco no comportamento 
discente com a percepção da qualidade de ensino, compromisso com a aprendizagem 
e convívio acadêmico, atitudes que podem ser evidenciadas nas respostas discentes 
as perguntas. 
Como item a ser melhorado destaca-se a comunicação mais efetiva do PDI, 
PGA e regimentos, bem como a visão e valores da unidade junto à comunidade 
acadêmica.  
Evidencia-se neste tópico e nos demais a relevância desta pesquisa acadêmica 
como instrumento de identificação da realidade e, consequentemente balizador das 
ações corretivas e potencializadoras a serem implementadas, revelando sua essencial 
importância como ferramenta de gestão acadêmica. 
23 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
 
24 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
3.2 
Eixo 2: Desenvolvimento Institucional 
 
Dimensão 1: Missão e Plano de Desenvolvimento Institucional 
Dimensão 3: Responsabilidade Social da Instituição 
 
 
EIXO 
2 – Desenvolvimento Institucional 
Dimensão 
SINAES 
1 e 3 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 
 
 
 
 
 
 
Técnico Administrativo - Dimensão – 1) Missão e Plano de Desenvolvimento Institucional 
 
 
 
 
Alunos - Dimensão - 1) Missão e Plano de Desenvolvimento Institucional 
 
 
 
 
 
 
 
A-Excelente
39,29%
B-Bom
47,93%
C-Regular
10,15%
D-Insuficiente
2,63%
25 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
  
 
 
Técnico Administrativo - Dimensão – 1) Missão e Plano de Desenvolvimento Institucional 
 
 
 
 
 
 
 
A - Sim, 
totalmente
13,25%
B - Sim
63,35%
C - Não
23,40%
26 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
 
Alunos - Dimensão – 3) Responsabilidade Social da Instituição 
 
 
 
 
27 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
 
Técnico Administrativo - Dimensão – 3) Responsabilidade Social da Instituição 
 
 
 
 
28 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
 
Docente - Dimensão – 3) Responsabilidade Social da Instituição 
 
 
 
29 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
 
 
O Plano de Desenvolvimento institucional (Ano 2019 – Ano 2023) foi um dos principais 
documentos que nortearam as ações da Fatec Mauá: tratou-se de um documento que 
se caracterizou como uma identidade da Instituição, definindo, dentre outros, sua 
filosofia de trabalho, missão, estratégias, objetivos, estrutura e diretrizes pedagógicas, 
algo a ser continuado no PDI para os anos de XXXX - XXXX.  
 
O PDI da Fatec Mauá, bem como o PGA preconiza a unidade como uma polo 
irradiador de conhecimentos e valores. Na missão destacamos a formação 
profissional e cultural, na visão o desenvolvimento econômico e social da região e por 
fim os valores preconizam a valorização e desenvolvimento do ser humano baseado 
em ética, justiça social e democracia. Em relação aos docentes e funcionários 
administrativos podemos destacar o alinhamento ao PDI, PGA e a percepção dos 
valores da Fatec Mauá construídos, naturalmente, por meio de todas as práticas da 
unidade.  
 
30 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
Em relação ao corpo discente, apesar do conhecimento mediano em relação 
ao PDI, missão, visão e valores, percebemos um reconhecimento deste mesmo corpo 
discente em relação a efetividade, entre outros tópicos da promoção de uma educação 
de qualidade, formação de profissionais qualificados, disseminação da ciência e 
tecnologia, valores éticos e democráticos e inclusão social, mostrando desta forma o 
alinhamento da unidade ao PDI, PGA, missão, visão e valores no corpo discente. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
31 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
3.3 
Eixo 3: Políticas Acadêmicas 
 
Dimensão 2: Políticas para o Ensino, a Pesquisa e a Extensão 
Dimensão 4: Comunicação com a Sociedade 
Dimensão 9: Política de Atendimento aos Discentes 
 
EIXO 
3 – Políticas Acadêmicas 
Dimensão 
SINAES 
2, 4 e 9 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 
 
 
Alunos - Dimensão – 2) Política para ensino, pesquisa e extensão 
 
 
 
32 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
Alunos - Dimensão – 2) Política para ensino, pesquisa e extensão 
 
 
 
 
Técnico Administrativo - Dimensão – 2) Política para ensino, pesquisa e extensão 
 
 
 
 
 
 
Técnico Administrativo - Dimensão – 2) Política para ensino, pesquisa e extensão 
 
 
33 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
 
Docentes - Dimensão – 2) Política para ensino, pesquisa e extensão 
 
 
34 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
 
Alunos - Dimensão - 4) Comunicação com a sociedade 
 
 
 
35 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
 
Técnico Administrativo - Dimensão – 4) Comunicação com a sociedade 
 
 
 
36 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
 
 
Docentes - Dimensão – 4) Comunicação com a sociedade 
 
 
37 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
 
 
Alunos - Dimensão – 9) Política de atendimento aos discentes 
 
 
 
38 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
 
 
Técnico Administrativo - Dimensão – 9) Política de atendimento aos discentes 
 
39 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
 
Docentes - Dimensão – 9) Política de atendimento aos discentes 
. 
 
40 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
A Fatec Mauá considera necessário estabelecer uma estratégia de inclusão e 
recuperação dos acadêmicos ingressantes, visto o notório déficit de aprendizagem na 
área de lógica, interpretação de textos, matemática e ciências, frequentemente 
comprovados no ranking do exame do Programa Internacional de Avaliação de 
Estudantes (PISA).  
A Fatec Mauá em consonância com o PDI e o PGA, tem por responsabilidade 
manter a excelência de seu ensino, aferido pelo MEC na realização do ENADE 
(Exame Nacional de Desempenho dos Estudantes), bem como entender as 
expectativas dos acadêmicos captadas pela Avaliação Institucional, objeto deste 
relatório, a fim de aumentar as possibilidades de inserção dos egressos no mercado 
de trabalho.  
Diante disso, a unidade executa uma série de ações visando o ingresso, a 
permanência e a motivação do acadêmico, conforme pode ser visto abaixo: 
➢ Política de acolhimento ao ingressante; 
➢ Combate a quaisquer tipos de discriminação e preconceito; 
➢ Atendimento de monitoria dos acadêmicos para as disciplinas de maior 
dificuldade; 
➢ Desenvolvimento de projetos integradores; 
. 
41 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
➢ Capacitação dos docentes e adoção de metodologias ativas; 
➢ Núcleo de atendimento Psicopedagógico aos acadêmicos; 
➢ Promoção de eventos culturais: 
➢ Cursos de extensão oferecidos para toda a comunidade acadêmica; 
➢ Workshop Tecnológico com diversas palestras e oficinas; 
➢ Semana de Tecnologia; 
➢ Trote Solidário: doação de sangue; 
➢ Grupos de estudos filosóficos.  
 
 
 
 
42 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
3.4 
Eixo 4: Políticas de Gestão 
 
Dimensão 5: Políticas de Pessoal 
Dimensão 6: Organização e Gestão da Instituição 
Dimensão 10: Sustentabilidade Financeira 
 
EIXO 
4 – Políticas de Gestão 
Dimensão 
SINAES 
5, 6 e 10 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 
 
Técnico Administrativo - Dimensão – 5) Políticas de Pessoal 
 
 
A - Plenamente 
Satisfatório 9,09%
B - Satisfatório 
27,27%
C - Pouco Satisfatório 
27,27%
D - Insatisfatório 
31,82%
E - Não sei responder 
4,55%
43 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
Docentes - Dimensão – 5) Políticas de Pessoal 
 
 
Alunos - Dimensão – 6) Organização e Gestão da Organização 
 
 
44 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
 
 
Técnico Administrativo - Dimensão – 6) Organização e Gestão da Organização 
 
 
 
A - SIM, de forma 
plena 
86,36%
B - SIM, de forma 
razoável 9,09%
C - NÃO sei responder 
4,55%
45 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
 
 
 
Docente - Dimensão – 6) Organização e Gestão da Organização 
 
A - Excelente 54,55%
B - Boa 40,91%
C - Insuficiente 4,55%
46 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
 
 
Neste eixo que está ligado a políticas de pessoal e gestão da instituição 
podemos destacar os bons resultados, na percepção docente e da área 
administrativa, em relação ao incentivo a formação docente e funcionários 
administrativos, bem como a atuação e representatividade dos colegiados.  O apoio 
da direção em relação a participação na tomada de decisões e resolução de conflitos 
também fica em destaque. 
Como pontos a serem melhorados destacam-se tanto o conhecimento em 
relação as questões de progressão e evolução funcional bem como a satisfação 
mediana em relação a elas. 
 
 
 
I
 
 
47 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
3.5 
Eixo 5: Infraestrutura Física 
 
Dimensão 7: Infraestrutura Física 
 
EIXO 
5 – Infraestrutura Física 
Dimensão 
SINAES 
7 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 
 
Aluno - Dimensão – 7) Infraestrutura Física 
 
 
  
 
 
48 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
 
 
 
 
49 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
 
Técnico Administrativo - Dimensão – 7) Infraestrutura Física 
 
 
 
A - Excelente 22,73%
B - Boa
C - Regular 18,18%
D - Insuficiente 4,55%
50 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
I
 
 
Docentes - Dimensão – 7) Infraestrutura Física 
 
 
A - Excelente 27,27%
B - Boa 45,45%
C - Regular 18,18%
D - Ruim 9,09%
51 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
 
 
 
A infraestrutura da Fatec Mauá tem sido atualizada para atendimento do novo 
curso de Desenvolvimento de Software Multiplataforma e há uma preocupação 
constante da montagem de novos laboratórios para atender a demanda dos demais 
cursos, mas há necessidade de acelerar as ações para melhoria. No entanto, as 
questões de segurança, constituem um problema que afeta alguns estudantes e 
atualmente há uma demanda para locação de motos dos estudantes que está sendo 
tratado junto a prefeitura. Estas questões são de natureza relativa ao entorno onde 
está situada a Fatec Mauá é de responsabilidade do poder público municipal. Não 
obstante a este fato a direção tem, reiterada vezes, solicitado providencias do setor 
público responsável.  
 
 
I
 
 
4 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
4. ANÁLISE DOS DADOS E AÇÕES PROPOSTAS (PGA) 
 
EIXO 
1 - Planejamento e Avaliação Institucional 
AÇÃO PROPOSTA  
Prazo   
Código 
PGA 
Título 
701 
Projeto Facelera 
09/2023 
 
 
 
 
 
 
 
 
 
 
 
 
EIXO 
2 – Desenvolvimento Institucional 
AÇÃO PROPOSTA  
Prazo   
Código 
PGA 
Título 
103 
Promoção de inclusão digital 
10/2023 
104 / 105 
Feira / exposição de intercâmbio Brasil x Canadá 
10/2023 
 
 
 
 
 
 
 
 
 
5 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
EIXO 
3 – Políticas Acadêmicas 
AÇÃO PROPOSTA  
Prazo   
Código 
PGA 
Título 
101 
Realização de visita técnica específica para área da logística 
06/2023 
102 
Realização de visita técnica específica para área da tecnologia da 
informação 
06/2023 
301 
Curso de cultura hispânica 
06/2023 
302 
Desenvolvimento de app soft skil 
12/2023 
 
 
EIXO 
4 – Políticas de Gestão 
AÇÃO PROPOSTA  
Prazo   
Código 
PGA 
Título 
303 
Divulgação da IES nas redes sociais 
07/2023 
601 
Planejamento financeiro individual e familiar 
 
 
 
 
 
 
 
 
 
EIXO 
5 – Infraestrutura Física 
AÇÃO PROPOSTA  
Prazo   
Código 
PGA 
Título 
201 
Organização do espaço de laboratório – CST em Fabricação Mecânica 
10/2023 
202 
Organização do espaço de laboratório – CST em Polímeros 
10/2023 
203 
Organização do espaço de laboratório – CST em Desenvolvimento de 
Produtos Plásticos 
10/2023 
 
 
 
 
 
6 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
5. CONSIDERAÇÕES FINAIS 
A Comissão Própria de Avaliação, pelo seu trabalho, visa oferecer subsídios capazes 
de subsidiar à tomada de decisão e ao planejamento institucional, na busca de 
contínua melhoria da qualidade do ensino, da pesquisa, da extensão e da gestão. 
Sendo assim um importante instrumento para a Direção. 
 
Dentre as principais ações advindas desse processo, podemos salientar o clima de 
respeito a diversidade, o envolvimento dos docentes e corpo administrativo em todas 
as funções pertinentes a instituição, o reconhecimento na excelência de ensino por 
parte de todos, docentes, funcionários administrativos e principalmente o corpo 
discente. Apontamos ainda os problemas relacionados a comunicação, em especial 
com os discentes e suas dúvidas em relação a sua representatividade, programas 
oferecidos pela instituição e atuação dos colegiados. O problema de segurança e 
locação de motos destacam-se como uma das principais reclamações discentes. As 
ações propostas nos capítulos anteriores visarão mitigar o quadro de fragilidades e 
ampliar as boas práticas de sucesso. 
 
 
Os resultados apresentados contemplam as dez dimensões auto avaliativas do 
SINAES e foram analisados e discutidos por todos os membros da comunidade 
institucional: direção, coordenações de cursos, setores administrativos, gestores, 
professores e alunos. 
 
Os dados coletados, as análises e propostas foram amplamente divulgadas e serão 
objeto de comparação na próxima avaliação, para elucidar os avanços alcançados, 
reforçando o quanto a avaliação contribui para a gestão dos resultados.  
 
 
 
 
1) Retirar todas as orientações em vermelho 
2) Fazer a revisão ortográfica antes de encaminhar para Cesu/DGE 
cesu.gestaoeducacional@cps.sp.gov.br 
  
 
 
 
7 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
8 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
ANEXO - ATAs de Aprovação dos membros da CPA, registro de alterações e 
reuniões da CPA 
 
9 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
10 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
11 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
12 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
13 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
14 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
15 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
 
 
 
