                      1 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Cotia 
2023 
 
 
FATEC COTIA 
RELATÓRIO DE AUTOAVALIAÇÃO 
INSTITUCIONAL  
2022 
                      2 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
Direção / Coordenação de Cursos 
 
 
Direção Geral  
 
Profª. Dra. Sandra Regina Chaves 
Nunes  
Coordenador do Curso de Graduação Tecnológica em 
Gestão da Produção Industrial 
 
Prof. Valter Yogui 
Coordenador do Curso de Graduação Tecnológica em 
Gestão Empresarial 
 
Profª. Priscila Santos Oliveira 
Coordenador do Curso de Graduação Tecnológica em 
Ciência de Dados 
 
Prof. Johne Marcus Jarske 
Coordenador do Curso de Graduação Tecnológica em 
Desenvolvimento de Software Multiplataforma 
 
Prof. Alexandre C. Simon 
Presidente da CPA 
 
Prof. Ernesto Carlos T. Almeida 
 
 
 
 
 
 
                      3 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Comissão Própria de Avaliação – CPA 
 
 
 
 
Representante docente (Presidente) 
 
Ernesto Carlos Tavares de 
Almeida 
Representante docente 
 
Gilberto de Paiva 
Representante discente 
 
Rute Costa da Silva 
Representante do corpo técnico administrativo 
 
Diego Correa da Rocha 
Representante da Sociedade Civil 
 
Renan Ruivo da Silva 
 
 
 
 
 
                      4 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
SUMÁRIO 
 
 
 
I Identificação da FATEC: ................................................................................................................. 05 
II Atos Regulatório ............................................................................................................................. 05 
III Composição da Comissão Própria de Avaliação (CPA) .......................................................... 06 
1  INTRODUÇÃO ............................................................................................................................... 06 
2  METODOLOGIA ............................................................................................................................ 10 
2.1 Cronograma de atividades da CPA .......................................................................................... 10 
2.2 Sensibilização .............................................................................................................................. 11 
2.3 Sujeitos da avaliação .................................................................................................................. 12 
2.4 Instrumentos de coleta ............................................................................................................... 12 
2.5 Procedimentos para a coleta ..................................................................................................... 13 
2.6 Análise e discussão dos dados da coleta ................................................................................ 14 
2.7 Organização das medidas para a composição do relatório .................................................. 14 
2.8 Devolutiva dos resultados para os segmentos ....................................................................... 14 
3 DESENVOLVIMENTO ................................................................................................................... 15 
3.1 Eixo 1: Planejamento e Avaliação Institucional ...................................................................... 15 
3.2 Eixo 2: Desenvolvimento Institucional ...................................................................................... 19 
3.3 Eixo 3: Políticas Acadêmicas ..................................................................................................... 22 
3.4 Eixo 4: Políticas de Gestão ........................................................................................................ 25 
3.5 Eixo 5: Infraestrutura Física ....................................................................................................... 27 
4 ANÁLISE DOS DADOS E AÇÕES PROPOSTAS ................................................................... 31 
5 CONSIDERAÇÕES FINAIS .......................................................................................................... 37 
 
 
 
 
 
4 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
I Identificação da FATEC: 
 
 
 
 
 
 
 
 
 
 
II Atos Regulatórios 
ATO REGULATÓRIO 
Ato Regulatório:  
Lei Federal nº 
10.861/2004 
Prazo de validade:  
Tipo de documento:  
Portaria 
No. Documento:  
1305 
Data do Documento:  
31/05/2016 
Data de Publicação :  
 
III Composição da Comissão Própria de Avaliação (CPA)  
 
A Comissão Própria de Avaliação da FATEC COTIA foi instituída pela Portaria nº 
1305/2016, de 31 de março de 2016.  Com mandato até 31/03/2022, prorrogado até 
31/03/2023. Possuindo a seguinte composição:  
 
NOME 
SEGMENTO 
REPRESENTATIVO 
Ernesto Carlos Tavares de Almeida 
Docente 
Gilberto de Paiva 
Docente 
Rute Costa da Silva 
Discente  
Diego Correa da Rocha 
Técnico Administrativo 
Renan Ruivo Silva 
Sociedade Civil   
 
 
FATEC: COTIA 
CÓDIGO DO CPS: 270 
CÓDIGO E-MEC: 19578 
Representante Legal da IES: Diretora: Sandra Regina Chaves Nunes 
Endereço Completo: Rua Nelson Ranieri, 700 
Bairro: Recanto Vista Alegre 
Município: Cotia 
Telefone: (11) 4616 3284 
E-mail: f270dir@cps.sp.gov.br 
5 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
1 INTRODUÇÃO 
 
A Comissão Própria de Avaliação (CPA) da Faculdade de Tecnologia de Cotia 
foi constituída em março de 2016, e aprovada pelo Colegiado Máximo da Unidade de 
Ensino em 09/04/2016, conforme previsto pela Portaria CEETEPS-GDS nº 1305, de 
31 de maio de 2016 e Lei Federal nº 10.861/2004, com representação dos segmentos 
da comunidade universitária e de representante(s) da sociedade civil organizada. 
A finalidade dessa comissão é de contribuir com o planejamento, elaboração, 
coordenação e monitoramento da política de autoavaliação institucional, promovendo, 
no que couber, a interlocução com os órgãos de regulação, supervisão e avaliação. 
Esse relatório se refere à CPA da Fatec Cotia que foi formada no início do ano 
de 2021, cujos membros convidados a participar eram representantes da comunidade 
acadêmica: docentes, discentes, funcionários e comunidade externa. 
A Fatec Cotia possui a crença na avaliação como instrumento de gestão. Por 
meio da avaliação temos condições de reunir indicadores capazes de suscitar análises 
e discussões possibilitando definir planos de melhorias de forma continuada. 
Sabe-se que a Lei 10.861/2014, que define o Sistema Nacional de Avaliação 
da Educação Superior (SINAES), estabelece, em seu Artigo 3º, que a avaliação 
institucional tem por objetivo identificar o perfil da IES e o significado de sua atuação, 
por meio de suas atividades, cursos, programas, projetos e setores, considerando as 
diferentes dimensões institucionais, consolidadas em cinco eixos, sempre objetivando 
evidenciar os referenciais mínimos de qualidade exigidos pela excelência de ensino 
que é um dos pilares da pratica de todas as faculdades de tecnologias do Estado de 
São Paulo vinculadas ao Centro Paula Souza. 
Pelo presente relatório, serão apresentados os dados e as informações 
referentes aos eixos, dimensões e indicadores em consonância com o Plano de 
Desenvolvimento Institucional (PDI) da Fatec e em consonância com as diretrizes 
emanadas do Centro Paula Souza.  
 
 
6 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
Curso 
Autorização 
Reconheciment
o/ 
RENOVAÇÃO 
DATA 
Prazo de 
reconhecimento 
ENADE 
Tecnologia em 
Gestão da 
Produção 
Industrial  
Despacho 
Nº52 
De 18/12/2013 
Decreto Nº 
60.037 de 
08/01/2014 
Portaria CEE-
GP-03 
13/01/20
20 
sc 
sc 
Tecnologia em 
Gestão 
Empresarial 
Despacho Nº8 
De 18/12/2013 
Portaria 
CEEGP- 
53 
30/01/20
20 
3 
4 
Tecnologia em 
Ciência de 
Dados  
Conselho 
Deliberativo 
CD - 881/2020 
de 29/10/2020  
CEETEPS 
1746208/2020 
 
 
sc 
sc 
Tecnologia em 
Desenvolvimento 
de Software 
Multiplataforma 
 
Conselho 
Deliberativo 
CD - Nº 
08/2021 de 
14/10/2021 
CD-73/2021 - 
Processo 
CEETEPS-PRC 
2021/07470 
 
 
 
 
 
 
 
 
7 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
TOTAL DE ALUNOS MATRICULADOS NA UNIDADE 
Nº 
ALUNOS 
2022-1 
Nº 
ALUNOS 
2022-1 
CURSOS 
Gestão da Produção Industrial - Manhã 
162 
156 
Gestão Empresarial – Manhã 
201 
179 
Gestão da Produção Industrial – Noite 
219 
219 
Gestão Empresarial – Noite 
230 
237 
Ciência de Dados – Noite 
136 
169 
Desenvolvimento de Software Multiplataformas - Noite 
67 
102 
 
CURSOS 
TITULAÇÃO 
DOCENTE 
Nº 
% 
 
Pós-Doutores 
2 
3% 
 
Doutores  
17 
28% 
 
Mestres 
27 
45% 
 
Especialistas  
20 
33% 
Total 
66 
 
 
 
2 METODOLOGIA 
Para contribuir com a organização da Comissão Própria de Avaliação de cada 
Fatec, o Centro Paula Souza, por meio da Área de Avaliação Institucional (AAI) e da 
Unidade de Ensino Superior de Graduação (CESU), organizaram a comissão da CPA 
Central.  
 
Assumindo como centro organizativo as atribuições que lhe competem, a 
saber:  
I – Contribuir com o planejamento, orientação e monitoramento dos 
procedimentos da autoavaliação Institucional das FATECs; 
II – Utilizar os indicadores coletados nas unidades como instrumento de 
gestão, oferecendo subsídios para cada uma das áreas da administração 
central tomar as medidas corretivas; 
8 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
III – Elaborar o Relatório Global da Autoavaliação para os processos de 
recredenciamento institucional.  
IV – Elaborar o cronograma da autoavaliação para as Fatecs, considerando 
o prazo de 31 de março de cada ano para o protocolo dos relatórios da 
autoavaliação no sistema e-mec do Ministério da Educação.  
V – Avaliar, indicar possíveis ajustes e autorizar o protocolo dos relatórios das 
CPAs das FATECs no sistema e-mec. 
VI – Reunir-se ordinariamente duas vezes no semestre ou de forma 
extraordinária quando necessário.  
 
Por meio CPA Central cada Fatec e das Diretorias Pedagógicas Regionais 
recebe todo o suporte necessário para cumprir o que lhe compete a CPA conforme 
segue: 
1. contribuir 
com 
o 
planejamento, 
elaboração, 
coordenação 
e 
monitoramento dos processos de avaliação interna, apresentando o 
projeto de autoavaliação Institucional que norteará todos os 
procedimentos de autoavaliação para a CPA Central em consonância 
com a equipe de Supervisão Regional das FATECs.  
2. apoiar os processos internos de avaliação; 
3. sistematizar e prestar informações relativas às políticas de 
autoavaliação institucional, solicitadas pelos Sistemas Federal e 
Estadual de Avaliação da Educação Superior, além de atender à 
demanda interna da Supervisão Regional e da CPA Central do Centro 
Paula Souza; 
4. constituir subcomissões de avaliação; 
5. constituir grupos temáticos ou focais voltados para a avaliação de cada 
uma das dez dimensões estabelecidas no artigo anterior; 
6. elaborar e analisar relatórios e pareceres, encaminhando-os a CPA 
Central; 
7. desenvolver estudos e análises, colaborando com os órgãos próprios 
ou terceirizados do Centro Paula Souza, visando ao fornecimento de 
subsídios para afixação, o aperfeiçoamento e a modificação da política 
de avaliação institucional; 
8. acompanhar, analisar e correlacionar os resultados da autoavaliação 
com os resultados dos alunos do Centro Paula Souza no ENADE, bem 
como em outros processos de avaliação; 
9. aprovar seu próprio regulamento. 
 
Os relatórios parciais e/ou integrais da autoavaliação deverão ser elaborados com 
periodicidade anual, encaminhados para a CPA Central seguindo o cronograma de 
planejamento apresentado nas orientações gerais e protocolados até 31 de março de cada 
ano. Ficando disponíveis para serem apreciados pela comissão de especialistas designada 
pelo Conselho Estadual de Educação para a visita à Instituição em seu processo de 
recredenciamento, conforme dispõe a Deliberação do CEE 160/2018.  
 
2.1 Cronograma das atividades da CPA 
9 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
A partir desta estrutura a CPA da Fatec Cotia para cumprir o que lhe compete, 
durante o ano de 2022 elaborou o seguinte cronograma de trabalho:  
 
AÇÕES 
MESES 
JAN FEV MAR ABR MAI JUN JUL AGO SET 
OUT 
NOV 
DEZ 
Reuniões online com a Direção, 
coordenações de Cursos para 
sistematização 
as 
ações 
e 
composições de grupos de 
trabalho. 
  
X 
 
 
X 
 
 
X 
 
 
X  
  
Encontros online da equipe CPA 
para organizar e desenvolver 
estratégias 
de 
maneira 
integrada a partir da percepção 
dos diferentes segmentos que 
compõem a comissão. 
  
X 
 
 
X 
 
 
X 
 
 
X 
  
Sensibilização 
para 
participação nos procedimentos 
e coleta:  Encontros online com 
representantes de turmas, lives, 
webinar, 
informativos, 
site, 
entre outros, para alimentar a 
cultura avaliativa da Fatec. 
  
X 
 
 
X 
 
 
 
X 
X 
X 
  
Organização 
dos 
procedimentos de coleta de 
dados: elaboração das ações 
voltadas 
para 
estimular 
e 
monitorar a participação de toda 
a 
comunidade 
no 
preenchimento do formulário de 
coleta.  
 
X 
 
 
X 
 
 
 
X 
X 
 X 
  
Análise 
dos 
resultados 
– 
acolhimento 
dos 
dados 
da 
coleta 
e 
início 
dos 
procedimentos de análise.  
X 
X 
 
 
 
 
 
 
 
 
 
X 
Encaminhamento dos dados 
coletados 
para 
cada 
área 
competente: cada área recebe 
os dados faz a análise e 
apresenta a justificativa e o 
Plano de Melhorias da área - 
ações planejadas a partir dos 
resultados e encaminha para a 
CPA  
X 
X 
 
 
 
 
 
 
 
 
 
X 
Elaboração do relatório a partir 
da devolutiva das áreas.  
X 
X 
 
 
 
 
 
 
 
 
 
  
Envio do Relatório para a 
apreciação da CPA Central 
 
X 
 
 
  
  
  
  
  
  
  
  
Divulgação dos resultados à 
comunidade acadêmica. 
 
 
X 
 
  
  
  
  
  
  
  
  
Conclusão do Relatório. 
  
  
 X 
  
  
  
  
  
  
  
  
  
10 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2.2 Sensibilização 
Para a efetivação do cronograma destaca-se algumas das ações para a 
realização dos procedimentos de autoavaliação.  
Durante o segundo semestre de 2022 a Comissão Própria de Avaliação - CPA 
da Fatec Cotia seguiu as orientações do Centro Paula Souza - CPS. Foram realizadas 
reuniões periódicas para definir e implementar as etapas do processo de avaliação 
compreendendo o planejamento, a sensibilização, o desenvolvimento e divulgação 
sendo realizado um diagnóstico preliminar da instituição, visando fornecer 
informações importantes para as coordenações de cursos e direção da unidade. 
Como foco, utilizou-se o questionário respondido pela comunidade acadêmica por 
meio de um sistema de formulário de perguntas e respostas online denominado 
WEBSAI para avaliação das dez dimensões previstas no art. 3º da Lei nº 10.861 
(SINAES). 
Para a efetivação do cronograma destacam-se algumas das ações para a 
realização dos procedimentos de autoavaliação:  
• 
Reuniões para estudo, definição, planejamento, orientação, execução e 
análise dos resultados; 
• 
Elaboração e divulgação de artes, cartazes, animações e manuais de 
sensibilização da comunidade para a pesquisa; 
• 
Publicação de informativos acerca da importância da avaliação nas 
mídias sociais da unidade; 
• 
Sensibilização da comunidade via mensagens em grupos de Whatsapp, 
ferramenta Teams e e-mails. 
11 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
2.3 Sujeitos da avaliação  
A comunidade interna da Fatec Cotia participou como sujeito da avaliação. 
Nesse universo destacam-se os conjuntos de discentes, docentes e funcionários 
técnico-administrativos. O primeiro conjunto, discentes, participou com 376 alunos; o 
segundo conjunto, docentes, com 66 professores; o terceiro conjunto, técnico 
administrativo, com 11 funcionários. 
Outras contribuições para a pesquisa vieram de ações complementares de 
avaliação institucional. A professora Tânia Letícia dos Santos deu continuidade 
pesquisa com vestibulandos, alunos e ex-alunos da unidade dentro de trabalhos de 
comissões de mídia e vestibular. 
 
2.4 Instrumentos de Coleta  
Desde 1997 o Centro Paula Souza, evidenciando o seu pioneirismo em buscar 
indicadores para gerar melhoria de seus serviços criou o Sistema de Avaliação 
12 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Institucional (SAI), implantado em 1999 em todas as Etecs (Escolas de Ensino Técnico 
no nível médio) e, em 2000, nas Fatecs, seguindo os mais rigorosos critérios 
estatísticos. Sendo os instrumentos elaborados e preenchidos em formulários 
impressos de 1999 a 2012.  
A partir de 2010, os questionários deixaram de ser preenchidos em formulário 
de papel e passaram a ser totalmente on-line, trazendo mais agilidade ao processo 
de avaliação. Desde então, todos os participantes realizam a pesquisa pela internet e 
o SAI passou a ser chamado de WEBSAI.  
Para que as Fatecs tivessem apenas um instrumento que pudesse contemplar 
as 10 dimensões dentro dos 5 eixos avaliativos, a partir da criação da comissão da 
CPA Central a AAI (Área de Avaliação Institucional) em parceria com a CESU, por 
meio de uma equipe qualificada, reorganizou a elaboração dos Instrumentos 
adequando-os em torno dos 5 eixos avaliativos:  
O formulário WEBSAI é composto por questões de múltiplas alternativas. Há 3 
formulários distintos para alunos com 110 questões, funcionários com 101 questões e 
docentes 109 questões. 
 
 
2.5 Procedimentos para a coleta 
 
A AAI disponibilizou o acesso ao sistema de coleta (WEBSAI) a partir de 03 de 
outubro de 2022 ficou disponível para o preenchimento da comunidade do dia 31 de 
outubro de 2022. Para favorecer a participação da comunidade durante este período 
a CPA e Direção da Fatec Cotia, fez o acompanhamento da participação de cada 
segmento, realizando a sensibilização contínua para a participação. 
A CPA orientou a comunidade acadêmica divulgando as informações do 
sistema de coleta, orientando sobre os procedimentos envolvidos como link de 
acesso, login e senha, importância da pesquisa, panorama das questões, sigilo, 
impessoalidade e independência das respostas. Foi de suma importância a 
colaboração da secretaria, docentes e outros membros da unidade para obter o 
13 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
máximo de participação no processo. No total foram colhidas 376 respostas dos 
alunos. 
   
 
2.6 Análise e Discussão dos dados da coleta  
A partir do dia 20 de novembro de 2022 os dados coletados por meio do 
WEBSAI, foram disponibilizados pela AAI. A Fatec Cotia, por meio da CPA iniciou o 
processo de organização dos dados coletados para encaminhamento para cada setor 
de acordo com o Quadro 1. Assim que a CPA da Fatec Cotia teve acesso às respostas 
da pesquisa de coleta disponibilizada em planilhas eletrônicas foi feito uma leitura e 
análise prévia para identificar os dados referentes aos diversos setores envolvidos no 
processo de avaliação institucional. A coordenação colaborou na análise das 
informações referentes as atividades didáticas, a secretaria colaborou na com as 
informações sobre atendimento aos alunos e a administração colaborou na análise 
das informações gerais de gestão, pessoal e estrutura. 
 
2.7 Organização das medidas para composição do relatório 
 
Após o processo de análise e discussão dos dados coletados, cada setor 
encaminhou para a CPA da Fatec Cotia, os resultados presentes no Quadro 2, com o 
apontamento das fragilidades e o planejamento das medidas corretivas, assim como 
as potencialidades e as possíveis ações de manutenção e melhorias. Os quadros 
apresentados, foram condensados no capítulo 4 deste relatório, refletindo o 
planejamento da Fatec Cotia a partir dos indicadores observados em cada eixo 
avaliativo. 
As informações dos diversos setores envolvidos na avaliação foram compiladas 
para formar um quadro geral para serem organizados sinteticamente neste relatório. 
 
2.8 Devolutiva dos Resultados para os Segmentos   
 
Após a apresentação do relatório para a Direção da Fatec Cotia, foram 
organizadas as formas de divulgação dos resultados e apresentação das ações 
provenientes do processo de autoavaliação, permitindo o desenvolvimento 
Institucional.  
14 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Os resultados da avaliação foram apresentados e discutidos nas diversas 
reuniões e atividades com os órgãos colegiados, reuniões de professores e 
coordenação e nas discussões e apresentações gerais de gestão. 
 
 
 
 
 
3 DESENVOLVIMENTO 
Considerando os instrumentos da autoavaliação, estruturados a partir das 10 dimensões previstas no 
art. 3º da Lei nº 10.861 (SINAES), nesta parte do relatório, a CPA deverá apresentar as informações 
que foram coletadas, a partir da organização de 5 eixos, que articulam as 10 dimensões, conforme 
disposto na Nota Técnica INEP nº 065, como segue: 
 
Nessa seção apresentamos os dados da pesquisa de forma gráfica procuram 
extrair as questões com respostas mais positivas e mais negativas para evidenciar 
os pontos fortes e fracos da instituição. 
 
3.1 Planejamento e Avaliação Institucional Eixo 1:  
   
 
Dimensão 8: Planejamento e Avaliação 
 
EIXO 
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 1   
15 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
EIXO 1 
Planejamento e 
Avaliação 
Institucional 
Dimensão 8 
 
AVALIAÇÃO DA CPA: 
 
ALUNOS 
Q 84 - Metodologia e sistema de coleta de dados 
Q 85 - Divulgação das ações desenvolvidas e do relatório de avaliação do 
ano anterior 
 
 
DOCENTES 
Q 83 - Metodologia e sistema de coleta de dados 
Q 84 - Divulgação das ações desenvolvidas e do relatório de avaliação do 
ano anterior 
 
 
FUNCIONÁRIOS 
Q 74 - Metodologia e sistema de coleta de dados 
Q 75 - Divulgação das ações desenvolvidas e do relatório de avaliação do 
ano anterior 
 
 
16 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
DIMENSÃO 8: PLANEJAMENTO E AVALIAÇÃO 
 
 
RESPOSTAS MAIS POSITIVAS 
ALUNOS 
Q 10 - Frequência às aulas 
Q 17 - Convívio acadêmico (integração, trabalho em equipe, respeito à diversidade, 
proatividade) 
 
 
 
DOCENTES 
19 - Sente-se comprometido com o sucesso escolar dos alunos, contribuindo para 
reduzir a evasão oferecendo indicadores da (s) sua (s) turma (s) para que ocorra a 
gestão voltada para a melhoria? 
12 - Você procura desenvolver uma comunicação transparente, mantendo os 
estudantes bem-informados sobre tudo o que se refere à sua disciplina? 
10 - Você realiza preparação prévia na organização das atividades desenvolvidas na 
disciplina. 
13 - Na condução da (s) disciplina (s) /turma (s) foi mantido um clima de respeito à 
diversidade de opiniões? 
 
 
 
17 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
FUNCIONÁRIOS 
08 - Você conhece o Plano de Desenvolvimento Institucional (PDI) da sua instituição 
de ensino? 
 
 
 
RESPOSTAS MAIS NEGATIVAS 
ALUNOS 
Q 07 - Você sabe o que é o Plano de Desenvolvimento Institucional (PDI) da sua 
instituição de ensino? 
Q 09 - Como avalia as melhorias alcançadas a partir da Avaliação Institucional? 
Q 13 - Desempenho nas avaliações da aprendizagem 
Q 16 - Organização e tempo dedicado para os estudos (cronograma, estudos 
extraclasse, leitura e revisão de conteúdos aprendidos)  
 
 
 
 
DOCENTES  
15 - Foi necessário oferecer diferentes situações para a superação de dificuldades 
dos estudantes, promovendo estratégias de recuperação da aprendizagem? 
 
18 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
Principais resultados aferidos: 
CPA – Alunos conhecem pouco de suas atribuições. 
PDI – Alunos conhecem pouco o Plano de Desenvolvimento Institucional e sua 
importância. 
Tempo de estudo e desempenho nas avaliações – Alunos reportam dificuldades 
sendo que quase a metade dos docentes reportaram que não foi necessário 
oferecer alternativas de recuperação. 
Convívio – Alunos e Docentes reportam bom ambiente. 
 
3.2  Eixo 2: Desenvolvimento Institucional 
   
      Dimensão 1: Missão e Plano de Desenvolvimento Institucional 
   
      Dimensão 3: Responsabilidade Social da Instituição 
 
EIXO 
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 2 
EIXO 2 
Desenvolvimento 
Institucional 
 
Dimensões 1 e 3 
 
RESPOSTAS MAIS POSITIVAS 
ALUNOS – Todos da Dim. 1: Missão e Plano de Desenvolvimento Institucional 
20 - Formação de profissionais qualificados 
21 - Disseminação da ciência, tecnologia e inovação 
19 - Com relação à missão institucional de "Promover a educação pública 
profissional e tecnológica dentro de referenciais de excelência, visando o 
desenvolvimento tecnológico econômico e social do Estado de São Paulo", 
como avalia o cumprimento dessa missão por parte da Fatec? 
 
DOCENTES 
26 - Coerência do PDI em relação à missão 
27 - Contribuição de toda a comunidade para o cumprimento da missão 
20 - Formação de profissionais qualificados 
28 - Prática e difusão da missão 
19 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
FUNCIONÁRIOS 
30 - Comunicação 
20 - Pontualidade 
21 - Proatividade 
22 - Iniciativa 
28 - Conhecimento na área de atuação 
25 - Atitude colaborativa 
26 - Relacionamento interpessoal e trabalho em equipe 
29 - Busca de melhoria contínua 
31 - Disposição para aprender 
23 - Dedicação e comprometimento 
27 - Respeito hierárquico 
 
RESPOSTAS MAIS NEGATIVAS 
ALUNOS – Todos da Dim. 3: Responsabilidade Social da Instituição 
26 - Atendimento de pessoas com deficiência 
29 - Ações institucionais para a sustentabilidade 
28 - Participação da comunidade externa no contexto institucional 
20 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
DOCENTES 
29 - Atendimento de pessoas com deficiência 
22 - Disseminação da cultura e da arte 
 
FUNCIONÁRIOS 
14 - Desenvolvimento sustentável 
12 - Disseminação de valores éticos 
38 - Participação dos técnicos administrativos nas atividades da pesquisa 
35 - Ações voltadas para as questões sociais e ambientais 
 
 
 
 
Principais resultados aferidos: 
21 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Dimensão 1- Missão e Plano de Desenvolvimento Institucional - apresenta todas as 
melhores avaliações dos alunos que valorizam a formação oferecida pela Fatec 
Cotia. 
Dimensão: 3 - Responsabilidade Social da Instituição - apresenta todas as piores 
avaliações dos alunos que têm críticas ao atendimento a pessoas com deficiência 
(docentes concordando) e responsabilidade social, ética e com a comunidade 
externa. 
 
O Plano de Desenvolvimento institucional (Ano 2018 – Ano 2022) foi um dos principais 
documentos que nortearam as ações da Fatec Cotia. Tratou-se de um documento que 
se caracterizou como uma identidade da Instituição, definindo, dentre outros, sua 
filosofia de trabalho, missão, estratégias, objetivos, estrutura e diretrizes pedagógicas, 
algo a ser continuado no PDI para os anos de 2022 - 2025.  
 
 
3.3 Eixo 3: Políticas Acadêmicas 
   
 
               Dimensão 2: Políticas para o Ensino, a Pesquisa e a Extensão 
               Dimensão 4: Comunicação com a Sociedade 
               Dimensão 9: Política de Atendimento aos Discentes 
 
EIXO 
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 3 
 
 
 
RESPOSTAS MAIS POSITIVAS 
ALUNOS – Todas Dim. 2: Políticas Para O Ensino, A Pesquisa e A Extensão 
54 - Os professores apresentam no início de cada semestre os seus respectivos 
planos de ensino? 
42 - Domínio dos conteúdos pelos docentes 
36 - Corpo docente (conjunto de professores) 
 
DOCENTES 
34 - Estrutura curricular 
22 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
41 - Práticas didático-pedagógicas dos docentes 
43 - Correspondência entre o curso e a formação para o exercício profissional 
46 - Como avalia se o(s) curso (s) cumpre (m) as políticas de ensino, pesquisa e 
extensão previstas no PDI. 
36 - Atividades de ensino 
 
FUNCIONÁRIOS 
45 - Normas acadêmicas, legislação e calendários 
43 - Envolvimento do pessoal técnico administrativo no Concurso Vestibular 
51 - Publicações nos murais 
50 - Site oficial da Fatec 
 
RESPOSTAS MAIS NEGATIVAS 
ALUNOS 
63 - Site oficial da Fatec 
72 - Espaço para participação e convivência estudantil 
67 - Mídias Sociais 
66 - Ouvidoria 
61 - Acesso da comunidade externa às atividades desenvolvidas pela Fatec. 
23 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
DOCENTES  
57 - Site oficial da Fatec 
62 - Caixa e/ou espaço para sugestões 
66 - Bolsas (Programas de Intercâmbio e de Mobilidade Acadêmica) 
65 - Programa de apoio financeiro (bolsas) 
 
FUNCIONÁRIOS 
47 - Editais de bolsas e intercâmbios 
52 - Ouvidoria 
57 - Programas de Intercâmbio e Mobilidade Acadêmica 
60 - Acompanhamento de Egressos (ex-alunos) 
59 - Espaço para participação e convivência estudantil 
53 - Caixa e/ou espaço para sugestões 
56 - Programa de apoio financeiro (bolsas) 
 
Principais resultados aferidos: 
 
Comunicação e Informação – alunos e docentes reportam algumas dificuldades 
de encontrar informação e se comunicar com a instituição. 
 
Bolsas estudantis – há a necessidade de mais bolsas e oportunidades para 
atividades acadêmicas e de mais opções culturais. 
 
  
 
 
 
 
24 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
3.4 Eixo 4: Políticas de Gestão 
   
Dimensão 5: Políticas de Pessoal 
Dimensão 6: Organização e Gestão da Instituição 
Dimensão 10: Sustentabilidade Financeira 
 
 
 
 
  
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 4 
Eixo 4 
Políticas 
de Gestão 
Dimensões 
5, 6 e 10 
 
RESPOSTAS MAIS POSITIVAS 
ALUNOS 
74 - Resolução dos conflitos baseado no diálogo e negociação 
75 - Estímulo e apoio no desenvolvimento das resoluções de situações 
problemas 
 
 
DOCENTES 
77 - Representatividade docente nos colegiados da unidade 
78 - Representatividade docente nos colegiados de curso 
 
 
FUNCIONÁRIOS 
71 - Apoio e orientação do gestor imediato 
65 - Aproveitamento de suas habilidades e competências para o cargo em 
exercício 
66 - Satisfação com seu trabalho 
25 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
RESPOSTAS MAIS NEGATIVAS 
ALUNOS 
76 - Atuação dos colegiados da unidade (Congregação ou Comissão de 
Implantação); Câmara de Ensino, Pesquisa e Extensão (CEPE); (se houver), CPA 
(Comissão Própria de Avaliação) 
77 - Atuação do colegiado de curso (Ex: Conselho de curso, NDE - Núcleo 
Docente Estruturante/ Coordenadoria; Colegiado de curso) 
82 - Programas de Iniciação Científica 
 
 
DOCENTES 
69 - Oportunidades de progressão/promoção 
80 - Programa de Iniciação científica (PIBIC) 
70 - Critérios de Evolução Funcional 
 
FUNCIONÁRIOS 
26 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
61 - Programas relacionados com a saúde do servidor 
62 - Programas relacionados com prevenção às drogas e à dependência química; 
 
 
 
 
Principais resultados aferidos: 
 
Atendimento de demandas e pendências – boa avaliação. 
 
Órgãos colegiados – alunos conhecem pouco da sua atuação. 
 
Programas científicos – falta de apoio e bolsas de incentivo. 
 
 
 
 
3.5 Eixo 5: Infraestrutura Física 
  
 
                                       Dimensão 7: Infraestrutura Física 
 
 
EIXO 
DIMENSÃO 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 5 
27 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Eixo 5 
Infraestrutura 
Física 
Dimensão 7 
 
RESPOSTAS MAIS POSITIVAS 
ALUNOS 
89 - Serviços de limpeza 
97 - Limpeza/Conservação 
92 - Limpeza/Conservação 
 
DOCENTES 
96 - Limpeza/Conservação 
88 - Serviços de limpeza 
85 - Secretaria acadêmica 
91 - Limpeza/Conservação 
101 - Limpeza/Conservação 
 
FUNCIONÁRIOS 
77 - Secretaria acadêmica 
81 - Cantina 
83 - Limpeza/Conservação 
28 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
RESPOSTAS MAIS NEGATIVAS 
ALUNOS 
101 - Quantidade 
110 - Horário de atendimento 
95 - Acessibilidade 
87 - Espaços de convivência 
 
 
DOCENTES 
109 - Horário de atendimento 
107 - Qualidade e atualidade do acervo 
108- Disponibilidade da bibliografia básica (número de exemplares por 
título) 
89 - Cantina 
99 - Acessibilidade 
90 - Quantidade 
86 - Espaços de convivência 
94 – Acessibilidade 
29 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
FUNCIONÁRIOS 
89 - Iluminação/ Ventilação 
101 - Horário de atendimento 
97- Atendimento ao usuário 
98 - Automação do sistema 
84 - Iluminação/ Ventilação 
 
 
Principais resultados aferidos: 
Limpeza e conservação – bem avaliado. 
Problemas – horário de atendimento, iluminação, ventilação, acessibilidade e 
espaços de convivência. 
 
 
 
30 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
4 ANÁLISE DOS DADOS E AÇÕES PROPOSTAS 
EIXO 1: PLANEJAMENTO E AVALIAÇÃO INSTITUCIONAL  
 
FRAGILIDADES 
 
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
 
PRAZOS   
alunos e professores não conhecem o Plano 
de Desenvolvimento Institucional - PDI 
Divulgar o PDI informativos físicos e eletrônicos 
 
 
Organização e tempo dedicado para os 
estudos 
professor tutor para orientar o planejamento de 
estudos 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
POTENCIALIDADES 
 
 
 
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
 
PRAZOS   
Alunos e professores são comprometidos 
com desenvolvimento do curso 
Orientar projetos de participação na comunidade 
 
 
 
Respeito à diversidade de opiniões 
Dinamizar acolhimento 
 
 
 
 
 
 
 
 
 
 
 
 
 
31 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
EIXO 2: DESENVOLVIMENTO INSTITUCIONAL  
 
FRAGILIDADES 
 
 
AÇÕES PLANEJADAS 
AÇÕES REALIZADAS 
PRAZOS 
Evasão escolar 
Acolhimento de alunos ingressantes 
 
 
Maioria dos alunos trabalham 
Turno invertido 
Matrículas em turno invertido 
 
 
 
Vagas remanescentes 
 
 
 
 
 
 
 
 
 
 
 
POTENCIALIDADES 
 
 
 
AÇÕES PLANEJADAS 
AÇÕES REALIZADAS 
PRAZOS 
Aluno em contato com o mercado de 
trabalho 
Parceria com empresas que permitam 
pesquisas como estudo de caso 
Núcleo de relações institucionais 
 
 
 
 
 
 
 
 
 
 
 
 
 
32 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
 
 
EIXO 3: POLÍTICAS ACADÊMICAS  
 
FRAGILIDADES 
 
  
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
 
PRAZOS   
Ensino remoto em pandemia 
Retorno presencial planejado 
 
 
Avaliações prejudicadas 
Novos métodos de avaliação 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
POTENCIALIDADES 
 
 
 
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
 
PRAZOS   
Programas de Estágio 
divulgação 
 
 
Programa de Monitoria de aulas 
divulgação 
 
 
Intercâmbio 
divulgação 
 
 
 
 
 
 
 
 
 
 
33 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
 
 
 
  
EIXO 4: POLÍTICAS DE GESTÃO  
 
FRAGILIDADES 
 
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
PRAZOS   
Pouca visibilidade dos programas de apoio 
a Pesquisa 
Incrementar divulgação 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
POTENCIALIDADES 
 
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
 
PRAZOS   
34 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
Vários programas de capacitação 
Tornar programas de capacitação mais 
atraentes para a comunidade de professores, 
funcionários e alunos 
 
 
Elevada confiança nas ações da Direção e 
Órgãos Colegiados 
Promover atividades envolvendo comunidade 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
EIXO 5: INFRAESTRUTURA  
 
FRAGILIDADES 
 
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
PRAZOS   
Prédio com problemas de acessibilidade 
 Reformas de adequação 
 
 
Dificuldade de acesso à internet 
Instalação equipamentos novos 
 
 
Horário de atendimento da secretaria  
Contratação funcionários; 
Formulários eletrônicos 
 
 
Horário de atendimento na biblioteca 
 
Professores tutores  
 
 
 
 
 
 
35 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
POTENCIALIDADES 
 
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
 
PRAZOS   
Limpeza e conservação do prédio 
 
 
 
site 
Atualização permanente das informações da 
Instituição 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
36 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
5 CONSIDERAÇÕES FINAIS 
 
A Comissão Própria de Avaliação, pelo seu trabalho, visa oferecer subsídios capazes 
de subsidiar à tomada de decisão e ao planejamento institucional, na busca de 
contínua melhoria da qualidade do ensino, da pesquisa, da extensão e da gestão. 
Sendo assim um importante instrumento para a Direção. 
 
Dentre as principais ações advindas desse processo, podemos salientar:  
• a confiança que professores, funcionários e alunos têm na direção, nos 
coordenadores e 
nos 
órgãos 
colegiados 
da 
instituição; às 
vezes 
desconhecendo a missão da Instituição. 
• o ensino remoto forçado mudou a forma do aluno estudar e do professor 
lecionar. O retorno presencial foi planejado visando o acolhimento;  
• surgimento de propostas de ensino com variadas metodologias, como Ensino 
Híbrido, propostas de ensino com resolução de problemas 
• vários programas de capacitação e atualização estão disponíveis e pouco 
aproveitados 
• divulgação mais eficiente para mostrar o envolvimento da instituição com a 
comunidade local  
• programas de nivelamento para atendimento ao calouro e ao egresso 
• Os professores da Fatec Cotia são qualificados, experientes e comprometidos 
com os cursos.  
• O relacionamento entre os professores e com os alunos é muito bom, que 
propicia atividades interdisciplinares e até transdisciplinares. Já há projetos 
nesse sentido e devem ser incentivados. 
• Os professores estão satisfeitos com a formação dos alunos e, também com o 
trabalho das coordenadorias e diretorias, planejamento dos cursos.  
• Incentivar o uso de monitores nas disciplinas e atividades em grupo pode 
promover inclusão social dos alunos com maior dificuldade. 
37 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
• Uso mais intenso de redes sociais, site institucional, participação em 
Congressos, Simpósios, Palestras, como canais de comunicação com a 
comunidade. 
Os resultados apresentados contemplam as dez dimensões auto avaliativas do 
SINAES e foram analisados e discutidos por todos os membros da comunidade 
institucional: direção, coordenações de cursos, setores administrativos, gestores, 
professores e alunos. 
 
Os dados coletados, as análises e propostas foram amplamente divulgadas e serão 
objeto de comparação na próxima avaliação, para elucidar os avanços alcançados, 
reforçando o quanto a avaliação contribui para a gestão dos resultados.  
 
 
 
 
 
 
 
 
Cotia, 01 de março de 2023 
Comissão Própria de Avaliação – Fatec Cotia 
 
 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
ANEXO 1 - DISTRIBUIÇÃO DOS DADOS DA PESQUISA  
SETORES 
DADOS DOS DOCENTES 
DADOS DOS DISCENTES 
DADOS DO PESSOAL TECNICO-
ADMINISTRATIVO 
DIREÇÃO GERAL 
Dimensão 8 – Planejamento e Avaliação 
Dimensão 1 - Missão e Plano de 
Desenvolvimento Institucional  
Dimensão 3 - Responsabilidade Social da 
Instituição 
Dimensão 4 – Comunicação com a Sociedade  
Dimensão 9 – Política de Atendimento aos 
Discentes 
Dimensão 5 – Políticas de Pessoal  
Dimensão 6 – Organização e Gestão Institucional  
Dimensão 7 – Infraestrutura Física  
 
Dimensão 8 – Planejamento e Avaliação  
Dimensão 1 - Missão e Plano de 
Desenvolvimento Institucional  
Dimensão 3 - Responsabilidade Social da 
Instituição 
Dimensão 4 – Comunicação com a 
Sociedade  
Dimensão 9 – Política de Atendimento 
aos Discentes 
Dimensão 6 – Organização e Gestão 
Institucional  
Dimensão 7 – Infraestrutura Física  
Dimensão 8 – Planejamento e Avaliação   
Dimensão 1 - Missão e Plano de 
Desenvolvimento Institucional  
Dimensão 3 - Responsabilidade Social 
da Instituição 
Dimensão 4 – Comunicação com a 
Sociedade  
 
DIRETORIA 
ADMINISTRATIVA 
Dimensão 4 – Comunicação com a Sociedade  
Dimensão 5 – Políticas de Pessoal  
Dimensão 7 – Infraestrutura Física  
 
Dimensão 4 – Comunicação com a 
Sociedade  
Dimensão 7 – Infraestrutura Física  
 
Dimensão 8 – Planejamento e Avaliação   
Dimensão 5 – Políticas de Pessoal  
Dimensão 6 – Organização e Gestão 
Institucional  
Dimensão 7 – Infraestrutura Física  
DIRETORIA 
ACADÊMICA 
Dimensão 4 – Comunicação com a Sociedade  
Dimensão 7 – Infraestrutura Física  
 
Dimensão 4 – Comunicação com a 
Sociedade  
 
Dimensão 4 – Comunicação com a 
Sociedade  
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 
 
COORDENAÇÃO 
DOS CURSOS 
Dimensão 8 – Planejamento e Avaliação 
Dimensão 1 - Missão e Plano de 
Desenvolvimento Institucional 
Dimensão 2 – Ensino, Pesquisa e Extensão 
Dimensão 4 – Comunicação com a Sociedade 
Dimensão 9 – Política de Atendimento aos 
Discentes 
Dimensão 6 – Organização e Gestão Institucional 
Dimensão 8 – Planejamento e Avaliação  
Dimensão 1 - Missão e Plano de 
Desenvolvimento Institucional  
Dimensão 2 – Ensino, Pesquisa e 
Extensão 
Dimensão 9 – Política de Atendimento 
aos Discentes 
Dimensão 6 – Organização e Gestão 
Institucional  
Dimensão 2 – Ensino, Pesquisa e 
Extensão 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
ANEXO 2 - Quadro 2 – Levantamento das fragilidades e potencialidades e projeção das ações corretivas. 
 
EIXO 1: PLANEJAMENTO E AVALIAÇÃO INSTITUCIONAL  
 
FRAGILIDADES 
 
  
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
 
PRAZOS   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
POTENCIALIDADES 
 
 
 
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
 
PRAZOS   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
EIXO 2: DESENVOLVIMENTO INSTITUCIONAL  
 
FRAGILIDADES 
 
 
AÇÕES PLANEJADAS 
AÇÕES REALIZADAS 
PRAZOS 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
POTENCIALIDADES 
 
 
 
AÇÕES PLANEJADAS 
AÇÕES REALIZADAS 
PRAZOS 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
 EIXO 3: POLÍTICAS ACADÊMICAS  
 
FRAGILIDADES 
 
  
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
 
PRAZOS   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
POTENCIALIDADES 
 
 
 
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
 
PRAZOS   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
EIXO 4: POLÍTICAS DE GESTÃO  
 
FRAGILIDADES 
 
  
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
 
PRAZOS   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
POTENCIALIDADES 
 
 
 
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
 
PRAZOS   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Relatório de Autoavaliação 
Institucional da Fatec – 2022/Parcial
EIXO 5: INFRAESTRUTURA  
 
FRAGILIDADES 
 
  
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
 
PRAZOS   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
POTENCIALIDADES 
 
 
 
AÇÕES PLANEJADAS  
AÇÕES REALIZADAS 
 
PRAZOS   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
