                      1
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
<SANTO ANDRÉ>  
2023 
 
 
 
 
 
 
FATEC:  160 -Fatec Santo André 
R-06 
RELATÓRIO DE AUTOAVALIAÇÃO 
INSTITUCIONAL  
                      2
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
Direção / Coordenação de Cursos 
 
 
Direção Geral  
 
Prof. Dr. Alexsander T. de 
Carvalho 
Coordenador do Curso de Graduação Tecnológica em 
Eletrônica Automotiva 
Prof. Dr. Edson Caoru Kitani 
Coordenador do Curso de Graduação Tecnológica em 
Mecânica Automobilística 
Prof. Esp. Marco Aurélio Fróes 
Coordenador do Curso de Graduação Tecnológica em 
Mecatrônica Industrial 
Prof. Dr. Fabio Delatore 
Presidente da CPA 
Prof. Dr. Fabio Delatore 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                      3
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
Comissão Própria de Avaliação – CPA 
 
 
 
 
Representante docente (Presidente) 
 
Prof. Dr. Fabio Delatore 
Representante docente 
 
Prof. Espec. Carlos Alberto Morioka 
Representante docente 
 
Prof. MsC. Luis Roberto Kanashiro 
Representante discente 
 
Pavle Duarte Júnior (Mec. Industrial) 
Representante do corpo técnico administrativo 
 
Patrícia Soares Macedo 
Representante da Sociedade Civil 
 
Carlos Alberto Moraes 
Representante da Administração Central 
Cesu/DGE 
 
Fernanda Peixoto Coelho 
 
 
 
 
 
 
                      4
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
SUMÁRIO 
 
 
 
I Identificação da FATEC: ................................................................................................................. 04 
II Atos Regulatório ............................................................................................................................. 05 
III Composição da Comissão Própria de Avaliação (CPA) .......................................................... 06 
1  INTRODUÇÃO ............................................................................................................................... 06 
2  METODOLOGIA ............................................................................................................................ 07 
2.1 Cronograma de atividades da CPA .......................................................................................... 09 
2.2 Sensibilização .............................................................................................................................. 10 
2.3 Sujeitos da avaliação .................................................................................................................. 10 
2.4 Instrumentos de coleta ............................................................................................................... 11 
2.5 Procedimentos para a coleta ..................................................................................................... 11 
2.6 Análise e discussão dos dados da coleta ................................................................................ 11 
2.7 Organização das medidas para a composição do relatório .................................................. 12 
2.8 Devolutiva dos resultados para os segmentos ....................................................................... 12 
3 DESENVOLVIMENTO ................................................................................................................... 13 
3.1 Eixo 1: Planejamento e Avaliação Institucional ...................................................................... 13 
3.2 Eixo 2: Desenvolvimento Institucional ...................................................................................... 14 
3.3 Eixo 3: Políticas Acadêmicas ..................................................................................................... 16 
3.4 Eixo 4: Políticas de Gestão ........................................................................................................ 18 
3.5 Eixo 5: Infraestrutura Física ....................................................................................................... 19 
4 ANÁLISE DOS DADOS E AÇÕES PROPOSTAS ................................................................ 21 
5 CONSIDERAÇÕES FINAIS ..................................................................................................... 26 
 
 
 
                      5
 
__________________________________________________________________________ 
Administração Central 
Unidade do Ensino Superior de Graduação 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
Organização do relatório: 
 
 
i. 
Identificação e dados gerais da Unidade de Ensino. 
ii. 
Metodologia 
a. Cronograma das atividades da CPA 
b. Ações de sensibilização da comunidade acadêmica 
c. Identificação dos sujeitos da avaliação 
d. Organização dos instrumentos de coleta 
e. Procedimentos para a coleta 
f. Análise e discussão dos dados da coleta 
g. Organização das medidas para composição do relatório 
h. Devolutiva dos resultados para a comunidade acadêmica 
iii. 
Desenvolvimento 
iv. 
Análise dos dados e ações propostas (PGA) 
v. 
Considerações finais 
vi. 
Anexo de ATAs 
 
 
 
 
4 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
I. Identificação da FATEC 
 
DADOS DA UNIDADE 
Unidade: 
FATEC SANTO ANDRÉ 
Código do CPS: 
160 
Código E-MEC: 
15585 
Representante legal da IES: 
Prof. Dr. Alexsander Tressino de Carvalho 
Endereço Completo da IES: 
Rua Pref. Justino Paixão, nº 150. Centro 
Santo André – SP. CEP 09020-130 
Tel.: (11) 4437 2215  
E-mail: 
secretaria@fatecsantoandre.edu.br  
 
 
DIREÇÃO DA UNIDADE 
 
o Diretor: ALEXSANDER TRESSINO DE CARVALHO 
 
 
COORDENAÇÃO DE CURSO 
 
o CST em ELETRÔNICA AUTOMOTIVA: PROF. DR. EDSON CAORU KITANI 
o CST em MECÂNICA AUTOMOBILÍSTICA: PROF. ESPEC. MARCO AURÉLIO FRÓES 
o CST em MECATRÔNICA INDUSTRIAL: PROF. DR. FABIO DELATORE 
 
 
DIREÇÃO DE SERVIÇOS 
 
o Diretor de Serviços Acadêmicos: PATRICIA SOARES MACEDO 
o Diretor de Serviços Administrativos: CRISTINA CANHETO 
 
 
ATOS REGULATÓRIOS 
 
o Decreto de criação: Portaria / Decreto Lei nº 51.501/2007 
o Data do documento: 02/07/2007 
o Data de publicação no DOE: 04/07/2007, Seção I, pg. 41/42 
 
 
 
5 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
ATOS LEGAIS REFERENTES AOS CURSOS 
 
CST em Eletrônica Automotiva 
Data 
Tipo 
 Portaria CEE/GP 
Parecer CD (p/ reestruturação) 
2009 
Autorização 
181/09 
2010 
Reconhecimento 
86/2010 
2012 
Renovação 
533/12 
2015 
Renovação 
236/15 
 
CST em Mecânica Automobilística 
Data 
Tipo 
 Portaria CEE/GP 
Parecer CD (p/ reestruturação) 
2012 
Autorização 
 
2015 
Reconhecimento 
81/2015 
2017 
Renovação 
395/17 
 
CST em Mecatrônica Industrial 
Data 
Tipo 
 Portaria CEE/GP 
Parecer CD (p/ reestruturação) 
2014 
Autorização 
139/2014 
2017 
Reconhecimento 
387/2017 
2020 
Renovação 
338/2020 
 
 
COMPOSIÇÃO DA COMISSÃO PRÓPRIA DE AVALIAÇÃO (CPA)  
 
A Comissão Própria de Avaliação da FATEC SANTO ANDRÉ foi instituída pela Portaria nº 01/2016, 
de 06 de Maio de 2016, possuindo mandato até 05 de Maio de 2020 com a seguinte composição. 
 
Nome 
Segmento Representativo 
Prof. Dr. Fabio Delatore (Presidente CPA) 
Docente 
Prof. Espec. Carlos Alberto Morioka 
Docente 
Prof. MsC. Luis Roberto Kanashiro 
Docente 
Pavle Duarte Junior 
Discente Mecatrônica Industrial 
Patrícia Soares Macedo 
Técnico Administrativo 
Carlos Alberto Moraes 
Sociedade Civil 
 
 
 
6 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
INTRODUÇÃO E APRESENTAÇÃO DA FATEC SANTO ANDRÉ 
 
A FATEC Santo André possui a crença na avaliação como instrumento de gestão. Por meio da 
avaliação temos condições de reunir indicadores capazes de suscitar análises e discussões 
possibilitando definir planos de melhorias de forma continuada.  
Sabe-se que a Lei 10.861/2014, que define o Sistema Nacional de Avaliação da Educação Superior 
(SINAES), estabelece, em seu Artigo 3º, que a avaliação institucional tem por objetivo identificar o 
perfil da IES e o significado de sua atuação, por meio de suas atividades, cursos, programas, projetos e 
setores, considerando as diferentes dimensões institucionais, consolidadas em cinco eixos, sempre 
objetivando evidenciar os referenciais mínimos de qualidade exigidos pela excelência de ensino que é 
um dos pilares da pratica de todas as faculdades de tecnologias do Estado de São Paulo vinculadas ao 
Centro Paula Souza.   
Por meio do desenvolvimento do presente relatório, serão apresentados os dados e as 
informações referentes aos eixos, dimensões e indicadores em consonância com o Plano de 
Desenvolvimento Institucional (PDI) da FATEC Santo André e em consonância com as diretrizes 
emanadas do Centro Paula Souza.  
A FATEC Santo André foi criada pelo Governo do Estado de São Paulo mediante a publicação do 
Decreto nº 51.501/2077. Atualmente, encontra-se localizada na Rua Prefeito Justino Paixão, 150 – 
Centro – Santo André – SP – CEP 09020-130, telefone 11 4437-2215. 
Seu horário de funcionamento é de segunda à sexta das 7h00 às 22h30 e aos sábados das 8h00 
às 17h00. Os cursos são ministrados de segunda à sexta 7h40 às 13h00 e 18h30 às 22h50. Aos sábados 
das 9h30 às 13h00hs, destinado às aulas de DP e a realização de projetos de formatura. 
Por meio do desenvolvimento do presente relatório, em sua versão integral, serão apresentados 
os dados e as informações referentes aos eixos, dimensões e indicadores em consonância com o Plano 
de Desenvolvimento Institucional (PDI) da Fatec e em consonância com as diretrizes emanadas do 
Centro Paula Souza.  
Em cumprimento a Nota Técnica INEP/MEC n° 65 apresenta-se um quadro analítico com as ações 
previstas no relatório de 2019 e 2020 evidenciando uma análise global dos 5 eixos para explicitar as 
contribuições da autoavaliação para o planejamento e desenvolvimento institucional. 
Atualmente, a FATEC Santo André oferece quatro cursos Superiores de Tecnologia, sendo três 
presenciais e um na modalidade EAD (com o ingresso de novos alunos suspenso pela CESU, 
temporariamente).  A unidade iniciou as atividades com o Curso Superior de Tecnologia em Eletrônica 
Automotiva, com 40 vagas semestrais no período da noite.  No 1º semestre de 2009 foi implantado o 
Curso Superior de Tecnologia em Eletrônica Automotiva, com 40 vagas semestrais para o período da 
tarde.  
Observação: no 1º semestre de 2017 o curso foi transferido para o período 
da manhã, em ambos os casos o curso só é oferecido até o 2º semestre e os 
outros semestres cursados no período noturno). 
 
 
 
7 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
No 1º semestre de 2013 foi implantado o Curso Superior de Tecnologia em Mecânica 
Automobilística, com 40 vagas semestrais para o período da noite. Já no 1º semestre de 2015 foi 
implantado o Curso Superior de Tecnologia em Gestão Empresarial, com 80 vagas semestrais para o 
período noite e, o Curso Superior de Tecnologia em Mecatrônica Industrial, com 40 vagas semestrais 
para o período da manhã.  
Atualmente, a unidade possui cerca de 638 alunos matriculados em seus 03 cursos superiores de 
Tecnologia, distribuídos conforme a tabela a seguir. 
Cursos 
Nº Alunos 
Tecnologia em Eletrônica Automotiva (manhã & noite) 
297 
Tecnologia em Mecânica Automobilística (noite) 
193 
Tecnologia em Mecatrônica Industrial (manhã) 
193 
 
 
TOTAL DE ALUNOS MATRICULADOS NA UNIDADE 
693 
 
A unidade possui agora, 40 docentes com os novos concursos que ocorreram em Dezembro de 
2022. Estão divididos em Especialistas (7%), Mestres (55%) e Doutores (29%), tendo ainda uma parcela 
de professores (9%) que estão concluindo a sua especialização e/ou mestrado, que atualmente se 
enquadram na categoria de professores graduados.  
Cursos 
Titulação Docente 
% 
Total de Docentes na FATEC Santo André, por categoria de titulação 
Doutores 
35 
Mestres 
55 
Especialistas 
10 
Total de Docentes 
40 
 
 
 
8 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
Levando em consideração apenas os cursos individualmente, temos a seguinte distribuição de 
docentes em função da titulação. 
CST Mecatrônica Industrial 
Titulação Docente 
% 
Total de Docentes, por categoria de titulação 
Doutores 
35 
Mestres 
57 
Especialistas 
9 
Total de Docentes 
23 
 
CST Eletrônica Automotiva 
Titulação Docente 
% 
Total de Docentes, por categoria de titulação 
Doutores 
38 
Mestres 
53 
Especialistas 
6 
Total de Docentes 
32 
 
CST Mecânica Automobilística 
Titulação Docente 
% 
Total de Docentes, por categoria de titulação 
Doutores 
30 
Mestres 
57 
Especialistas 
9 
Total de Docentes 
23 
 
 
 
9 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
Detalhamento do corpo docente da Unidade de Ensino 
 
 
* 
Titulação: D (Doutor), M (Mestre), E (Especialista) 
 
 
 
 
 
 
Nome 
Matríc
ula 
Cód. UE 
sede 
Titulação* 
Referência 
Experiência Profissional 
Curriculum Lattes (URL) 
Docência 
(anos) 
Não docência 
(anos) 
1 
ADEMAURO VOLPONI 
19685 
160 
D 
III 
38 
0 
http://lattes.cnpq.br/6202307737111718 
2 
ADRIANO RIBOLLA 
55021 
160 
M 
II 
13 
32 
http://lattes.cnpq.br/6607578424826425 
3 
ALEXANDRE PAZIAN 
55029 
160 
M 
II 
13 
34 
http://lattes.cnpq.br/0946762331978863 
4 
ALEXSANDER TRESSINO DE 
CARVALHO 
 
160 
D 
III 
18 
0 
http://lattes.cnpq.br/9726275232475405 
5 
CARLOS ALBERTO MORIOKA 
19376 
160 
E 
II 
33 
1 
http://lattes.cnpq.br/9160351716256927 
6 
CARLOS ROGÉRIO ROSSI 
75941 
160 
E 
I 
26 
16 
http://lattes.cnpq.br/6451582005074269 
7 
CELSO APARECIDO JOÃO 
27311 
160 
M 
III 
14 
33 
 
8 
CELSO TABAJARA TEIXEIRA 
20887 
160 
E 
I 
38 
23 
http://lattes.cnpq.br/3731154984268056 
9 
CLEBER WILLIAN GOMES 
27312 
160 
M 
II 
14 
17 
http://lattes.cnpq.br/7513780716127625 
10 
DIRCEU LAVOISIER GRACI 
FERNANDES 
27309 
160 
D 
III 
14 
14 
http://lattes.cnpq.br/0800909771825237 
11 
EDSON CAORU KITANI 
26692 
160 
D 
III 
15 
37 
http://lattes.cnpq.br/6731656353508097 
12 
ELIEL WELLINGTON 
MARCELINO 
55033 
160 
M 
II 
11 
13 
http://lattes.cnpq.br/1000024721385090   
13 
ERIKA ANDERSEN 
55034 
160 
M 
I 
23 
0 
http://lattes.cnpq.br/1250218572793569 
14 
FABIO DELATORE 
23999 
160 
D 
III 
19 
2 
http://lattes.cnpq.br/5850208533169849 
15 
FERNANDO GARUP DALBO 
55009 
160 
E 
I 
25 
29 
http://lattes.cnpq.br/0114779443663494 
16 
GLAUCIO SANTOS 
55038 
160 
M 
I 
12 
39 
http://lattes.cnpq.br/2293058138364824 
17 
JHONNY FRANK SOUSA JOCA 
44518 
160 
M 
II 
15 
0 
http://lattes.cnpq.br/7182075336631763 
18 
LUCIANO BREVE ABRAHAO 
37872 
160 
M 
I 
12 
27 
http://lattes.cnpq.br/2384390148756109 
19 
LUIS ROBERTO KANASHIRO 
37873 
160 
M 
II 
12 
17 
http://lattes.cnpq.br/7817650460832256 
20 
LUIZ VASCO PUGLIA 
37870 
160 
M 
II 
12 
25 
http://lattes.cnpq.br/8868015774294526 
21 
MANOEL FRANCISCO 
GUARANHA 
31841 
160 
D 
III 
31 
0 
http://lattes.cnpq.br/4903031520154061 
22 
MARCO AURELIO FROES 
20886 
160 
E 
I 
16 
40 
http://lattes.cnpq.br/2737281465390658 
23 
MARCOS DE OLIVEIRA MORAIS 
73268 
160 
D 
I 
19 
25 
http://lattes.cnpq.br/0457273047319501 
24 
MOACYR DA SILVA CAMINADA 
31852 
160 
M 
II 
25 
8 
http://lattes.cnpq.br/2954370224317366 
25 
NICOLINO FOSCHINI NETO 
75865 
160 
M 
I 
9 
0 
http://lattes.cnpq.br/4778323008915056 
26 
NOURIANDRES LIBORIO SILVA 
75892 
160 
M 
I 
13 
15 
http://lattes.cnpq.br/9273181618660750 
27 
ORLANDO DE SALVO JUNIOR 
27307 
160 
D 
III 
14 
24 
http://lattes.cnpq.br/8832021447309591 
28 
PAULO TETSUO HOASHI 
37864 
160 
M 
II 
29 
0 
http://lattes.cnpq.br/6505572300139299 
29 
PRISCILLA IASTREMSKI 
44527 
160 
M 
II 
15 
0 
http://lattes.cnpq.br/3614174256911576 
30 
ROBERTO BORTOLUSSI 
55032 
160 
D 
II 
33 
0 
http://lattes.cnpq.br/7850939291524192 
31 
ROBERTO NICOLOSI 
21467 
160 
M 
II 
38 
0 
http://lattes.cnpq.br/7459277710955529 
32 
SUELY MIDORI AOKI 
45676 
160 
M 
II 
18 
1 
http://lattes.cnpq.br/1444710382537878 
33 
WESLLEY MEDEIROS TORRES 
37862 
160 
M 
II 
15 
25 
http://lattes.cnpq.br/9395693682203258 
34 
WELLINGTON BATISTA DE 
SOUSA 
52854 
126 
D 
III 
29 
0 
http://lattes.cnpq.br/9686022954869257 
35 
VALTER ESPINDOLA THOMAZ 
48033 
126 
M 
II 
35 
0 
http://lattes.cnpq.br/3611720555484124 
36 
PEDRO ADOLFO GALANI 
26695 
126 
M 
II 
15 
 
http://lattes.cnpq.br/8246422714098115 
37 
FRANCISCO JOSE DE OLIVEIRA 
MAIA 
48031 
257 
M 
II 
36 
15 
http://lattes.cnpq.br/7983759159193721 
38 
FLAVIO AUGUSTO BARRELLA 
45910 
216 
D 
III 
43 
19 
http://lattes.cnpq.br/1976024310457409 
39 
FERNANDA VERDASCA 
BOTTON 
52034 
217 
D 
III 
30 
0 
http://lattes.cnpq.br/7936217678692771 
40 
DARIO CELEBRONE 
42166 
168 
M 
II 
15 
39 
http://lattes.cnpq.br/0271270045699408 
10 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
II. METODOLOGIA 
Para contribuir com a organização da Comissão Própria de Avaliação de cada Fatec, o Centro Paula 
Souza, por meio da Unidade do Ensino Superior de Graduação (Cesu), organizou a comissão da CPA 
Central, assumindo como centro organizativo as atribuições que lhe competem, a saber:  
➢ Contribuir com o planejamento, orientação e monitoramento dos procedimentos da autoavaliação 
Institucional das Fatecs; 
➢ Utilizar os indicadores coletados nas unidades como instrumento de gestão materializado por meio 
do Plano de Metas, do Plano de Desenvolvimento Institucional e do Plano de Gestão Anual, 
oferecendo subsídios para cada uma das áreas da administração central tomar as medidas 
corretivas e ações de melhoramento; 
➢ Elaborar o Relatório Global da Autoavaliação para os processos de recredenciamento institucional.  
➢ Elaborar o cronograma da autoavaliação para as Fatecs, considerando o prazo de 31 de março de 
cada ano para o protocolo dos relatórios da autoavaliação no sistema e-MEC do Ministério da 
Educação.  
➢ Avaliar, indicar possíveis ajustes e autorizar o protocolo dos relatórios das CPAs das Fatecs no 
sistema e-MEC. 
➢ Reunir-se ordinariamente duas vezes no semestre ou de forma extraordinária quando necessário. 
 
Por meio da CPA Central e da Gestão Educacional da Cesu, cada Fatec recebe o suporte necessário 
para sua CPA cumprir o que lhe compete, conforme segue: 
➢ Contribuir com o planejamento, elaboração, coordenação e monitoramento dos processos de 
avaliação interna, apresentando o projeto de autoavaliação Institucional que norteará todos os 
procedimentos de autoavaliação para a CPA Central em consonância com a equipe de Gestão 
Educacional da Cesu.  
➢ Apoiar os processos internos de avaliação; 
➢ Sistematizar e prestar informações relativas às políticas de autoavaliação institucional, solicitadas 
pelos Sistemas Federal e Estadual de Avaliação da Educação Superior, além de atender à demanda 
interna da Gestão Educacional da Cesu e da CPA Central do Centro Paula Souza; 
➢ Constituir subcomissões de avaliação; 
➢ Constituir grupos temáticos ou focais voltados para a avaliação de cada uma das dez dimensões 
estabelecidas no artigo anterior; 
➢ Elaborar e analisar relatórios e pareceres, encaminhando-os a CPA Central; 
➢ Desenvolver estudos e análises, colaborando com os órgãos próprios ou terceirizados do Centro 
Paula Souza, visando ao fornecimento de subsídios para afixação, o aperfeiçoamento e a 
modificação da política de avaliação institucional; 
➢ Acompanhar, analisar e correlacionar os resultados da autoavaliação com os resultados dos alunos 
do Centro Paula Souza no ENADE, bem como em outros processos de avaliação; 
➢ Aprovar seu próprio regulamento em consonância com as diretrizes emanadas pela CPA Central. 
 
 
11 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
Os relatórios parciais e/ou integrais da autoavaliação deverão ser elaborados com periodicidade 
anual, encaminhados para a CPA Central seguindo o cronograma de planejamento apresentado nas 
orientações gerais e protocolados até 31 de março de cada ano. Ficando disponíveis para serem 
apreciados pela comissão de especialistas designada pelo Conselho Estadual de Educação para a visita 
à Instituição em seu processo de recredenciamento, conforme dispõe a Deliberação do CEE 160/2018.  
 
a) CRONOGRAMA DAS ATIVIDADES DA CPA 
A partir desta estrutura a CPA da Fatec Santo André, para cumprir o que lhe compete, durante o 
ano de 2023 elaborou o seguinte cronograma de trabalho:  
Atividades / Ações 
Mês 
jan 
fev 
mar 
abr 
mai 
jun 
jul 
ago 
set 
out 
nov 
dez 
Reuniões com a equipe gestora da UE para 
sistematização das ações e composições de 
grupos de trabalho. 
 X 
X 
 
 
 
 
 
 
 
 
  
  
Encontros da equipe CPA para organizar e 
desenvolver estratégias de maneira 
integrada a partir da percepção dos 
diferentes segmentos que compõem a 
comissão. 
  
 
X 
X 
 
 
 
 
 
 
 
  
Sensibilização para participação nos 
procedimentos e coleta:  Encontros com 
representantes de turmas, lives, webinar, 
informativos, site, entre outros, para 
alimentar a cultura avaliativa da Fatec. 
  
 
 
 
X 
X 
 
 
 
 
 
  
Organização dos procedimentos de coleta 
de dados: elaboração das ações voltadas 
para estimular e monitorar a participação de 
toda a comunidade no preenchimento do 
formulário de coleta.  
 
 
 
 
 
 
X 
X 
X 
X 
  
  
Análise dos resultados – acolhimento dos 
dados da coleta e início dos procedimentos 
de análise.  
 
 
 
 
 
 
 
 
 
X 
X 
 
Encaminhamento dos dados coletados para 
a equipe gestora da UE, que recebe os 
dados faz a análise e apresenta a 
justificativa e o Plano de Gestão Anual com 
ações de melhorias, e encaminha para a 
CPA  
 
 
 
 
 
 
 
 
 
X 
X 
 
Elaboração do relatório da CPA.  
 
 
 
 
 
 
 
 
 
X 
 X 
  
Envio do Relatório para a emissão do 
parecer da Cesu/DGE e apreciação da CPA 
Central 
 
 
 
 
  
  
  
  
  
  
  
 X 
Divulgação dos resultados à comunidade 
acadêmica. 
 
 
 
 
  
  
  
  
  
  
  
X  
Conclusão do Relatório. 
  
  
  
  
  
  
  
  
  
  
  
 X 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
12 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
b) AÇÕES DE SENSIBILIZAÇÃO DA COMUNIDADE ACADÊMICA 
Para a efetivação do cronograma destaca-se algumas das ações para a realização dos 
procedimentos de autoavaliação.  
O folder abaixo foi elaborado como uma forma de divulgação a todos os setores da 
nossa instituição. Foram encaminhados e-mails aos alunos, professores e aos membros do 
corpo técnico administrativo e, mensagens via WhatsApp tais como apresentadas a seguir, 
enviadas aos alunos do curso de Mecatrônica e aos professores. Para os demais cursos e para 
os membros do corpo técnico e administrativo, seguiram a mesma abordagem e metodologia 
de comunicação.  
 
 
O acompanhamento ocorreu de forma semanal, da evolução dos números de pessoas 
que respondiam o questionário. A cada semana, durante o período de coleta, eram enviados 
e-mails agradecendo a participação e alertando / solicitando aos que ainda não haviam 
participado, a importância dos seus comentários e observações.  
13 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
Abaixo, segue um exemplo da comunicação realizada, nesse caso particular, com os 
alunos do curso de Mecatrônica Industrial. Porém a metodologia se repetiu com os demais 
cursos, com os professores e com os funcionários da unidade. 
 
 
Iniciaram-se as divulgações no mês de outubro e verificou-se uma participação 
significativa da comunidade acadêmica: participação de 45% de participação dos alunos do 
curso de Mecânica Automobilística, 58% de participação dos alunos de Mecatrônica Industrial, 
37% de participação dos alunos do curso de Eletrônica Automotiva, 98% de participação dos 
Funcionários e 100% de participação do corpo docente. Todo esse resultado foi graças a um 
extenso trabalho de sensibilização ao longo do ano de 2022 e 2023, com apresentação dos 
resultados e mudanças que ocorreram na faculdade por conta das dicas e sugestões 
apresentadas. 
 
 
 
14 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
c) IDENTIFICAÇÃO DOS SUJEITOS DA AVALIAÇÃO 
Participaram dessa avaliação relativa a esse relatório de 2023, um total de 279 alunos 
(78% do total), 38 professores (100% do total), 3 Coordenadores de Curso (100% do total), 3 
Equipe de Direção FATEC (100% do total), 11 funcionários do corpo técnico-administrativo 
(92% do total), demonstrando que a comunidade FATEC Santo André foi sensibilizada de 
forma positiva para a participação e preenchimento do questionário avaliativo da CPA. 
 
d) ORGANIZAÇÃO DOS INSTRUMENTOS DE COLETA  
Desde 1997 o Centro Paula Souza, evidenciando o seu pioneirismo em buscar 
indicadores para gerar melhoria de seus serviços criou o Sistema de Avaliação Institucional 
(SAI), implantado em 1999 em todas as Etecs (Escolas de Ensino Técnico no nível médio) e, em 
2000, nas Fatecs, seguindo os mais rigorosos critérios estatísticos. Sendo os instrumentos 
elaborados e preenchidos em formulários impressos de 1999 a 2012.  
A partir de 2010, os questionários deixaram de ser preenchidos em formulário de papel 
e passaram a ser totalmente on-line, trazendo mais agilidade ao processo de avaliação. Desde 
então, todos os participantes realizam a pesquisa pela internet e o SAI passou a ser chamado 
de WebSAI.  
Para que as Fatecs tivessem apenas um instrumento que pudesse contemplar as 10 
dimensões dentro dos 5 eixos avaliativos, a partir da criação da comissão da CPA Central a AAI 
em parceria com a CESU, por meio de uma equipe qualificada, reorganizou a elaboração dos 
Instrumentos adequando-os em torno dos 5 eixos avaliativos:  
Excepcionalmente em 2020, em função da pandemia, o instrumento utilizado foi o 
Google Forms. Foram fornecidos pela CPA Central, os questionários avaliativos de cada grupo 
avaliado: discentes, docentes e corpo técnico & administrativo. Já em 2021 utilizou-se a 
infraestrutura do WEBSAI para alimentar o presente relatório, com questionamentos 
tradicionais em relação aos Eixos, incluindo questionamentos relativos exclusivamente a 
condição de pandemia e as percepções decorrentes dela, tais como a infraestrutura para as 
aulas tele presenciais, remotas, etc. 
15 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
Os questionários para o ano de 2023 foram sintetizados e resumidos, permitindo que 
o tempo dispendido pelos discentes, docentes e funcionários, para a elaboração da pesquisa, 
fosse reduzido, mas sem comprometer as avaliações dentro das dimensões previstas nos Eixos 
1 (Planejamento e Avaliação Institucional), Eixo 2 (Desenvolvimento Institucional, dimensões 
1 e 3), Eixo 3 (Políticas Acadêmicas, dimensões 2, 4 e 9), Eixo 4 (Políticas de Gestão, dimensão 
6) e Eixo 5 (Infraestrutura Física, dimensão 7). 
Todas as questões elaboradas para os três questionários ou foram de múltipla escolha 
ou foram listado itens a serem avaliados, em uma escala definida e adequada para cada 
questão apresentada ao público alvo. 
 
 
e) PROCEDIMENTOS PARA A COLETA 
 
A Área de Avaliação Institucional do Centro Paula Souza em parceria com a CESU, em 
sintonia com a CPA Central disponibilizou os instrumentos de coleta por meio do WEBSAI, 
conforme folder anteriormente apresentado.  
Para favorecer a participação da comunidade durante este período a CPA fez 
divulgações por mensagens de WhatsApp e por e-mail, com o logo / banner criado para a 
divulgação. A cada dois dias eram monitoradas as quantidades de respostas de cada 
questionário e, com isso, repetia-se o processo de chamamento / convite da comunidade para 
participação. Contamos também com os comunicados dos professores em sala de aula, 
convidando os alunos a participarem da avaliação. 
Ao final desse processo, dado o prazo curto que tivemos para realizar a avaliação e, 
também, entendemos que dada as circunstâncias de aulas remotas e de final de semestre, os 
números foram bastante satisfatórios, apesar de não serem os ideais, principalmente em 
relação aos discentes. 
 
f) ANÁLISE E DISCUSSÃO DOS DADOS DA COLETA  
 
A partir do dia 13 de novembro de 2023 os dados coletados foram organizados pela 
CPA, iniciando com a extração/elaboração dos gráficos do WEBSAI. A CPA da Fatec realizou a 
compilação dos resultados obtidos e encaminhou às áreas correlatas para a emissão do 
parecer, de acordo com a organização proposta pelo ANEXO 1.  
16 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
Estabeleceu-se um prazo para devolutiva e retorno dos dados pontuados, incluindo os 
pontos positivos, negativos e ações / plano de melhoria, utilizando o QUADRO 2. 
Além disso, foram investigados alguns aspectos em relação ao desempenho da CPA e 
do formato do questionário, apresentados a seguir. 
 
g) ORGANIZAÇÃO DAS MEDIDAS PARA COMPOSIÇÃO DO RELATÓRIO 
 
 
Após o processo de elaboração do Plano de Gestão Anual (PGA), efetuou-se o 
preenchimento dos quadros de ações propostas, com o apontamento das medidas de 
melhoramento e respectivos prazos, em consonância com o PGA. Os quadros apresentados, 
foram condensados no capítulo 4 deste relatório, refletindo o planejamento da Unidade de 
Ensino a partir dos indicadores observados em cada eixo avaliativo.  
 
 
h) DEVOLUTIVA DOS RESULTADOS PARA A COMUNIDADE ACADÊMICA   
 
  
Com o relatório finalizado, encaminharemos uma cópia dele aos professores, e 
membros do corpo técnico-administrativo e, ao mesmo tempo, disponibilizaremos uma cópia 
para consulta dos membros do corpo discente, a ser colocada na secretaria e informado, 
posteriormente por e-mail e por avisos em sala de aula, no retorno das atividades em 2024. 
 
 
 
17 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
III. DESENVOLVIMENTO 
Considerando os instrumentos da autoavaliação, estruturados a partir das 10 dimensões previstas no 
art. 3º da Lei nº 10.861 (SINAES), nesta parte do relatório, a CPA deverá apresentar as informações 
que foram coletadas, a partir da organização de 5 eixos, que articulam as 10 dimensões, conforme 
disposto na Nota Técnica INEP nº 065, como segue: 
 
A pesquisa WEBSAI 2023 teve o seguinte público, que formalizou os dados que serão 
apresentados ao longo desse item 3. Todos os gráficos contemplam as percepções unificadas 
dos discentes, docentes, coordenação, direção e funcionários administrativos. 
Em um primeiro momento, foram coletadas informações visando ter um panorama do 
público atingido (docente, discente e funcionários) e, poder entender o nível de 
empregabilidade dos nossos discentes. 
 
i) Respondentes por gênero 
 
 
 
 
 
 
18 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
ii) Respondentes da Unidade 
Total Geral 
 
 
 
Total Individual: Funcionários 
 
 
Total Individual: Discentes 
 
 
 
Total Individual: Docentes 
 
 
19 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
iii) Faixa Etária dos Respondentes da Pesquisa 
 
 
iv) Empregabilidade 
 
 
 
 
 
 
 
20 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
PLANEJAMENTO E AVALIAÇÃO INSTITUCIONAL EIXO 1 
 
o Dimensão 8: Planejamento e Avaliação 
 
A seguir são apresentadas as coletas referentes ao eixo 1, organizados individualmente 
para os discentes (separados por curso), docentes e funcionários. Por conta de uma melhor 
visualização, os gráficos das questões avaliadas nesse eixo se apresentam em páginas 
individuais, sendo o espaço em branco abaixo, proposital, para que essa organização fosse 
respeitada. 
 
 
 
21 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
EIXO 
1 - Planejamento e Avaliação Institucional 
Dimensão 
SINAES 
8 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
22 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
EIXO 
1 - Planejamento e Avaliação Institucional 
Dimensão 
SINAES 
8 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
23 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
Conclusões CPA FATEC SANTO ANDRÉ, EIXO 1:  
 
o 
Observa-se que passou a entender a do Regimento e a sua importância 
o 
Reconhecem a FATEC como um centro de excelência em ensino 
o 
Reconhecem a importância do WEBSAI como ferramenta de apoio ao desenvolvimento 
institucional 
 
24 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
 
EIXO 2: DESENVOLVIMENTO INSTITUCIONAL 
 
o Dimensão 1: Missão e Plano de Desenvolvimento Institucional 
o Dimensão 3: Responsabilidade Social da Instituição 
 
 
A seguir são apresentadas as coletas referentes ao eixo 2, organizados individualmente 
para os discentes (separados por curso), docentes e funcionários. Por conta de uma melhor 
visualização, os gráficos das questões avaliadas nesse eixo se apresentam em páginas 
individuais, sendo o espaço em branco abaixo, proposital, para que essa organização fosse 
respeitada.  
 
 
25 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
EIXO 
2 – Desenvolvimento Institucional 
Dimensão 
SINAES 
1 e 3 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
26 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
Além das questões 5 e 6, onde todos foram avaliados pelo mesmo questionamento, 
individualmente os discentes tiveram duas perguntas adicionais. 
 
 
 
 
 
 
 
27 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
Conclusões CPA FATEC SANTO ANDRÉ, EIXO 2:  
 
o 
Observa-se que a comunidade FATEC Santo André conhece muito bem a missão insti-
tucional e compactua com a sua implementação; 
o 
A Responsabilidade Social é altamente notada por todos os envolvidos com a institui-
ção; 
• As Faculdades de Tecnologia (Fatecs), mantidas pelo Centro Estadual de Educação Tec-
nológica "Paula Souza" (CEETEPS), têm por missão formar profissionais competentes e 
éticos, capazes de enfrentar desafios na busca do desenvolvimento tecnológico, social 
e econômico. O público-alvo da nossa unidade de ensino são jovens que possuem e/ou 
atuem no mercado de trabalho do eixo de processos industriais, mais específico nas 
áreas de automação e automotiva; 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
28 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
EIXO 3: POLÍTICAS ACADÊMICAS 
 
o Dimensão 2: Políticas para o Ensino, a Pesquisa e a Extensão 
o Dimensão 4: Comunicação com a Sociedade 
o Dimensão 9: Política de Atendimento aos Discentes 
 
A seguir são apresentadas as coletas referentes ao eixo 3, organizados individualmente 
para os discentes (separados por curso), docentes e funcionários. Por conta de uma melhor 
visualização, os gráficos das questões avaliadas nesse eixo se apresentam em páginas 
individuais, sendo o espaço em branco abaixo, proposital, para que essa organização fosse 
respeitada.  
 
 
29 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
EIXO 
3 – Políticas Acadêmicas 
Dimensão 
SINAES 
2, 4 e 9 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
30 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
Conclusões CPA FATEC SANTO ANDRÉ, EIXO 3:  
 
o 
Temos também que as formas de comunicação para com os discentes apresentaram 
um bom efeito. Iniciamos em anos anteriores, a prática do envio das informações em 
todos os meios digitais (Facebook, Instagram, site da FATEC), e-mails e pelos grupos de 
WhatsApp criados para cada curso, onde o coordenador, diretor e direção acadêmica 
poderiam enviar mensagens, mas os alunos não poderiam responder; 
o 
O processo de ensino e aprendizagem é reconhecido como um dos grandes valores da 
instituição; 
o 
Da mesma forma, em relação a pesquisa, como observado pela questão nº4. 
 
 
 
 
 
31 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
EIXO 4: POLÍTICAS DE GESTÃO 
 
o Dimensão 5: Políticas de Pessoal 
o Dimensão 6: Organização e Gestão da Instituição 
o Dimensão 10: Sustentabilidade Financeira 
 
 
A seguir são apresentadas as coletas referentes ao eixo 4, organizados individualmente 
para os discentes (separados por curso), docentes e funcionários. Por conta de uma melhor 
visualização, os gráficos das questões avaliadas nesse eixo se apresentam em páginas 
individuais, sendo o espaço em branco abaixo, proposital, para que essa organização fosse 
respeitada.  
 
 
32 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
EIXO 
4 – Políticas de Gestão 
Dimensão 
SINAES 
5, 6 e 10 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
33 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
EIXO 
4 – Políticas de Gestão 
Dimensão 
SINAES 
5, 6 e 10 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 
 
 
 
 
 
 
 
 
 
 
 
34 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
Conclusões CPA FATEC SANTO ANDRÉ, EIXO 4:  
o 
Temos a comunidade FATEC Santo André em sintonia com nossas publicações e divul-
gações, julgando-as adequadas; 
o 
Também a comunidade reconhece a equipe gestora como participativa e ativa dentro 
das possibilidades para as realizações de melhorias contínuas. 
 
 
35 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
EIXO 5: INFRAESTRUTURA FÍSICA 
 
o Dimensão 7: Infraestrutura Física 
 
A seguir são apresentadas as coletas referentes ao eixo 5, organizados individualmente 
para os discentes (separados por curso), docentes e funcionários. Por conta de uma melhor 
visualização, os gráficos das questões avaliadas nesse eixo se apresentam em páginas 
individuais, sendo o espaço em branco abaixo, proposital, para que essa organização fosse 
respeitada.  
 
 
36 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
 
EIXO 
5 – Infraestrutura Física 
Dimensão 
SINAES 
7 
APRESENTAÇÃO DAS PRINCIPAIS INFORMAÇÕES COLETADAS NO EIXO 
 
 
 
 
 
 
 
 
 
 
 
 
37 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
Conclusões CPA FATEC SANTO ANDRÉ, EIXO 5:  
 
o 
Se faz necessário a ampliação da unidade para a nova sede, onde o terreno já doado 
pela prefeitura ao Centro Paula Souza, com maior espaço, poderíamos ampliar a oferta 
e práticas com os discentes, apesar de ter recebido uma boa avaliação.
38 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
IV. ANÁLISE DOS DADOS E AÇÕES PROPOSTAS (PGA) 
EIXO 
1 - Planejamento e Avaliação Institucional 
AÇÃO PROPOSTA  
Prazo   
Código 
PGA 
Título 
101 
Proposta de atualização do PPC do Curso de Tecnologia em Mecatrônica 
Industrial 
2024 
102 
Proposta de atualização do PPC do Curso de Tecnologia em Mecânica 
Automobilística 
2024 
103 
Proposta de atualização do PPC do Curso de Tecnologia Eletrônica Automotiva 
2024 
 
 
 
 
EIXO 
2 – Desenvolvimento Institucional 
AÇÃO PROPOSTA  
Prazo   
Código 
PGA 
Título 
301 
Projeto de Pesquisa para Desenvolvimento de Equipamentos Didáticos para 
Aulas Práticas 
2024 
302 
Desenvolvimento de Sistema de Segurança para Veículo Autônomo em 
Aplicação Agrícola 
2024 
303 
Desenvolvimento de diferencial eletrônico para veículo elétrico 
2024 
 
 
 
 
EIXO 
3 – Políticas Acadêmicas 
AÇÃO PROPOSTA  
Prazo   
Código 
PGA 
Título 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
39 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
EIXO 
4 – Políticas de Gestão 
AÇÃO PROPOSTA  
Prazo   
Código 
PGA 
Título 
104 
Proposta de Conscientização da Comunidade para a CPA 
2024 
 
 
 
 
 
 
 
 
 
 
 
 
40 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
EIXO 
5 – Infraestrutura Física 
AÇÃO PROPOSTA  
Prazo   
Código 
PGA 
Título 
201 
Organizar Laboratório de Manufatura Integrada 
2024 
202 
Organizar Laboratório de Controle 
2024 
203 
Organizar Laboratório de Ensaios Dinamométrico 
2024 
204 
Organizar Laboratório de Máquinas de Tração Elétrica 
2024 
205 
Conjunto didático de Mecanismos 
2024 
205 
Laboratório de redes de comunicação móveis 
2024 
207 
Laboratório de Domótica 
2024 
208 
Organizar Laboratório de Fluidos Automotivos 
2024 
209 
Implementar um laboratório Centro de Usinagem CNC 
2024 
210 
Implementar um dinamômetro de bancada didático 
2024 
211 
Implementar 10 morsas nº 5 para apoio aos procedimentos de manuseio 
mecânico 
2024 
212 
Substituir 120 carteiras universitárias por carteiras tipo kit escolar de mesa e 
cadeira adulto 
2024 
213 
Equipar laboratório de sistemas dimensionais com 20 suportes para 
micrômetros 
2024 
214 
Equipar os laboratórios de motores e transmissão com 10 suportes móveis para 
agregados mecânicos. 
2024 
501 
Criação da sala de Coordenação 
2024 
502 
Criação do Bicicletário FATEC Santo André 
2024 
503 
Instalação de Piso Tátil nas áreas comuns dos prédios. 
2024 
 
 
 
41 
 
 
 
Relatório de Autoavaliação Institucional 
da Fatec – 2023/2º Parcial
V. CONSIDERAÇÕES FINAIS 
A Fatec Santo André, através de sua Comissão Própria de Avaliação, trabalha para obter e oferecer 
recursos para guiar as decisões e planos em sua instituição, fornecendo o Norte para a Direção em suas 
ações e pela contínua busca das melhorias dos elementos que estão em sua essência, citando-os, o ensino, 
a pesquisa, a extensão e a gestão.  Dentre as principais ações advindas desse processo, podemos salientar:  
➢ Atuar por meio dos indicadores nos pontos em que Coordenadores e Direção Acadêmica 
devam agir com mais ênfase e eficiência.  
➢ Externar as necessidades que não se solucionam no nível de U.E. mas no nível Institucional.  
➢ Contemplar melhorias e ajustes nos PPCs de cada curso.  
➢ Manter e melhorar os pontos com relação a infraestrutura, leia-se, manutenção, limpeza, 
acessibilidade e laboratórios.  
➢ Melhoria dos canais de comunicação com discentes, docente e técnicos-administrativos no 
que tange as ações da U.E. e do Centro Paula Souza na figura da CESU;  
 
Os resultados apresentados contemplam as dimensões auto avaliativas do SINAES e foram analisados 
e discutidos por todos os membros da comunidade institucional: direção, coordenações de cursos, setores 
administrativos, gestores, professores e alunos.  
Os dados coletados, as análises e propostas foram amplamente divulgadas e serão objeto de 
comparação na próxima avaliação, para elucidar os avanços alcançados, reforçando o quanto a avaliação 
contribui para a gestão dos resultados. As ações de melhoria serão implementadas, com previsão de início 
a partir de Abril/2023, após as reuniões de devolutiva do relatório com as coordenações de curso, diretoria 
acadêmica e direção da unidade. 
 
 
 
 
 
 
 
