Name1	Name2	corr
celeridade	efetividade	0.9669042
efetividade	celeridade	0.9669042
mitigar	resolver	0.93741298
resolver	mitigar	0.93741298
celeridade	prestação	0.88421689
prestação	celeridade	0.88421689
pertencimento	sentimento	0.86508735
sentimento	pertencimento	0.86508735
efetividade	prestação	0.85480499
prestação	efetividade	0.85480499
apontamento	situações	0.85396771
situações	apontamento	0.85396771
aplicado	financiar	0.82450402
financiar	aplicado	0.82450402
coesão	gramático	0.81637103
gramático	coesão	0.81637103
feira	profissão	0.80009518
profissão	feira	0.80009518
desempenho	evasão	0.79584218
evasão	desempenho	0.79584218
extracurricular	profissão	0.79136836
profissão	extracurricular	0.79136836
problema	situação	0.78149684
situação	problema	0.78149684
desempenho	metodologia	0.77552628
metodologia	desempenho	0.77552628
advir	salientar	0.77357434
salientar	advir	0.77357434
desistir	trancar	0.77106537
trancar	desistir	0.77106537
extracurricular	feira	0.77084527
feira	extracurricular	0.77084527
competitividade	produtividade	0.76592303
produtividade	competitividade	0.76592303
extra	itinerário	0.76167477
itinerário	extra	0.76167477
mão	obra	0.75714324
obra	mão	0.75714324
interpretação	texto	0.75282488
texto	interpretação	0.75282488
alcançar	grau	0.75137177
grau	alcançar	0.75137177
eficiência	produtividade	0.75049782
produtividade	eficiência	0.75049782
auferir	que	0.74969231
que	auferir	0.74969231
celeridade	perenidade	0.7336081
perenidade	celeridade	0.7336081
satisfação	stakeholders	0.73038526
stakeholders	satisfação	0.73038526
assegurar	perenidade	0.72909037
perenidade	assegurar	0.72909037
captação	extra	0.72826981
extra	captação	0.72826981
adicional	comentário	0.72180907
comentário	adicional	0.72180907
extracurricular	interdisciplinar	0.71745798
interdisciplinar	extracurricular	0.71745798
campo	extracurricular	0.71216479
extracurricular	campo	0.71216479
relevante	situações	0.71117509
situações	relevante	0.71117509
efetividade	perenidade	0.70923508
perenidade	efetividade	0.70923508
interpretar	macroeconômico	0.70678045
macroeconômico	interpretar	0.70678045
filosofia	nortear	0.69833435
nortear	filosofia	0.69833435
evasão	metodologia	0.68896608
metodologia	evasão	0.68896608
autarquia	controladoria	0.6888946
controladoria	autarquia	0.6888946
perenidade	prestação	0.68292399
prestação	perenidade	0.68292399
conformidade	proposição	0.67972226
proposição	conformidade	0.67972226
excelência	grau	0.67964333
grau	excelência	0.67964333
conflito	negociação	0.67673507
negociação	conflito	0.67673507
extracurricular	integrador	0.67351749
integrador	extracurricular	0.67351749
comércio	exterior	0.67176705
exterior	comércio	0.67176705
faixa	sm	0.67037312
laje	parede	0.67037312
parede	laje	0.67037312
sm	faixa	0.67037312
cadastro	empregado	0.66992462
empregado	cadastro	0.66992462
competitividade	eficiência	0.66368808
eficiência	competitividade	0.66368808
interdisciplinar	profissão	0.66328083
profissão	interdisciplinar	0.66328083
campo	profissão	0.65834664
profissão	campo	0.65834664
controladoria	perenidade	0.65805795
perenidade	controladoria	0.65805795
montante	trabalhador	0.65384695
trabalhador	montante	0.65384695
estrangeiro	língua	0.65008424
língua	estrangeiro	0.65008424
desempenho	problema	0.64787517
problema	desempenho	0.64787517
diálogo	negociação	0.64581872
negociação	diálogo	0.64581872
feira	interdisciplinar	0.64578105
interdisciplinar	feira	0.64578105
manhã	noite	0.64331602
noite	manhã	0.64331602
grade	programático	0.64174121
programático	grade	0.64174121
apontamento	relevante	0.64113032
relevante	apontamento	0.64113032
campo	feira	0.6409621
feira	campo	0.6409621
distrito	subprefeitura	0.64069731
subprefeitura	distrito	0.64069731
decisão	tomada	0.63940628
tomada	decisão	0.63940628
itinerário	otimizar	0.63868209
otimizar	itinerário	0.63868209
alcançar	excelência	0.63756752
excelência	alcançar	0.63756752
extra	governo	0.63677912
governo	extra	0.63677912
laboratorial	situações	0.63605052
situações	laboratorial	0.63605052
metodologia	problema	0.63574759
problema	metodologia	0.63574759
expandir	governo	0.63535391
governo	expandir	0.63535391
ar	condicionado	0.63457544
condicionado	ar	0.63457544
captação	itinerário	0.63434218
itinerário	captação	0.63434218
desempenho	situação	0.63275155
situação	desempenho	0.63275155
cultivo	embalagem	0.63177397
embalagem	cultivo	0.63177397
metodologia	situação	0.63074232
situação	metodologia	0.63074232
digital	jogo	0.63069088
jogo	digital	0.63069088
secundário	terciário	0.62904811
terciário	secundário	0.62904811
redução	taxa	0.62615374
taxa	redução	0.62615374
evasão	problema	0.62464893
problema	evasão	0.62464893
meta	relacionar	0.62303982
relacionar	meta	0.62303982
integrador	profissão	0.62231093
profissão	integrador	0.62231093
integrador	interdisciplinar	0.61845135
interdisciplinar	integrador	0.61845135
detalhamento	nde	0.61180702
dirimir	personalizar	0.61180702
nde	detalhamento	0.61180702
personalizar	dirimir	0.61180702
lembrar	nome	0.61123993
nome	lembrar	0.61123993
caracterizar	filosofia	0.60944891
filosofia	caracterizar	0.60944891
feira	integrador	0.6057645
integrador	feira	0.6057645
diálogo	diário	0.60391931
diário	diálogo	0.60391931
perenidade	stakeholders	0.60390979
stakeholders	perenidade	0.60390979
dia	extracurricular	0.60153232
extracurricular	dia	0.60153232
responder	saber	0.60104614
saber	responder	0.60104614
problema	sociedade	0.59988777
sociedade	problema	0.59988777
acolhimento	permanência	0.59974723
permanência	acolhimento	0.59974723
bolsa	seleção	0.59933221
seleção	bolsa	0.59933221
exigência	programático	0.59674514
programático	exigência	0.59674514
campo	interdisciplinar	0.59569752
interdisciplinar	campo	0.59569752
situação	sociedade	0.5940846
sociedade	situação	0.5940846
desempenho	sociedade	0.59218946
sociedade	desempenho	0.59218946
imigrante	rodoanel	0.59130674
rodoanel	imigrante	0.59130674
metodologia	sociedade	0.59065572
sociedade	metodologia	0.59065572
componente	programático	0.59011041
programático	componente	0.59011041
filosofia	identidade	0.58860618
identidade	filosofia	0.58860618
aeroporto	porto	0.58818445
porto	aeroporto	0.58818445
imigrante	rodovia	0.58644101
rodovia	imigrante	0.58644101
celeridade	controladoria	0.58549803
controladoria	celeridade	0.58549803
matutino	noturno	0.584937
noturno	matutino	0.584937
aeroporto	rodovia	0.58197128
rodovia	aeroporto	0.58197128
meta	objetivo	0.58109003
objetivo	meta	0.58109003
expandir	extra	0.58059965
extra	expandir	0.58059965
estruturação	programático	0.57746487
programático	estruturação	0.57746487
apontamento	laboratorial	0.57408971
laboratorial	apontamento	0.57408971
mental	saúde	0.57394932
saúde	mental	0.57394932
aula	sala	0.57187951
sala	aula	0.57187951
evasão	situação	0.57059527
situação	evasão	0.57059527
celeridade	produtividade	0.57034315
produtividade	celeridade	0.57034315
advir	dentrar	0.56924524
dentrar	advir	0.56924524
bom	excelente	0.56913024
excelente	bom	0.56913024
instrumento	suscitar	0.56890803
suscitar	instrumento	0.56890803
controladoria	efetividade	0.5661205
efetividade	controladoria	0.5661205
mitigar	situação	0.56488474
situação	mitigar	0.56488474
certificado	emissão	0.56082576
emissão	certificado	0.56082576
aprendizagem	grau	0.55971872
grau	aprendizagem	0.55971872
campo	integrador	0.55838947
integrador	campo	0.55838947
resolver	situação	0.55729819
situação	resolver	0.55729819
predial	situações	0.55614565
situações	predial	0.55614565
dia	profissão	0.55513673
profissão	dia	0.55513673
governo	itinerário	0.554604
itinerário	governo	0.554604
anual	pga	0.55398006
pga	anual	0.55398006
dia	feira	0.5535655
feira	dia	0.5535655
caracterizar	nortear	0.55103771
nortear	caracterizar	0.55103771
efetividade	produtividade	0.55094218
produtividade	efetividade	0.55094218
extracurricular	visita	0.54678981
visita	extracurricular	0.54678981
comentário	esclarecimento	0.54577634
esclarecimento	comentário	0.54577634
definir	suscitar	0.54547425
suscitar	definir	0.54547425
complexo	raciocínio	0.54332511
raciocínio	complexo	0.54332511
discussão	suscitar	0.53927626
suscitar	discussão	0.53927626
componente	curricular	0.53926002
curricular	componente	0.53926002
coworking	pintura	0.53840469
pintura	coworking	0.53840469
escuta	situações	0.53665446
situações	escuta	0.53665446
ensino	metodologia	0.5363733
metodologia	ensino	0.5363733
assegurar	celeridade	0.53309408
celeridade	assegurar	0.53309408
censo	demográfico	0.53295658
demográfico	censo	0.53295658
efetivação	procedimento	0.53269496
procedimento	efetivação	0.53269496
desempenho	ensino	0.53143675
ensino	desempenho	0.53143675
identidade	nortear	0.53022272
nortear	identidade	0.53022272
auferir	ocasião	0.52956822
entrar	personalizar	0.52956822
nome	personalizar	0.52956822
ocasião	auferir	0.52956822
ocasião	que	0.52956822
personalizar	entrar	0.52956822
personalizar	nome	0.52956822
que	ocasião	0.52956822
captação	governo	0.5292085
governo	captação	0.5292085
encaminhamento	nome	0.52880373
nome	encaminhamento	0.52880373
estimar	habitante	0.52632869
extra	otimizar	0.52632869
habitante	estimar	0.52632869
otimizar	extra	0.52632869
operacional	prestador	0.52438609
prestador	operacional	0.52438609
programático	virtude	0.52292334
virtude	programático	0.52292334
custo	preço	0.52281774
preço	custo	0.52281774
problema	resolver	0.52241667
resolver	problema	0.52241667
continuar	suscitar	0.52169127
suscitar	continuar	0.52169127
clareza	coesão	0.52159002
coesão	clareza	0.52159002
evasão	sociedade	0.51946383
sociedade	evasão	0.51946383
controladoria	prestação	0.51770725
prestação	controladoria	0.51770725
captação	expandir	0.51713232
expandir	captação	0.51713232
possibilitar	suscitar	0.51637414
suscitar	possibilitar	0.51637414
adicional	esclarecimento	0.51559576
esclarecimento	adicional	0.51559576
celeridade	competitividade	0.51556859
celeridade	eficiência	0.51556859
competitividade	celeridade	0.51556859
eficiência	celeridade	0.51556859
assegurar	efetividade	0.51503856
efetividade	assegurar	0.51503856
continuar	definir	0.5117183
definir	continuar	0.5117183
alcançar	aprendizagem	0.51154807
aprendizagem	alcançar	0.51154807
atenção	merecer	0.51079069
merecer	atenção	0.51079069
respectivo	sentimento	0.51001475
sentimento	respectivo	0.51001475
atuar	capaz	0.50962423
capaz	atuar	0.50962423
afirmação	concordar	0.50902064
concordar	afirmação	0.50902064
objetivo	relacionar	0.50897087
relacionar	objetivo	0.50897087
química	químico	0.50686094
químico	química	0.50686094
artístico	cultural	0.5067364
cultural	artístico	0.5067364
editorial	livro	0.50619755
livro	editorial	0.50619755
crescimento	perenidade	0.50606879
perenidade	crescimento	0.50606879
expandir	itinerário	0.50563718
itinerário	expandir	0.50563718
comunidade	sociedade	0.50429902
sociedade	comunidade	0.50429902
emprego	formal	0.50356508
formal	emprego	0.50356508
prestação	produtividade	0.50238302
produtividade	prestação	0.50238302
atuar	formar	0.50194082
formar	atuar	0.50194082
rodoanel	rodovia	0.50154035
rodovia	rodoanel	0.50154035
ensino	evasão	0.50132224
evasão	ensino	0.50132224
apontamento	predial	0.50109747
predial	apontamento	0.50109747
dia	interdisciplinar	0.5010227
interdisciplinar	dia	0.5010227
mitigar	problema	0.50078991
problema	mitigar	0.50078991
dificultar	panorâmico	0.4996925
enfrentamento	violência	0.4996925
gramático	vocabulário	0.4996925
misturar	oferecido	0.4996925
oferecido	misturar	0.4996925
panorâmico	dificultar	0.4996925
violência	enfrentamento	0.4996925
vocabulário	gramático	0.4996925
extensionista	lar	0.49953853
lar	extensionista	0.49953853
desafiar	rever	0.49938462
rever	desafiar	0.49938462
compactuar	robusto	0.49907635
robusto	compactuar	0.49907635
centrar	desenvolvedor	0.49876771
desenvolvedor	centrar	0.49876771
notebook	televisor	0.49845869
televisor	notebook	0.49845869
competitividade	efetividade	0.49785626
efetividade	competitividade	0.49785626
efetividade	eficiência	0.49785626
eficiência	efetividade	0.49785626
campo	dia	0.49713791
dia	campo	0.49713791
assegurar	prestação	0.49524228
prestação	assegurar	0.49524228
exigência	grade	0.49479279
grade	exigência	0.49479279
profissão	visita	0.4915722
visita	profissão	0.4915722
laboratorial	predial	0.49084764
predial	laboratorial	0.49084764
aluno	município	-0.11793772
município	aluno	-0.11793772
administrativo	problema	-0.10602656
problema	administrativo	-0.10602656
avaliar	evasão	-0.10275476
evasão	avaliar	-0.10275476
desempenho	docente	-0.10119234
docente	desempenho	-0.10119234
aluno	estado	-0.10116626
estado	aluno	-0.10116626
meta	problema	-0.09817871
problema	meta	-0.09817871
meta	metodologia	-0.09760658
metodologia	meta	-0.09760658
administrativo	situação	-0.09711651
situação	administrativo	-0.09711651
aluno	definir	-0.09531324
definir	aluno	-0.09531324
ano	metodologia	-0.09527455
metodologia	ano	-0.09527455
curso	sugerir	-0.09449189
sugerir	curso	-0.09449189
considerar	fazer	-0.09324689
fazer	considerar	-0.09324689
considerar	desempenho	-0.09273751
desempenho	considerar	-0.09273751
avaliar	situação	-0.09101242
situação	avaliar	-0.09101242
aluno	crescimento	-0.09046791
crescimento	aluno	-0.09046791
considerar	evasão	-0.09022675
evasão	considerar	-0.09022675
bom	projeto	-0.09017088
projeto	bom	-0.09017088
avaliação	região	-0.08999846
região	avaliação	-0.08999846
avaliação	empresa	-0.089863
empresa	avaliação	-0.089863
fazer	missão	-0.0897641
missão	fazer	-0.0897641
institucional	metodologia	-0.08882839
metodologia	institucional	-0.08882839
evasão	política	-0.08831346
política	evasão	-0.08831346
acadêmico	município	-0.08807295
município	acadêmico	-0.08807295
docente	município	-0.08775531
município	docente	-0.08775531
aluno	cidade	-0.08750875
cidade	aluno	-0.08750875
desempenho	realizar	-0.08724404
realizar	desempenho	-0.08724404
ação	região	-0.08724117
região	ação	-0.08724117
bom	evasão	-0.08702991
evasão	bom	-0.08702991
comunidade	crescimento	-0.08690668
crescimento	comunidade	-0.08690668
ano	problema	-0.08684014
problema	ano	-0.08684014
ano	situação	-0.08680863
situação	ano	-0.08680863
avaliar	desempenho	-0.08650399
desempenho	avaliar	-0.08650399
excelente	projeto	-0.08618427
projeto	excelente	-0.08618427
meta	situação	-0.0858661
situação	meta	-0.0858661
evasão	excelente	-0.08567964
excelente	evasão	-0.08567964
destacar	evasão	-0.08534567
evasão	destacar	-0.08534567
administrativo	metodologia	-0.08525535
metodologia	administrativo	-0.08525535
ação	cidade	-0.08519251
cidade	ação	-0.08519251
cidade	evasão	-0.0849977
evasão	cidade	-0.0849977
curso	município	-0.08496208
município	curso	-0.08496208
comunidade	estado	-0.08494672
estado	comunidade	-0.08494672
acadêmico	região	-0.08309349
região	acadêmico	-0.08309349
empresa	questão	-0.08267425
questão	empresa	-0.08267425
aluno	economia	-0.08204269
economia	aluno	-0.08204269
política	situação	-0.08189601
situação	política	-0.08189601
número	projeto	-0.08168208
projeto	número	-0.08168208
ano	sociedade	-0.08166929
sociedade	ano	-0.08166929
ação	setor	-0.0814707
setor	ação	-0.0814707
administrativo	sociedade	-0.08129273
sociedade	administrativo	-0.08129273
avaliar	fazer	-0.0812349
fazer	avaliar	-0.0812349
ensino	relatório	-0.08077666
relatório	ensino	-0.08077666
comunidade	município	-0.08059617
município	comunidade	-0.08059617
bom	demanda	-0.08043731
demanda	bom	-0.08043731
bom	tecnologia	-0.08039582
tecnologia	bom	-0.08039582
avaliação	demanda	-0.08037578
demanda	avaliação	-0.08037578
evasão	sugerir	-0.08019652
sugerir	evasão	-0.08019652
aluno	população	-0.07961764
população	aluno	-0.07961764
bom	região	-0.07956309
região	bom	-0.07956309
aluno	localizar	-0.0793706
localizar	aluno	-0.0793706
considerar	curso	-0.07920588
curso	considerar	-0.07920588
atender	bom	-0.07906651
bom	atender	-0.07906651
problema	sugerir	-0.07900424
sugerir	problema	-0.07900424
curso	excelente	-0.07852229
excelente	curso	-0.07852229
aula	região	-0.07846865
região	aula	-0.07846865
disciplina	setor	-0.07843557
setor	disciplina	-0.07843557
docente	sociedade	-0.07828036
sociedade	docente	-0.07828036
curso	missão	-0.07805618
missão	curso	-0.07805618
ação	indústria	-0.07764361
indústria	ação	-0.07764361
ano	extensão	-0.07733132
extensão	ano	-0.07733132
avaliar	empresa	-0.07707757
empresa	avaliar	-0.07707757
docente	região	-0.07707504
região	docente	-0.07707504
objetivo	situação	-0.07706435
situação	objetivo	-0.07706435
problema	setor	-0.07704204
setor	problema	-0.07704204
aula	setor	-0.07665383
setor	aula	-0.07665383
aluno	instrumento	-0.07659092
instrumento	aluno	-0.07659092
corpo	empresa	-0.07633689
empresa	corpo	-0.07633689
desempenho	excelente	-0.07602898
excelente	desempenho	-0.07602898
econômico	fazer	-0.07591052
fazer	econômico	-0.07591052
avaliar	problema	-0.07572188
problema	avaliar	-0.07572188
infraestrutura	profissional	-0.07563843
profissional	infraestrutura	-0.07563843
cidade	metodologia	-0.07552239
metodologia	cidade	-0.07552239
docente	evasão	-0.07536999
evasão	docente	-0.07536999
evasão	realizar	-0.07505828
realizar	evasão	-0.07505828
objetivo	problema	-0.07494685
problema	objetivo	-0.07494685
cidade	pedagógico	-0.07486194
pedagógico	cidade	-0.07486194
corpo	fazer	-0.07478894
fazer	corpo	-0.07478894
industrial	institucional	-0.07464162
institucional	industrial	-0.07464162
discente	município	-0.07452244
município	discente	-0.07452244
acadêmico	indústria	-0.07445604
indústria	acadêmico	-0.07445604
excelente	objetivo	-0.07445598
objetivo	excelente	-0.07445598
evasão	missão	-0.07441875
missão	evasão	-0.07441875
demanda	excelente	-0.07434294
excelente	demanda	-0.07434294
avaliação	cidade	-0.07431418
cidade	avaliação	-0.07431418
possuir	problema	-0.07409363
problema	possuir	-0.07409363
direção	evasão	-0.07404768
evasão	direção	-0.07404768
cidade	docente	-0.07392967
docente	cidade	-0.07392967
grande	meta	-0.07377933
meta	grande	-0.07377933
metodologia	objetivo	-0.073763
objetivo	metodologia	-0.073763
desempenho	política	-0.07371381
política	desempenho	-0.07371381
excelência	problema	-0.07370896
problema	excelência	-0.07370896
atender	docente	-0.07368536
docente	atender	-0.07368536
aluno	segmento	-0.07351387
segmento	aluno	-0.07351387
aluno	diretriz	-0.07342784
diretriz	aluno	-0.07342784
avaliar	região	-0.07319787
região	avaliar	-0.07319787
aluno	capital	-0.07302559
capital	aluno	-0.07302559
cidade	desempenho	-0.07301627
desempenho	cidade	-0.07301627
grande	projeto	-0.07296282
projeto	grande	-0.07296282
atender	avaliar	-0.07293346
avaliar	atender	-0.07293346
ação	industrial	-0.07293165
industrial	ação	-0.07293165
disciplina	região	-0.07288667
região	disciplina	-0.07288667
desempenho	direção	-0.07248866
direção	desempenho	-0.07248866
caracterizar	curso	-0.07218818
curso	caracterizar	-0.07218818
excelente	região	-0.07217682
região	excelente	-0.07217682
ensino	iniciar	-0.07212903
iniciar	ensino	-0.07212903
forma	região	-0.07205127
região	forma	-0.07205127
aluno	serviço	-0.07193358
serviço	aluno	-0.07193358
curso	instrumento	-0.07188695
instrumento	curso	-0.07188695
considerar	resolver	-0.0718219
resolver	considerar	-0.0718219
crescimento	problema	-0.07179159
problema	crescimento	-0.07179159
cidade	institucional	-0.07174893
institucional	cidade	-0.07174893
aluno	subprefeitura	-0.07132723
subprefeitura	aluno	-0.07132723
aluno	competitividade	-0.07126877
competitividade	aluno	-0.07126877
aluno	setor	-0.07126683
setor	aluno	-0.07126683
apontamento	fazer	-0.07118501
fazer	apontamento	-0.07118501
institucional	área	-0.07115654
área	institucional	-0.07115654
problema	realizar	-0.07107311
realizar	problema	-0.07107311
bom	setor	-0.07101632
setor	bom	-0.07101632
excelência	metodologia	-0.07100001
metodologia	excelência	-0.07100001
bom	problema	-0.07092269
problema	bom	-0.07092269
avaliação	evasão	-0.07091525
evasão	avaliação	-0.07091525
administrativo	resolver	-0.07082809
resolver	administrativo	-0.07082809
corpo	evasão	-0.07081162
evasão	corpo	-0.07081162
bom	objetivo	-0.07080227
objetivo	bom	-0.07080227
fazer	política	-0.07065045
política	fazer	-0.07065045
acadêmico	cidade	-0.07061671
cidade	acadêmico	-0.07061671
avaliar	mercado	-0.07046818
mercado	avaliar	-0.07046818
avaliação	mercado	-0.07036845
mercado	avaliação	-0.07036845
empresa	forma	-0.07032887
forma	empresa	-0.07032887
cidade	problema	-0.07028629
problema	cidade	-0.07028629
cidade	discente	-0.07026408
discente	cidade	-0.07026408
evasão	melhoria	-0.07022503
melhoria	evasão	-0.07022503
desempenho	missão	-0.07021944
missão	desempenho	-0.07021944
meta	mitigar	-0.07011598
mitigar	meta	-0.07011598
direção	sociedade	-0.0699809
sociedade	direção	-0.0699809
coordenador	desempenho	-0.06990233
desempenho	coordenador	-0.06990233
município	unidade	-0.06987626
unidade	município	-0.06987626
curso	emprego	-0.06977324
emprego	curso	-0.06977324
direção	empresa	-0.06961862
empresa	direção	-0.06961862
cidade	curso	-0.06927266
curso	cidade	-0.06927266
aluno	habitante	-0.06908699
aluno	suscitar	-0.06908699
habitante	aluno	-0.06908699
suscitar	aluno	-0.06908699
administrativo	mitigar	-0.06908664
mitigar	administrativo	-0.06908664
cidade	situação	-0.06901678
situação	cidade	-0.06901678
administrativo	estudo	-0.06880937
estudo	administrativo	-0.06880937
atender	avaliação	-0.06870789
avaliação	atender	-0.06870789
planejamento	região	-0.06859853
região	planejamento	-0.06859853
avaliar	sociedade	-0.06853654
sociedade	avaliar	-0.06853654
comunidade	maioria	-0.06843913
maioria	comunidade	-0.06843913
missão	situação	-0.06840297
situação	missão	-0.06840297
fazer	setor	-0.06839617
setor	fazer	-0.06839617
docente	químico	-0.06838053
químico	docente	-0.06838053
empresa	excelente	-0.06828548
excelente	empresa	-0.06828548
avaliar	demanda	-0.06824544
demanda	avaliar	-0.06824544
bom	empresa	-0.06781367
empresa	bom	-0.06781367
docente	problema	-0.06775808
problema	docente	-0.06775808
alcançar	metodologia	-0.067629
metodologia	alcançar	-0.067629
corpo	mercado	-0.0675624
mercado	corpo	-0.0675624
ação	município	-0.06752053
município	ação	-0.06752053
aluno	milhão	-0.06749565
milhão	aluno	-0.06749565
fazer	pandemia	-0.06744117
pandemia	fazer	-0.06744117
afirmar	fazer	-0.06734875
fazer	afirmar	-0.06734875
indústria	institucional	-0.06732442
institucional	indústria	-0.06732442
dimensão	evasão	-0.06729256
evasão	dimensão	-0.06729256
questão	região	-0.06725872
região	questão	-0.06725872
conhecimento	vestibular	-0.06724332
vestibular	conhecimento	-0.06724332
crescimento	discente	-0.0671328
discente	crescimento	-0.0671328
capaz	metodologia	-0.06708116
metodologia	capaz	-0.06708116
grande	sociedade	-0.06702071
sociedade	grande	-0.06702071
metodologia	missão	-0.06701721
missão	metodologia	-0.06701721
estado	problema	-0.06687192
problema	estado	-0.06687192
aluno	diadema	-0.06670375
diadema	aluno	-0.06670375
alcançar	problema	-0.06667398
problema	alcançar	-0.06667398
considerar	problema	-0.0664893
problema	considerar	-0.0664893
evasão	saber	-0.06647263
saber	evasão	-0.06647263
considerar	mercado	-0.06647089
mercado	considerar	-0.06647089
meta	resolver	-0.0663742
resolver	meta	-0.0663742
aluno	posto	-0.0663673
posto	aluno	-0.0663673
fazer	realizar	-0.06625254
realizar	fazer	-0.06625254
problema	relação	-0.06622985
relação	problema	-0.06622985
acadêmico	empresa	-0.06618858
empresa	acadêmico	-0.06618858
fazer	sugerir	-0.06614684
sugerir	fazer	-0.06614684
avaliar	curso	-0.06613285
curso	avaliar	-0.06613285
desempenho	destacar	-0.06613218
destacar	desempenho	-0.06613218
maioria	situação	-0.06612394
situação	maioria	-0.06612394
evasão	maioria	-0.06610888
maioria	evasão	-0.06610888
implantação	institucional	-0.0660878
institucional	implantação	-0.0660878
metodologia	relacionar	-0.06604116
relacionar	metodologia	-0.06604116
cidade	comunidade	-0.06589263
comunidade	cidade	-0.06589263
institucional	região	-0.0658814
região	institucional	-0.0658814
grau	problema	-0.06586791
problema	grau	-0.06586791
