Name1	Name2	corr
celeridade	efetividade	0.96987821
efetividade	celeridade	0.96987821
mitigar	resolver	0.94035146
resolver	mitigar	0.94035146
celeridade	prestação	0.89345277
prestação	celeridade	0.89345277
efetividade	prestação	0.8664045
prestação	efetividade	0.8664045
pertencimento	sentimento	0.86508735
sentimento	pertencimento	0.86508735
apontamento	situações	0.85396771
situações	apontamento	0.85396771
aplicado	financiar	0.82450402
financiar	aplicado	0.82450402
sessão	simular	0.81873035
simular	sessão	0.81873035
coesão	gramático	0.81637103
gramático	coesão	0.81637103
fragilidade	maioria	0.81548014
maioria	fragilidade	0.81548014
sessão	tema	0.79174186
tema	sessão	0.79174186
fragilidade	potencialidade	0.77829669
potencialidade	fragilidade	0.77829669
advir	salientar	0.77357434
salientar	advir	0.77357434
desistir	trancar	0.77106537
trancar	desistir	0.77106537
custo	preço	0.76942644
preço	custo	0.76942644
conformidade	proposição	0.76935922
proposição	conformidade	0.76935922
eficiência	produtividade	0.76591709
produtividade	eficiência	0.76591709
competitividade	produtividade	0.76538613
produtividade	competitividade	0.76538613
extra	itinerário	0.76167477
itinerário	extra	0.76167477
comércio	exterior	0.75584502
exterior	comércio	0.75584502
desempenho	metodologia	0.75027847
metodologia	desempenho	0.75027847
auferir	que	0.74969231
que	auferir	0.74969231
diálogo	negociação	0.74593821
negociação	diálogo	0.74593821
simular	tema	0.74482038
tema	simular	0.74482038
estrangeiro	língua	0.74284402
língua	estrangeiro	0.74284402
operacional	prestador	0.74084788
prestador	operacional	0.74084788
especial	portador	0.73326674
portador	especial	0.73326674
satisfação	stakeholders	0.73243191
stakeholders	satisfação	0.73243191
exemplar	título	0.73243124
título	exemplar	0.73243124
extracurricular	profissão	0.72954401
profissão	extracurricular	0.72954401
assegurar	perenidade	0.72909037
perenidade	assegurar	0.72909037
captação	extra	0.72826981
extra	captação	0.72826981
apresentação	sessão	0.71782274
sessão	apresentação	0.71782274
meta	relacionar	0.71589787
relacionar	meta	0.71589787
centrar	fator	0.71575301
fator	centrar	0.71575301
mental	saúde	0.7150583
saúde	mental	0.7150583
problema	situação	0.70921682
situação	problema	0.70921682
feira	profissão	0.70837179
profissão	feira	0.70837179
interpretar	macroeconômico	0.70678045
macroeconômico	interpretar	0.70678045
interpretação	texto	0.70598632
texto	interpretação	0.70598632
celeridade	perenidade	0.69801679
perenidade	celeridade	0.69801679
cultivo	planta	0.69647391
planta	cultivo	0.69647391
apresentação	tema	0.69439368
tema	apresentação	0.69439368
desempenho	evasão	0.69374789
evasão	desempenho	0.69374789
cultivo	fabricação	0.69364269
fabricação	cultivo	0.69364269
campo	extracurricular	0.69268308
extracurricular	campo	0.69268308
autarquia	controladoria	0.6888946
controladoria	autarquia	0.6888946
relevante	situações	0.68838959
situações	relevante	0.68838959
conflito	negociação	0.68393111
negociação	conflito	0.68393111
extracurricular	interdisciplinar	0.68318742
interdisciplinar	extracurricular	0.68318742
efetividade	perenidade	0.67687532
perenidade	efetividade	0.67687532
mão	obra	0.67028774
obra	mão	0.67028774
obstáculo	prejudicar	0.67020073
prejudicar	obstáculo	0.67020073
sudoeste	vetor	0.66871103
vetor	sudoeste	0.66871103
transmissão	vivo	0.66639327
vivo	transmissão	0.66639327
adicional	comentário	0.6650917
comentário	adicional	0.6650917
competitividade	eficiência	0.66412792
eficiência	competitividade	0.66412792
extracurricular	feira	0.66352974
feira	extracurricular	0.66352974
carga	carregamento	0.66126292
carregamento	carga	0.66126292
controladoria	perenidade	0.65805795
perenidade	controladoria	0.65805795
perenidade	prestação	0.65648824
prestação	perenidade	0.65648824
diálogo	diário	0.65493786
diário	diálogo	0.65493786
filosofia	nortear	0.65467126
nortear	filosofia	0.65467126
componente	curricular	0.65461072
curricular	componente	0.65461072
digital	jogo	0.65366651
jogo	digital	0.65366651
capitar	renda	0.64726305
renda	capitar	0.64726305
aeroporto	porto	0.64590169
porto	aeroporto	0.64590169
decisão	tomada	0.64458662
tomada	decisão	0.64458662
distrito	subprefeitura	0.64234951
subprefeitura	distrito	0.64234951
discussão	sessão	0.64049788
sessão	discussão	0.64049788
extra	governo	0.63677912
governo	extra	0.63677912
ar	condicionado	0.63457544
condicionado	ar	0.63457544
captação	itinerário	0.63434218
itinerário	captação	0.63434218
pandemia	prejudicar	0.63278231
prejudicar	pandemia	0.63278231
apresentação	simular	0.63147364
simular	apresentação	0.63147364
curricular	programático	0.62963657
programático	curricular	0.62963657
manhã	noite	0.62937756
noite	manhã	0.62937756
campo	profissão	0.62706546
profissão	campo	0.62706546
discussão	tema	0.62543486
tema	discussão	0.62543486
maioria	potencialidade	0.62281581
potencialidade	maioria	0.62281581
apontamento	relevante	0.62049279
relevante	apontamento	0.62049279
interdisciplinar	profissão	0.61846933
profissão	interdisciplinar	0.61846933
laboratorial	situações	0.61772543
situações	laboratorial	0.61772543
autor	sessão	0.61672653
nde	sessão	0.61672653
sessão	autor	0.61672653
sessão	nde	0.61672653
coworking	pintura	0.61318333
pintura	coworking	0.61318333
dirimir	personalizar	0.61180702
personalizar	dirimir	0.61180702
lembrar	nome	0.61123993
nome	lembrar	0.61123993
crítico	ética	0.61054147
ética	crítico	0.61054147
expandir	governo	0.61007093
governo	expandir	0.61007093
metodologia	situação	0.60977178
situação	metodologia	0.60977178
desempenho	situação	0.60836889
situação	desempenho	0.60836889
capacidade	extra	0.60679802
extra	capacidade	0.60679802
itinerário	otimizar	0.60562217
otimizar	itinerário	0.60562217
matutino	noturno	0.60434955
noturno	matutino	0.60434955
demonstrar	maioria	0.60364077
maioria	demonstrar	0.60364077
apresentação	discussão	0.60275538
discussão	apresentação	0.60275538
laje	parede	0.60250819
parede	laje	0.60250819
desktops	exemplar	0.60076275
exemplar	desktops	0.60076275
imigrante	rodoanel	0.59973231
rodoanel	imigrante	0.59973231
imigrante	rodovia	0.59834655
rodovia	imigrante	0.59834655
caixa	coworking	0.59689149
coworking	caixa	0.59689149
exigência	programático	0.59674514
programático	exigência	0.59674514
cultivo	ramo	0.59330475
ramo	cultivo	0.59330475
programação	torneio	0.59208991
torneio	programação	0.59208991
estruturação	programático	0.59158584
programático	estruturação	0.59158584
extensionista	lar	0.59136372
lar	extensionista	0.59136372
celeridade	produtividade	0.59130667
produtividade	celeridade	0.59130667
evasão	metodologia	0.59107251
metodologia	evasão	0.59107251
componente	programático	0.59011041
programático	componente	0.59011041
excelência	grau	0.58930154
grau	excelência	0.58930154
discussão	nde	0.58848604
nde	discussão	0.58848604
perenidade	stakeholders	0.58833994
stakeholders	perenidade	0.58833994
capitar	distrito	0.58778769
distrito	capitar	0.58778769
contratar	licença	0.58731546
licença	contratar	0.58731546
campo	interdisciplinar	0.58598189
interdisciplinar	campo	0.58598189
cultivo	embalagem	0.58428655
embalagem	cultivo	0.58428655
aeroporto	rodovia	0.58095302
rodovia	aeroporto	0.58095302
citação	norma	0.5809304
norma	citação	0.5809304
decorrente	prejudicar	0.57852447
prejudicar	decorrente	0.57852447
alcançar	grau	0.57626937
grau	alcançar	0.57626937
alcançar	excelência	0.57553779
excelência	alcançar	0.57553779
caixa	pintura	0.57548177
pintura	caixa	0.57548177
predial	situações	0.57506065
situações	predial	0.57506065
efetividade	produtividade	0.57301862
produtividade	efetividade	0.57301862
demonstrar	fragilidade	0.57282964
fragilidade	demonstrar	0.57282964
caracterizar	filosofia	0.57127269
filosofia	caracterizar	0.57127269
aula	sala	0.57088547
sala	aula	0.57088547
bibliográfico	citação	0.57069938
citação	bibliográfico	0.57069938
campo	feira	0.56879266
feira	campo	0.56879266
capacidade	governo	0.56697758
governo	capacidade	0.56697758
equipar	faltar	0.56459681
faltar	equipar	0.56459681
desempenho	problema	0.5623033
problema	desempenho	0.5623033
feira	interdisciplinar	0.56099536
interdisciplinar	feira	0.56099536
certificado	emissão	0.56082576
emissão	certificado	0.56082576
discussão	simular	0.56050541
simular	discussão	0.56050541
redução	taxa	0.55960631
taxa	redução	0.55960631
situação	sociedade	0.5585274
sociedade	situação	0.5585274
expandir	extra	0.55754593
extra	expandir	0.55754593
apontamento	laboratorial	0.5574857
laboratorial	apontamento	0.5574857
celeridade	controladoria	0.55712911
controladoria	celeridade	0.55712911
advir	dentrar	0.55699353
dentrar	advir	0.55699353
prejudicar	questionário	0.55605922
questionário	prejudicar	0.55605922
governo	itinerário	0.554604
itinerário	governo	0.554604
mitigar	situação	0.55452503
situação	mitigar	0.55452503
capacidade	itinerário	0.55280703
itinerário	capacidade	0.55280703
distrito	renda	0.55112315
renda	distrito	0.55112315
caracterizar	nortear	0.55103771
nortear	caracterizar	0.55103771
interação	prestador	0.55013566
prestador	interação	0.55013566
instrumento	suscitar	0.54866759
suscitar	instrumento	0.54866759
editorial	livro	0.5485922
livro	editorial	0.5485922
prova	simular	0.54855153
simular	prova	0.54855153
planejar	prestador	0.54792829
prestador	planejar	0.54792829
lar	tratamento	0.54740811
tratamento	lar	0.54740811
conservação	predial	0.54729245
predial	conservação	0.54729245
resolver	situação	0.5472747
situação	resolver	0.5472747
autor	tema	0.5469237
nde	tema	0.5469237
tema	autor	0.5469237
tema	nde	0.5469237
secundário	terciário	0.54671598
terciário	secundário	0.54671598
montante	trabalhador	0.54660871
trabalhador	montante	0.54660871
atualização	programático	0.54555624
programático	atualização	0.54555624
meta	objetivo	0.54442833
objetivo	meta	0.54442833
transmissão	vazamento	0.54383794
vazamento	transmissão	0.54383794
vazamento	vivo	0.54383794
vivo	vazamento	0.54383794
autor	simular	0.54347095
nde	simular	0.54347095
simular	autor	0.54347095
simular	nde	0.54347095
complexo	raciocínio	0.54332511
raciocínio	complexo	0.54332511
metodologia	problema	0.54294487
problema	metodologia	0.54294487
conflito	diálogo	0.54275825
diálogo	conflito	0.54275825
emprego	formal	0.54223463
formal	emprego	0.54223463
controladoria	efetividade	0.54032624
efetividade	controladoria	0.54032624
respondente	responder	0.53924204
responder	respondente	0.53924204
objetivo	relacionar	0.53891665
relacionar	objetivo	0.53891665
capacidade	expandir	0.53745727
expandir	capacidade	0.53745727
anual	pga	0.53667557
pga	anual	0.53667557
desempenho	sociedade	0.53436231
sociedade	desempenho	0.53436231
misturar	modelagem	0.53415846
modelagem	misturar	0.53415846
integrador	interdisciplinar	0.53337594
interdisciplinar	integrador	0.53337594
censo	demográfico	0.53295658
demográfico	censo	0.53295658
insuficiente	regular	0.53290338
regular	insuficiente	0.53290338
celeridade	eficiência	0.53126493
eficiência	celeridade	0.53126493
documento	nortear	0.53057622
nortear	documento	0.53057622
entrar	personalizar	0.52956822
nome	personalizar	0.52956822
personalizar	entrar	0.52956822
personalizar	nome	0.52956822
captação	governo	0.5292085
governo	captação	0.5292085
agravar	prejudicar	0.52910456
jornada	prejudicar	0.52910456
prejudicar	agravar	0.52910456
prejudicar	jornada	0.52910456
prejudicar	submeter	0.52910456
submeter	prejudicar	0.52910456
encaminhamento	nome	0.52880373
nome	encaminhamento	0.52880373
diagnóstico	prejudicar	0.52854015
prejudicar	diagnóstico	0.52854015
bolsa	seleção	0.52851853
seleção	bolsa	0.52851853
definir	suscitar	0.52748159
suscitar	definir	0.52748159
prestação	produtividade	0.52654447
produtividade	prestação	0.52654447
lista	semelhante	0.52615372
semelhante	lista	0.52615372
prova	sessão	0.52594453
sessão	prova	0.52594453
notebook	televisor	0.524827
televisor	notebook	0.524827
documento	filosofia	0.52318356
filosofia	documento	0.52318356
aprovar	congregação	0.52296245
congregação	aprovar	0.52296245
química	químico	0.52276846
químico	química	0.52276846
rodoanel	rodovia	0.52262799
rodovia	rodoanel	0.52262799
aluno	município	-0.09348921
município	aluno	-0.09348921
meta	metodologia	-0.09223206
metodologia	meta	-0.09223206
administrativo	problema	-0.085185
problema	administrativo	-0.085185
ano	metodologia	-0.08284463
metodologia	ano	-0.08284463
considerar	fazer	-0.08222425
fazer	considerar	-0.08222425
avaliar	evasão	-0.08151938
evasão	avaliar	-0.08151938
meta	problema	-0.08085502
problema	meta	-0.08085502
considerar	desempenho	-0.07874109
desempenho	considerar	-0.07874109
desempenho	realizar	-0.07862258
realizar	desempenho	-0.07862258
administrativo	situação	-0.0779906
situação	administrativo	-0.0779906
avaliar	situação	-0.07756452
situação	avaliar	-0.07756452
avaliação	região	-0.07733026
região	avaliação	-0.07733026
considerar	evasão	-0.07663714
evasão	considerar	-0.07663714
destacar	evasão	-0.07641869
evasão	destacar	-0.07641869
fazer	missão	-0.07507802
missão	fazer	-0.07507802
econômico	fazer	-0.07498772
fazer	econômico	-0.07498772
avaliar	desempenho	-0.07452466
desempenho	avaliar	-0.07452466
meta	situação	-0.07444951
situação	meta	-0.07444951
desempenho	docente	-0.0740776
docente	desempenho	-0.0740776
evasão	excelente	-0.07401521
excelente	evasão	-0.07401521
evasão	política	-0.07374225
política	evasão	-0.07374225
cidade	evasão	-0.0737265
evasão	cidade	-0.0737265
institucional	metodologia	-0.07369276
metodologia	institucional	-0.07369276
metodologia	relacionar	-0.07258577
relacionar	metodologia	-0.07258577
aluno	estado	-0.07240029
estado	aluno	-0.07240029
acadêmico	município	-0.07233938
município	acadêmico	-0.07233938
política	situação	-0.07231777
situação	política	-0.07231777
ano	situação	-0.07180857
situação	ano	-0.07180857
comunidade	estado	-0.0717536
estado	comunidade	-0.0717536
excelente	projeto	-0.07128816
projeto	excelente	-0.07128816
avaliar	fazer	-0.07111757
fazer	avaliar	-0.07111757
ano	sociedade	-0.07027763
sociedade	ano	-0.07027763
desempenho	excelente	-0.07005874
excelente	desempenho	-0.07005874
desempenho	direção	-0.06985271
direção	desempenho	-0.06985271
fazer	política	-0.0696934
política	fazer	-0.0696934
comunidade	crescimento	-0.06927815
crescimento	comunidade	-0.06927815
direção	evasão	-0.06867954
evasão	direção	-0.06867954
docente	município	-0.06865712
município	docente	-0.06865712
avaliação	fazer	-0.06843384
fazer	avaliação	-0.06843384
bom	fazer	-0.0683074
fazer	bom	-0.0683074
cidade	metodologia	-0.06812993
metodologia	cidade	-0.06812993
meta	mitigar	-0.06797186
mitigar	meta	-0.06797186
estado	fazer	-0.06796736
fazer	estado	-0.06796736
corpo	fazer	-0.067925
fazer	corpo	-0.067925
acadêmico	região	-0.06788509
região	acadêmico	-0.06788509
administrativo	metodologia	-0.0678291
metodologia	administrativo	-0.0678291
possuir	problema	-0.06781251
problema	possuir	-0.06781251
avaliação	demanda	-0.06744962
demanda	avaliação	-0.06744962
cidade	desempenho	-0.06738246
desempenho	cidade	-0.06738246
ensino	relatório	-0.06717606
relatório	ensino	-0.06717606
ano	extensão	-0.06712421
extensão	ano	-0.06712421
apontamento	fazer	-0.06701451
fazer	apontamento	-0.06701451
forma	região	-0.06694448
região	forma	-0.06694448
direção	sociedade	-0.06671728
sociedade	direção	-0.06671728
desempenho	política	-0.06664394
política	desempenho	-0.06664394
aluno	cidade	-0.06631544
cidade	aluno	-0.06631544
administrativo	resolver	-0.06584131
resolver	administrativo	-0.06584131
excelente	fazer	-0.0654918
fazer	excelente	-0.0654918
dimensão	fazer	-0.06524936
fazer	dimensão	-0.06524936
comunidade	industrial	-0.06521265
industrial	comunidade	-0.06521265
fazer	sugerir	-0.06519609
sugerir	fazer	-0.06519609
ação	região	-0.06510861
região	ação	-0.06510861
excelente	objetivo	-0.06480966
objetivo	excelente	-0.06480966
bom	demanda	-0.06469112
demanda	bom	-0.06469112
meta	resolver	-0.06461755
resolver	meta	-0.06461755
excelência	metodologia	-0.064597
metodologia	excelência	-0.064597
capaz	metodologia	-0.06445725
metodologia	capaz	-0.06445725
administrativo	mitigar	-0.06433036
mitigar	administrativo	-0.06433036
coordenador	desempenho	-0.06429624
desempenho	coordenador	-0.06429624
evasão	sugerir	-0.06429588
sugerir	evasão	-0.06429588
bom	tecnologia	-0.06428927
tecnologia	bom	-0.06428927
metodologia	objetivo	-0.0642797
objetivo	metodologia	-0.0642797
disciplina	setor	-0.06427915
setor	disciplina	-0.06427915
demanda	excelente	-0.06426376
excelente	demanda	-0.06426376
problema	sugerir	-0.06409754
sugerir	problema	-0.06409754
atender	docente	-0.06398835
docente	atender	-0.06398835
aula	setor	-0.06397858
setor	aula	-0.06397858
desempenho	número	-0.06324193
número	desempenho	-0.06324193
afirmar	fazer	-0.0631783
fazer	afirmar	-0.0631783
cidade	docente	-0.06312416
docente	cidade	-0.06312416
infraestrutura	profissional	-0.06299386
profissional	infraestrutura	-0.06299386
cidade	problema	-0.06295573
problema	cidade	-0.06295573
acadêmico	cidade	-0.06249492
cidade	acadêmico	-0.06249492
cidade	situação	-0.06226605
situação	cidade	-0.06226605
corpo	desempenho	-0.06219579
desempenho	corpo	-0.06219579
ação	cidade	-0.062115
cidade	ação	-0.062115
ação	industrial	-0.06208302
industrial	ação	-0.06208302
alcançar	metodologia	-0.06206478
metodologia	alcançar	-0.06206478
avaliação	evasão	-0.06202209
evasão	avaliação	-0.06202209
considerar	resolver	-0.06186099
resolver	considerar	-0.06186099
atender	bom	-0.0617444
bom	atender	-0.0617444
relacionar	sociedade	-0.06151895
sociedade	relacionar	-0.06151895
acadêmico	indústria	-0.06149509
indústria	acadêmico	-0.06149509
evasão	melhoria	-0.06138811
melhoria	evasão	-0.06138811
evasão	realizar	-0.06131168
realizar	evasão	-0.06131168
curso	missão	-0.06123174
missão	curso	-0.06123174
direção	empresa	-0.0611762
empresa	direção	-0.0611762
fazer	infraestrutura	-0.06115891
infraestrutura	fazer	-0.06115891
empresa	questão	-0.06113652
questão	empresa	-0.06113652
resultado	sociedade	-0.06111486
sociedade	resultado	-0.06111486
aluno	economia	-0.06096629
economia	aluno	-0.06096629
meta	sociedade	-0.06080127
sociedade	meta	-0.06080127
desempenho	ocorrer	-0.0607489
ocorrer	desempenho	-0.0607489
crescimento	problema	-0.06051777
problema	crescimento	-0.06051777
planejamento	região	-0.06045361
região	planejamento	-0.06045361
excelente	região	-0.06042448
região	excelente	-0.06042448
ação	setor	-0.06041998
setor	ação	-0.06041998
considerar	relacionar	-0.06039135
relacionar	considerar	-0.06039135
avaliação	mercado	-0.0603706
mercado	avaliação	-0.0603706
avaliação	cidade	-0.06024732
cidade	avaliação	-0.06024732
condição	fazer	-0.06002943
fazer	condição	-0.06002943
comunidade	município	-0.06001642
município	comunidade	-0.06001642
objetivo	situação	-0.05995231
situação	objetivo	-0.05995231
disciplina	região	-0.05993724
região	disciplina	-0.05993724
avaliar	demanda	-0.05988604
demanda	avaliar	-0.05988604
desempenho	destacar	-0.05987614
destacar	desempenho	-0.05987614
cidade	pedagógico	-0.05977193
pedagógico	cidade	-0.05977193
institucional	região	-0.05974064
região	institucional	-0.05974064
desempenho	estado	-0.05968163
estado	desempenho	-0.05968163
corpo	sociedade	-0.05967478
sociedade	corpo	-0.05967478
grande	projeto	-0.05955997
projeto	grande	-0.05955997
evasão	possuir	-0.05953
possuir	evasão	-0.05953
estado	problema	-0.05952021
problema	estado	-0.05952021
desempenho	missão	-0.05946702
missão	desempenho	-0.05946702
considerar	mercado	-0.05927887
mercado	considerar	-0.05927887
relacionar	situação	-0.05922099
situação	relacionar	-0.05922099
aula	público	-0.05910689
público	aula	-0.05910689
avaliação	relacionar	-0.05910511
relacionar	avaliação	-0.05910511
grau	metodologia	-0.05900937
metodologia	grau	-0.05900937
fazer	percentual	-0.05897532
percentual	fazer	-0.05897532
ação	indústria	-0.05897072
indústria	ação	-0.05897072
direção	metodologia	-0.05888472
metodologia	direção	-0.05888472
industrial	institucional	-0.0587743
institucional	industrial	-0.0587743
missão	situação	-0.05871473
situação	missão	-0.05871473
empresa	forma	-0.05856651
forma	empresa	-0.05856651
alcançar	sociedade	-0.05822498
sociedade	alcançar	-0.05822498
evasão	missão	-0.05816269
missão	evasão	-0.05816269
aluno	crescimento	-0.05813569
crescimento	aluno	-0.05813569
curso	positivo	-0.05803
positivo	curso	-0.05803
aspecto	fazer	-0.0578653
fazer	aspecto	-0.0578653
realizar	situação	-0.0578298
situação	realizar	-0.0578298
avaliação	empresa	-0.05781766
empresa	avaliação	-0.05781766
evasão	saber	-0.05778546
saber	evasão	-0.05778546
grande	situação	-0.0576947
situação	grande	-0.0576947
direção	fazer	-0.05764021
fazer	direção	-0.05764021
caracterizar	curso	-0.05762819
curso	caracterizar	-0.05762819
evasão	percepção	-0.05761025
percepção	evasão	-0.05761025
administrativo	cidade	-0.05754969
cidade	administrativo	-0.05754969
metodologia	relatório	-0.05727009
relatório	metodologia	-0.05727009
reunião	área	-0.05726814
área	reunião	-0.05726814
demanda	reunião	-0.05725833
reunião	demanda	-0.05725833
crescimento	curso	-0.0571775
curso	crescimento	-0.0571775
comércio	institucional	-0.05717393
institucional	comércio	-0.05717393
corpo	mercado	-0.05714128
mercado	corpo	-0.05714128
estado	evasão	-0.05713721
evasão	estado	-0.05713721
grande	mitigar	-0.0571268
mitigar	grande	-0.0571268
avaliar	mercado	-0.05710444
mercado	avaliar	-0.05710444
comunidade	econômico	-0.05703685
econômico	comunidade	-0.05703685
excelente	problema	-0.05699802
problema	excelente	-0.05699802
evasão	município	-0.0569895
município	evasão	-0.0569895
discente	município	-0.05693434
município	discente	-0.05693434
fazer	realizar	-0.05682603
realizar	fazer	-0.05682603
bom	objetivo	-0.05681061
objetivo	bom	-0.05681061
ensino	iniciar	-0.05680682
iniciar	ensino	-0.05680682
desempenho	econômico	-0.05678367
econômico	desempenho	-0.05678367
metodologia	missão	-0.05667912
missão	metodologia	-0.05667912
evasão	importante	-0.05667245
importante	evasão	-0.05667245
longo	situação	-0.05662627
situação	longo	-0.05662627
número	sociedade	-0.05642701
sociedade	número	-0.05642701
comunidade	gerar	-0.05641355
gerar	comunidade	-0.05641355
atender	avaliar	-0.05635774
avaliar	atender	-0.05635774
ensino	indústria	-0.05629859
indústria	ensino	-0.05629859
bom	evasão	-0.05625981
evasão	bom	-0.05625981
disciplina	institucional	-0.05624205
institucional	disciplina	-0.05624205
comunidade	setor	-0.05617929
setor	comunidade	-0.05617929
fazer	visão	-0.05617491
visão	fazer	-0.05617491
dimensão	evasão	-0.0561536
evasão	dimensão	-0.0561536
evasão	instrumento	-0.05614925
instrumento	evasão	-0.05614925
empresa	excelente	-0.05603422
excelente	empresa	-0.05603422
problema	ter	-0.05602025
ter	problema	-0.05602025
administrativo	sociedade	-0.05599214
sociedade	administrativo	-0.05599214
indústria	problema	-0.05597472
problema	indústria	-0.05597472
aluno	localizar	-0.05584391
localizar	aluno	-0.05584391
desempenho	instalação	-0.05584263
instalação	desempenho	-0.05584263
missão	problema	-0.05574552
problema	missão	-0.05574552
condição	desempenho	-0.05571446
desempenho	condição	-0.05571446
indústria	institucional	-0.05569214
institucional	indústria	-0.05569214
coordenador	demanda	-0.05568551
demanda	coordenador	-0.05568551
atender	considerar	-0.05568101
considerar	atender	-0.05568101
cidade	discente	-0.05564922
discente	cidade	-0.05564922
região	resultado	-0.05563968
resultado	região	-0.05563968
conhecimento	vestibular	-0.05558747
vestibular	conhecimento	-0.05558747
afirmar	evasão	-0.0555607
evasão	afirmar	-0.0555607
fazer	pandemia	-0.0554999
pandemia	fazer	-0.0554999
docente	sociedade	-0.05546521
sociedade	docente	-0.05546521
considerar	demanda	-0.05545725
demanda	considerar	-0.05545725
administrativo	estudo	-0.05544742
estudo	administrativo	-0.05544742
curso	excelente	-0.05543696
excelente	curso	-0.05543696
cidade	objetivo	-0.05539015
objetivo	cidade	-0.05539015
docente	mercado	-0.05538117
mercado	docente	-0.05538117
